[CP] Juliet & Jessie (1.6)/assets/dialogue/JulietDialogue.json (before)
{
  "Resort_Entering": "Well, isn't this fancy! Time for some fun in the sun, right?",
  "Resort_Leaving": "I feel so relaxed! But it's back to work tomorrow for you, I suppose?",
  "Resort_Shore": "Sun, surf, babes in bikinis... what more can we wish for, eh?",
  "Resort_Umbrella": "Oh, heh there @. Nah, I wasn't asleep. Just resting my eyes.",
  "Resort_Wander": "Wanna sneak off on an adventure with me? We could hunt for buried treasure.$1",
  "Resort_Bar": "Oooh, these cocktails are mighty fancy. Hehe, you don't want to know what this one's called. But it's delicious!$1",
  "Resort": "Hey, wanna sneak off? I bet there's all sorts of amazing secrets hidden here.",
  "Introduction": "Hey, you're new around here, right? Well let me tell you now, this town is filled with weirdos!#$b#And I'm defo one of them!",
  "GreenRain":"Isn't this rain wicked, @? If I frolic in it, will it turn me into a frog, do you think?$1",
  "GreenRain_2":"Isn't this rain wicked, @? If I frolic in it, will it turn me into a frog, do you think?$1",
  "danceRejection": "Why would I want to dance with you?#$b#Nah, I've got my eyes on the cute red-head.",
  "divorced": "Get out of my face.",
  "dumped_Girls": "Playing the field? Well, not that I blame you, some of the girls are pretty hot, but you should've told us.#$b#Keeping it to yourself just isn't cool.",
  "dumped_Guys": "You really dated ALL the guys? And here I was thinking I'd be the center of gossip in town!",
  "secondChance_Girls": "Wanna date us all? I'm cool with that, now it's all out in the open and all that.",
  "breakUp": "Fine. I was starting to get bored of you anyway.",
  "give_flowersA": "Are you sure? I mean, absolutely sure? I mean, I'm fifty shades of totally effed up.$2#$b#Okay sure, yeah, I do wanna date you, you doofus, I just wanted to remind you what you're getting yourself into.$4",
  "give_flowersB": "Hey, is that deadly nightshade? Awesome! You know me too well.",
  "FullCrabPond": "I hear you've got crabs.$2#$b#Of the crustacean kind! You should go talk to Willy.$1",
  //Daily Dialogue
  "Mon": "What are you staring at? Trying to work out if I'm pierced elsewhere?#$b#Wouldn't you like to know?",
  "Mon2": "Do you smoke, @? I tried it once, but it kinda sucked, you know.#$b#Basically like burning money. And Joja don't pay me enough for that kinda past-time.",
  "Mon4": "You know, work would be less of a drag if Mr. Sad-eyes talked to me.#$e#He totally rocks the designer stubble-look though, don'tcha think?",
  "Mon8": "Hummingbirds symbolise resilence and joy, stuff like that. I dunno why I got the tattoo, maybe hoped it would make me be a better person or something?$3#$b#Yeah, it hurt like the devil getting the ink. But hey, pain is good, right? Reminds you that you're alive?$2",
  "Tue": "You know, that really isn't your color. Why not try something fun? Like neon orange or meth purple or something?",
  "Tue2": "This place is freaking quiet, isn't it, @? I can almost hear my own thoughts.#$b#I'm not sure I like them much.",
  "Tue4": "Had a weird-as dream last night, @: There was this creepy little guy standing outside my window. It had horns and red eyes.",
  "Tue8": "Used to shoplift, y'know... stopped when I started working retail.#$b#It ain't the corporate bigwigs it hurts, right? It's the minimum-wage clerks that suffer.$2",
  "Wed": "I can't imagine why a cool cityslicker would come to a dead-end town like this.^I can't imagine why a hot city chick was drawn to a dead-end town like this.#$b#But that's cool. Whatever floats your goat.",
  "Wed2": "You think this town is quaint? You oughta see Grampleton.#$b#Place looks like it was modeled on a postcard: cobbled streets, floral displays. Totally nauseating.",
  "Wed4": "What do you think of Jessie? She's a total sweetheart. Better mom than my real mom ever... But you don't wanna hear about that.$2#$b#You do? Well, that doesn't mean I wanna tell you. Yet.$5",
  "Wed6": "You don't wanna get too close to a girl like me, @. No, really. I'll ruin your life. You'll see.",
  "Thu": "Hey old Macdonald, how's the farm?#$b#Well, I 'spose you're not really that old, are you. Actually, you're kinda cute.",
  "Thu2": "Cool shoes. I mean, they're not high end fashionista, but they're pretty wicked.",
  "Thu4": "Hey, @, ever tried Joja's home-brand meat sauce? I swear it tastes like dog food.#$b#You don't wanna know how I know that.",
  "Thu8": "Ain't the place for nightlife, well 'cept for all the bats and other creepy critters. I'm kinda getting to like the quiet.",
  "Fri": "You've taken over the old farm? Yoba, it's a mess. I doubt a Joja desk clerk is up for the challenge.#$b#But hey, good luck!",
  "Fri4": "Hey farmer! You ready for a wild and crazy night on the town? We could head to the saloon, shoot some pool.#$b#I could totally kick Sebastian's butt!",
  "Fri6": "So, what do you do for fun, @? Ain't like there's many places to go round here.#$b#The broody goth, he throws stuff at the cliffs. Maybe I'll try that.",
  "Fri8": "Hey @! Ready for a wild and crazy night on the town? We could... fling potatoes at the cliff, or go skinny-dipping!#$b#Or just, y'know, hang out and listen to some kick-ass riffs.$1",
  "Sat": "Hey farmer! What's up?",
  "Sat2": "You ever looked back at your life and wondered where you'd gone wrong?#$b#Me? No, of course I haven't, I'm living the Joja dream.#$b#Or nightmare. Whatever.",
  "Sat4": "A whole day off! Whatever shall I do with myself.... Hmm... Probably just stare at the ocean or something.#$b#This ain't exactly the most happening place.",
  "Sat8": "We ain't that different, Shane and me... we're both one step from the abyss.$2#$b#Only he dulls his with booze and I dull mine with...well... you know.$2#$b#Anyhow, you didn't come here to help me air my dirty laundry, did you just?$1",
  "Sun": "Hey farmer-person, I see you're enjoying your day of rest.#$e#Yeah, I know, no rest for the wicked, right?",
  "Sun8": "$d cc#I can't believe I've got community service _again_. I reckon Mayor Lewd's just making up stuff now so I'll do his dirty work for him.|All work and no play makes jack a dull boy... but does it? You work hard, don't you @, and you're not dull.",
  "spring_Beach4": "Hi @! Wait? What's that? Something moving out there, some kind of large dark shape... It's coming closer!$3#$b#Haha, gotcha. There's nothing.$1",
  "summer_Mon": "You're all sweaty, what have you been up to?$3#$b#Yeah, I guess working on a farm in this heat is pretty rough.$1#$b#Thank Yoba for Joja's aircon.",
  "summer_Tue": "There's a lot of young folk in this town. I can't figure why. You'd think they'd be headed for the big smoke.#$b#Me? Oh, I seized a great employment opportunity!$1",
  "summer_Wed": "Hmmm, do you think blond skater and emo-boy will ever hook up? Oh, I'm just daydreaming.#$b#They'd make a cute couple though, don't you think?",
  "summer_Thu": "Have you seen that cat hanging around? It came into JojaMart the other day. Morris wasn't impressed.",
  "summer_Fri6": "How'd you break the Joja shackles, @? Yeh, an inheritance. Lucky you. It ain't as easy for someone like me.$2#$b#And it's not like I can leave... Jessie's the only one with enough heart to take me in.$1",
  "summer_Fri4": "Morris is such a sleazeball. I reckon they sent him out here cos he did something horrible.#$b#I mean, why else would anyone choose to live in a dead-end town like this?#$b#Oh, what did I do? Wouldn't you like to know?",
  "summer_Sat2": "Jessie's out, so it's a great time to pound the skins. The drums of course, what else did you think I meant?$1",
  "summer_Sat6": "Sometimes it feels like I'm about to bubble over... the drumming helps drain it away.#$b#Plus they've given me killer biceps. Wanna arm wrestle?$1",
  "summer_10": "Hey @. I'm trying to decide what to add to the communual soup this year... What do you think? Red mushrooms, or Joja cola?$1#$b#Neither? You're no fun. I'll probably just add some of Jessie's herbs, spice it up a little.$2",
  "summer_Sun": "It's hard to make friends around here. The locals don't trust strangers, especially not Joja strangers.",
  "summer_Beach": "Hey farmer! Let me guess, you were hoping to see me in my bikini?#$b#Well, dreams are free!$1",
  "summer_Beach4": "Hey @! The water looks so refreshing, I kinda wanna strip off and dive in.#$b#You wanna come with?",
  "summer_Beach8": "Ever just wondered what would happen if you started walking into the ocean, and never stopped?$3#$b#Maybe a mermaid would steal me away to her deepsea kingdom. Ah wishful thinking.$4",
  "summer_Sun2": "Today would be much sweeter if I didn't have work later. Ah well, enjoy the sun while you can, @.",
  "summer_Wed4": "$q 86571010/86571011 Jules_Music#What sort of music are you into, @?#$r 86571010 50 Jules_Metal#Heavy metal#$r 86571011 25 Jules_Pop#Popular music#$r 86571011 50 Jules_Classical#Classical#$r 86571012 0 Jules_NotImp#Nothing really. Music's not important to me.",
  "fall_Tue4": "Who do you think Mona was? The dead girl in the graveyard? She must've been pretty important to be buried here.$3",
  "fall_Wed4": "You ever wondered 'bout your grandfather, farmer @? The old folks here could probably tell you all kinds of tales.#$b#Old people love to gossip. I should know, Gran and Grumps are in every few days.",
  "fall_Thu2": "Blonde skater dude is kinda cute, if you ask me. I mean, I know you didn't, but... *shrugs*#$b#So, anybody in town you got your eyes on, @. Don't be shy. Who am I gonna tell?",
  "fall_Sat2": "Fall's the best season, don't you think? Not too hot, not too cold, and everything smells like mouldering leaves.#$b#Gah, I'm a total goth, aren't  I?",
  "fall_Sun": "Ugh, my head. Thank Yoba for Jessie's special-blend tea... otherwise I'd be a total mess for work tonight.",
  "fall_Sun4": "Wanna meet up in the graveyard sometime? We could try and summon a spirit.",
  "fall_15": "So there's some big fair thing on tomorrow? Place'll be swarming with tourists. Can't imagine why - who wants to come all this way to see sheep and chickens and wheels of cheese?$3#$b#Yeah, course I'll be going! Like I'd ever turn down free food and entertainment.$1",
  "fall_15_2": "Hey @, help me persuade Jessie to enter a grange display at the fair! Her flowers would totally kick Pierre's ego.#$b#Either that, or we could sneak some of Jade's friends into his storeroom.",
  "fall_17": "Did ya visit the fortune teller yesterday, @? What did she tell you?#$b#Ah. She said I'm gonna become rich and famous and hook up with a hot rock star.$1#$b#Okay yeah, I'm lying. She just fed me the usual generic nonsense.$3",
  "fall_17_2": "Went to visit Madame Welwick again. Stingy witch refused to give me the winning lottery numbers.#$b#And she told me I've gotta come out of my shell! I mean, does she know me? Obviously not! Some clairvoyant.$1",
  "winter_Sat4": "Have you been in the basement, @? I know, I shouldn't snoop, but it wasn't locked or anything! Interesting, eh?",
  "winter_Mon8": "Ugh, I am not made for the cold. Maybe I should find someone to keep me warm.#$b#$q 86571005 Jules_Date#Who should I choose, @?#$r 86571006 25 Jules_Penny#Penny#$r 86571006 25 Jules_Haley#Haley#$r 86571007 25 Jules_Alex#Alex#$r 86571007 0 Jules_Shane#Shane#$r 86571008 50 Jules_Me#How about me?#$r 86571009 0 Jules_No#Ugh gross, get a hot water bottle or something.",
  "winter_Tue4": "Do you wander around much after dark, @? On a clear night, the sky's all stars. Kinda makes you feel insignificant, doesn't it?",
  "winter_Wed": "Hey @. Do you wanna build a snow-freak or something?",
  "spring_15_1": "Yeah, happy birthday to me. Another year older, and not a day wiser!",
  "spring_15_2": "Yeah, happy birthday to me. Another year older, and not a day wiser!",
  "spring_23_1": "Flower Dance tomorrow. Are you excited? I hope they're not super uptight here and make all the guys dance with the girls.#$b#You wanna shake 'em up, dance with a guy instead? Betcha that handsome jock's got the right moves.^You wanna shake 'em up? Dance with a girl instead. Hey, play your cards right, and you could dance with me.",
  "spring_23_2": "Hmm... who shall I ask to dance tomorrow?#$b#Who are you gonna dance with, @?",
  //Active Dialogue 
  "joja_Begin": "So you sold your soul to the blue too, @? But hey, the Joja life ain't so bad.#$b#Tell yourself that enough, and you might just believe it.$2",
  "cc_Complete": "Well, I guess that's it then, I've been liberated from the Joja shackles...$3#$b#Doesn't mean I'm free though... Lewis has me signed up for some of that community service BS.$2#$b#Ah well, guess I've still gotta serve my time.$1",
  "movieTheater": "So I opened the door this morning, and there was this green dress, with an employment contract tucked into it. Weird, huh?",
  "JasperGone2": "Hey, do you know what happened to that lanky professor guy, the one who looks like he stepped out of a storybook? I haven't seen him around recently.#$b#I hope none of those monsters he's always rambling about ate him.$2",
  "JasperHomeA": "So, I hear the professor's back and monsters ate his leg. Nasty stuff. Poor guy.$2#$b#You should take him something - pretty sure he likes blueberries; he certainly used to buy a ton of them.$3",
  "LucikielArrives": "Morris is such a jerk; he's really gone too far this time. Like his dumb ass could contain a demon!$5#$b#Did you see him - Lucikiel? He's hot, isn't he? And not just cos he's a demon. Nice tail too.$4#$b#But with Mr Come-join-my-pity-party in charge, things are really gonna get interesting around here...$3",
  "ReputationIncreased": "The new demon-guy's pretty hot, yeh? Nah, don't worry, he's not my type - tail or not!$1#$b#But hey, what do you think? Are he and Mr Pity-Party kind of a thing now? He doesn't seem as much of a grumpy misery-guts when I see him around town.#$b#And they'd make a cute couple, right? Yeh, I'm totally shipping them.$4",
  "election": "So, Morris has ascended the Pelican Town throne. Here's hoping he doesn't choose to reign in blood and terror.$1",
  /*/mentions of Jade
  "Sun2": "You're not afraid of spiders, are you? My housemate, Jade, is sweet on all kinds of creepy crawlies, so you never know what might crawl into your ear when you're asleep.",
  "Sun4": "At breakfast this morning, one of Jade's 8-legged friends marched straight across the table. Not gonna lie, I almost screamed like a little girl.#$b#And calm as anything, Jessie picked it up - in her bare hands! - and put it outside!",
  "Sun6": "Jade's been going on about fairies again. I mean, yeh, there's more things in this world than we know and all that nonsense, but me? I'll believe in them when I see them, right?",
  "LodgingHouse_Sat": "Hey @, have you come to listen to me play? I hope Jade wasn't planning a lie-in!$2",*/
  //Locational Dialogue
  "SeedShop_Sun": "Didn't expect to see me here, didya? Well, this girl's gotta repent her sins, right?$1",
  "JojaMart_Mon": "Joja sucks, but when there's bills to pay... You do what you gotta do. Right?$7",
  "JojaMart_Tue": "Hey, farmer @. Looking to plant some crops? Ours are genetically enhanced! Nah, not really, I just made that up. They're just seeds.$7",
  "JojaMart_Wed": "Lemme guess, farmer @, you want seeds, and Mr My-seeds-are-the-best-in-the- valley can't be bothered getting out of his cozy bed to open?$7#$b#Well, at JojaMart we're here to supply all your farming needs, 7 days a week!$6",
  "JojaMart_Thu": "Join us. Thrive. What corporate feel-good BS. Like, the only ones that thrive are the head honchos' wallets.$7",
  "JojaMart_Fri": "$c .5#Shane's easy on the eyes, but I'm pretty sure he hates me. Ah well, at least I can enjoy the view, right?$6#$e#Wanna spice up your life, farmer @? You should plant some hot peppers. You might even manage to snare the mayor... He loves that stuff.$6",
  "JojaMart_Sun": "You know, in some places people actually get a weekend off. But not when you're working for The Man, eh @?$6",
  "Custom_LK_LodgingHouse_9_17": "Hi @, wanna help us with the puzzle? Jessie insists we hang out together when it rains.#$b#Totally hallmark, but... it's kinda nice too. Plus, cookies!$1",
  "Custom_LK_LodgingHouse_33_7": "%Juliet can't hear you. She seems engrossed in her music. She's actually pretty good!",
  "Town_25_22": "Do you ever feel like you're not alone, @? Like there's another presence just standing there, studying you?$2#$b#Nah, me neither.$1",
  "Saloon_42_21": "Right... I've just got to line up my shot and... DAMN! oh, @! You surprised me.$3#$b#Yeh, that's why I missed, not because I suck at this. Wanna play?$1",
  "Custom_LK_TheaterBreakroom_Mon": "When they said I'd be hanging out with lovely birds all day... I didn't think they meant the feathered kind!$1",
  "Custom_LK_TheaterBreakroom_Tue": "Nah, I don't watch the movies, movies aren't really my thing, you know?#$b#But I love watching people's faces as they watch the movies. Especially the scary ones!$1",
  "Custom_LK_TheaterBreakroom_Wed": "$c 0.7#Don't tell Management, but sometimes I let Gremlin in here. Wait... you're not Management, are you? I still don't know who's paying me!$3#$e#Gremlin got into the concessions bags yesterday. What a freaking mess. I guess she really likes popcorn.$5",
  "Custom_LK_TheaterBreakroom_Thu": "$c 0.05#Hey @, I thought you might like to see a movie sometime. See who you can coerce into joining you.$4[809][809]#$b#Hey @, seen any good movies lately? Me? I like the truly out-there crazy stuff. None ot the saccharine-sweet feel-good nonsense.$1",
  "Custom_EastScarpe_Sat": "Gremlin loves to bark at the pelicans. I'm kinda scared one of them might eat her.",
  "Custom_EastScarpe_56_41": "$q 6398001 JulietGhostStory#Do you like spooky stories, @?#$r 6398001 50 JulietGhost_Yes#Heck yes!#$r 6398002 0 JulietGhost_No#No thanks.",
  "JulietGhost_Yes": "Here's a good one for you... they say there was once a vintner that produced the best cherry wine in Stardew Valley.#$b#Until a mysterious woman came into his life. Some say she bewitched him... that she was a witch!#$b#He was indeed smitten, but his new wife was cruel and ambitious.#$b#Within a year of marriage he was dead. A tragic accident, they said. Or was it?#$b#Shortly after, the wine grew sour, and fruit rotted on the trees. The wife? She vanished. Some say she took his money and fled... but others say that she's still there. And on rainy nights you may see her, barefoot and fey, roaming the scarp in search of fresh prey.",
  "JulietGhost_No": "Aww, are you scared of the dark? I thought you'd be braver than that.",
  "JulietGhostStory": "$p 6398001#Noticed anything strange around East Scarp recently, @? I think the witch must still be about...|Hey, did you know this is built over the old mine site? Where a bunch of people died. Creepy, eh? Oh, I hope I haven't given you nightmares!",
  "CommunityCenter_Wed": "Do you think this place is haunted, @? Sometimes when I'm here alone, I hear scratching in the walls.$2#$b#Maybe someone's buried in them, like in that creepy poem!$1",
  "Custom_EastScarpe_20_102": "Hey @, have you tried Rosa's maple bars? They're divine!$1",
  // Question Answers
  "Jules_Metal": "Stellar! I knew that you'd have good taste. You wanna drop by sometime, listen to me play?#$b#Saturday mornings, when Jessie's working, I literally rock this house!",
  "Jules_Pop": "Ah, so you follow the crowd like a happy little consumer. Well, to each their own, I guess. And hey, I 'spose some of it's okay.$1",
  "Jules_Classical": "Nice! I love how much emotion there is in it. Makes me feel it in my heart.",
  "Jules_NotImp": "Yoba, really? Have you no soul?! Okay, sorry that was rude, yeah, I know.$4",
  "Jules_Music": "$p 86571010#Hey, I wrote up a playlist of some epic bands you might like. Start with SpiritsEve - they're amazing!|Got much planned for today, @? Me, nah. Just working, ya know?",
  "fall_Mon4": "$q 86571001 Jules_SpiritsEve#@! What should I dress as for Spirit's Eve?#$r 86571002 50 Jules_Pirate#A sexy pirate#$r 86571003 50 Jules_Zombie#A zombie bride!#$r 86571004 0 Jules_Ghost#A ghost!",
  "Jules_Pirate": "Aye me hearties! Shiver me timbers, I'll make you walk the plank for that!#$b#That's a great idea. I wonder if I could find a parrot?",
  "Jules_Zombie": "That's a brilliant idea! @, I could kiss you!#$b#If only to eat your brains, your delicious brains...",
  "Jules_Ghost": "Like in a sheet and stuff? Well, that's boring.#$b#You might be cute, but your imagination's sadly lacking.",
  "Jules_SpiritsEve": "What am I gonna wear for Spirit's Eve? Well, you'll have to wait and see.#$b#I hope you're dressing up too! I don't wanna be the only one!",
  "Jules_Penny": "Oh, Penny's a sweetheart. I bet I could make her blush.$1",
  "Jules_Haley": "Nah, she's pretty but mean. If I wanted to be bullied I'd never have left... nevermind.$4",
  "Jules_Alex": "Hmmm, maybe. But all he talks about is sports. Total yawnfest.$3",
  "Jules_Shane": "Ugh. No thanks. Reminds me too much of someone... something... I don't wanna remember.$2",
  "Jules_Me": "Oh, really! I might just take you up on the offer.$4",
  "Jules_No": "Oh Yoba, I've done it again, haven't I? Damn verbal diarrhea.#$b#I'm um... gonna go away now and do a thing. Err, have a nice day.",
  "Jules_Date": "$p 86571008#Are you still volunteering?|Gremlin's up for it. She doesn't like the cold either.",
  //Unique Dialogue Mods (Courtship/Jealousy responses)
  "give_pendant": "Oooh, shiny! You realize this means you'll gonna be stuck with me until I get bored of you right?$1#$b#Heh, like that's ever gonna happen! I'll get everything sorted. See you in three days, lover!",
  "stardrop_gift": "Hey, I thought you might like this. Yeh, you make me happier than I ever thought I'd be. I know, corny, eh?$4",
  "reject_two_heartA": "Flowers? I mean you're cute and all, but I'm not ready for that kinda commitment.$2",
  "reject_two_heartB": "Flowers? Seriously? Yoba, get to know me first, you might have second thoughts about that!$2",
  "reject_four_heartA": "Hey, I like you well enough, but I think you're getting the wrong idea.$2",
  "reject_four_heartB": "Flowers? Oh, you're cute. But no.$2",
  "engageA": "Hey, does your betrothed know about this? No?#$B#Well, I cool with open relationships, but 'open' means that you communicate and stuff too, you know.$5",
  "engageB": "Are you propositioning everyone in town now, @? Good luck with that.$1",
  "marriedA": "Oh, I dunno... I like you well enough, but your farmhouse is going to be awfully crowded - and I need my space.$2#$b#So that's a 'no' from me.$1",
  "marriedB": "Hey, if %spouse is cool with it, well... come back and see me then, okay?",
  "refusal_no_heartsA": "Oh come on, we barely even know each other!$1",
  "refusal_no_heartsB": "Hey, it's pretty, but how about you take it somewhere else?",
  "refusal_knownA": "Hah, me, get hitched? That's a ridiculous idea!$1",
  "refusal_knownB": "Aww, you're adorable. But no.",
  "refusal_botherA": "What part of 'no' didn't you understand?$2",
  "refusal_botherB": "Oh, stop pestering me! Persistance doesn't pay, you know. It gets you slapped with a tresspass notice.$5",
  "giftquestion_yes": "Hah, yeah, I'm cool with you sharing our bounty around, as long as you keep the best for me!$1",
  "giftquestion_lie": "Hey I'm pretty much cool with everything except lying. So don't give me that BS.$5",
  "rejectNPCA": "Oh, I'm not really the flowers kinda gal. Well, not those flowers anyway.",
  "rejectNPCB": "Not saying I don't love the attention, but I'm not looking for any strings. Okay?",
  //Event Question Dialogue
  "Jules_BandY": "Wait... are you being sarcastic? No?#$b#Well then, um, thanks.$4",
  "Jules_BandM": "Let's see... my pride... possibly my dignity...?$3#$b#Ah well, those aren't worth much anyway, are they?$1",
  "Jules_BandN": "You're right. I'd be a third wheel. There's defo chemistry between those two, don't you think?$3",
  "Jules_BandS": "Well, I 'spose I did ask you to be honest... but still. Ouch!$5",
  "Jules_BandP": "Heh. Musically... but let's just say, I wouldn't necessarily exclude the alternative!$1",
  "Juliet_Gremlin_Apologise": "And so you should be! But thank you. It takes stones to stand up and say sorry.",
  "Juliet_Gremlin_Charge": "Okay yeah, I know. You weren't to know.",
  "Juliet_Gremlin_Pest": "Pest? If anyone's vermin around here, I'd say it's you.$5",
  "GremlinYes": "You do? Oh. I'm sure she'll be very happy living on your farm.$2#$b#I hope she doesn't chase your chickens.$2",
  "GremlinYours": "She has? Well there's no accounting for taste.$4",
  "GremlinNo": "Yeah, I suppose you wouldn't... you seem more like a cat person to me.$5",
  "Juliet_Date_Yes": "You... you do?!$4#$b#I mean, of course you do!$1",
  "Juliet_Date_No": "Yeh. You're right. Friendship is better anyway. Less chance of getting your heart stomped on.$2",
  "Juliet_Date_HellNo": "Well, that's good then, cos I didn't actually want to date you either!$5",
  "Juliet_NoMarried": "Oh Yoba, sorry...$2",
  "Juliet_Bday_Y": "Great! It's nice to have someone who wants to hang out with me.$1",
  "Juliet_Bday_N": "Typical. You're always rushing around like your feet are on fire.#$b#Well, maybe next year then. Hah. Like I believe that.",
  "Juliet_Bday_W": "Oh, you're really quite the party pooper, aren't you @?$5",
  "Shane_6_heart": "Shane wasn't at work today. Morris was pissed, but I gotta admit, I'm worried. You haven't seen him, have you?#$b#Oh.. Frikk. Err, if you visit him, give him a fruit basket or whatever from me. Oh I dunno. Just tell him I miss him, okay?$2",
  //Conversation Topics
  "Aideen_Garden": "Me, help with a garden? Hah! I have the opposite of a green thumb.#$b#Jessie won't even let me touch her watering can. I'll provide moral support though!$1",
  "SandyEmilyDating":"Hey, a little bird told me that Emily and Sandy finally hooked up.#$b#And they're totes adorbs.$1",
  "RosaJuliet_official":"Me and Rosie, eh? Who would've thought a rude city chick could score herself such a hot country girlfriend?#$b#I just hope I don't screw it up... *sigh* I love her, so why am I so scared?$2",
  "Juliet_JojaColaTakeOver":"It's pretty cool you're taking Joja up on the challenge. Hey, did you check your mailbox? I slipped you a few cans.$1",
  // mobile phone
  "MobilePhoneGreeting": "Hey {0}. Whatcha up to? Doing something wicked I hope?",
  "MobilePhoneReminisce": "Hah yeh, sounds like fun. Flashback time!",
  "MobilePhoneGoodBye": "Catch ya later! Don't be a stranger, {0}.",
  //Custom gift tastes
  "AcceptGift_(O)Rodney's_Autograph": "Haha, it's Two-time Rodney. Hmm, how do you think he'd look with glasses and a moustache, @?$1#$b#Now, where's my marker?",
  "AcceptGift_(O)StardropTea": "Huh, weird. It's like someone brewed all my fave flavors together. Which should taste disgusting cos some stuff just shouldn't work - but somehow it's delicious."
}

[CP] Juliet & Jessie (1.6)/assets/dialogue/JulietDialogue.json (after)
{
  "Resort_Entering": "Well, isn't this fancy! Time for some fun in the sun, right?",
  "Resort_Leaving": "I feel so relaxed! But it's back to work tomorrow for you, I suppose?",
  "Resort_Shore": "Sun, surf, babes in bikinis... what more can we wish for, eh?",
  "Resort_Umbrella": "Oh, heh there @. Nah, I wasn't asleep. Just resting my eyes.",
  "Resort_Wander": "Wanna sneak off on an adventure with me? We could hunt for buried treasure.$1",
  "Resort_Bar": "Oooh, these cocktails are mighty fancy. Hehe, you don't want to know what this one's called. But it's delicious!$1",
  "Resort": "Hey, wanna sneak off? I bet there's all sorts of amazing secrets hidden here.",
  "Introduction": "Hey, you're new around here, right? Well let me tell you now, this town is filled with weirdos!#$b#And I'm defo one of them!",
  "GreenRain":"Isn't this rain wicked, @? If I frolic in it, will it turn me into a frog, do you think?$1",
  "GreenRain_2":"Isn't this rain wicked, @? If I frolic in it, will it turn me into a frog, do you think?$1",
  "danceRejection": "Why would I want to dance with you?#$b#Nah, I've got my eyes on the cute red-head.",
  "divorced": "Get out of my face.",
  "dumped_Girls": "Playing the field? Well, not that I blame you, some of the girls are pretty hot, but you should've told us.#$b#Keeping it to yourself just isn't cool.",
  "dumped_Guys": "You really dated ALL the guys? And here I was thinking I'd be the center of gossip in town!",
  "secondChance_Girls": "Wanna date us all? I'm cool with that, now it's all out in the open and all that.",
  "breakUp": "Fine. I was starting to get bored of you anyway.",
  "give_flowersA": "Are you sure? I mean, absolutely sure? I mean, I'm fifty shades of totally effed up.$2#$b#Okay sure, yeah, I do wanna date you, you doofus, I just wanted to remind you what you're getting yourself into.$4",
  "give_flowersB": "Hey, is that deadly nightshade? Awesome! You know me too well.",
  "FullCrabPond": "I hear you've got crabs.$2#$b#Of the crustacean kind! You should go talk to Willy.$1",
  //Daily Dialogue
  "Mon": "What are you staring at? Trying to work out if I'm pierced elsewhere?#$b#Wouldn't you like to know?",
  "Mon2": "Do you smoke, @? I tried it once, but it kinda sucked, you know.#$b#Basically like burning money. And Joja don't pay me enough for that kinda past-time.",
  "Mon4": "You know, work would be less of a drag if Mr. Sad-eyes talked to me.#$e#He totally rocks the designer stubble-look though, don'tcha think?",
  "Mon8": "Hummingbirds symbolise resilence and joy, stuff like that. I dunno why I got the tattoo, maybe hoped it would make me be a better person or something?$3#$b#Yeah, it hurt like the devil getting the ink. But hey, pain is good, right? Reminds you that you're alive?$2",
  "Tue": "You know, that really isn't your color. Why not try something fun? Like neon orange or meth purple or something?",
  "Tue2": "This place is freaking quiet, isn't it, @? I can almost hear my own thoughts.#$b#I'm not sure I like them much.",
  "Tue4": "Had a weird-as dream last night, @: There was this creepy little guy standing outside my window. It had horns and red eyes.",
  "Tue8": "Used to shoplift, y'know... stopped when I started working retail.#$b#It ain't the corporate bigwigs it hurts, right? It's the minimum-wage clerks that suffer.$2",
  "Wed": "I can't imagine why a cool cityslicker would come to a dead-end town like this.^I can't imagine why a hot city chick was drawn to a dead-end town like this.#$b#But that's cool. Whatever floats your goat.",
  "Wed2": "You think this town is quaint? You oughta see Grampleton.#$b#Place looks like it was modeled on a postcard: cobbled streets, floral displays. Totally nauseating.",
  "Wed4": "What do you think of Jessie? She's a total sweetheart. Better mom than my real mom ever... But you don't wanna hear about that.$2#$b#You do? Well, that doesn't mean I wanna tell you. Yet.$5",
  "Wed6": "You don't wanna get too close to a girl like me, @. No, really. I'll ruin your life. You'll see.",
  "Thu": "Hey old Macdonald, how's the farm?#$b#Well, I 'spose you're not really that old, are you. Actually, you're kinda cute.",
  "Thu2": "Cool shoes. I mean, they're not high end fashionista, but they're pretty wicked.",
  "Thu4": "Hey, @, ever tried Joja's home-brand meat sauce? I swear it tastes like dog food.#$b#You don't wanna know how I know that.",
  "Thu8": "Ain't the place for nightlife, well 'cept for all the bats and other creepy critters. I'm kinda getting to like the quiet.",
  "Fri": "You've taken over the old farm? Yoba, it's a mess. I doubt a Joja desk clerk is up for the challenge.#$b#But hey, good luck!",
  "Fri4": "Hey farmer! You ready for a wild and crazy night on the town? We could head to the saloon, shoot some pool.#$b#I could totally kick Sebastian's butt!",
  "Fri6": "So, what do you do for fun, @? Ain't like there's many places to go round here.#$b#The broody goth, he throws stuff at the cliffs. Maybe I'll try that.",
  "Fri8": "Hey @! Ready for a wild and crazy night on the town? We could... fling potatoes at the cliff, or go skinny-dipping!#$b#Or just, y'know, hang out and listen to some kick-ass riffs.$1",
  "Sat": "Hey farmer! What's up?",
  "Sat2": "You ever looked back at your life and wondered where you'd gone wrong?#$b#Me? No, of course I haven't, I'm living the Joja dream.#$b#Or nightmare. Whatever.",
  "Sat4": "A whole day off! Whatever shall I do with myself.... Hmm... Probably just stare at the ocean or something.#$b#This ain't exactly the most happening place.",
  "Sat8": "We ain't that different, Shane and me... we're both one step from the abyss.$2#$b#Only he dulls his with booze and I dull mine with...well... you know.$2#$b#Anyhow, you didn't come here to help me air my dirty laundry, did you just?$1",
  "Sun": "Hey farmer-person, I see you're enjoying your day of rest.#$e#Yeah, I know, no rest for the wicked, right?",
  "Sun8": "$d cc#I can't believe I've got community service _again_. I reckon Mayor Lewd's just making up stuff now so I'll do his dirty work for him.|All work and no play makes jack a dull boy... but does it? You work hard, don't you @, and you're not dull.",
  "spring_Beach4": "Hi @! Wait? What's that? Something moving out there, some kind of large dark shape... It's coming closer!$3#$b#Haha, gotcha. There's nothing.$1",
  "summer_Mon": "You're all sweaty, what have you been up to?$3#$b#Yeah, I guess working on a farm in this heat is pretty rough.$1#$b#Thank Yoba for Joja's aircon.",
  "summer_Tue": "There's a lot of young folk in this town. I can't figure why. You'd think they'd be headed for the big smoke.#$b#Me? Oh, I seized a great employment opportunity!$1",
  "summer_Wed": "Hmmm, do you think blond skater and emo-boy will ever hook up? Oh, I'm just daydreaming.#$b#They'd make a cute couple though, don't you think?",
  "summer_Thu": "Have you seen that cat hanging around? It came into JojaMart the other day. Morris wasn't impressed.",
  "summer_Fri6": "How'd you break the Joja shackles, @? Yeh, an inheritance. Lucky you. It ain't as easy for someone like me.$2#$b#And it's not like I can leave... Jessie's the only one with enough heart to take me in.$1",
  "summer_Fri4": "Morris is such a sleazeball. I reckon they sent him out here cos he did something horrible.#$b#I mean, why else would anyone choose to live in a dead-end town like this?#$b#Oh, what did I do? Wouldn't you like to know?",
  "summer_Sat2": "Jessie's out, so it's a great time to pound the skins. The drums of course, what else did you think I meant?$1",
  "summer_Sat6": "Sometimes it feels like I'm about to bubble over... the drumming helps drain it away.#$b#Plus they've given me killer biceps. Wanna arm wrestle?$1",
  "summer_10": "Hey @. I'm trying to decide what to add to the communual soup this year... What do you think? Red mushrooms, or Joja cola?$1#$b#Neither? You're no fun. I'll probably just add some of Jessie's herbs, spice it up a little.$2",
  "summer_Sun": "It's hard to make friends around here. The locals don't trust strangers, especially not Joja strangers.",
  "summer_Beach": "Hey farmer! Let me guess, you were hoping to see me in my bikini?#$b#Well, dreams are free!$1",
  "summer_Beach4": "Hey @! The water looks so refreshing, I kinda wanna strip off and dive in.#$b#You wanna come with?",
  "summer_Beach8": "Ever just wondered what would happen if you started walking into the ocean, and never stopped?$3#$b#Maybe a mermaid would steal me away to her deepsea kingdom. Ah wishful thinking.$4",
  "summer_Sun2": "Today would be much sweeter if I didn't have work later. Ah well, enjoy the sun while you can, @.",
  "summer_Wed4": "$q 86571010/86571011 Jules_Music#What sort of music are you into, @?#$r 86571010 50 Jules_Metal#Heavy metal#$r 86571011 25 Jules_Pop#Popular music#$r 86571011 50 Jules_Classical#Classical#$r 86571012 0 Jules_NotImp#Nothing really. Music's not important to me.",
  "fall_Tue4": "Who do you think Mona was? The dead girl in the graveyard? She must've been pretty important to be buried here.$3",
  "fall_Wed4": "You ever wondered 'bout your grandfather, farmer @? The old folks here could probably tell you all kinds of tales.#$b#Old people love to gossip. I should know, Gran and Grumps are in every few days.",
  "fall_Thu2": "Blonde skater dude is kinda cute, if you ask me. I mean, I know you didn't, but... *shrugs*#$b#So, anybody in town you got your eyes on, @. Don't be shy. Who am I gonna tell?",
  "fall_Sat2": "Fall's the best season, don't you think? Not too hot, not too cold, and everything smells like mouldering leaves.#$b#Gah, I'm a total goth, aren't  I?",
  "fall_Sun": "Ugh, my head. Thank Yoba for Jessie's special-blend tea... otherwise I'd be a total mess for work tonight.",
  "fall_Sun4": "Wanna meet up in the graveyard sometime? We could try and summon a spirit.",
  "fall_15": "So there's some big fair thing on tomorrow? Place'll be swarming with tourists. Can't imagine why - who wants to come all this way to see sheep and chickens and wheels of cheese?$3#$b#Yeah, course I'll be going! Like I'd ever turn down free food and entertainment.$1",
  "fall_15_2": "Hey @, help me persuade Jessie to enter a grange display at the fair! Her flowers would totally kick Pierre's ego.#$b#Either that, or we could sneak some of Jade's friends into his storeroom.",
  "fall_17": "Did ya visit the fortune teller yesterday, @? What did she tell you?#$b#Ah. She said I'm gonna become rich and famous and hook up with a hot rock star.$1#$b#Okay yeah, I'm lying. She just fed me the usual generic nonsense.$3",
  "fall_17_2": "Went to visit Madame Welwick again. Stingy witch refused to give me the winning lottery numbers.#$b#And she told me I've gotta come out of my shell! I mean, does she know me? Obviously not! Some clairvoyant.$1",
  "winter_Sat4": "Have you been in the basement, @? I know, I shouldn't snoop, but it wasn't locked or anything! Interesting, eh?",
  "winter_Mon8": "Ugh, I am not made for the cold. Maybe I should find someone to keep me warm.#$b#$q 86571005 Jules_Date#Who should I choose, @?#$r 86571006 25 Jules_Penny#Penny#$r 86571006 25 Jules_Haley#Haley#$r 86571007 25 Jules_Alex#Alex#$r 86571007 0 Jules_Shane#Shane#$r 86571008 50 Jules_Me#How about me?#$r 86571009 0 Jules_No#Ugh gross, get a hot water bottle or something.",
  "winter_Tue4": "Do you wander around much after dark, @? On a clear night, the sky's all stars. Kinda makes you feel insignificant, doesn't it?",
  "winter_Wed": "Hey @. Do you wanna build a snow-freak or something?",
  "spring_15_1": "Yeah, happy birthday to me. Another year older, and not a day wiser!",
  "spring_15_2": "Yeah, happy birthday to me. Another year older, and not a day wiser!",
  "spring_23_1": "Flower Dance tomorrow. Are you excited? I hope they're not super uptight here and make all the guys dance with the girls.#$b#You wanna shake 'em up, dance with a guy instead? Betcha that handsome jock's got the right moves.^You wanna shake 'em up? Dance with a girl instead. Hey, play your cards right, and you could dance with me.",
  "spring_23_2": "Hmm... who shall I ask to dance tomorrow?#$b#Who are you gonna dance with, @?",
  //Active Dialogue 
  "joja_Begin": "So you sold your soul to the blue too, @? But hey, the Joja life ain't so bad.#$b#Tell yourself that enough, and you might just believe it.$2",
  "cc_Complete": "Well, I guess that's it then, I've been liberated from the Joja shackles...$3#$b#Doesn't mean I'm free though... Lewis has me signed up for some of that community service BS.$2#$b#Ah well, guess I've still gotta serve my time.$1",
  "movieTheater": "So I opened the door this morning, and there was this green dress, with an employment contract tucked into it. Weird, huh?",
  "JasperGone2": "Hey, do you know what happened to that lanky professor guy, the one who looks like he stepped out of a storybook? I haven't seen him around recently.#$b#I hope none of those monsters he's always rambling about ate him.$2",
  "JasperHomeA": "So, I hear the professor's back and monsters ate his leg. Nasty stuff. Poor guy.$2#$b#You should take him something - pretty sure he likes blueberries; he certainly used to buy a ton of them.$3",
  "LucikielArrives": "Morris is such a jerk; he's really gone too far this time. Like his dumb ass could contain a demon!$5#$b#Did you see him - Lucikiel? He's hot, isn't he? And not just cos he's a demon. Nice tail too.$4#$b#But with Mr Come-join-my-pity-party in charge, things are really gonna get interesting around here...$3",
  "ReputationIncreased": "The new demon-guy's pretty hot, yeh? Nah, don't worry, he's not my type - tail or not!$1#$b#But hey, what do you think? Are he and Mr Pity-Party kind of a thing now? He doesn't seem as much of a grumpy misery-guts when I see him around town.#$b#And they'd make a cute couple, right? Yeh, I'm totally shipping them.$4",
  "election": "So, Morris has ascended the Pelican Town throne. Here's hoping he doesn't choose to reign in blood and terror.$1",
  /*/mentions of Jade
  "Sun2": "You're not afraid of spiders, are you? My housemate, Jade, is sweet on all kinds of creepy crawlies, so you never know what might crawl into your ear when you're asleep.",
  "Sun4": "At breakfast this morning, one of Jade's 8-legged friends marched straight across the table. Not gonna lie, I almost screamed like a little girl.#$b#And calm as anything, Jessie picked it up - in her bare hands! - and put it outside!",
  "Sun6": "Jade's been going on about fairies again. I mean, yeh, there's more things in this world than we know and all that nonsense, but me? I'll believe in them when I see them, right?",
  "LodgingHouse_Sat": "Hey @, have you come to listen to me play? I hope Jade wasn't planning a lie-in!$2",*/
  //Locational Dialogue
  "SeedShop_Sun": "Didn't expect to see me here, didya? Well, this girl's gotta repent her sins, right?$1",
  "JojaMart_Mon": "Joja sucks, but when there's bills to pay... You do what you gotta do. Right?$7",
  "JojaMart_Tue": "Hey, farmer @. Looking to plant some crops? Ours are genetically enhanced! Nah, not really, I just made that up. They're just seeds.$7",
  "JojaMart_Wed": "Lemme guess, farmer @, you want seeds, and Mr My-seeds-are-the-best-in-the- valley can't be bothered getting out of his cozy bed to open?$7#$b#Well, at JojaMart we're here to supply all your farming needs, 7 days a week!$6",
  "JojaMart_Thu": "Join us. Thrive. What corporate feel-good BS. Like, the only ones that thrive are the head honchos' wallets.$7",
  "JojaMart_Fri": "$c .5#Shane's easy on the eyes, but I'm pretty sure he hates me. Ah well, at least I can enjoy the view, right?$6#$e#Wanna spice up your life, farmer @? You should plant some hot peppers. You might even manage to snare the mayor... He loves that stuff.$6",
  "JojaMart_Sun": "You know, in some places people actually get a weekend off. But not when you're working for The Man, eh @?$6",
  "Custom_LK_LodgingHouse_9_17": "Hi @, wanna help us with the puzzle? Jessie insists we hang out together when it rains.#$b#Totally hallmark, but... it's kinda nice too. Plus, cookies!$1",
  "Custom_LK_LodgingHouse_33_7": "%Juliet can't hear you. She seems engrossed in her music. She's actually pretty good!",
  "Town_25_22": "Do you ever feel like you're not alone, @? Like there's another presence just standing there, studying you?$2#$b#Nah, me neither.$1",
  "Saloon_42_21": "Right... I've just got to line up my shot and... DAMN! oh, @! You surprised me.$3#$b#Yeh, that's why I missed, not because I suck at this. Wanna play?$1",
  "Custom_LK_TheaterBreakroom_Mon": "When they said I'd be hanging out with lovely birds all day... I didn't think they meant the feathered kind!$1",
  "Custom_LK_TheaterBreakroom_Tue": "Nah, I don't watch the movies, movies aren't really my thing, you know?#$b#But I love watching people's faces as they watch the movies. Especially the scary ones!$1",
  "Custom_LK_TheaterBreakroom_Wed": "$c 0.7#Don't tell Management, but sometimes I let Gremlin in here. Wait... you're not Management, are you? I still don't know who's paying me!$3#$e#Gremlin got into the concessions bags yesterday. What a freaking mess. I guess she really likes popcorn.$5",
  "Custom_LK_TheaterBreakroom_Thu": "$c 0.05#Hey @, I thought you might like to see a movie sometime. See who you can coerce into joining you.$4[809][809]#$b#Hey @, seen any good movies lately? Me? I like the truly out-there crazy stuff. None ot the saccharine-sweet feel-good nonsense.$1",
  "EastScarp_Village_Sat": "Gremlin loves to bark at the pelicans. I'm kinda scared one of them might eat her.",
  "EastScarp_Village_56_41": "$q 6398001 JulietGhostStory#Do you like spooky stories, @?#$r 6398001 50 JulietGhost_Yes#Heck yes!#$r 6398002 0 JulietGhost_No#No thanks.",
  "JulietGhost_Yes": "Here's a good one for you... they say there was once a vintner that produced the best cherry wine in Stardew Valley.#$b#Until a mysterious woman came into his life. Some say she bewitched him... that she was a witch!#$b#He was indeed smitten, but his new wife was cruel and ambitious.#$b#Within a year of marriage he was dead. A tragic accident, they said. Or was it?#$b#Shortly after, the wine grew sour, and fruit rotted on the trees. The wife? She vanished. Some say she took his money and fled... but others say that she's still there. And on rainy nights you may see her, barefoot and fey, roaming the scarp in search of fresh prey.",
  "JulietGhost_No": "Aww, are you scared of the dark? I thought you'd be braver than that.",
  "JulietGhostStory": "$p 6398001#Noticed anything strange around East Scarp recently, @? I think the witch must still be about...|Hey, did you know this is built over the old mine site? Where a bunch of people died. Creepy, eh? Oh, I hope I haven't given you nightmares!",
  "CommunityCenter_Wed": "Do you think this place is haunted, @? Sometimes when I'm here alone, I hear scratching in the walls.$2#$b#Maybe someone's buried in them, like in that creepy poem!$1",
  "EastScarp_Village_20_102": "Hey @, have you tried Rosa's maple bars? They're divine!$1",
  // Question Answers
  "Jules_Metal": "Stellar! I knew that you'd have good taste. You wanna drop by sometime, listen to me play?#$b#Saturday mornings, when Jessie's working, I literally rock this house!",
  "Jules_Pop": "Ah, so you follow the crowd like a happy little consumer. Well, to each their own, I guess. And hey, I 'spose some of it's okay.$1",
  "Jules_Classical": "Nice! I love how much emotion there is in it. Makes me feel it in my heart.",
  "Jules_NotImp": "Yoba, really? Have you no soul?! Okay, sorry that was rude, yeah, I know.$4",
  "Jules_Music": "$p 86571010#Hey, I wrote up a playlist of some epic bands you might like. Start with SpiritsEve - they're amazing!|Got much planned for today, @? Me, nah. Just working, ya know?",
  "fall_Mon4": "$q 86571001 Jules_SpiritsEve#@! What should I dress as for Spirit's Eve?#$r 86571002 50 Jules_Pirate#A sexy pirate#$r 86571003 50 Jules_Zombie#A zombie bride!#$r 86571004 0 Jules_Ghost#A ghost!",
  "Jules_Pirate": "Aye me hearties! Shiver me timbers, I'll make you walk the plank for that!#$b#That's a great idea. I wonder if I could find a parrot?",
  "Jules_Zombie": "That's a brilliant idea! @, I could kiss you!#$b#If only to eat your brains, your delicious brains...",
  "Jules_Ghost": "Like in a sheet and stuff? Well, that's boring.#$b#You might be cute, but your imagination's sadly lacking.",
  "Jules_SpiritsEve": "What am I gonna wear for Spirit's Eve? Well, you'll have to wait and see.#$b#I hope you're dressing up too! I don't wanna be the only one!",
  "Jules_Penny": "Oh, Penny's a sweetheart. I bet I could make her blush.$1",
  "Jules_Haley": "Nah, she's pretty but mean. If I wanted to be bullied I'd never have left... nevermind.$4",
  "Jules_Alex": "Hmmm, maybe. But all he talks about is sports. Total yawnfest.$3",
  "Jules_Shane": "Ugh. No thanks. Reminds me too much of someone... something... I don't wanna remember.$2",
  "Jules_Me": "Oh, really! I might just take you up on the offer.$4",
  "Jules_No": "Oh Yoba, I've done it again, haven't I? Damn verbal diarrhea.#$b#I'm um... gonna go away now and do a thing. Err, have a nice day.",
  "Jules_Date": "$p 86571008#Are you still volunteering?|Gremlin's up for it. She doesn't like the cold either.",
  //Unique Dialogue Mods (Courtship/Jealousy responses)
  "give_pendant": "Oooh, shiny! You realize this means you'll gonna be stuck with me until I get bored of you right?$1#$b#Heh, like that's ever gonna happen! I'll get everything sorted. See you in three days, lover!",
  "stardrop_gift": "Hey, I thought you might like this. Yeh, you make me happier than I ever thought I'd be. I know, corny, eh?$4",
  "reject_two_heartA": "Flowers? I mean you're cute and all, but I'm not ready for that kinda commitment.$2",
  "reject_two_heartB": "Flowers? Seriously? Yoba, get to know me first, you might have second thoughts about that!$2",
  "reject_four_heartA": "Hey, I like you well enough, but I think you're getting the wrong idea.$2",
  "reject_four_heartB": "Flowers? Oh, you're cute. But no.$2",
  "engageA": "Hey, does your betrothed know about this? No?#$B#Well, I cool with open relationships, but 'open' means that you communicate and stuff too, you know.$5",
  "engageB": "Are you propositioning everyone in town now, @? Good luck with that.$1",
  "marriedA": "Oh, I dunno... I like you well enough, but your farmhouse is going to be awfully crowded - and I need my space.$2#$b#So that's a 'no' from me.$1",
  "marriedB": "Hey, if %spouse is cool with it, well... come back and see me then, okay?",
  "refusal_no_heartsA": "Oh come on, we barely even know each other!$1",
  "refusal_no_heartsB": "Hey, it's pretty, but how about you take it somewhere else?",
  "refusal_knownA": "Hah, me, get hitched? That's a ridiculous idea!$1",
  "refusal_knownB": "Aww, you're adorable. But no.",
  "refusal_botherA": "What part of 'no' didn't you understand?$2",
  "refusal_botherB": "Oh, stop pestering me! Persistance doesn't pay, you know. It gets you slapped with a tresspass notice.$5",
  "giftquestion_yes": "Hah, yeah, I'm cool with you sharing our bounty around, as long as you keep the best for me!$1",
  "giftquestion_lie": "Hey I'm pretty much cool with everything except lying. So don't give me that BS.$5",
  "rejectNPCA": "Oh, I'm not really the flowers kinda gal. Well, not those flowers anyway.",
  "rejectNPCB": "Not saying I don't love the attention, but I'm not looking for any strings. Okay?",
  //Event Question Dialogue
  "Jules_BandY": "Wait... are you being sarcastic? No?#$b#Well then, um, thanks.$4",
  "Jules_BandM": "Let's see... my pride... possibly my dignity...?$3#$b#Ah well, those aren't worth much anyway, are they?$1",
  "Jules_BandN": "You're right. I'd be a third wheel. There's defo chemistry between those two, don't you think?$3",
  "Jules_BandS": "Well, I 'spose I did ask you to be honest... but still. Ouch!$5",
  "Jules_BandP": "Heh. Musically... but let's just say, I wouldn't necessarily exclude the alternative!$1",
  "Juliet_Gremlin_Apologise": "And so you should be! But thank you. It takes stones to stand up and say sorry.",
  "Juliet_Gremlin_Charge": "Okay yeah, I know. You weren't to know.",
  "Juliet_Gremlin_Pest": "Pest? If anyone's vermin around here, I'd say it's you.$5",
  "GremlinYes": "You do? Oh. I'm sure she'll be very happy living on your farm.$2#$b#I hope she doesn't chase your chickens.$2",
  "GremlinYours": "She has? Well there's no accounting for taste.$4",
  "GremlinNo": "Yeah, I suppose you wouldn't... you seem more like a cat person to me.$5",
  "Juliet_Date_Yes": "You... you do?!$4#$b#I mean, of course you do!$1",
  "Juliet_Date_No": "Yeh. You're right. Friendship is better anyway. Less chance of getting your heart stomped on.$2",
  "Juliet_Date_HellNo": "Well, that's good then, cos I didn't actually want to date you either!$5",
  "Juliet_NoMarried": "Oh Yoba, sorry...$2",
  "Juliet_Bday_Y": "Great! It's nice to have someone who wants to hang out with me.$1",
  "Juliet_Bday_N": "Typical. You're always rushing around like your feet are on fire.#$b#Well, maybe next year then. Hah. Like I believe that.",
  "Juliet_Bday_W": "Oh, you're really quite the party pooper, aren't you @?$5",
  "Shane_6_heart": "Shane wasn't at work today. Morris was pissed, but I gotta admit, I'm worried. You haven't seen him, have you?#$b#Oh.. Frikk. Err, if you visit him, give him a fruit basket or whatever from me. Oh I dunno. Just tell him I miss him, okay?$2",
  //Conversation Topics
  "Aideen_Garden": "Me, help with a garden? Hah! I have the opposite of a green thumb.#$b#Jessie won't even let me touch her watering can. I'll provide moral support though!$1",
  "SandyEmilyDating":"Hey, a little bird told me that Emily and Sandy finally hooked up.#$b#And they're totes adorbs.$1",
  "RosaJuliet_official":"Me and Rosie, eh? Who would've thought a rude city chick could score herself such a hot country girlfriend?#$b#I just hope I don't screw it up... *sigh* I love her, so why am I so scared?$2",
  "Juliet_JojaColaTakeOver":"It's pretty cool you're taking Joja up on the challenge. Hey, did you check your mailbox? I slipped you a few cans.$1",
  // mobile phone
  "MobilePhoneGreeting": "Hey {0}. Whatcha up to? Doing something wicked I hope?",
  "MobilePhoneReminisce": "Hah yeh, sounds like fun. Flashback time!",
  "MobilePhoneGoodBye": "Catch ya later! Don't be a stranger, {0}.",
  //Custom gift tastes
  "AcceptGift_(O)Rodney's_Autograph": "Haha, it's Two-time Rodney. Hmm, how do you think he'd look with glasses and a moustache, @?$1#$b#Now, where's my marker?",
  "AcceptGift_(O)StardropTea": "Huh, weird. It's like someone brewed all my fave flavors together. Which should taste disgusting cos some stuff just shouldn't work - but somehow it's delicious."
}

[CP] Juliet & Jessie (1.6)/assets/dialogue/JulietDialogue.json (diff)
@@ -109,13 +109,13 @@
   "Custom_LK_TheaterBreakroom_Tue": "Nah, I don't watch the movies, movies aren't really my thing, you know?#$b#But I love watching people's faces as they watch the movies. Especially the scary ones!$1",
   "Custom_LK_TheaterBreakroom_Wed": "$c 0.7#Don't tell Management, but sometimes I let Gremlin in here. Wait... you're not Management, are you? I still don't know who's paying me!$3#$e#Gremlin got into the concessions bags yesterday. What a freaking mess. I guess she really likes popcorn.$5",
   "Custom_LK_TheaterBreakroom_Thu": "$c 0.05#Hey @, I thought you might like to see a movie sometime. See who you can coerce into joining you.$4[809][809]#$b#Hey @, seen any good movies lately? Me? I like the truly out-there crazy stuff. None ot the saccharine-sweet feel-good nonsense.$1",
-  "Custom_EastScarpe_Sat": "Gremlin loves to bark at the pelicans. I'm kinda scared one of them might eat her.",
-  "Custom_EastScarpe_56_41": "$q 6398001 JulietGhostStory#Do you like spooky stories, @?#$r 6398001 50 JulietGhost_Yes#Heck yes!#$r 6398002 0 JulietGhost_No#No thanks.",
+  "EastScarp_Village_Sat": "Gremlin loves to bark at the pelicans. I'm kinda scared one of them might eat her.",
+  "EastScarp_Village_56_41": "$q 6398001 JulietGhostStory#Do you like spooky stories, @?#$r 6398001 50 JulietGhost_Yes#Heck yes!#$r 6398002 0 JulietGhost_No#No thanks.",
   "JulietGhost_Yes": "Here's a good one for you... they say there was once a vintner that produced the best cherry wine in Stardew Valley.#$b#Until a mysterious woman came into his life. Some say she bewitched him... that she was a witch!#$b#He was indeed smitten, but his new wife was cruel and ambitious.#$b#Within a year of marriage he was dead. A tragic accident, they said. Or was it?#$b#Shortly after, the wine grew sour, and fruit rotted on the trees. The wife? She vanished. Some say she took his money and fled... but others say that she's still there. And on rainy nights you may see her, barefoot and fey, roaming the scarp in search of fresh prey.",
   "JulietGhost_No": "Aww, are you scared of the dark? I thought you'd be braver than that.",
   "JulietGhostStory": "$p 6398001#Noticed anything strange around East Scarp recently, @? I think the witch must still be about...|Hey, did you know this is built over the old mine site? Where a bunch of people died. Creepy, eh? Oh, I hope I haven't given you nightmares!",
   "CommunityCenter_Wed": "Do you think this place is haunted, @? Sometimes when I'm here alone, I hear scratching in the walls.$2#$b#Maybe someone's buried in them, like in that creepy poem!$1",
-  "Custom_EastScarpe_20_102": "Hey @, have you tried Rosa's maple bars? They're divine!$1",
+  "EastScarp_Village_20_102": "Hey @, have you tried Rosa's maple bars? They're divine!$1",
   // Question Answers
   "Jules_Metal": "Stellar! I knew that you'd have good taste. You wanna drop by sometime, listen to me play?#$b#Saturday mornings, when Jessie's working, I literally rock this house!",
   "Jules_Pop": "Ah, so you follow the crowd like a happy little consumer. Well, to each their own, I guess. And hey, I 'spose some of it's okay.$1",
