[CP] DaisyNiko's Tilesheets/content.json (before)
{
    "Format": "1.20",
    "ConfigSchema": {
        "ManualRecolourSelection":{
            "AllowValues":"Off, Vanilla, Earthy, Eemie, Starblue, VibrantPastoral, WittilyNamed",
            "Default":"Off"
        },
        "ManualInterfaceSelection":{
            "AllowValues":"Off, Vanilla, Earthy, OvergrownFlowery, StarrySky, StarrySkyDark, Vintage",
            "Default":"Off"
        },
        "EemieFallVariant": {
            "AllowValues": "Green, Orange",
            "Default": "Green"
        },
        "VibrantPastoralFallVariant": {
            "AllowValues": "Green, Orange",
            "Default": "Green"
        },
        "EnableArrows":{
            "AllowValues":"true, false",
            "Default":"true"
        },
        "StarrySkyInterfaceDarkerFont":{
            "AllowValues":"true, false",
            "Default":"false"
        }
    },

    "DynamicTokens": [
        //recolours        
        {
            "Name": "recolour",
            "Value": "Vanilla",
            "When":{
                "ManualRecolourSelection":"Off, Vanilla"
            }
        },
        {
            "Name": "recolour",
            "Value": "Eemie",
            "When": {
                "HasMod": "minervamaga.CP.eemieMapRecolour",
                "ManualRecolourSelection":"Off"
            }
        },
        {
            "Name": "recolour",
            "Value": "Starblue",
            "When": {
                "HasMod": "Lita.StarblueValley",
                "ManualRecolourSelection":"Off"
            }
        },
        {
            "Name": "recolour",
            "Value": "WittilyNamed",
            "When": {
                "HasMod": "Acerbicon.Recolor",
                "ManualRecolourSelection":"Off"
            }
        },
        {
            "Name": "recolour",
            "Value": "Earthy",
            "When": {
                "HasMod": "DaisyNiko.EarthyRecolour",
                "ManualRecolourSelection":"Off"
            }
        },
        {
            "Name": "recolour",
            "Value": "VibrantPastoral",
            "When": {
                "HasMod": "grapeponta.VibrantPastoralRecolor",
                "ManualRecolourSelection":"Off"
            }
        },
        /*{
            "Name":"recolour",
            "Value":"ProjectYellog",
            "When":{
                "HasMod":"yri.ProjectYellogTownOverhaul",
                "ManualRecolourSelection":"Off"
            }
        },*/
        {
            "Name":"recolour",
            "Value":"{{ManualRecolourSelection}}",
            "When":{
                "ManualRecolourSelection |contains=Off":"false"
            }
        },
        // ui mods        
        {
            "Name":"ui",
            "Value":"Vanilla",
            "When":{
                "ManualInterfaceSelection":"Off, Vanilla"
            }
        },
        {
            "Name":"ui",
            "Value":"OvergrownFlowery",
            "When":{
                "HasMod":"Amaryn.OvergrownFloweryInterface",
                "ManualInterfaceSelection":"Off"
            }
        },
        {
            "Name":"ui",
            "Value":"Vintage",
            "When":{
                "HasMod |contains=ManaKirel.VMI, ManaKirel.VintageInterface2, Maythorn.VintageInterfaceMultipack":"True",
                "ManualInterfaceSelection":"Off"
            }
        },
        {
            "Name":"ui",
            "Value":"StarrySky",
            "When":{
                "HasMod":"BeneathThePlass.StarrySkyInterfaceCP",
                "StarrySkyInterfaceDarkerFont":"false",
                "ManualInterfaceSelection":"Off"
            }
        },
        {
            "Name":"ui",
            "Value":"StarrySkyDark",
            "When":{
                "HasMod":"BeneathThePlass.StarrySkyInterfaceCP",
                "StarrySkyInterfaceDarkerFont":"True",
                "ManualInterfaceSelection":"Off"
            }
        },
        {
            "Name":"ui",
            "Value":"Earthy",
            "When":{
                "HasMod":"DaisyNiko.EarthyInterface",
                "ManualInterfaceSelection":"Off"
            }
        },
        {
            "Name":"ui",
            "Value":"{{ManualInterfaceSelection}}",
            "When":{
                "ManualInterfaceSelection |contains=Off":"false"
            }
        },
        //panorama stuff
        {
            "Name":"pan",
            "Value":"vanilla",
            "When":{"recolour":"Vanilla"}
        },
        {
            "Name":"pan",
            "Value":"desaturated",
            "When":{"recolour |contains=Vanilla":false}
        },
        {
            "Name":"seas",
            "Value":null,
            "When":{"Season":"spring,summer,fall"}
        },
        {
            "Name":"seas",
            "Value":"_snow",
            "When":{"Season":"winter"}
        },
        {
            "Name":"weath",
            "Value":null,
            "When":{"Weather":"sun,snow,wind"}
        },
        {
            "Name":"weath",
            "Value":"_rain",
            "When":{"Weather":"rain,storm"}
        },
        {
            "Name":"sunset",
            "Value":"1830",
            "When":{"Season":"spring,summer"}
        },
        {
            "Name":"sunset",
            "Value":"1730",
            "When":{"Season":"fall"}
        },
        {
            "Name":"sunset",
            "Value":"1630",
            "When":{"Season":"winter"}
        },
        {
            "Name":"nighttime",
            "Value":"2000",
            "When":{"Season":"spring,summer"}
        },
        {
            "Name":"nighttime",
            "Value":"1900",
            "When":{"Season":"fall"}
        },
        {
            "Name":"nighttime",
            "Value":"1800",
            "When":{"Season":"winter"}
        }
    ],
    "Changes": [
        //seasonal
        {
            "Action": "Load",
            "Target": "Maps/spring_daisyextras, Maps/summer_daisyextras, Maps/fall_daisyextras, Maps/winter_daisyextras",
            "FromFile": "assets/{{recolour}}/{{TargetWithoutPath}}.png"
        },
        //orange fall edits
        {
            "Action":"EditImage",
            "Target":"Maps/fall_daisyextras",
            "FromFile":"assets/{{recolour}}/orange_fall_daisyextras.png",
            "When":{
                "EemieFallVariant":"Orange",
                "recolour":"Eemie"
            }
        },
        {
            "Action":"EditImage",
            "Target":"Maps/fall_daisyextras",
            "FromFile":"assets/{{recolour}}/orange_fall_daisyextras.png",
            "When":{
                "VibrantPastoralFallVariant":"Orange",
                "recolour":"VibrantPastoral"
            }
        },
        //cave
        {
            "Action": "Load",
            "Target": "Maps/cave_daisyextras",
            "FromFile": "assets/Vanilla/cave_daisyextras.png"
        },
        //desert
        {
            "Action":"Load",
            "Target":"Maps/desert_daisyextras",
            "FromFile":"assets/{{recolour}}/desert_daisyextras.png"
        },
        //panorama load
        {
            "Action":"Load",
            "Target":"Maps/panorama",
            "FromFile":"assets/Panorama/{{pan}}_day.png"
        },
        //panorama edit day
        {
            "Action":"EditImage",
            "Target":"Maps/panorama",
            "FromFile":"assets/Panorama/{{pan}}_day{{seas}}{{weath}}.png",
            "Update":"OnDayStart"
        },
        //panorama edit evening
        {
            "Action":"EditImage",
            "Target":"Maps/panorama",
            "FromFile":"assets/Panorama/evening{{seas}}{{weath}}.png",
            "When":{"Time":"{{Range:{{sunset}},{{nighttime}}}}"},
            "Update":"OnTimeChange"
        },
        //panorama edit night
        {
            "Action":"EditImage",
            "Target":"Maps/panorama",
            "FromFile":"assets/Panorama/night{{seas}}{{weath}}.png",
            "When":{"Time":"{{Range:{{nighttime}},2600}}"},
            "Update":"OnTimeChange"
        },
       //arrows       
       //down replaces _       
       {
            "Action":"EditImage",
            "Target":"LooseSprites/font_bold",
            "FromFile":"assets/Arrows/{{ui}}_Down.png",
            "ToArea":{
                "X":120,
                "Y":48,
                "Width":8,
                "Height":16
            },
            "When":{
                "EnableArrows":"true"
            }
       },
       //up left replaces [
       {
            "Action":"EditImage",
            "Target":"LooseSprites/font_bold",
            "FromFile":"assets/Arrows/{{ui}}_UpLeft.png",
            "ToArea":{
                "X":88,
                "Y":48,
                "Width":8,
                "Height":16
            },
            "When":{
                "EnableArrows":"true"
            }
       },
       //up right replaces ]
       {
            "Action":"EditImage",
            "Target":"LooseSprites/font_bold",
            "FromFile":"assets/Arrows/{{ui}}_UpRight.png",
            "ToArea":{
                "X":104,
                "Y":48,
                "Width":8,
                "Height":16
            },
            "When":{
                "EnableArrows":"true"
            }
       },
       //down left replaces {
       {
            "Action":"EditImage",
            "Target":"LooseSprites/font_bold",
            "FromFile":"assets/Arrows/{{ui}}_DownLeft.png",
            "ToArea":{
                "X":88,
                "Y":80,
                "Width":8,
                "Height":16
            },
            "When":{
                "EnableArrows":"true"
            }
       },
       //down right replaces }
       {
            "Action":"EditImage",
            "Target":"LooseSprites/font_bold",
            "FromFile":"assets/Arrows/{{ui}}_DownRight.png",
            "ToArea":{
                "X":104,
                "Y":80,
                "Width":8,
                "Height":16
            },
            "When":{
                "EnableArrows":"true"
            }
       },
    ]
}

[CP] DaisyNiko's Tilesheets/content.json (after)
{
    "Format": "2.3",
    "ConfigSchema": {
        "ManualRecolourSelection":{
            "AllowValues":"Off, Vanilla, Earthy, Starblue, VibrantPastoral, WittilyNamed",
            "Default":"Off"
        },
        "ManualInterfaceSelection":{
            "AllowValues":"Off, Vanilla, Earthy, OvergrownFlowery, StarrySky, StarrySkyDark, Vintage",
            "Default":"Off"
        },
        "VibrantPastoralFallVariant": {
            "AllowValues": "Green, Orange",
            "Default": "Green"
        },
        "EnableArrows":{
            "AllowValues":"true, false",
            "Default":"true"
        },
        "StarrySkyInterfaceDarkerFont":{
            "AllowValues":"true, false",
            "Default":"false"
        }
    },

    "DynamicTokens": [
        //recolours        
        {
            "Name": "recolour",
            "Value": "Vanilla",
            "When":{
                "ManualRecolourSelection":"Off, Vanilla"
            }
        },
        {
            "Name": "recolour",
            "Value": "Starblue",
            "When": {
                "HasMod": "Lita.StarblueValley",
                "ManualRecolourSelection":"Off"
            }
        },
        {
            "Name": "recolour",
            "Value": "WittilyNamed",
            "When": {
                "HasMod": "Acerbicon.Recolor",
                "ManualRecolourSelection":"Off"
            }
        },
        {
            "Name": "recolour",
            "Value": "Earthy",
            "When": {
                "HasMod": "DaisyNiko.EarthyRecolour",
                "ManualRecolourSelection":"Off"
            }
        },
        {
            "Name": "recolour",
            "Value": "VibrantPastoral",
            "When": {
                "HasMod": "grapeponta.VibrantPastoralRecolor",
                "ManualRecolourSelection":"Off"
            }
        },
        {
            "Name":"recolour",
            "Value":"{{ManualRecolourSelection}}",
            "When":{
                "ManualRecolourSelection |contains=Off":"false"
            }
        },
        // ui mods        
        {
            "Name":"ui",
            "Value":"Vanilla",
            "When":{
                "ManualInterfaceSelection":"Off, Vanilla"
            }
        },
        {
            "Name":"ui",
            "Value":"OvergrownFlowery",
            "When":{
                "HasMod":"Amaryn.OvergrownFloweryInterface",
                "ManualInterfaceSelection":"Off"
            }
        },
        {
            "Name":"ui",
            "Value":"Vintage",
            "When":{
                "HasMod |contains=ManaKirel.VMI, ManaKirel.VintageInterface2, Maythorn.VintageInterfaceMultipack":"True",
                "ManualInterfaceSelection":"Off"
            }
        },
        {
            "Name":"ui",
            "Value":"StarrySky",
            "When":{
                "HasMod":"BeneathThePlass.StarrySkyInterfaceCP",
                "StarrySkyInterfaceDarkerFont":"false",
                "ManualInterfaceSelection":"Off"
            }
        },
        {
            "Name":"ui",
            "Value":"StarrySkyDark",
            "When":{
                "HasMod":"BeneathThePlass.StarrySkyInterfaceCP",
                "StarrySkyInterfaceDarkerFont":"True",
                "ManualInterfaceSelection":"Off"
            }
        },
        {
            "Name":"ui",
            "Value":"Earthy",
            "When":{
                "HasMod":"DaisyNiko.EarthyInterface",
                "ManualInterfaceSelection":"Off"
            }
        },
        {
            "Name":"ui",
            "Value":"{{ManualInterfaceSelection}}",
            "When":{
                "ManualInterfaceSelection |contains=Off":"false"
            }
        },
        //panorama stuff
        {
            "Name":"pan",
            "Value":"vanilla",
            "When":{"recolour":"Vanilla"}
        },
        {
            "Name":"pan",
            "Value":"desaturated",
            "When":{"recolour |contains=Vanilla":false}
        },
        {
            "Name":"seas",
            "Value":null,
            "When":{"Season":"spring,summer,fall"}
        },
        {
            "Name":"seas",
            "Value":"_snow",
            "When":{"Season":"winter"}
        },
        {
            "Name":"weath",
            "Value":null,
            "When":{"Weather":"sun,snow,wind"}
        },
        {
            "Name":"weath",
            "Value":"_rain",
            "When":{"Weather":"rain,storm"}
        },
        {
            "Name":"sunset",
            "Value":"1830",
            "When":{"Season":"spring,summer"}
        },
        {
            "Name":"sunset",
            "Value":"1730",
            "When":{"Season":"fall"}
        },
        {
            "Name":"sunset",
            "Value":"1630",
            "When":{"Season":"winter"}
        },
        {
            "Name":"nighttime",
            "Value":"2000",
            "When":{"Season":"spring,summer"}
        },
        {
            "Name":"nighttime",
            "Value":"1900",
            "When":{"Season":"fall"}
        },
        {
            "Name":"nighttime",
            "Value":"1800",
            "When":{"Season":"winter"}
        }
    ],
    "Changes": [
        //seasonal
        {
            "Action": "Load",
            "Target": "Maps/spring_daisyextras, Maps/summer_daisyextras, Maps/fall_daisyextras, Maps/winter_daisyextras",
            "FromFile": "assets/{{recolour}}/{{TargetWithoutPath}}.png"
        },
        {
            "Action":"EditImage",
            "Target":"Maps/fall_daisyextras",
            "FromFile":"assets/{{recolour}}/orange_fall_daisyextras.png",
            "When":{
                "VibrantPastoralFallVariant":"Orange",
                "recolour":"VibrantPastoral"
            }
        },
        //cave
        {
            "Action": "Load",
            "Target": "Maps/cave_daisyextras",
            "FromFile": "assets/Vanilla/cave_daisyextras.png"
        },
        //desert
        {
            "Action":"Load",
            "Target":"Maps/desert_daisyextras",
            "FromFile":"assets/{{recolour}}/desert_daisyextras.png"
        },
        //panorama load
        {
            "Action":"Load",
            "Target":"Maps/panorama",
            "FromFile":"assets/Panorama/{{pan}}_day.png"
        },
        //panorama edit day
        {
            "Action":"EditImage",
            "Target":"Maps/panorama",
            "FromFile":"assets/Panorama/{{pan}}_day{{seas}}{{weath}}.png",
            "Update":"OnDayStart"
        },
        //panorama edit evening
        {
            "Action":"EditImage",
            "Target":"Maps/panorama",
            "FromFile":"assets/Panorama/evening{{seas}}{{weath}}.png",
            "When":{"Time":"{{Range:{{sunset}},{{nighttime}}}}"},
            "Update":"OnTimeChange"
        },
        //panorama edit night
        {
            "Action":"EditImage",
            "Target":"Maps/panorama",
            "FromFile":"assets/Panorama/night{{seas}}{{weath}}.png",
            "When":{"Time":"{{Range:{{nighttime}},2600}}"},
            "Update":"OnTimeChange"
        },
       //arrows       
       //down replaces _       
       {
            "Action":"EditImage",
            "Target":"LooseSprites/font_bold",
            "FromFile":"assets/Arrows/{{ui}}_Down.png",
            "ToArea":{
                "X":120,
                "Y":48,
                "Width":8,
                "Height":16
            },
            "When":{
                "EnableArrows":"true"
            }
       },
       //up left replaces [
       {
            "Action":"EditImage",
            "Target":"LooseSprites/font_bold",
            "FromFile":"assets/Arrows/{{ui}}_UpLeft.png",
            "ToArea":{
                "X":88,
                "Y":48,
                "Width":8,
                "Height":16
            },
            "When":{
                "EnableArrows":"true"
            }
       },
       //up right replaces ]
       {
            "Action":"EditImage",
            "Target":"LooseSprites/font_bold",
            "FromFile":"assets/Arrows/{{ui}}_UpRight.png",
            "ToArea":{
                "X":104,
                "Y":48,
                "Width":8,
                "Height":16
            },
            "When":{
                "EnableArrows":"true"
            }
       },
       //down left replaces {
       {
            "Action":"EditImage",
            "Target":"LooseSprites/font_bold",
            "FromFile":"assets/Arrows/{{ui}}_DownLeft.png",
            "ToArea":{
                "X":88,
                "Y":80,
                "Width":8,
                "Height":16
            },
            "When":{
                "EnableArrows":"true"
            }
       },
       //down right replaces }
       {
            "Action":"EditImage",
            "Target":"LooseSprites/font_bold",
            "FromFile":"assets/Arrows/{{ui}}_DownRight.png",
            "ToArea":{
                "X":104,
                "Y":80,
                "Width":8,
                "Height":16
            },
            "When":{
                "EnableArrows":"true"
            }
       },
    ]
}

[CP] DaisyNiko's Tilesheets/content.json (diff)
@@ -1,17 +1,13 @@
 {
-    "Format": "1.20",
+    "Format": "2.3",
     "ConfigSchema": {
         "ManualRecolourSelection":{
-            "AllowValues":"Off, Vanilla, Earthy, Eemie, Starblue, VibrantPastoral, WittilyNamed",
+            "AllowValues":"Off, Vanilla, Earthy, Starblue, VibrantPastoral, WittilyNamed",
             "Default":"Off"
         },
         "ManualInterfaceSelection":{
             "AllowValues":"Off, Vanilla, Earthy, OvergrownFlowery, StarrySky, StarrySkyDark, Vintage",
             "Default":"Off"
-        },
-        "EemieFallVariant": {
-            "AllowValues": "Green, Orange",
-            "Default": "Green"
         },
         "VibrantPastoralFallVariant": {
             "AllowValues": "Green, Orange",
@@ -34,14 +30,6 @@
             "Value": "Vanilla",
             "When":{
                 "ManualRecolourSelection":"Off, Vanilla"
-            }
-        },
-        {
-            "Name": "recolour",
-            "Value": "Eemie",
-            "When": {
-                "HasMod": "minervamaga.CP.eemieMapRecolour",
-                "ManualRecolourSelection":"Off"
             }
         },
         {
@@ -76,14 +64,6 @@
                 "ManualRecolourSelection":"Off"
             }
         },
-        /*{
-            "Name":"recolour",
-            "Value":"ProjectYellog",
-            "When":{
-                "HasMod":"yri.ProjectYellogTownOverhaul",
-                "ManualRecolourSelection":"Off"
-            }
-        },*/
         {
             "Name":"recolour",
             "Value":"{{ManualRecolourSelection}}",
@@ -216,16 +196,6 @@
             "Action": "Load",
             "Target": "Maps/spring_daisyextras, Maps/summer_daisyextras, Maps/fall_daisyextras, Maps/winter_daisyextras",
             "FromFile": "assets/{{recolour}}/{{TargetWithoutPath}}.png"
-        },
-        //orange fall edits
-        {
-            "Action":"EditImage",
-            "Target":"Maps/fall_daisyextras",
-            "FromFile":"assets/{{recolour}}/orange_fall_daisyextras.png",
-            "When":{
-                "EemieFallVariant":"Orange",
-                "recolour":"Eemie"
-            }
         },
         {
             "Action":"EditImage",
