[CP] Seasonal Cute Characters/assets/Code/Leo.json (before)
{
	"Changes": [
		
		// OUTFIT LOADS
	
		{
			"LogName": "Load Leo's Outfits",
			"Action": "Load",
			"Priority": "High",
			"Target": "Portraits/Leo_Spring, Portraits/Leo_Summer, Portraits/Leo_Fall, Portraits/Leo_Winter, Portraits/Leo_FlowerDance, Portraits/Leo_SpiritsEve, Characters/Leo_Spring, Characters/Leo_Summer, Characters/Leo_Fall, Characters/Leo_Winter, Characters/Leo_FlowerDance, Characters/Leo_SpiritsEve",
			"FromFile": "assets/{{TargetPathOnly}}/Leo/{{TargetWithoutPath}}.png"
		},
		
		// NOSE OVERLAY
		{
			"LogName": "Leo - Seasonal Nose",
			"Action": "EditImage",
			"Target": "Characters/Leo_Spring, Characters/Leo_Summer, Characters/Leo_Fall, Characters/Leo_Winter, Characters/Leo_FlowerDance, Characters/Leo_SpiritsEve",
			"FromFile": "assets/{{TargetPathOnly}}/Leo/Leo_nose.png",
            "PatchMode": "Overlay",
			"When":
			{
				"NoNose": "false",
			},
		},
		
		//APPEARANCE DATA 
		{
			"LogName": "Leo Appearance Data",
			"Action": "EditData",
			"Target": "Data/Characters",
			"TargetField": ["Leo", "Appearance"],
			"Entries": {
				
				//Regular Outfits
				"{{ModId}}.LeoSpring": {
					"Id": "{{ModId}}.LeoSpring",
					"Condition": "SEASON spring",
					"Sprite": "Characters/Leo_Spring",
					"Portrait": "Portraits/Leo_Spring",
					"Precedence": -120,
				},

				"{{ModId}}.LeoSummer": {
					"Id": "{{ModId}}.LeoSummer",
					"Condition": "SEASON Summer",
					"Sprite": "Characters/Leo_Summer",
					"Portrait": "Portraits/Leo_Summer",
					"Precedence": -120,
				},
				
				"{{ModId}}.LeoFall": {
					"Id": "{{ModId}}.LeoFall",
					"Condition": "SEASON Fall",
					"Sprite": "Characters/Leo_Fall",
					"Portrait": "Portraits/Leo_Fall",
					"Precedence": -120,
				},
				
				"{{ModId}}.LeoWinter": {
					"Id": "{{ModId}}.LeoWinter",
					"Condition": "SEASON Winter",
					"Sprite": "Characters/Leo_Winter",
					"Portrait": "Portraits/Leo_Winter",
					"Precedence": -120,
				},
				
				//Festival Outfits
				
				"{{ModId}}.LeoFlowerDance": {
					"Id": "{{ModId}}.LeoFlowerDance",
					"Condition": "IS_EVENT festival_spring24, {{FestivalOutfits}}",
					"Sprite": "Characters/Leo_FlowerDance",
					"Portrait": "Portraits/Leo_FlowerDance",
					"Precedence": -1000,
				},
				
				"{{ModId}}.LeoSpirit": {
					"Id": "{{ModId}}.LeoSpirit",
					"Condition": "ANY \"IS_EVENT festival_fall27, {{FestivalOutfits}}\" \"SEASON Fall, DAY_OF_MONTH 27, LOCATION_NAME Target EastScarp_Village EastScarp_VillageInn, {{FestivalOutfits}}\"",
					"Sprite": "Characters/Leo_SpiritsEve",
					"Portrait": "Portraits/Leo_SpiritsEve",
					"Precedence": -1000,
				},
			},
		},
	]
}

[CP] Seasonal Cute Characters/assets/Code/Leo.json (after)
{
	"Changes": [
		
		// OUTFIT LOADS
	
		{
			"LogName": "Load Leo's Outfits",
			"Action": "Load",
			"Priority": "High",
			"Target": "Portraits/Leo_Spring, Portraits/Leo_Summer, Portraits/Leo_Fall, Portraits/Leo_Winter, Portraits/Leo_FlowerDance, Portraits/Leo_SpiritsEve, Characters/Leo_Spring, Characters/Leo_Summer, Characters/Leo_Fall, Characters/Leo_Winter, Characters/Leo_FlowerDance, Characters/Leo_SpiritsEve",
			"FromFile": "assets/{{TargetPathOnly}}/Leo/{{TargetWithoutPath}}.png"
		},
		
		// NOSE OVERLAY
		{
			"LogName": "Leo - Seasonal Nose",
			"Action": "EditImage",
			"Target": "Characters/Leo_Spring, Characters/Leo_Summer, Characters/Leo_Fall, Characters/Leo_Winter, Characters/Leo_FlowerDance, Characters/Leo_SpiritsEve",
			"FromFile": "assets/{{TargetPathOnly}}/Leo/Leo_nose.png",
            "PatchMode": "Overlay",
			"When":
			{
				"NoNose": "false",
			},
		},
		
		//APPEARANCE DATA 
		{
			"LogName": "Leo Appearance Data",
			"Action": "EditData",
			"Target": "Data/Characters",
			"TargetField": ["Leo", "Appearance"],
			"Entries": {
				
				//Regular Outfits
				"{{ModId}}.LeoSpring": {
					"Id": "{{ModId}}.LeoSpring",
					"Condition": "SEASON spring",
					"Sprite": "Characters/Leo_Spring",
					"Portrait": "Portraits/Leo_Spring",
					"Precedence": -120,
				},

				"{{ModId}}.LeoSummer": {
					"Id": "{{ModId}}.LeoSummer",
					"Condition": "SEASON Summer",
					"Sprite": "Characters/Leo_Summer",
					"Portrait": "Portraits/Leo_Summer",
					"Precedence": -120,
				},
				
				"{{ModId}}.LeoFall": {
					"Id": "{{ModId}}.LeoFall",
					"Condition": "SEASON Fall",
					"Sprite": "Characters/Leo_Fall",
					"Portrait": "Portraits/Leo_Fall",
					"Precedence": -120,
				},
				
				"{{ModId}}.LeoWinter": {
					"Id": "{{ModId}}.LeoWinter",
					"Condition": "SEASON Winter",
					"Sprite": "Characters/Leo_Winter",
					"Portrait": "Portraits/Leo_Winter",
					"Precedence": -120,
				},
				
				//Festival Outfits
				
				"{{ModId}}.LeoFlowerDance": {
					"Id": "{{ModId}}.LeoFlowerDance",
					"Condition": "IS_EVENT festival_spring24, {{FestivalOutfits}}",
					"Sprite": "Characters/Leo_FlowerDance",
					"Portrait": "Portraits/Leo_FlowerDance",
					"Precedence": -1000,
				},
				
				"{{ModId}}.LeoSpirit": {
					"Id": "{{ModId}}.LeoSpirit",
					"Condition": "ANY \"IS_EVENT festival_fall27, {{FestivalOutfits}}\" \"SEASON Fall, DAY_OF_MONTH 27, LOCATION_NAME Target EastScarp_Village EastScarp_VillageInn, {{FestivalOutfits}}\"",
					"Sprite": "Characters/Leo_SpiritsEve",
					"Portrait": "Portraits/Leo_SpiritsEve",
					"Precedence": -1000,
				},
			},
		},
		{
            "LogName": "Abigail Calendar Sprite Edits",
            "Action": "EditImage",
            "Target": "Characters/Parrotboy",
            "FromFile": "assets/Characters/Leo/Leo_{{Season}}.png",
        },			
	]
}

[CP] Seasonal Cute Characters/assets/Code/Leo.json (diff)
@@ -84,5 +84,11 @@
 				},
 			},
 		},
+		{
+            "LogName": "Abigail Calendar Sprite Edits",
+            "Action": "EditImage",
+            "Target": "Characters/Parrotboy",
+            "FromFile": "assets/Characters/Leo/Leo_{{Season}}.png",
+        },			
 	]
 }
