[CP] Seasonal Cute Characters/assets/Code/Sandy.json (before)
{
	"Changes": [
		
		// OUTFIT LOADS
	
		{
			"LogName": "Load Sandy's Outfits",
			"Action": "Load",
			"Priority": "High",
			"Target": "Portraits/Sandy_Spring, Portraits/Sandy_Summer, Portraits/Sandy_Fall, Portraits/Sandy_Winter, Portraits/Sandy_FlowerDance, Portraits/Sandy_SpiritsEve, Characters/Sandy_Spring, Characters/Sandy_Summer, Characters/Sandy_Fall, Characters/Sandy_Winter, Characters/Sandy_FlowerDance, Characters/Sandy_SpiritsEve",
			"FromFile": "assets/{{TargetPathOnly}}/Sandy/{{TargetWithoutPath}}.png"
		},
		
		// NOSE OVERLAY
		{
			"LogName": "Sandy - Seasonal Nose",
			"Action": "EditImage",
			"Target": "Characters/Sandy_Spring, Characters/Sandy_Summer, Characters/Sandy_Fall, Characters/Sandy_Winter, Characters/Sandy_FlowerDance, Characters/Sandy_SpiritsEve",
			"FromFile": "assets/{{TargetPathOnly}}/Sandy/Sandy_nose.png",
            "PatchMode": "Overlay",
			"When":
			{
				"NoNose": "false",
			},
		},

		//APPEARANCE DATA 
		{
			"LogName": "Sandy Appearance Data",
			"Action": "EditData",
			"Target": "Data/Characters",
			"TargetField": ["Sandy", "Appearance"],
			"Entries": {
				
				//Regular Outfits
				"{{ModId}}.SandySpring": {
					"Id": "{{ModId}}.SandySpring",
					"Condition": "SEASON spring",
					"Sprite": "Characters/Sandy_Spring",
					"Portrait": "Portraits/Sandy_Spring",
					"Precedence": -120,
				},

				"{{ModId}}.SandySummer": {
					"Id": "{{ModId}}.SandySummer",
					"Condition": "SEASON Summer",
					"Sprite": "Characters/Sandy_Summer",
					"Portrait": "Portraits/Sandy_Summer",
					"Precedence": -120,
				},
				
				"{{ModId}}.SandyFall": {
					"Id": "{{ModId}}.SandyFall",
					"Condition": "SEASON Fall",
					"Sprite": "Characters/Sandy_Fall",
					"Portrait": "Portraits/Sandy_Fall",
					"Precedence": -120,
				},
				
				"{{ModId}}.SandyWinterIndoor": {
					"Id": "{{ModId}}.SandyWinterIndoor",
					"Condition": "SEASON Winter",
					"Sprite": "Characters/Sandy_Winter",
					"Portrait": "Portraits/Sandy_Winter",
					"Precedence": -120,
				},
				
				//Festival Outfits
				
				"{{ModId}}.SandyFlowerDance": {
					"Id": "{{ModId}}.SandyFlowerDance",
					"Condition": "IS_EVENT festival_spring24, {{FestivalOutfits}}",
					"Sprite": "Characters/Sandy_FlowerDance",
					"Portrait": "Portraits/Sandy_FlowerDance",
					"Precedence": -1000,
				},
				
				"{{ModId}}.SandySpirit": {
					"Id": "{{ModId}}.SandySpirit",
					"Condition": "ANY \"IS_EVENT festival_fall27, {{FestivalOutfits}}\" \"SEASON Fall, DAY_OF_MONTH 27, LOCATION_NAME Target EastScarp_Village EastScarp_VillageInn, {{FestivalOutfits}}\"",
					"Sprite": "Characters/Sandy_SpiritsEve",
					"Portrait": "Portraits/Sandy_SpiritsEve",
					"Precedence": -1000,
				},
			},
		},
		
// MISCELLANEOUS		
		{
			"LogName": "Sandy - Emoji",
			"Action": "EditImage",
			"Target": "LooseSprites/emojis",
            "FromFile": "assets/{{NoNose}}/Random/emojis.png",
			"FromArea": {"X": 108, "Y": 99, "Width": 9, "Height": 9},
			"ToArea": {"X": 108, "Y": 99, "Width": 9, "Height": 9},
			"When": 
			{
				"HasFile:{{FromFile}}": true,
			},
		},
	]
}

[CP] Seasonal Cute Characters/assets/Code/Sandy.json (after)
{
	"Changes": [
		
		// OUTFIT LOADS
	
		{
			"LogName": "Load Sandy's Outfits",
			"Action": "Load",
			"Priority": "High",
			"Target": "Portraits/Sandy_Spring, Portraits/Sandy_Summer, Portraits/Sandy_Fall, Portraits/Sandy_Winter, Portraits/Sandy_FlowerDance, Portraits/Sandy_SpiritsEve, Characters/Sandy_Spring, Characters/Sandy_Summer, Characters/Sandy_Fall, Characters/Sandy_Winter, Characters/Sandy_FlowerDance, Characters/Sandy_SpiritsEve",
			"FromFile": "assets/{{TargetPathOnly}}/Sandy/{{TargetWithoutPath}}.png"
		},
		
		// NOSE OVERLAY
		{
			"LogName": "Sandy - Seasonal Nose",
			"Action": "EditImage",
			"Target": "Characters/Sandy_Spring, Characters/Sandy_Summer, Characters/Sandy_Fall, Characters/Sandy_Winter, Characters/Sandy_FlowerDance, Characters/Sandy_SpiritsEve",
			"FromFile": "assets/{{TargetPathOnly}}/Sandy/Sandy_nose.png",
            "PatchMode": "Overlay",
			"When":
			{
				"NoNose": "false",
			},
		},

		//APPEARANCE DATA 
		{
			"LogName": "Sandy Appearance Data",
			"Action": "EditData",
			"Target": "Data/Characters",
			"TargetField": ["Sandy", "Appearance"],
			"Entries": {
				
				//Regular Outfits
				"{{ModId}}.SandySpring": {
					"Id": "{{ModId}}.SandySpring",
					"Condition": "SEASON spring",
					"Sprite": "Characters/Sandy_Spring",
					"Portrait": "Portraits/Sandy_Spring",
					"Precedence": -120,
				},

				"{{ModId}}.SandySummer": {
					"Id": "{{ModId}}.SandySummer",
					"Condition": "SEASON Summer",
					"Sprite": "Characters/Sandy_Summer",
					"Portrait": "Portraits/Sandy_Summer",
					"Precedence": -120,
				},
				
				"{{ModId}}.SandyFall": {
					"Id": "{{ModId}}.SandyFall",
					"Condition": "SEASON Fall",
					"Sprite": "Characters/Sandy_Fall",
					"Portrait": "Portraits/Sandy_Fall",
					"Precedence": -120,
				},
				
				"{{ModId}}.SandyWinterIndoor": {
					"Id": "{{ModId}}.SandyWinterIndoor",
					"Condition": "SEASON Winter",
					"Sprite": "Characters/Sandy_Winter",
					"Portrait": "Portraits/Sandy_Winter",
					"Precedence": -120,
				},
				
				//Festival Outfits
				
				"{{ModId}}.SandyFlowerDance": {
					"Id": "{{ModId}}.SandyFlowerDance",
					"Condition": "IS_EVENT festival_spring24, {{FestivalOutfits}}",
					"Sprite": "Characters/Sandy_FlowerDance",
					"Portrait": "Portraits/Sandy_FlowerDance",
					"Precedence": -1000,
				},
				
				"{{ModId}}.SandySpirit": {
					"Id": "{{ModId}}.SandySpirit",
					"Condition": "ANY \"IS_EVENT festival_fall27, {{FestivalOutfits}}\" \"SEASON Fall, DAY_OF_MONTH 27, LOCATION_NAME Target EastScarp_Village EastScarp_VillageInn, {{FestivalOutfits}}\"",
					"Sprite": "Characters/Sandy_SpiritsEve",
					"Portrait": "Portraits/Sandy_SpiritsEve",
					"Precedence": -1000,
				},
			},
		},
		
// MISCELLANEOUS		
		{
			"LogName": "Sandy - Emoji",
			"Action": "EditImage",
			"Target": "LooseSprites/emojis",
            "FromFile": "assets/{{NoNose}}/Random/emojis.png",
			"FromArea": {"X": 108, "Y": 99, "Width": 9, "Height": 9},
			"ToArea": {"X": 108, "Y": 99, "Width": 9, "Height": 9},
			"When": 
			{
				"HasFile:{{FromFile}}": true,
			},
		},
		{
            "LogName": "Sandy Calendar Sprite Edits",
            "Action": "EditImage",
            "Target": "Characters/Sandy",
            "FromFile": "assets/{{Target}}/{{TargetWithoutPath}}_{{Season}}.png",
        },		
		
	]
}

[CP] Seasonal Cute Characters/assets/Code/Sandy.json (diff)
@@ -98,5 +98,12 @@
 				"HasFile:{{FromFile}}": true,
 			},
 		},
+		{
+            "LogName": "Sandy Calendar Sprite Edits",
+            "Action": "EditImage",
+            "Target": "Characters/Sandy",
+            "FromFile": "assets/{{Target}}/{{TargetWithoutPath}}_{{Season}}.png",
+        },		
+		
 	]
 }
