[CP] Seasonal Cute Characters/assets/Code/Willy.json (before)
{
	"Changes": [
		
		// OUTFIT LOADS
	
		{
			"LogName": "Load Willy's Outfits",
			"Action": "Load",
			"Priority": "High",
			"Target": "Portraits/Willy_Spring, Portraits/Willy_Summer, Portraits/Willy_Fall, Portraits/Willy_Winter_Outdoor, Portraits/Willy_Winter_Indoor, Portraits/Willy_FlowerDance, Portraits/Willy_SpiritsEve, Characters/Willy_Spring, Characters/Willy_Summer, Characters/Willy_Fall, Characters/Willy_Winter_Outdoor, Characters/Willy_Winter_Indoor, Characters/Willy_FlowerDance, Characters/Willy_SpiritsEve",
			"FromFile": "assets/{{TargetPathOnly}}/Willy/{{TargetWithoutPath}}.png"
		},
		
		// NOSE OVERLAY
		{
			"LogName": "Willy - Seasonal Nose",
			"Action": "EditImage",
			"Target": "Characters/Willy_Spring, Characters/Willy_Summer, Characters/Willy_Fall, Characters/Willy_Winter_Outdoor, Characters/Willy_Winter_Indoor, Characters/Willy_FlowerDance, Characters/Willy_SpiritsEve",
			"FromFile": "assets/{{TargetPathOnly}}/Willy/Willy_nose.png",
            "PatchMode": "Overlay",
			"When":
			{
				"NoNose": "false",
			},
		},
		
		//APPEARANCE DATA 
		{
			"LogName": "Willy Appearance Data",
			"Action": "EditData",
			"Target": "Data/Characters",
			"TargetField": ["Willy", "Appearance"],
			"Entries": {
				
				//Regular Outfits
				"{{ModId}}.WillySpring": {
					"Id": "{{ModId}}.WillySpring",
					"Condition": "SEASON spring",
					"Sprite": "Characters/Willy_Spring",
					"Portrait": "Portraits/Willy_Spring",
					"Precedence": -120,
				},

				"{{ModId}}.WillySummer": {
					"Id": "{{ModId}}.WillySummer",
					"Condition": "SEASON Summer",
					"Sprite": "Characters/Willy_Summer",
					"Portrait": "Portraits/Willy_Summer",
					"Precedence": -120,
				},
				
				"{{ModId}}.WillyFall": {
					"Id": "{{ModId}}.WillyFall",
					"Condition": "SEASON Fall",
					"Sprite": "Characters/Willy_Fall",
					"Portrait": "Portraits/Willy_Fall",
					"Precedence": -120,
				},
				
				"{{ModId}}.WillyWinterIndoor": {
					"Id": "{{ModId}}.WillyWinterIndoor",
					"Condition": "SEASON Winter, {{WinterIndoorOutdoorOutfits |contains=IndoorOutdoor,IndoorOnly}}",
					"Sprite": "Characters/Willy_Winter_Indoor",
					"Portrait": "Portraits/Willy_Winter_Indoor",
					"Outdoors": "{{WinterIndoorOutdoorOutfits |contains=IndoorOnly}}",
					"Precedence": -120,
				},
				
				"{{ModId}}.WillyWinterOutdoor": {
					"Id": "{{ModId}}.WillyWinterOutdoor",
					"Condition": "SEASON Winter, {{WinterIndoorOutdoorOutfits |contains=IndoorOutdoor,OutdoorOnly}}",
					"Sprite": "Characters/Willy_Winter_Outdoor",
					"Portrait": "Portraits/Willy_Winter_Outdoor",
					"Indoors": "{{WinterIndoorOutdoorOutfits |contains=OutdoorOnly}}",
					"Precedence": -120,
				},
				
				//Festival Outfits
				
				"{{ModId}}.WillyFlowerDance": {
					"Id": "{{ModId}}.WillyFlowerDance",
					"Condition": "IS_EVENT festival_spring24, {{FestivalOutfits}}",
					"Sprite": "Characters/Willy_FlowerDance",
					"Portrait": "Portraits/Willy_FlowerDance",
					"Precedence": -1000,
				},
				
				"{{ModId}}.WillySpirit": {
					"Id": "{{ModId}}.WillySpirit",
					"Condition": "ANY \"IS_EVENT festival_fall27, {{FestivalOutfits}}\" \"SEASON Fall, DAY_OF_MONTH 27, LOCATION_NAME Target EastScarp_Village EastScarp_VillageInn, {{FestivalOutfits}}\"",
					"Sprite": "Characters/Willy_SpiritsEve",
					"Portrait": "Portraits/Willy_SpiritsEve",
					"Precedence": -1000,
				},
			},
		},
		
// MISCELLANEOUS		
		{
			"LogName": "Willy - Emoji",
			"Action": "EditImage",
			"Target": "LooseSprites/emojis",
            "FromFile": "assets/{{NoNose}}/Random/emojis.png",
			"FromArea": {"X": 81, "Y": 108, "Width": 9, "Height": 9},
			"ToArea": {"X": 81, "Y": 108, "Width": 9, "Height": 9},
			"When": 
			{
				"HasFile:{{FromFile}}": true,
			},
		},
		{   
			"LogName": "Willy - Boat",
            "Action": "EditImage",
			"Update": "OnLocationChange",
            "Target": "LooseSprites/WillysBoat",
            "FromFile": "assets/{{NoNose}}/Random/WillysBoat_{{Season}}.png",
            "ToArea": { "X": 173, "Y": 163, "Width": 16, "Height": 18 },
		},
	]
}

[CP] Seasonal Cute Characters/assets/Code/Willy.json (after)
{
	"Changes": [
		
		// OUTFIT LOADS
	
		{
			"LogName": "Load Willy's Outfits",
			"Action": "Load",
			"Priority": "High",
			"Target": "Portraits/Willy_Spring, Portraits/Willy_Summer, Portraits/Willy_Fall, Portraits/Willy_Winter_Outdoor, Portraits/Willy_Winter_Indoor, Portraits/Willy_FlowerDance, Portraits/Willy_SpiritsEve, Characters/Willy_Spring, Characters/Willy_Summer, Characters/Willy_Fall, Characters/Willy_Winter_Outdoor, Characters/Willy_Winter_Indoor, Characters/Willy_FlowerDance, Characters/Willy_SpiritsEve",
			"FromFile": "assets/{{TargetPathOnly}}/Willy/{{TargetWithoutPath}}.png"
		},
		
		// NOSE OVERLAY
		{
			"LogName": "Willy - Seasonal Nose",
			"Action": "EditImage",
			"Target": "Characters/Willy_Spring, Characters/Willy_Summer, Characters/Willy_Fall, Characters/Willy_Winter_Outdoor, Characters/Willy_Winter_Indoor, Characters/Willy_FlowerDance, Characters/Willy_SpiritsEve",
			"FromFile": "assets/{{TargetPathOnly}}/Willy/Willy_nose.png",
            "PatchMode": "Overlay",
			"When":
			{
				"NoNose": "false",
			},
		},
		
		//APPEARANCE DATA 
		{
			"LogName": "Willy Appearance Data",
			"Action": "EditData",
			"Target": "Data/Characters",
			"TargetField": ["Willy", "Appearance"],
			"Entries": {
				
				//Regular Outfits
				"{{ModId}}.WillySpring": {
					"Id": "{{ModId}}.WillySpring",
					"Condition": "SEASON spring",
					"Sprite": "Characters/Willy_Spring",
					"Portrait": "Portraits/Willy_Spring",
					"Precedence": -120,
				},

				"{{ModId}}.WillySummer": {
					"Id": "{{ModId}}.WillySummer",
					"Condition": "SEASON Summer",
					"Sprite": "Characters/Willy_Summer",
					"Portrait": "Portraits/Willy_Summer",
					"Precedence": -120,
				},
				
				"{{ModId}}.WillyFall": {
					"Id": "{{ModId}}.WillyFall",
					"Condition": "SEASON Fall",
					"Sprite": "Characters/Willy_Fall",
					"Portrait": "Portraits/Willy_Fall",
					"Precedence": -120,
				},
				
				"{{ModId}}.WillyWinterIndoor": {
					"Id": "{{ModId}}.WillyWinterIndoor",
					"Condition": "SEASON Winter, {{WinterIndoorOutdoorOutfits |contains=IndoorOutdoor,IndoorOnly}}",
					"Sprite": "Characters/Willy_Winter_Indoor",
					"Portrait": "Portraits/Willy_Winter_Indoor",
					"Outdoors": "{{WinterIndoorOutdoorOutfits |contains=IndoorOnly}}",
					"Precedence": -120,
				},
				
				"{{ModId}}.WillyWinterOutdoor": {
					"Id": "{{ModId}}.WillyWinterOutdoor",
					"Condition": "SEASON Winter, {{WinterIndoorOutdoorOutfits |contains=IndoorOutdoor,OutdoorOnly}}",
					"Sprite": "Characters/Willy_Winter_Outdoor",
					"Portrait": "Portraits/Willy_Winter_Outdoor",
					"Indoors": "{{WinterIndoorOutdoorOutfits |contains=OutdoorOnly}}",
					"Precedence": -120,
				},
				
				//Festival Outfits
				
				"{{ModId}}.WillyFlowerDance": {
					"Id": "{{ModId}}.WillyFlowerDance",
					"Condition": "IS_EVENT festival_spring24, {{FestivalOutfits}}",
					"Sprite": "Characters/Willy_FlowerDance",
					"Portrait": "Portraits/Willy_FlowerDance",
					"Precedence": -1000,
				},
				
				"{{ModId}}.WillySpirit": {
					"Id": "{{ModId}}.WillySpirit",
					"Condition": "ANY \"IS_EVENT festival_fall27, {{FestivalOutfits}}\" \"SEASON Fall, DAY_OF_MONTH 27, LOCATION_NAME Target EastScarp_Village EastScarp_VillageInn, {{FestivalOutfits}}\"",
					"Sprite": "Characters/Willy_SpiritsEve",
					"Portrait": "Portraits/Willy_SpiritsEve",
					"Precedence": -1000,
				},
			},
		},
		
// MISCELLANEOUS		
		{
			"LogName": "Willy - Emoji",
			"Action": "EditImage",
			"Target": "LooseSprites/emojis",
            "FromFile": "assets/{{NoNose}}/Random/emojis.png",
			"FromArea": {"X": 81, "Y": 108, "Width": 9, "Height": 9},
			"ToArea": {"X": 81, "Y": 108, "Width": 9, "Height": 9},
			"When": 
			{
				"HasFile:{{FromFile}}": true,
			},
		},
		{   
			"LogName": "Willy - Boat",
            "Action": "EditImage",
			"Update": "OnLocationChange",
            "Target": "LooseSprites/WillysBoat",
            "FromFile": "assets/{{NoNose}}/Random/WillysBoat_{{Season}}.png",
            "ToArea": { "X": 173, "Y": 163, "Width": 16, "Height": 18 },
		},
		{
            "LogName": "Willy Calendar Sprite Edits",
            "Action": "EditImage",
            "Target": "Characters/Willy",
            "FromFile": "assets/{{Target}}/{{TargetWithoutPath}}_{{Aerobics}}.png",
        },			
	]
}

[CP] Seasonal Cute Characters/assets/Code/Willy.json (diff)
@@ -116,5 +116,11 @@
             "FromFile": "assets/{{NoNose}}/Random/WillysBoat_{{Season}}.png",
             "ToArea": { "X": 173, "Y": 163, "Width": 16, "Height": 18 },
 		},
+		{
+            "LogName": "Willy Calendar Sprite Edits",
+            "Action": "EditImage",
+            "Target": "Characters/Willy",
+            "FromFile": "assets/{{Target}}/{{TargetWithoutPath}}_{{Aerobics}}.png",
+        },			
 	]
 }
