HorseOverhaul/config.json (before)
{
  "ThinHorse": true,
  "MovementSpeed": true,
  "MaxMovementSpeedBonus": 2.5,
  "SaddleBag": true,
  "SaddleBagUnlockCondition": "None",
  "SaddleBagUnlockPrice": 10000,
  "VisibleSaddleBags": "Green",
  "FixHorseEmotePosition": true,
  "Petting": true,
  "Water": true,
  "PreferredWaterContainer": "Trough",
  "HorseHeater": true,
  "EnableLimitedInteractionWhileRiding": true,
  "InteractWithForageWhileRiding": true,
  "InteractWithBushesWhileRiding": true,
  "InteractWithTappersWhileRiding": true,
  "InteractWithMushroomLogsAndBoxesWhileRiding": true,
  "InteractWithTreesWhileRiding": true,
  "InteractWithFruitTreesWhileRiding": true,
  "InteractWithTrashCansWhileRiding": false,
  "HorseHoofstepEffects": true,
  "Feeding": true,
  "PetFeeding": true,
  "NewFoodSystem": true,
  "AllowMultipleFeedingsADay": false,
  "ShowHorseInfoInAnimalsMenu": true,
  "HorseMenuKey": "H, LeftStick + DPadUp",
  "PetMenuKey": "P, LeftStick + DPadDown",
  "AlternateSaddleBagAndFeedKey": "LeftStick",
  "MaximumSaddleBagAndFeedRange": 78,
  "DisableMainSaddleBagAndFeedKey": false,
  "DisableStableSpriteChanges": false,
  "DisableHorseSounds": false
}

HorseOverhaul/config.json (after)
{
  "ThinHorse": true,
  "MovementSpeed": true,
  "MaxMovementSpeedBonus": 2.5,
  "SaddleBag": true,
  "SaddleBagUnlockCondition": "None",
  "SaddleBagUnlockPrice": 10000,
  "VisibleSaddleBags": "Green",
  "FixHorseEmotePosition": true,
  "Petting": true,
  "Water": true,
  "PreferredWaterContainer": "Trough",
  "HorseHeater": true,
  "EnableLimitedInteractionWhileRiding": true,
  "InteractWithForageWhileRiding": true,
  "InteractWithBushesWhileRiding": true,
  "InteractWithTappersWhileRiding": true,
  "InteractWithMushroomLogsAndBoxesWhileRiding": true,
  "InteractWithTreesWhileRiding": true,
  "InteractWithFruitTreesWhileRiding": true,
  "InteractWithTrashCansWhileRiding": false,
  "WarpHorseWithYou": true,
  "WarpHorseFluteRequirement": "None",
  "MaximumWarpDetectionRange": 200,
  "WarpHorseWithFluteIgnoresRange": false,
  "HorseHoofstepEffects": true,
  "Feeding": true,
  "PetFeeding": true,
  "NewFoodSystem": true,
  "AllowMultipleFeedingsADay": false,
  "ShowHorseInfoInAnimalsMenu": true,
  "HorseMenuKey": "H, LeftStick + DPadUp",
  "PetMenuKey": "P, LeftStick + DPadDown",
  "AlternateSaddleBagAndFeedKey": "LeftStick",
  "MaximumSaddleBagAndFeedRange": 78,
  "DisableMainSaddleBagAndFeedKey": false,
  "DisableStableSpriteChanges": false,
  "DisableHorseSounds": false
}

HorseOverhaul/config.json (diff)
@@ -19,6 +19,10 @@
   "InteractWithTreesWhileRiding": true,
   "InteractWithFruitTreesWhileRiding": true,
   "InteractWithTrashCansWhileRiding": false,
+  "WarpHorseWithYou": true,
+  "WarpHorseFluteRequirement": "None",
+  "MaximumWarpDetectionRange": 200,
+  "WarpHorseWithFluteIgnoresRange": false,
   "HorseHoofstepEffects": true,
   "Feeding": true,
   "PetFeeding": true,
