[CP] Distant Lands - Witch Swamp Overhaul/assets/code/Fish.json (before)
{
   "Changes": [
  
      {
         "Action": "EditData",
         "Target": "Data/Fish",
         "Entries": {
		 "Aimon111.WitchSwampOverhaulCP_Swamp_Leech": "Swamp Leech/25/mixed/4/10/600 2600/spring summer fall winter/both/-1/1/.30/.1/0/false",
		 "Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab": "Giant Horsehoe Crab/100/dart/15/50/600 2600/spring summer fall winter/both/-1/1/.2/.1/8/false",
		  "Aimon111.WitchSwampOverhaulCP_Void_Minnow": "Void Minnow/15/mixed/1/3/600 2600/spring summer fall winter/both/-1/1/.45/.1/0/false",
		  "Aimon111.WitchSwampOverhaulCP_Purple_Algae": "Purple Algae/5/sinker/5/30/600 2600/spring summer fall winter/both/-1/0/.1/0/0/false",
		  }
      },

		 
		
  
 
		 
	 
		 
		 
		  { //WitchSwamp fish 
			"LogName": "Newfish in swamp",
	"Action": "EditData",
	"Target": "Data/Locations",
	  "TargetField":  [ "WitchSwamp", "Fish" ],  //, "Fish" 
            "Entries": {
				"Aimon111.WitchSwampOverhaulCP_Swamp_Leech": {
					"ID": "Aimon111.WitchSwampOverhaulCP_Swamp_Leech",
					"ItemId": "Aimon111.WitchSwampOverhaulCP_Swamp_Leech",
					"Chance": 1.0,
					"CatchLimit": -1,
					 "MinFishingLevel": 0,
					"MinDistanceFromShore": 0,
					"MaxDistanceFromShore": -1,
						},
				"Aimon111.WitchSwampOverhaulCP_Void_Minnow": {
					"ID": "Aimon111.WitchSwampOverhaulCP_Void_Minnow",
					"ItemId": "Aimon111.WitchSwampOverhaulCP_Void_Minnow",
					"CatchLimit": -1,
					"Chance": 1.0,
					 "MinFishingLevel": 0,
					"MinDistanceFromShore": 0,
					"MaxDistanceFromShore": -1,
						},
				"Aimon111.WitchSwampOverhaulCP_Purple_Algae": {
					"ID": "Aimon111.WitchSwampOverhaulCP_Purple_Algae",
					"ItemId": "Aimon111.WitchSwampOverhaulCP_Purple_Algae",
					"Chance": 0.9,
					"CatchLimit": -1,
					 "MinFishingLevel": 0,
					"MinDistanceFromShore": 0,
					"MaxDistanceFromShore": -1,
						},
				"Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab": {
						"ID": "Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab",
						"ItemId": "Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab",
						"Chance": 0.3,
						 "MinFishingLevel": 8,
						"MinDistanceFromShore": 1,
						"MaxDistanceFromShore": -1,
						"CatchLimit": 1,
						"CuriosityLureBuff": 0.6,
						"IsBossFish": true,
						}
					}
			
		},
		  
		 

	 // {   
	 //"Action": "EditData",
	//"Target": "Data/ObjectContextTags",
	// "Entries": { 
	//	 "Void Minnow": "fish_void_minnow, fish_swamp, color_dark_purple, season_all, fish_pond",
	//	 "Swamp Leech": "fish_swamp_leech, fish_swamp, color_black, season_all, fish_pond",
	//	 "Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab": "fish_giant_horsehoe_crab, fish_swamp, color_brown, season_all, fish_pond",
	//	 "Giant Horsehoe Crab": "fish_giant_horsehoe_crab, fish_swamp, color_brown, season_all, fish_pond",
	//	 "Purple Algae": "fish_purple_algae, fish_swamp, color_purple, season_all, fish_pond",
	//	 },
	//	},
		
		
		
		//fish pond data
		{ //purple algae
      "Action": "EditData",
      "Target": "Data/FishPondData", 
      "Entries": {
        "Aimon111.WitchSwampOverhaulCP_Purple_Algae": {
        "Id": "(O)Aimon111.WitchSwampOverhaulCP_Purple_Algae",
		"Precedence": 0,
          "RequiredTags": [
            "fish_purple_algae" 
          ],
          "SpawnTime": -1,
          "ProducedItems": [
            {
              "RequiredPopulation": 9,
              "Chance": 0.2, 
              "ItemID": "(O)Aimon111.WitchSwampOverhaulCP_Purple_Algae",  
              "MinQuantity": 1,
              "MaxQuantity": 2
            },
            {
              "RequiredPopulation": 1,
              "Chance": 0.8,
              "ItemID": "(O)Aimon111.WitchSwampOverhaulCP_Purple_Algae", 
              "MinQuantity": 1,
              "MaxQuantity": 1
            },
			{
              "RequiredPopulation": 0,
              "Chance": 0.1,
              "ItemID": "(O)Aimon111.WitchSwampOverhaulCP_Purple_Algae", 
              "MinQuantity": 0,
              "MaxQuantity": 1
            }
          ],
          "PopulationGates": {
           
            "3": [
              "(O)368 10" 
            ],
          
            "6": [
              "(O)769 10"  
            ]
          }
        }
      }
    },
	
	
		{ //VOID MINNOw
      "Action": "EditData",
      "Target": "Data/FishPondData", 
      "Entries": {
        "Aimon111.WitchSwampOverhaulCP_Void_Minnow": {
        "Id": "(O)Aimon111.WitchSwampOverhaulCP_Void_Minnow",
		"Precedence": 0,
          "RequiredTags": [
            "fish_void_minnow" 
          ],
          "SpawnTime": -1,
          "ProducedItems": [
            {
              "RequiredPopulation": 9,
              "Chance": 0.3, 
              "ItemID": "(O)769",  
              "MinQuantity": 1,
              "MaxQuantity": 3
            },
            {
              "RequiredPopulation": 7,
              "Chance": 0.2,
              "ItemID": "(O)769", 
              "MinQuantity": 1,
              "MaxQuantity": 2
            },

 			{
              "RequiredPopulation": 5,
              "Chance": 0.1,
              "ItemID": "(O)769",
              "MinQuantity": 1,
              "MaxQuantity": 1
            },


            {
              "RequiredPopulation": 1,
              "Chance": 1.0,
              "ItemID": "(O)812", //812 is roe
              "MinQuantity": 1,
              "MaxQuantity": 1
            }
          ],
          "PopulationGates": {
           
            "4": [
              "(O)769 10" 
            ],
          
            "7": [
              "(O)685 20"  
            ]
          }
        }
      }
    },
		{ //Swamp LEECH
      "Action": "EditData",
      "Target": "Data/FishPondData", 
      "Entries": {
         "Aimon111.WitchSwampOverhaulCP_Swamp_Leech": {
        "Id": "(O)Aimon111.WitchSwampOverhaulCP_Swamp_Leech",
		"Precedence": 0,
          "RequiredTags": [
            "fish_swamp_leech" 
          ],
          "SpawnTime": -1,
          "ProducedItems": [
            {
              "RequiredPopulation": 9,
              "Chance": 0.30, 
              "ItemID": "(O)Aimon111.WitchSwampOverhaulCP_Purple_Algae",  
              "MinQuantity": 1,
              "MaxQuantity": 1
            },
            {
              "RequiredPopulation": 7,
              "Chance": 0.20,
              "ItemID": "(O)766", 
              "MinQuantity": 5,
              "MaxQuantity": 10
            },
            {
              "RequiredPopulation": 1,
              "Chance": 1.0,
              "ItemID": "(O)812", //812 is roe
              "MinQuantity": 1,
              "MaxQuantity": 1
            }
          ],
          "PopulationGates": {
           
            "3": [
              "(O)684 10"  
            ],
          
            "5": [
              "(O)769 5"  
            ]
          }
        }
      }
    },
	{ //GIANT HORSEHOE CRAB
	 "LogName": "horsehoe crap fishpond",
      "Action": "EditData",
      "Target": "Data/FishPondData", 
      "Entries": { 
	  "Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab": {
        "Id": "(O)Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab",
		"Precedence": 0,
		
          "RequiredTags": [
            "fish_giant_horsehoe_crab" 
          ],
          "SpawnTime": -1,
          "ProducedItems": [
            {
              "RequiredPopulation": 9,
              "Chance": 0.08, 
              "ItemID": "(O)586", 
              "MinQuantity": 1,
              "MaxQuantity": 1
            },
			{
              "RequiredPopulation": 8,
              "Chance": 0.08,
              "ItemID": "(O)588", 
              "MinQuantity": 1,
              "MaxQuantity": 1
            },
            {
              "RequiredPopulation": 7,
              "Chance": 0.08,
              "ItemID": "(O)587", 
              "MinQuantity": 1,
              "MaxQuantity": 1
            },
			{
              "RequiredPopulation": 5,
              "Chance": 0.08,
              "ItemID": "(O)589", 
              "MinQuantity": 1,
              "MaxQuantity": 1
            },
            {
              "RequiredPopulation": 1,
              "Chance": 0.7,
              "ItemID": "(O)812", //812 is roe
              "MinQuantity": 1,
              "MaxQuantity": 1
            }
          ],
          "PopulationGates": {
        
            "3": [
              "(O)Aimon111.WitchSwampOverhaulCP_Purple_Algae 5"  
            ],
            "5": [
              "(O)535 5"  
            ],
			"7": [
              "(O)574 3"  
            ]
          
        }
	}
     }
    },
	 {
   "Action": "EditData",
   "Target": "Data/FishPondData",
   "MoveEntries": [
     {
       "ID": "(O)Aimon111.WitchSwampOverhaulCP_Void_Minnow",
       "ToPosition": "Top"
     }
   ]
 },
  {
   "Action": "EditData",
   "Target": "Data/FishPondData",
   "MoveEntries": [
     {
       "ID": "(O)Aimon111.WitchSwampOverhaulCP_Swamp_Leech",
       "ToPosition": "Top"
     }
   ]
 },
  {
   "Action": "EditData",
   "Target": "Data/FishPondData",
   "MoveEntries": [
     {
       "ID": "(O)Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab",
       "ToPosition": "Top"
     }
   ]
 },
  {
   "Action": "EditData",
   "Target": "Data/FishPondData",
   "MoveEntries": [
     {
       "ID": "(O)Aimon111.WitchSwampOverhaulCP_Purple_Algae",
       "ToPosition": "Top"
     }
   ]
 },
 //aquariumdata -----------------------
 
 {
  "LogName": "Aquarium Data",
  "Action": "EditData",
  "Target": "Data/AquariumFish",
 
  "Entries": {
    "Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab": "160/ground",
	"Aimon111.WitchSwampOverhaulCP_Swamp_Leech": "161/eel",
	  "Aimon111.WitchSwampOverhaulCP_Void_Minnow": "162/fish"
  },
},


{
		"Action": "EditImage",
		"LogName": "Fish Image Aquarium",
		    "Target": "LooseSprites/AquariumFish",
		"FromFile": "assets/Tilesheets/aquariumfish/aquariumdataDistantLands.png",
        "ToArea": { "X": 0, "Y": 384, "Width": 72, "Height": 48 },
	   },
	 
	 
   ]
}

[CP] Distant Lands - Witch Swamp Overhaul/assets/code/Fish.json (after)
{
   "Changes": [
  
      {
         "Action": "EditData",
         "Target": "Data/Fish",
         "Entries": {
		 "Aimon111.WitchSwampOverhaulCP_Swamp_Leech": "Swamp Leech/25/mixed/4/10/600 2600/spring summer fall winter/both/-1/1/.30/.1/0/false",
		 "Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab": "Giant Horsehoe Crab/100/dart/15/50/600 2600/spring summer fall winter/both/-1/1/.2/.1/8/false",
		  "Aimon111.WitchSwampOverhaulCP_Void_Minnow": "Void Minnow/15/mixed/1/3/600 2600/spring summer fall winter/both/-1/1/.45/.1/0/false",
		  "Aimon111.WitchSwampOverhaulCP_Purple_Algae": "Purple Algae/5/sinker/5/30/600 2600/spring summer fall winter/both/-1/0/.3/0/0/false",
		  }
      },

		 
		
  
 
		 
	 
		 
		 
		  { //WitchSwamp fish 
			"LogName": "Newfish in swamp",
	"Action": "EditData",
	"Target": "Data/Locations",
	  "TargetField":  [ "WitchSwamp", "Fish" ],  //, "Fish" 
            "Entries": {
				"Aimon111.WitchSwampOverhaulCP_Swamp_Leech": {
					"ID": "Aimon111.WitchSwampOverhaulCP_Swamp_Leech",
					"ItemId": "Aimon111.WitchSwampOverhaulCP_Swamp_Leech",
					"Chance": 1.0,
					"CatchLimit": -1,
					 "MinFishingLevel": 0,
					"MinDistanceFromShore": 0,
					"MaxDistanceFromShore": -1,
						},
				"Aimon111.WitchSwampOverhaulCP_Void_Minnow": {
					"ID": "Aimon111.WitchSwampOverhaulCP_Void_Minnow",
					"ItemId": "Aimon111.WitchSwampOverhaulCP_Void_Minnow",
					"CatchLimit": -1,
					"Chance": 1.0,
					 "MinFishingLevel": 0,
					"MinDistanceFromShore": 0,
					"MaxDistanceFromShore": -1,
						},
				"Aimon111.WitchSwampOverhaulCP_Purple_Algae": {
					"ID": "Aimon111.WitchSwampOverhaulCP_Purple_Algae",
					"ItemId": "Aimon111.WitchSwampOverhaulCP_Purple_Algae",
					"Chance": 1.0,
					"CatchLimit": -1,
					 "MinFishingLevel": 0,
					"MinDistanceFromShore": 0,
					"MaxDistanceFromShore": -1,
						},
				"Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab": {
						"ID": "Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab",
						"ItemId": "Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab",
						"Chance": 0.3,
						 "MinFishingLevel": 8,
						"MinDistanceFromShore": 1,
						"MaxDistanceFromShore": -1,
						"CatchLimit": 1,
						"CuriosityLureBuff": 0.6,
						"IsBossFish": true,
						}
					}
			
		},
		  
		 

	 // {   
	 //"Action": "EditData",
	//"Target": "Data/ObjectContextTags",
	// "Entries": { 
	//	 "Void Minnow": "fish_void_minnow, fish_swamp, color_dark_purple, season_all, fish_pond",
	//	 "Swamp Leech": "fish_swamp_leech, fish_swamp, color_black, season_all, fish_pond",
	//	 "Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab": "fish_giant_horsehoe_crab, fish_swamp, color_brown, season_all, fish_pond",
	//	 "Giant Horsehoe Crab": "fish_giant_horsehoe_crab, fish_swamp, color_brown, season_all, fish_pond",
	//	 "Purple Algae": "fish_purple_algae, fish_swamp, color_purple, season_all, fish_pond",
	//	 },
	//	},
		
		
		
		//fish pond data
		{ //purple algae
      "Action": "EditData",
      "Target": "Data/FishPondData", 
      "Entries": {
        "Aimon111.WitchSwampOverhaulCP_Purple_Algae": {
        "Id": "(O)Aimon111.WitchSwampOverhaulCP_Purple_Algae",
		"Precedence": 0,
          "RequiredTags": [
            "fish_purple_algae" 
          ],
          "SpawnTime": -1,
          "ProducedItems": [
            {
              "RequiredPopulation": 9,
              "Chance": 0.2, 
              "ItemID": "(O)Aimon111.WitchSwampOverhaulCP_Purple_Algae",  
              "MinQuantity": 1,
              "MaxQuantity": 2
            },
            {
              "RequiredPopulation": 1,
              "Chance": 0.8,
              "ItemID": "(O)Aimon111.WitchSwampOverhaulCP_Purple_Algae", 
              "MinQuantity": 1,
              "MaxQuantity": 1
            },
			{
              "RequiredPopulation": 0,
              "Chance": 0.1,
              "ItemID": "(O)Aimon111.WitchSwampOverhaulCP_Purple_Algae", 
              "MinQuantity": 0,
              "MaxQuantity": 1
            }
          ],
          "PopulationGates": {
           
            "3": [
              "(O)368 10" 
            ],
          
            "6": [
              "(O)769 10"  
            ]
          }
        }
      }
    },
	
	
		{ //VOID MINNOw
      "Action": "EditData",
      "Target": "Data/FishPondData", 
      "Entries": {
        "Aimon111.WitchSwampOverhaulCP_Void_Minnow": {
        "Id": "(O)Aimon111.WitchSwampOverhaulCP_Void_Minnow",
		"Precedence": 0,
          "RequiredTags": [
            "fish_void_minnow" 
          ],
          "SpawnTime": -1,
          "ProducedItems": [
            {
              "RequiredPopulation": 9,
              "Chance": 0.3, 
              "ItemID": "(O)769",  
              "MinQuantity": 1,
              "MaxQuantity": 3
            },
            {
              "RequiredPopulation": 7,
              "Chance": 0.2,
              "ItemID": "(O)769", 
              "MinQuantity": 1,
              "MaxQuantity": 2
            },

 			{
              "RequiredPopulation": 5,
              "Chance": 0.1,
              "ItemID": "(O)769",
              "MinQuantity": 1,
              "MaxQuantity": 1
            },


            {
              "RequiredPopulation": 1,
              "Chance": 1.0,
              "ItemID": "(O)812", //812 is roe
              "MinQuantity": 1,
              "MaxQuantity": 1
            }
          ],
          "PopulationGates": {
           
            "4": [
              "(O)769 10" 
            ],
          
            "7": [
              "(O)685 20"  
            ]
          }
        }
      }
    },
		{ //Swamp LEECH
      "Action": "EditData",
      "Target": "Data/FishPondData", 
      "Entries": {
         "Aimon111.WitchSwampOverhaulCP_Swamp_Leech": {
        "Id": "(O)Aimon111.WitchSwampOverhaulCP_Swamp_Leech",
		"Precedence": 0,
          "RequiredTags": [
            "fish_swamp_leech" 
          ],
          "SpawnTime": -1,
          "ProducedItems": [
            {
              "RequiredPopulation": 9,
              "Chance": 0.30, 
              "ItemID": "(O)Aimon111.WitchSwampOverhaulCP_Purple_Algae",  
              "MinQuantity": 1,
              "MaxQuantity": 1
            },
            {
              "RequiredPopulation": 7,
              "Chance": 0.20,
              "ItemID": "(O)766", 
              "MinQuantity": 5,
              "MaxQuantity": 10
            },
            {
              "RequiredPopulation": 1,
              "Chance": 1.0,
              "ItemID": "(O)812", //812 is roe
              "MinQuantity": 1,
              "MaxQuantity": 1
            }
          ],
          "PopulationGates": {
           
            "3": [
              "(O)684 10"  
            ],
          
            "5": [
              "(O)769 5"  
            ]
          }
        }
      }
    },
	{ //GIANT HORSEHOE CRAB
	 "LogName": "horsehoe crap fishpond",
      "Action": "EditData",
      "Target": "Data/FishPondData", 
      "Entries": { 
	  "Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab": {
        "Id": "(O)Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab",
		"Precedence": 0,
		
          "RequiredTags": [
            "fish_giant_horsehoe_crab" 
          ],
          "SpawnTime": -1,
          "ProducedItems": [
            {
              "RequiredPopulation": 9,
              "Chance": 0.08, 
              "ItemID": "(O)586", 
              "MinQuantity": 1,
              "MaxQuantity": 1
            },
			{
              "RequiredPopulation": 8,
              "Chance": 0.08,
              "ItemID": "(O)588", 
              "MinQuantity": 1,
              "MaxQuantity": 1
            },
            {
              "RequiredPopulation": 7,
              "Chance": 0.08,
              "ItemID": "(O)587", 
              "MinQuantity": 1,
              "MaxQuantity": 1
            },
			{
              "RequiredPopulation": 5,
              "Chance": 0.08,
              "ItemID": "(O)589", 
              "MinQuantity": 1,
              "MaxQuantity": 1
            },
            {
              "RequiredPopulation": 1,
              "Chance": 0.7,
              "ItemID": "(O)812", //812 is roe
              "MinQuantity": 1,
              "MaxQuantity": 1
            }
          ],
          "PopulationGates": {
        
            "3": [
              "(O)Aimon111.WitchSwampOverhaulCP_Purple_Algae 5"  
            ],
            "5": [
              "(O)535 5"  
            ],
			"7": [
              "(O)574 3"  
            ]
          
        }
	}
     }
    },
	 {
   "Action": "EditData",
   "Target": "Data/FishPondData",
   "MoveEntries": [
     {
       "ID": "(O)Aimon111.WitchSwampOverhaulCP_Void_Minnow",
       "ToPosition": "Top"
     }
   ]
 },
  {
   "Action": "EditData",
   "Target": "Data/FishPondData",
   "MoveEntries": [
     {
       "ID": "(O)Aimon111.WitchSwampOverhaulCP_Swamp_Leech",
       "ToPosition": "Top"
     }
   ]
 },
  {
   "Action": "EditData",
   "Target": "Data/FishPondData",
   "MoveEntries": [
     {
       "ID": "(O)Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab",
       "ToPosition": "Top"
     }
   ]
 },
  {
   "Action": "EditData",
   "Target": "Data/FishPondData",
   "MoveEntries": [
     {
       "ID": "(O)Aimon111.WitchSwampOverhaulCP_Purple_Algae",
       "ToPosition": "Top"
     }
   ]
 },
 //aquariumdata -----------------------
 
 {
  "LogName": "Aquarium Data",
  "Action": "EditData",
  "Target": "Data/AquariumFish",
 
  "Entries": {
    "Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab": "160/ground",
	"Aimon111.WitchSwampOverhaulCP_Swamp_Leech": "161/eel",
	  "Aimon111.WitchSwampOverhaulCP_Void_Minnow": "162/fish"
  },
},


{
		"Action": "EditImage",
		"LogName": "Fish Image Aquarium",
		    "Target": "LooseSprites/AquariumFish",
		"FromFile": "assets/Tilesheets/aquariumfish/aquariumdataDistantLands.png",
        "ToArea": { "X": 0, "Y": 384, "Width": 72, "Height": 48 },
	   },
	 
	 
   ]
}

[CP] Distant Lands - Witch Swamp Overhaul/assets/code/Fish.json (diff)
@@ -8,7 +8,7 @@
 		 "Aimon111.WitchSwampOverhaulCP_Swamp_Leech": "Swamp Leech/25/mixed/4/10/600 2600/spring summer fall winter/both/-1/1/.30/.1/0/false",
 		 "Aimon111.WitchSwampOverhaulCP_Giant_Horsehoe_Crab": "Giant Horsehoe Crab/100/dart/15/50/600 2600/spring summer fall winter/both/-1/1/.2/.1/8/false",
 		  "Aimon111.WitchSwampOverhaulCP_Void_Minnow": "Void Minnow/15/mixed/1/3/600 2600/spring summer fall winter/both/-1/1/.45/.1/0/false",
-		  "Aimon111.WitchSwampOverhaulCP_Purple_Algae": "Purple Algae/5/sinker/5/30/600 2600/spring summer fall winter/both/-1/0/.1/0/0/false",
+		  "Aimon111.WitchSwampOverhaulCP_Purple_Algae": "Purple Algae/5/sinker/5/30/600 2600/spring summer fall winter/both/-1/0/.3/0/0/false",
 		  }
       },
 
@@ -47,7 +47,7 @@
 				"Aimon111.WitchSwampOverhaulCP_Purple_Algae": {
 					"ID": "Aimon111.WitchSwampOverhaulCP_Purple_Algae",
 					"ItemId": "Aimon111.WitchSwampOverhaulCP_Purple_Algae",
-					"Chance": 0.9,
+					"Chance": 1.0,
 					"CatchLimit": -1,
 					 "MinFishingLevel": 0,
 					"MinDistanceFromShore": 0,
