NPCMapLocations/i18n/default.json (before)
﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Minimap",
    "minimap.enabled": "Enabled",
    "minimap.locked": "Lock minimap position",
    "minimap.width": "Minimap width",
    "minimap.height": "Minimap height",

    // immersion section
    "immersion.label": "Settings:",
    "immersion.always-show-villagers": "Always show villagers",
    "immersion.only-villagers-talked-to": "Show villagers player has talked to",
    "immersion.hide-villagers-talked-to": "Hide villagers player has talked to",
    "immersion.only-villagers-in-player-location": "Only show villagers in player's location",
    "immersion.only-villagers-within-heart-level": "Only show villagers within heart level",
    "immersion.min-heart-level": "Minimum heart level",
    "immersion.max-heart-level": "Maximum heart level",

    // extra settings section
    "extra.label": "Extra Settings:",
    "extra.show-quests-or-birthdays": "Show quests or birthdays",
    "extra.show-hidden-villagers": "Show hidden villagers",
    "extra.show-traveling-merchant": "Show traveling merchant",
    "extra.show-horses": "Show horses",

    // include/exclude villagers section
    "villagers.label": "Include/Exclude villagers:",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}

NPCMapLocations/i18n/default.json (after)
﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Minimap",
    "minimap.enabled": "Enabled",
    "minimap.locked": "Lock minimap position",
    "minimap.width": "Minimap width",
    "minimap.height": "Minimap height",

    // immersion section
    "immersion.label": "Settings:",
    "immersion.always-show-villagers": "Always show villagers",
    "immersion.only-villagers-talked-to": "Show villagers player has talked to",
    "immersion.hide-villagers-talked-to": "Hide villagers player has talked to",
    "immersion.only-villagers-in-player-location": "Only show villagers in player's location",
    "immersion.only-villagers-within-heart-level": "Only show villagers within heart level",
    "immersion.min-heart-level": "Minimum heart level",
    "immersion.max-heart-level": "Maximum heart level",

    // extra settings section
    "extra.label": "Extra Settings:",
    "extra.show-quests-or-birthdays": "Show quests or birthdays",
    "extra.show-hidden-villagers": "Show hidden villagers",
    "extra.show-traveling-merchant": "Show traveling merchant",
    "extra.show-horses": "Show horses",

    // include/exclude villagers section
    "villagers.label": "Include/Exclude villagers:",

    // special NPC markers
    "marker-names.bookseller": "Bookseller",
    "marker-names.merchant": "Traveling merchant",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}

NPCMapLocations/i18n/default.json (diff)
@@ -29,6 +29,10 @@
     // include/exclude villagers section
     "villagers.label": "Include/Exclude villagers:",
 
+    // special NPC markers
+    "marker-names.bookseller": "Bookseller",
+    "marker-names.merchant": "Traveling merchant",
+
 
     /*********
     ** Generic Mod Config Menu UI
