NPCMapLocations/i18n/hu.json (before)
﻿{
    /*********
    ** Map options (Térkép beállítások)
    *********/
    // minimap section (Kistárkép szakasz)
    "minimap.label": "Kistérkép",
    "minimap.enabled": "Engedélyezve",
    "minimap.locked": "Kistérkép pozíció zárolás",
    "minimap.width": "Kistérkép szélesség",
    "minimap.height": "Kistérkép magasság",

    // immersion section (Merülő szakasz)
    "immersion.label": "Beállítások:",
    "immersion.always-show-villagers": "Mindig mutassa a falusiakat",
    "immersion.only-villagers-talked-to": "A játékos által beszélt falusiak megjelenítése",
    "immersion.hide-villagers-talked-to": "A játékos által beszélt falusiak elrejtése",
    "immersion.only-villagers-in-player-location": "Csak a játékos tartózkodási helyén lévő falusiak megjelenítése",
    "immersion.only-villagers-within-heart-level": "Csak a beállított szívszinten belüli falusiak megjelenítése",
    "immersion.min-heart-level": "Minimális szívszint",
    "immersion.max-heart-level": "Maximális szívszint",

    // extra settings section (Extra beállítások szakasz)
    "extra.label": "További beállítások:",
    "extra.show-quests-or-birthdays": "Küldetések vagy születésnapok megjelenítése",
    "extra.show-hidden-villagers": "Rejtett falusiak megjelenítése",
    "extra.show-traveling-merchant": "Utazó kereskedő megjelenítése",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section (Falusiak engedélyezése/kizárása szakasz)
    "villagers.label": "Falusiak Engedélyezése/Kizárása:",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}

NPCMapLocations/i18n/hu.json (after)
﻿{
    /*********
    ** Map options (Térkép beállítások)
    *********/
    // minimap section (Kistárkép szakasz)
    "minimap.label": "Kistérkép",
    "minimap.enabled": "Engedélyezve",
    "minimap.locked": "Kistérkép pozíció zárolás",
    "minimap.width": "Kistérkép szélesség",
    "minimap.height": "Kistérkép magasság",

    // immersion section (Merülő szakasz)
    "immersion.label": "Beállítások:",
    "immersion.always-show-villagers": "Mindig mutassa a falusiakat",
    "immersion.only-villagers-talked-to": "A játékos által beszélt falusiak megjelenítése",
    "immersion.hide-villagers-talked-to": "A játékos által beszélt falusiak elrejtése",
    "immersion.only-villagers-in-player-location": "Csak a játékos tartózkodási helyén lévő falusiak megjelenítése",
    "immersion.only-villagers-within-heart-level": "Csak a beállított szívszinten belüli falusiak megjelenítése",
    "immersion.min-heart-level": "Minimális szívszint",
    "immersion.max-heart-level": "Maximális szívszint",

    // extra settings section (Extra beállítások szakasz)
    "extra.label": "További beállítások:",
    "extra.show-quests-or-birthdays": "Küldetések vagy születésnapok megjelenítése",
    "extra.show-hidden-villagers": "Rejtett falusiak megjelenítése",
    "extra.show-traveling-merchant": "Utazó kereskedő megjelenítése",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section (Falusiak engedélyezése/kizárása szakasz)
    "villagers.label": "Falusiak Engedélyezése/Kizárása:",

    // special NPC markers
    // TODO
    "marker-names.bookseller": "Bookseller",
    "marker-names.merchant": "Traveling merchant",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}

NPCMapLocations/i18n/hu.json (diff)
@@ -29,6 +29,11 @@
     // include/exclude villagers section (Falusiak engedélyezése/kizárása szakasz)
     "villagers.label": "Falusiak Engedélyezése/Kizárása:",
 
+    // special NPC markers
+    // TODO
+    "marker-names.bookseller": "Bookseller",
+    "marker-names.merchant": "Traveling merchant",
+
 
     /*********
     ** Generic Mod Config Menu UI
