NPCMapLocations/i18n/it.json (before)
﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Minimappa",
    "minimap.enabled": "Abilitata",
    "minimap.locked": "Blocca posizione minimappa",
    "minimap.width": "Larghezza Minimappa",
    "minimap.height": "Altezza Minimappa",

    // immersion section
    "immersion.label": "Impostazioni:",
    "immersion.always-show-villagers": "Mostra sempre gli abitanti",
    "immersion.only-villagers-talked-to": "Mostra gli abitanti con cui il giocatore ha parlato",
    "immersion.hide-villagers-talked-to": "Nascondi gli abitanti con cui il giocatore ha parlato",
    "immersion.only-villagers-in-player-location": "Mostra solo gli abitanti nella stessa zona del giocatore",
    "immersion.only-villagers-within-heart-level": "Mostra solo gli abitanti nei parametri d'amicizia",
    "immersion.min-heart-level": "Livello d'amicizia minimo",
    "immersion.max-heart-level": "Livello d'amicizia massimo",

    // extra settings section
    "extra.label": "Impostazioni extra:",
    "extra.show-quests-or-birthdays": "Mostra le missioni ed i compleanni",
    "extra.show-hidden-villagers": "Mostra gli abitanti nascosti",
    "extra.show-traveling-merchant": "Mostra i mercanti viaggiatori",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section
    "villagers.label": "Includi/Escludi abitanti:",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}

NPCMapLocations/i18n/it.json (after)
﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Minimappa",
    "minimap.enabled": "Abilitata",
    "minimap.locked": "Blocca posizione minimappa",
    "minimap.width": "Larghezza Minimappa",
    "minimap.height": "Altezza Minimappa",

    // immersion section
    "immersion.label": "Impostazioni:",
    "immersion.always-show-villagers": "Mostra sempre gli abitanti",
    "immersion.only-villagers-talked-to": "Mostra gli abitanti con cui il giocatore ha parlato",
    "immersion.hide-villagers-talked-to": "Nascondi gli abitanti con cui il giocatore ha parlato",
    "immersion.only-villagers-in-player-location": "Mostra solo gli abitanti nella stessa zona del giocatore",
    "immersion.only-villagers-within-heart-level": "Mostra solo gli abitanti nei parametri d'amicizia",
    "immersion.min-heart-level": "Livello d'amicizia minimo",
    "immersion.max-heart-level": "Livello d'amicizia massimo",

    // extra settings section
    "extra.label": "Impostazioni extra:",
    "extra.show-quests-or-birthdays": "Mostra le missioni ed i compleanni",
    "extra.show-hidden-villagers": "Mostra gli abitanti nascosti",
    "extra.show-traveling-merchant": "Mostra i mercanti viaggiatori",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section
    "villagers.label": "Includi/Escludi abitanti:",

    // special NPC markers
    // TODO
    "marker-names.bookseller": "Bookseller",
    "marker-names.merchant": "Traveling merchant",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}

NPCMapLocations/i18n/it.json (diff)
@@ -29,6 +29,11 @@
     // include/exclude villagers section
     "villagers.label": "Includi/Escludi abitanti:",
 
+    // special NPC markers
+    // TODO
+    "marker-names.bookseller": "Bookseller",
+    "marker-names.merchant": "Traveling merchant",
+
 
     /*********
     ** Generic Mod Config Menu UI
