NPCMapLocations/i18n/pl.json (before)
﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Minimapa",
    "minimap.enabled": "Włączona",
    "minimap.locked": "Zablokuj pozycję minimapy",
    "minimap.width": "Szerokość minimapy",
    "minimap.height": "Długość minimapy",

    // immersion section
    "immersion.label": "Ustawienia:",
    "immersion.always-show-villagers": "Pokaż wszystkich mieszkańców",
    "immersion.only-villagers-talked-to": "Pokaż mieszkańców, z którymi gracz rozmawiał",
    "immersion.hide-villagers-talked-to": "Ukryj mieszkańców, z którymi gracz rozmawiał",
    "immersion.only-villagers-in-player-location": "Pokaż tylko mieszkańców w lokacji gracza",
    "immersion.only-villagers-within-heart-level": "Pokaż tylko mieszkańców w obrębie poziomu relacji",
    "immersion.min-heart-level": "Minimalny poziom relacji",
    "immersion.max-heart-level": "Maksymalny poziom relacji",

    // extra settings section
    "extra.label": "Dodatkowe ustawienia:",
    "extra.show-quests-or-birthdays": "Pokaż zadania lub urodziny",
    "extra.show-hidden-villagers": "Pokaż ukrytych mieszkańców",
    "extra.show-traveling-merchant": "Pokaż wędrownego handlarza",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section
    "villagers.label": "Uwzględnij/Wyklucz mieszkańców:",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}

NPCMapLocations/i18n/pl.json (after)
﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Minimapa",
    "minimap.enabled": "Włączona",
    "minimap.locked": "Zablokuj pozycję minimapy",
    "minimap.width": "Szerokość minimapy",
    "minimap.height": "Długość minimapy",

    // immersion section
    "immersion.label": "Ustawienia:",
    "immersion.always-show-villagers": "Pokaż wszystkich mieszkańców",
    "immersion.only-villagers-talked-to": "Pokaż mieszkańców, z którymi gracz rozmawiał",
    "immersion.hide-villagers-talked-to": "Ukryj mieszkańców, z którymi gracz rozmawiał",
    "immersion.only-villagers-in-player-location": "Pokaż tylko mieszkańców w lokacji gracza",
    "immersion.only-villagers-within-heart-level": "Pokaż tylko mieszkańców w obrębie poziomu relacji",
    "immersion.min-heart-level": "Minimalny poziom relacji",
    "immersion.max-heart-level": "Maksymalny poziom relacji",

    // extra settings section
    "extra.label": "Dodatkowe ustawienia:",
    "extra.show-quests-or-birthdays": "Pokaż zadania lub urodziny",
    "extra.show-hidden-villagers": "Pokaż ukrytych mieszkańców",
    "extra.show-traveling-merchant": "Pokaż wędrownego handlarza",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section
    "villagers.label": "Uwzględnij/Wyklucz mieszkańców:",

    // special NPC markers
    // TODO
    "marker-names.bookseller": "Bookseller",
    "marker-names.merchant": "Traveling merchant",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}

NPCMapLocations/i18n/pl.json (diff)
@@ -29,6 +29,11 @@
     // include/exclude villagers section
     "villagers.label": "Uwzględnij/Wyklucz mieszkańców:",
 
+    // special NPC markers
+    // TODO
+    "marker-names.bookseller": "Bookseller",
+    "marker-names.merchant": "Traveling merchant",
+
 
     /*********
     ** Generic Mod Config Menu UI
