NPCMapLocations/i18n/ru.json (before)
﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Мини-карта",
    "minimap.enabled": "Включено",
    "minimap.locked": "Закрепить положение Мини-карты",
    "minimap.width": "Ширина мини-карты",
    "minimap.height": "Высота мини-карты",

    // immersion section
    "immersion.label": "Настройки:",
    "immersion.always-show-villagers": "Всегда показывать жителей",
    "immersion.only-villagers-talked-to": "Показывать жителей, с которыми общался игрок",
    "immersion.hide-villagers-talked-to": "Скрывать жителей, с которыми общался игрок",
    "immersion.only-villagers-in-player-location": "Показывать жителей только в текущей локации",
    "immersion.only-villagers-within-heart-level": "Показывать жителей только в указанном диапазоне сердец",
    "immersion.min-heart-level": "Минимальный уровень сердец",
    "immersion.max-heart-level": "Максимальный уровень сердец",

    // extra settings section
    "extra.label": "Дополнительные настройки:",
    "extra.show-quests-or-birthdays": "Показать задания или дни рождения",
    "extra.show-hidden-villagers": "Показывать скрытых жителей",
    "extra.show-traveling-merchant": "Показывать странствующего торговца",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section
    "villagers.label": "Добавить/исключить жителей:",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}

NPCMapLocations/i18n/ru.json (after)
﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Мини-карта",
    "minimap.enabled": "Включено",
    "minimap.locked": "Закрепить положение Мини-карты",
    "minimap.width": "Ширина мини-карты",
    "minimap.height": "Высота мини-карты",

    // immersion section
    "immersion.label": "Настройки:",
    "immersion.always-show-villagers": "Всегда показывать жителей",
    "immersion.only-villagers-talked-to": "Показывать жителей, с которыми общался игрок",
    "immersion.hide-villagers-talked-to": "Скрывать жителей, с которыми общался игрок",
    "immersion.only-villagers-in-player-location": "Показывать жителей только в текущей локации",
    "immersion.only-villagers-within-heart-level": "Показывать жителей только в указанном диапазоне сердец",
    "immersion.min-heart-level": "Минимальный уровень сердец",
    "immersion.max-heart-level": "Максимальный уровень сердец",

    // extra settings section
    "extra.label": "Дополнительные настройки:",
    "extra.show-quests-or-birthdays": "Показать задания или дни рождения",
    "extra.show-hidden-villagers": "Показывать скрытых жителей",
    "extra.show-traveling-merchant": "Показывать странствующего торговца",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section
    "villagers.label": "Добавить/исключить жителей:",

    // special NPC markers
    // TODO
    "marker-names.bookseller": "Bookseller",
    "marker-names.merchant": "Traveling merchant",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}

NPCMapLocations/i18n/ru.json (diff)
@@ -29,6 +29,11 @@
     // include/exclude villagers section
     "villagers.label": "Добавить/исключить жителей:",
 
+    // special NPC markers
+    // TODO
+    "marker-names.bookseller": "Bookseller",
+    "marker-names.merchant": "Traveling merchant",
+
 
     /*********
     ** Generic Mod Config Menu UI
