NPCMapLocations/i18n/th.json (before)
﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "แผนที่ขนาดเล็ก",
    "minimap.enabled": "เปิดใช้งาน",
    "minimap.locked": "ล็อกตำแหน่งแผนที่ขนาดเล็ก",
    "minimap.width": "ความกว้างของแผนที่",
    "minimap.height": "ความสูงของแผนที่",

    // immersion section
    "immersion.label": "การตั้งค่า:",
    "immersion.always-show-villagers": "แสดงชาวบ้านตลอดเวลา",
    "immersion.only-villagers-talked-to": "แสดงชาวบ้านที่ผู้เล่นได้พูดคุยไปแล้ว",
    "immersion.hide-villagers-talked-to": "ซ่อนชาวบ้านที่ผู้เล่นได้พูดคุยไปแล้ว",
    "immersion.only-villagers-in-player-location": "แสดงเฉพาะชาวบ้านที่อยู่ในสถานที่เดียวกันกับผู้เล่น",
    "immersion.only-villagers-within-heart-level": "แสดงเฉพาะชาวบ้านที่มีค่าหัวใจระหว่าง",
    "immersion.min-heart-level": "ค่าหัวใจขั้นต่ำ",
    "immersion.max-heart-level": "ค่าหัวใจสูงสุด",

    // extra settings section
    "extra.label": "การตั้งค่าพิเศษ:",
    "extra.show-quests-or-birthdays": "แสดงเควสหรือวันเกิด",
    "extra.show-hidden-villagers": "แสดงชาวบ้านที่ซ่อนอยู่",
    "extra.show-traveling-merchant": "แสดงพ่อค้าเร่",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section
    "villagers.label": "แสดง/ซ่อน ชาวบ้าน:",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}

NPCMapLocations/i18n/th.json (after)
﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "แผนที่ขนาดเล็ก",
    "minimap.enabled": "เปิดใช้งาน",
    "minimap.locked": "ล็อกตำแหน่งแผนที่ขนาดเล็ก",
    "minimap.width": "ความกว้างของแผนที่",
    "minimap.height": "ความสูงของแผนที่",

    // immersion section
    "immersion.label": "การตั้งค่า:",
    "immersion.always-show-villagers": "แสดงชาวบ้านตลอดเวลา",
    "immersion.only-villagers-talked-to": "แสดงชาวบ้านที่ผู้เล่นได้พูดคุยไปแล้ว",
    "immersion.hide-villagers-talked-to": "ซ่อนชาวบ้านที่ผู้เล่นได้พูดคุยไปแล้ว",
    "immersion.only-villagers-in-player-location": "แสดงเฉพาะชาวบ้านที่อยู่ในสถานที่เดียวกันกับผู้เล่น",
    "immersion.only-villagers-within-heart-level": "แสดงเฉพาะชาวบ้านที่มีค่าหัวใจระหว่าง",
    "immersion.min-heart-level": "ค่าหัวใจขั้นต่ำ",
    "immersion.max-heart-level": "ค่าหัวใจสูงสุด",

    // extra settings section
    "extra.label": "การตั้งค่าพิเศษ:",
    "extra.show-quests-or-birthdays": "แสดงเควสหรือวันเกิด",
    "extra.show-hidden-villagers": "แสดงชาวบ้านที่ซ่อนอยู่",
    "extra.show-traveling-merchant": "แสดงพ่อค้าเร่",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section
    "villagers.label": "แสดง/ซ่อน ชาวบ้าน:",

    // special NPC markers
    // TODO
    "marker-names.bookseller": "Bookseller",
    "marker-names.merchant": "Traveling merchant",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}

NPCMapLocations/i18n/th.json (diff)
@@ -29,6 +29,11 @@
     // include/exclude villagers section
     "villagers.label": "แสดง/ซ่อน ชาวบ้าน:",
 
+    // special NPC markers
+    // TODO
+    "marker-names.bookseller": "Bookseller",
+    "marker-names.merchant": "Traveling merchant",
+
 
     /*********
     ** Generic Mod Config Menu UI
