NPCMapLocations/i18n/tr.json (before)
﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Mini harita",
    "minimap.enabled": "Etkin",
    "minimap.locked": "Mini harita konumunu kilitle",
    "minimap.width": "Mini harita genişliği",
    "minimap.height": "Mini harita uzunluğu",

    // immersion section
    "immersion.label": "Ayarlar:",
    "immersion.always-show-villagers": "Tüm köylüleri göster",
    "immersion.only-villagers-talked-to": "Oyuncunun konuştuğu köylüleri göster",
    "immersion.hide-villagers-talked-to": "Oyuncunun konuştuğu köylüleri gizle",
    "immersion.only-villagers-in-player-location": "Sadece oyuncunun bölgesindeki köylüleri göster",
    "immersion.only-villagers-within-heart-level": "Sadece belirli kalp seviyesi içindeki köylüleri göster",
    "immersion.min-heart-level": "En az kalp seviyesi",
    "immersion.max-heart-level": "En fazla kalp seviyesi",

    // extra settings section
    "extra.label": "Ekstra ayarlar:",
    "extra.show-quests-or-birthdays": "Görevleri ya da doğum günlerini göster",
    "extra.show-hidden-villagers": "Gizli köylüleri göster",
    "extra.show-traveling-merchant": "Gezgin tüccarı göster",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section
    "villagers.label": "Köylüleri ekle/çıkar:",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}

NPCMapLocations/i18n/tr.json (after)
﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Mini harita",
    "minimap.enabled": "Etkin",
    "minimap.locked": "Mini harita konumunu kilitle",
    "minimap.width": "Mini harita genişliği",
    "minimap.height": "Mini harita uzunluğu",

    // immersion section
    "immersion.label": "Ayarlar:",
    "immersion.always-show-villagers": "Tüm köylüleri göster",
    "immersion.only-villagers-talked-to": "Oyuncunun konuştuğu köylüleri göster",
    "immersion.hide-villagers-talked-to": "Oyuncunun konuştuğu köylüleri gizle",
    "immersion.only-villagers-in-player-location": "Sadece oyuncunun bölgesindeki köylüleri göster",
    "immersion.only-villagers-within-heart-level": "Sadece belirli kalp seviyesi içindeki köylüleri göster",
    "immersion.min-heart-level": "En az kalp seviyesi",
    "immersion.max-heart-level": "En fazla kalp seviyesi",

    // extra settings section
    "extra.label": "Ekstra ayarlar:",
    "extra.show-quests-or-birthdays": "Görevleri ya da doğum günlerini göster",
    "extra.show-hidden-villagers": "Gizli köylüleri göster",
    "extra.show-traveling-merchant": "Gezgin tüccarı göster",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section
    "villagers.label": "Köylüleri ekle/çıkar:",

    // special NPC markers
    // TODO
    "marker-names.bookseller": "Bookseller",
    "marker-names.merchant": "Traveling merchant",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}

NPCMapLocations/i18n/tr.json (diff)
@@ -29,6 +29,11 @@
     // include/exclude villagers section
     "villagers.label": "Köylüleri ekle/çıkar:",
 
+    // special NPC markers
+    // TODO
+    "marker-names.bookseller": "Bookseller",
+    "marker-names.merchant": "Traveling merchant",
+
 
     /*********
     ** Generic Mod Config Menu UI
