[NPC] Alecto/content.json (before)
{
  "Format": "2.0",
  "ConfigSchema": {
    "FemaleWizard": {
      "AllowValues": "true, false",
      "Default": "false",
      "Description": "Activates dialogue changes if a female version of the wizard is installed."
    },
    "LoadWitchHut": {
      "AllowValues": "true, false",
      "Default": "true",
      "Description": "Set to false if you have another mod that adds events in the Witch's Hut"
    }
  },
  "DynamicTokens": [
    {
      "Name": "BlankFile",
      "Value": "assets/Data/blank.json"
    },
    {
      "Name": "wizardgender",
      "Value": "male",
      "When": {
        "FemaleWizard": "false"
      }
    },
    {
      "Name": "wizardgender",
      "Value": "female",
      "When": {
        "FemaleWizard": "true"
      }
    }
  ],
  "Changes": [
    {
      "LogName": "Disposition",
      "Action": "EditData",
      "Target": "Data/Characters",
      "Entries": {
        "Alecto": {
					"CanSocialize" : "TRUE",
					"Manner": "Rude",
					"SocialAnxiety": "Neutral",
					"Optimism": "Neutral",
					"Gender": "Female",
					"CanBeRomanced": false,
					"LoveInterest": "null",
					"HomeRegion": "Other",
					"FriendsAndFamily": {},
					"Home": [
						{
							"Id": "Default",
							"Location": "Custom_Alecto_WitchHutUpstairs",
							"Tile": {
								"X": 11,
								"Y": 4
							}
						}
					],
					"DisplayName": "{{i18n:Alecto-display-name}}",
					"Age": "Adult",
          "CanGreetNearbyCharacters": false,
          "ItemDeliveryQuests": "FALSE",
          "WinterStarParticipant": "FALSE",
          "CanVisitIsland": "FALSE",
          "PerfectionScore": "false"
				},
      }
    },
    {
      "LogName": "Animations",
      "Action": "EditData",
      "Target": "Data/animationDescriptions",
      "Entries": {
        "alecto_sleep": "39/39/39",
        "alecto_spell": "20/21 22 23 24 25 26 27 28 29 20 20 20/20",
        "alecto_meditate": "38/32 33 34 35 36 37 38/38"
      }
    },
    {
      "LogName": "NPCGiftTastes",
      "Action": "EditData",
      "Target": "Data/NPCGiftTastes",
      "Entries": {
        "Alecto": "{{i18n:gift.love}}/348 400 618/{{i18n:gift.like}}/103 108 124 125 126 127 305 376 420 767 768 769 772 773 814 815 -2 -12 -28 -81 herb_item mushroom_item root_item/{{i18n:gift.dislike}}/110 111 112 113 303 346 459 -80/{{i18n:gift.hate}}/92 155 -4/{{i18n:gift.neutral}}/18 408 -5 -6 -7 -26 -27 -75 -79/"
      }
    },
    {
      "LogName": "Gift Taste Patches - Host Trees",
      "Action": "Include",
      "When": {
        "HasMod": "tiakall.hosttrees"
      },
      "FromFile": "assets/Data/hosttrees.json"
    },
    {
      "LogName": "Gift Taste Patches - Forage of Ferngill",
      "Action": "Include",
      "When": {
        "HasMod": "StunkyMcDoo.ForageofFerngill.JA"
      },
      "FromFile": "assets/Data/forageofferngill.json"
    },
    {
      "LogName": "Gift Taste Patches - PPJA Artisan Valley",
      "Action": "Include",
      "When": {
        "HasMod": "ppja.artisanvalleymachinegoods"
      },
      "FromFile": "assets/Data/artisanvalley.json"
    },
    {
      "LogName": "Alecto Blank Schedule",
      "Action": "Load",
      "Target": "Characters/Schedules/Alecto",
      "FromFile": "{{BlankFile}}"
    },
    {
      "LogName": "Alecto Regular Schedules",
      "Action": "Include",
      "FromFile": "assets/Schedules/Alecto.json"
    },
    {
      "LogName": "Blank Dialogue",
      "Action": "Load",
      "Target": "Characters/Dialogue/Alecto",
      "FromFile": "{{BlankFile}}"
    },
    {
      "LogName": "Main Dialogue",
      "Action": "Include",
      "FromFile": "assets/Dialogue/Alecto.json"
    },
    {
      "LogName": "Alecto Green Portraits and Sprites",
      "Action": "Load",
      "Target": "Portraits/Alecto, Characters/Alecto",
      "FromFile": "assets/{{TargetPathOnly}}/Alecto_green.png"
    },
    {
      "LogName": "Alecto Green Portraits and Sprites - Winter",
      "Action": "EditImage",
      "Target": "Portraits/Alecto, Characters/Alecto",
      "FromFile": "assets/{{TargetPathOnly}}/Alecto_green_winter.png",
      "When": {
        "HasSeenEvent |contains=1067102": false,
        "Season": "fall, winter"
      }
    },
    {
      "LogName": "Alecto Randomised Portraits and Sprites",
      "Action": "EditImage",
      "Target": "Portraits/Alecto, Characters/Alecto",
      "FromFile": "assets/{{TargetPathOnly}}/Alecto_{{Random: red, blue, green|key= AlectoColour}}.png",
      "When": {
        "HasSeenEvent |contains=1067102": true,
        "HasSeenEvent |contains=1067104": false,
        "Season": "spring, summer"
      }
    },
    {
      "LogName": "Alecto Randomised Portraits and Sprites - Winter",
      "Action": "EditImage",
      "Target": "Portraits/Alecto, Characters/Alecto",
      "FromFile": "assets/{{TargetPathOnly}}/Alecto_{{Random: red, blue, green|key= AlectoColour}}_winter.png",
      "When": {
        "HasSeenEvent |contains=1067102": true,
        "HasSeenEvent |contains=1067104": false,
        "Season": "fall, winter"
      }
    },
    {
      "LogName": "Alecto Post Transformation",
      "Action": "EditImage",
      "Target": "Portraits/Alecto, Characters/Alecto",
      "FromFile": "assets/{{TargetPathOnly}}/Alecto_older.png",
      "When": {
        "HasSeenEvent |contains=1067104": true,
        "Season": "spring, summer"
      }
    },
    {
      "LogName": "Alecto Post Transformation - Winter",
      "Action": "EditImage",
      "Target": "Portraits/Alecto, Characters/Alecto",
      "FromFile": "assets/{{TargetPathOnly}}/Alecto_older_winter.png",
      "When": {
        "HasSeenEvent |contains=1067104": true,
        "Season": "fall, winter"
      }
    },
    {
      "LogName": "Event Specific Portraits and Sprites",
      "Action": "Load",
      "Target": "Characters/Alecto_blue, Portraits/Alecto_blue, Characters/Alecto_night, Portraits/Alecto_night, Characters/Alecto_oldernight, Portraits/Alecto_oldernight",
      "FromFile": "assets/{{Target}}.png"
    },
    {
      "LogName": "Load Crows",
      "Action": "Include",
      "FromFile": "assets/Data/crows.json"
    },
    {
      "LogName": "Events",
      "Action": "Include",
      "FromFile": "assets/Events/events.json"
    },
    {
      "LogName": "Maps",
      "Action": "Include",
      "FromFile": "assets/Maps/maps.json"
    },
    {
      "LogName": "Replace Cursors Witch",
      "Action": "EditImage",
      "Target": "loosesprites/cursors",
      "FromFile": "assets/Data/alecto_cursors.png",
      "FromArea": {
        "X": 0,
        "Y": 0,
        "Width": 34,
        "Height": 57
      },
      "ToArea": {
        "X": 277,
        "Y": 1886,
        "Width": 34,
        "Height": 57
      }
    },
    {
      "LogName": "Replace Cursors Witch Older Version",
      "Action": "EditImage",
      "Target": "loosesprites/cursors",
      "FromFile": "assets/Data/alecto_cursors_older.png",
      "When": {
        "HasSeenEvent |contains=1067104": true
      },
      "FromArea": {
        "X": 0,
        "Y": 0,
        "Width": 34,
        "Height": 57
      },
      "ToArea": {
        "X": 277,
        "Y": 1886,
        "Width": 34,
        "Height": 57
      }
    }
  ]
}

[NPC] Alecto/content.json (after)
{
  "Format": "2.0",
  "ConfigSchema": {
    "FemaleWizard": {
      "AllowValues": "true, false",
      "Default": "false",
      "Description": "Activates dialogue changes if a female version of the wizard is installed."
    },
    "LoadWitchHut": {
      "AllowValues": "true, false",
      "Default": "true",
      "Description": "Set to false if you have another mod that adds events in the Witch's Hut"
    }
  },
  "DynamicTokens": [
    {
      "Name": "BlankFile",
      "Value": "assets/Data/blank.json"
    },
    {
      "Name": "wizardgender",
      "Value": "male",
      "When": {
        "FemaleWizard": "false"
      }
    },
    {
      "Name": "wizardgender",
      "Value": "female",
      "When": {
        "FemaleWizard": "true"
      }
    }
  ],
  "Changes": [
    {
      "LogName": "Disposition",
      "Action": "EditData",
      "Target": "Data/Characters",
      "Entries": {
        "Alecto": {
					"CanSocialize" : "TRUE",
					"Manner": "Rude",
					"SocialAnxiety": "Neutral",
					"Optimism": "Neutral",
					"Gender": "Female",
					"CanBeRomanced": false,
					"LoveInterest": "null",
					"HomeRegion": "Other",
					"FriendsAndFamily": {},
					"Home": [
						{
							"Id": "Default",
							"Location": "Custom_Alecto_WitchHutUpstairs",
							"Tile": {
								"X": 11,
								"Y": 4
							}
						}
					],
					"DisplayName": "{{i18n:Alecto-display-name}}",
					"Age": "Adult",
          "CanGreetNearbyCharacters": false,
          "ItemDeliveryQuests": "FALSE",
          "WinterStarParticipant": "FALSE",
          "CanVisitIsland": "FALSE",
          "PerfectionScore": "false"
				},
      }
    },
    {
      "LogName": "Animations",
      "Action": "EditData",
      "Target": "Data/animationDescriptions",
      "Entries": {
        "alecto_sleep": "39/39/39",
        "alecto_spell": "20/21 22 23 24 25 26 27 28 29 20 20 20/20",
        "alecto_meditate": "38/32 33 34 35 36 37 38/38"
      }
    },
    {
      "LogName": "NPCGiftTastes",
      "Action": "EditData",
      "Target": "Data/NPCGiftTastes",
      "Entries": {
        "Alecto": "{{i18n:gift.love}}/348 400 618/{{i18n:gift.like}}/103 108 124 125 126 127 305 376 420 767 768 769 772 773 814 815 -2 -12 -28 -81 herb_item mushroom_item root_item/{{i18n:gift.dislike}}/110 111 112 113 303 346 459 -80/{{i18n:gift.hate}}/92 155 -4/{{i18n:gift.neutral}}/18 408 -5 -6 -7 -26 -27 -75 -79/"
      }
    },
    {
      "LogName": "Alecto Blank Schedule",
      "Action": "Load",
      "Target": "Characters/Schedules/Alecto",
      "FromFile": "{{BlankFile}}"
    },
    {
      "LogName": "Alecto Regular Schedules",
      "Action": "Include",
      "FromFile": "assets/Schedules/Alecto.json"
    },
    {
      "LogName": "Blank Dialogue",
      "Action": "Load",
      "Target": "Characters/Dialogue/Alecto",
      "FromFile": "{{BlankFile}}"
    },
    {
      "LogName": "Main Dialogue",
      "Action": "Include",
      "FromFile": "assets/Dialogue/Alecto.json"
    },
    {
      "LogName": "Alecto Green Portraits and Sprites",
      "Action": "Load",
      "Target": "Portraits/Alecto, Characters/Alecto",
      "FromFile": "assets/{{TargetPathOnly}}/Alecto_green.png"
    },
    {
      "LogName": "Alecto Green Portraits and Sprites - Winter",
      "Action": "EditImage",
      "Target": "Portraits/Alecto, Characters/Alecto",
      "FromFile": "assets/{{TargetPathOnly}}/Alecto_green_winter.png",
      "When": {
        "HasSeenEvent |contains=1067102": false,
        "Season": "fall, winter"
      }
    },
    {
      "LogName": "Alecto Randomised Portraits and Sprites",
      "Action": "EditImage",
      "Target": "Portraits/Alecto, Characters/Alecto",
      "FromFile": "assets/{{TargetPathOnly}}/Alecto_{{Random: red, blue, green|key= AlectoColour}}.png",
      "When": {
        "HasSeenEvent |contains=1067102": true,
        "HasSeenEvent |contains=1067104": false,
        "Season": "spring, summer"
      }
    },
    {
      "LogName": "Alecto Randomised Portraits and Sprites - Winter",
      "Action": "EditImage",
      "Target": "Portraits/Alecto, Characters/Alecto",
      "FromFile": "assets/{{TargetPathOnly}}/Alecto_{{Random: red, blue, green|key= AlectoColour}}_winter.png",
      "When": {
        "HasSeenEvent |contains=1067102": true,
        "HasSeenEvent |contains=1067104": false,
        "Season": "fall, winter"
      }
    },
    {
      "LogName": "Alecto Post Transformation",
      "Action": "EditImage",
      "Target": "Portraits/Alecto, Characters/Alecto",
      "FromFile": "assets/{{TargetPathOnly}}/Alecto_older.png",
      "When": {
        "HasSeenEvent |contains=1067104": true,
        "Season": "spring, summer"
      }
    },
    {
      "LogName": "Alecto Post Transformation - Winter",
      "Action": "EditImage",
      "Target": "Portraits/Alecto, Characters/Alecto",
      "FromFile": "assets/{{TargetPathOnly}}/Alecto_older_winter.png",
      "When": {
        "HasSeenEvent |contains=1067104": true,
        "Season": "fall, winter"
      }
    },
    {
      "LogName": "Event Specific Portraits and Sprites",
      "Action": "Load",
      "Target": "Characters/Alecto_blue, Portraits/Alecto_blue, Characters/Alecto_night, Portraits/Alecto_night, Characters/Alecto_oldernight, Portraits/Alecto_oldernight",
      "FromFile": "assets/{{Target}}.png"
    },
    {
      "LogName": "Load Crows",
      "Action": "Include",
      "FromFile": "assets/Data/crows.json"
    },
    {
      "LogName": "Events",
      "Action": "Include",
      "FromFile": "assets/Events/events.json"
    },
    {
      "LogName": "Maps",
      "Action": "Include",
      "FromFile": "assets/Maps/maps.json"
    },
    {
      "LogName": "Replace Cursors Witch",
      "Action": "EditImage",
      "Target": "loosesprites/cursors",
      "FromFile": "assets/Data/alecto_cursors.png",
      "FromArea": {
        "X": 0,
        "Y": 0,
        "Width": 34,
        "Height": 57
      },
      "ToArea": {
        "X": 277,
        "Y": 1886,
        "Width": 34,
        "Height": 57
      }
    },
    {
      "LogName": "Replace Cursors Witch Older Version",
      "Action": "EditImage",
      "Target": "loosesprites/cursors",
      "FromFile": "assets/Data/alecto_cursors_older.png",
      "When": {
        "HasSeenEvent |contains=1067104": true
      },
      "FromArea": {
        "X": 0,
        "Y": 0,
        "Width": 34,
        "Height": 57
      },
      "ToArea": {
        "X": 277,
        "Y": 1886,
        "Width": 34,
        "Height": 57
      }
    }
  ]
}

[NPC] Alecto/content.json (diff)
@@ -87,30 +87,6 @@
       }
     },
     {
-      "LogName": "Gift Taste Patches - Host Trees",
-      "Action": "Include",
-      "When": {
-        "HasMod": "tiakall.hosttrees"
-      },
-      "FromFile": "assets/Data/hosttrees.json"
-    },
-    {
-      "LogName": "Gift Taste Patches - Forage of Ferngill",
-      "Action": "Include",
-      "When": {
-        "HasMod": "StunkyMcDoo.ForageofFerngill.JA"
-      },
-      "FromFile": "assets/Data/forageofferngill.json"
-    },
-    {
-      "LogName": "Gift Taste Patches - PPJA Artisan Valley",
-      "Action": "Include",
-      "When": {
-        "HasMod": "ppja.artisanvalleymachinegoods"
-      },
-      "FromFile": "assets/Data/artisanvalley.json"
-    },
-    {
       "LogName": "Alecto Blank Schedule",
       "Action": "Load",
       "Target": "Characters/Schedules/Alecto",
