[CP] Stardew Valley Expanded/code/Items/UniversalGiftTaste.json (before)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Data/NPCGiftTastes",
      "LogName": "Universals",
      "TextOperations": [
        {
          "Operation": "Append",
          "Target": [
            "Entries",
            "Universal_Love"
          ],
          "Value": "FlashShifter.StardewValleyExpandedCP_Golden_Ocean_Flower",
          "Delimiter": " "
        },
        {
          "Operation": "Append",
          "Target": [
            "Entries",
            "Universal_Like"
          ],
          "Value": "FlashShifter.StardewValleyExpandedCP_Ornate_Treasure_Chest FlashShifter.StardewValleyExpandedCP_Lucky_Four_Leaf_Clover FlashShifter.StardewValleyExpandedCP_Green_Mushroom FlashShifter.StardewValleyExpandedCP_Grampleton_Orange_Chicken FlashShifter.StardewValleyExpandedCP_Goldenrod FlashShifter.StardewValleyExpandedCP_Dewdrop_Berry",
          "Delimiter": " "
        },
        {
          "Operation": "Append",
          "Target": [
            "Entries",
            "Universal_Dislike"
          ],
          "Value": "FlashShifter.StardewValleyExpandedCP_Void_Soul FlashShifter.StardewValleyExpandedCP_Void_Shard FlashShifter.StardewValleyExpandedCP_Void_Pebble FlashShifter.StardewValleyExpandedCP_Swirl_Stone FlashShifter.StardewValleyExpandedCP_Rusty_Blade FlashShifter.StardewValleyExpandedCP_Lightning_Elixir FlashShifter.StardewValleyExpandedCP_Hero_Elixir FlashShifter.StardewValleyExpandedCP_Haste_Elixir FlashShifter.StardewValleyExpandedCP_Gravity_Elixir FlashShifter.StardewValleyExpandedCP_Frog_Legs FlashShifter.StardewValleyExpandedCP_Barbarian_Elixir FlashShifter.StardewValleyExpandedCP_Armor_Elixir FlashShifter.StardewValleyExpandedCP_Aegis_Elixir",
          "Delimiter": " "
        },
        {
          "Operation": "Append",
          "Target": [
            "Entries",
            "Universal_Hate"
          ],
          "Value": "FlashShifter.StardewValleyExpandedCP_Void_Salmon_Sushi FlashShifter.StardewValleyExpandedCP_Void_Root FlashShifter.StardewValleyExpandedCP_Void_Delight FlashShifter.StardewValleyExpandedCP_Undeadfish FlashShifter.StardewValleyExpandedCP_Smelly_Rafflesia FlashShifter.StardewValleyExpandedCP_Slime_Berry FlashShifter.StardewValleyExpandedCP_Red_Baneberry FlashShifter.StardewValleyExpandedCP_Radioactive_Bass FlashShifter.StardewValleyExpandedCP_Poison_Mushroom FlashShifter.StardewValleyExpandedCP_Mushroom_Berry_Rice FlashShifter.StardewValleyExpandedCP_Monster_Mushroom FlashShifter.StardewValleyExpandedCP_Monster_Fruit FlashShifter.StardewValleyExpandedCP_Dulse_Seaweed FlashShifter.StardewValleyExpandedCP_Bonefish",
          "Delimiter": " "
        },
        {
          "Operation": "Append",
          "Target": [
            "Entries",
            "Universal_Neutral"
          ],
          "Value": "FlashShifter.StardewValleyExpandedCP_Super_Joja_Cola FlashShifter.StardewValleyExpandedCP_Salal_Berry FlashShifter.StardewValleyExpandedCP_Mushroom_Colony FlashShifter.StardewValleyExpandedCP_Dried_Sand_Dollar FlashShifter.StardewValleyExpandedCP_Big_Conch FlashShifter.StardewValleyExpandedCP_Bearberrys",
          "Delimiter": " "
        }
      ]
    },

  

  ]
}

[CP] Stardew Valley Expanded/code/Items/UniversalGiftTaste.json (after)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Data/NPCGiftTastes",
      "LogName": "Universals",
      "TextOperations": [
        {
          "Operation": "Append",
          "Target": [
            "Entries",
            "Universal_Love"
          ],
          "Value": "FlashShifter.StardewValleyExpandedCP_Gold_Slime_Egg FlashShifter.StardewValleyExpandedCP_Mega_Purple_Mushroom FlashShifter.StardewValleyExpandedCP_Magic_Lamp FlashShifter.StardewValleyExpandedCP_Golden_Ocean_Flower FlashShifter.StardewValleyExpandedCP_Golden_Goose_Egg FlashShifter.StardewValleyExpandedCP_Prismatic_Pop",
          "Delimiter": " "
        },
        {
          "Operation": "Append",
          "Target": [
            "Entries",
            "Universal_Like"
          ],
          "Value": "FlashShifter.StardewValleyExpandedCP_Money_Bag FlashShifter.StardewValleyExpandedCP_Honey_Jar FlashShifter.StardewValleyExpandedCP_Gold_Carrot FlashShifter.StardewValleyExpandedCP_Ornate_Treasure_Chest FlashShifter.StardewValleyExpandedCP_Lucky_Four_Leaf_Clover FlashShifter.StardewValleyExpandedCP_Green_Mushroom FlashShifter.StardewValleyExpandedCP_Grampleton_Orange_Chicken FlashShifter.StardewValleyExpandedCP_Goldenrod FlashShifter.StardewValleyExpandedCP_Dewdrop_Berry",
          "Delimiter": " "
        },
        {
          "Operation": "Append",
          "Target": [
            "Entries",
            "Universal_Dislike"
          ],
          "Value": "FlashShifter.StardewValleyExpandedCP_Void_Soul FlashShifter.StardewValleyExpandedCP_Void_Shard FlashShifter.StardewValleyExpandedCP_Void_Pebble FlashShifter.StardewValleyExpandedCP_Swirl_Stone FlashShifter.StardewValleyExpandedCP_Rusty_Blade FlashShifter.StardewValleyExpandedCP_Lightning_Elixir FlashShifter.StardewValleyExpandedCP_Hero_Elixir FlashShifter.StardewValleyExpandedCP_Haste_Elixir FlashShifter.StardewValleyExpandedCP_Gravity_Elixir FlashShifter.StardewValleyExpandedCP_Frog_Legs FlashShifter.StardewValleyExpandedCP_Barbarian_Elixir FlashShifter.StardewValleyExpandedCP_Armor_Elixir FlashShifter.StardewValleyExpandedCP_Aegis_Elixir",
          "Delimiter": " "
        },
        {
          "Operation": "Append",
          "Target": [
            "Entries",
            "Universal_Hate"
          ],
          "Value": "FlashShifter.StardewValleyExpandedCP_Void_Salmon_Sushi FlashShifter.StardewValleyExpandedCP_Void_Root FlashShifter.StardewValleyExpandedCP_Void_Delight FlashShifter.StardewValleyExpandedCP_Undeadfish FlashShifter.StardewValleyExpandedCP_Smelly_Rafflesia FlashShifter.StardewValleyExpandedCP_Slime_Berry FlashShifter.StardewValleyExpandedCP_Red_Baneberry FlashShifter.StardewValleyExpandedCP_Radioactive_Bass FlashShifter.StardewValleyExpandedCP_Poison_Mushroom FlashShifter.StardewValleyExpandedCP_Mushroom_Berry_Rice FlashShifter.StardewValleyExpandedCP_Monster_Mushroom FlashShifter.StardewValleyExpandedCP_Monster_Fruit FlashShifter.StardewValleyExpandedCP_Dulse_Seaweed FlashShifter.StardewValleyExpandedCP_Bonefish",
          "Delimiter": " "
        },
        {
          "Operation": "Append",
          "Target": [
            "Entries",
            "Universal_Neutral"
          ],
          "Value": "FlashShifter.StardewValleyExpandedCP_Super_Joja_Cola FlashShifter.StardewValleyExpandedCP_Salal_Berry FlashShifter.StardewValleyExpandedCP_Mushroom_Colony FlashShifter.StardewValleyExpandedCP_Dried_Sand_Dollar FlashShifter.StardewValleyExpandedCP_Big_Conch FlashShifter.StardewValleyExpandedCP_Bearberrys",
          "Delimiter": " "
        }
      ]
    },

  

  ]
}

[CP] Stardew Valley Expanded/code/Items/UniversalGiftTaste.json (diff)
@@ -11,7 +11,7 @@
             "Entries",
             "Universal_Love"
           ],
-          "Value": "FlashShifter.StardewValleyExpandedCP_Golden_Ocean_Flower",
+          "Value": "FlashShifter.StardewValleyExpandedCP_Gold_Slime_Egg FlashShifter.StardewValleyExpandedCP_Mega_Purple_Mushroom FlashShifter.StardewValleyExpandedCP_Magic_Lamp FlashShifter.StardewValleyExpandedCP_Golden_Ocean_Flower FlashShifter.StardewValleyExpandedCP_Golden_Goose_Egg FlashShifter.StardewValleyExpandedCP_Prismatic_Pop",
           "Delimiter": " "
         },
         {
@@ -20,7 +20,7 @@
             "Entries",
             "Universal_Like"
           ],
-          "Value": "FlashShifter.StardewValleyExpandedCP_Ornate_Treasure_Chest FlashShifter.StardewValleyExpandedCP_Lucky_Four_Leaf_Clover FlashShifter.StardewValleyExpandedCP_Green_Mushroom FlashShifter.StardewValleyExpandedCP_Grampleton_Orange_Chicken FlashShifter.StardewValleyExpandedCP_Goldenrod FlashShifter.StardewValleyExpandedCP_Dewdrop_Berry",
+          "Value": "FlashShifter.StardewValleyExpandedCP_Money_Bag FlashShifter.StardewValleyExpandedCP_Honey_Jar FlashShifter.StardewValleyExpandedCP_Gold_Carrot FlashShifter.StardewValleyExpandedCP_Ornate_Treasure_Chest FlashShifter.StardewValleyExpandedCP_Lucky_Four_Leaf_Clover FlashShifter.StardewValleyExpandedCP_Green_Mushroom FlashShifter.StardewValleyExpandedCP_Grampleton_Orange_Chicken FlashShifter.StardewValleyExpandedCP_Goldenrod FlashShifter.StardewValleyExpandedCP_Dewdrop_Berry",
           "Delimiter": " "
         },
         {
