[CP] Stardew Valley Expanded/code/Shops/SVE/AdventurerLedger.json (before)
{

    "Changes": [
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/FlashShifter.StardewValleyExpandedCP/adventurerLedger",
            "FromFile": "assets/CharacterFiles/Shops/Ledgers/AdventurerLedger.png"
        },
        {
            "Action": "EditData",
            "Target": "Data/Shops",
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_AdventurerLedger": {
                    "Owners": [
                        {   
                            "Name": "AnyOrNone",
							"Dialogues": [
                                {
                                "Id": "FlashShifter.StardewValleyExpandedCP_Default",
                                "Dialogue": "", 
                                },
							],
                            "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\AdventurerLedger"
                        }
                    ],

                    "Items": [
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Iridium_Skull_Lamp-post",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Iridium_Skull_Lamp-post",
                            "Price": 40000,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Golden_Skull_Lamp-post",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Golden_Skull_Lamp-post",
                            "Price": 20000,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Fancy_Iron_Lamp-post",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Fancy_Iron_Lamp-post",
                            "Price": 10000,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Fancy_Wood_Lamp-post",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Fancy_Wood_Lamp-post",
                            "Price": 8000,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Adventurer_Gear",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Adventurer_Gear",
                            "Price": 5000,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Wood_Barrel",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Wood_Barrel",
                            "Price": 2000,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Large_Wood_Barrel_L",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Large_Wood_Barrel_L",
                            "Price": 2000,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Large_Wood_Barrel_R",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Large_Wood_Barrel_R",
                            "Price": 2000,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Little_Machine",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Little_Machine",
                            "Price": 3000,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Coal_Box",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Coal_Box",
                            "Price": 4000,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Wood_Crate",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Wood_Crate",
                            "Price": 1500,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Moving_Box",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Moving_Box",
                            "Price": 400,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Log_Pile",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Log_Pile",
                            "Price": 500,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Tied_Log_Pile",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Tied_Log_Pile",
                            "Price": 600,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Potted_Plant",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Potted_Plant",
                            "Price": 800,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Empty_Pot",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Empty_Pot",
                            "Price": 400,
                        },
                    ]
                }
            }
        }
    ]
}

[CP] Stardew Valley Expanded/code/Shops/SVE/AdventurerLedger.json (after)
{

    "Changes": [
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/FlashShifter.StardewValleyExpandedCP/adventurerLedger",
            "FromFile": "assets/CharacterFiles/Shops/Ledgers/AdventurerLedger.png"
        },
        {
            "Action": "EditData",
            "Target": "Data/Shops",
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_AdventurerLedger": {
                    "Owners": [
                        {   
                            "Name": "AnyOrNone",
							"Dialogues": [
                                {
                                "Id": "FlashShifter.StardewValleyExpandedCP_Default",
                                "Dialogue": "", 
                                },
							],
                            "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\AdventurerLedger"
                        }
                    ],

                    "Items": [
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Iridium_Skull_Lamp-post",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Iridium_Skull_Lamp-post",
                            "Price": 40000,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Golden_Skull_Lamp-post",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Golden_Skull_Lamp-post",
                            "Price": 20000,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Fancy_Iron_Lamp-post",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Fancy_Iron_Lamp-post",
                            "Price": 10000,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Fancy_Wood_Lamp-post",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Fancy_Wood_Lamp-post",
                            "Price": 8000,
                        },
						{
                            "Id": "FlashShifter.StardewValleyExpandedCP_Adventurer_Map",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Adventurer_Map",
                            "Price": 6000,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Adventurer_Gear",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Adventurer_Gear",
                            "Price": 5000,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Wood_Barrel",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Wood_Barrel",
                            "Price": 2000,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Large_Wood_Barrel_L",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Large_Wood_Barrel_L",
                            "Price": 2000,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Large_Wood_Barrel_R",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Large_Wood_Barrel_R",
                            "Price": 2000,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Little_Machine",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Little_Machine",
                            "Price": 3000,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Coal_Box",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Coal_Box",
                            "Price": 4000,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Wood_Crate",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Wood_Crate",
                            "Price": 1500,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Moving_Box",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Moving_Box",
                            "Price": 400,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Log_Pile",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Log_Pile",
                            "Price": 500,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Tied_Log_Pile",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Tied_Log_Pile",
                            "Price": 600,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Potted_Plant",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Potted_Plant",
                            "Price": 800,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Empty_Pot",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Empty_Pot",
                            "Price": 400,
                        },
                    ]
                }
            }
        }
    ]
}

[CP] Stardew Valley Expanded/code/Shops/SVE/AdventurerLedger.json (diff)
@@ -45,6 +45,11 @@
                             "ItemId": "FlashShifter.StardewValleyExpandedCP_Fancy_Wood_Lamp-post",
                             "Price": 8000,
                         },
+						{
+                            "Id": "FlashShifter.StardewValleyExpandedCP_Adventurer_Map",
+                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Adventurer_Map",
+                            "Price": 6000,
+                        },
                         {
                             "Id": "FlashShifter.StardewValleyExpandedCP_Adventurer_Gear",
                             "ItemId": "FlashShifter.StardewValleyExpandedCP_Adventurer_Gear",
