[CP] Stardew Valley Expanded/code/Shops/SVE/BearVendor.json (before)
{
    "Changes": [
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/FlashShifter.StardewValleyExpandedCP/Bear_Vendor",
            "FromFile": "assets/CharacterFiles/Shops/Miscellaneous/Bear_Vendor.png"
        },
        {
            "Action": "EditData",
            "Target": "Data/Shops",
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_BearVendor": {
                    "Owners": [
                        {
                            "Name": "AnyOrNone",
                            "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\Bear_Vendor",
                            "Dialogues": [
                                {
                                    "Id": "FlashShifter.StardewValleyExpandedCP_Default",
                                    "Dialogue": "{{i18n:ShopsDialogue.Bear}}", 
                                }
                            ]
                        }
                    ],

                    "Items": [
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Honey",
                            "ItemId": "340",
                            "Price": 1000,
                            "AvailableStock": 10,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_MapleSyrup",
                            "ItemId": "724",
                            "Price": 1500,
                            "AvailableStock": 8,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_PineTar",
                            "ItemId": "726",
                            "Price": 2500,
                            "AvailableStock": 5,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_OakResin",
                            "ItemId": "725",
                            "Price": 3500,
                            "AvailableStock": 5,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_MahoganySeed",
                            "ItemId": "292",
                            "Price": 4000,
                            "AvailableStock": 3,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_CaveCarrot",
                            "ItemId": "78",
                            "Price": 400,
                            "AvailableStock": 20,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Salmon",
                            "ItemId": "139",
                            "Price": 600,
                            "AvailableStock": 10,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Baked_Berry_Oatmeal",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Baked_Berry_Oatmeal",
                            "IsRecipe": "true",
                            "Price": 12500,
                            "AvailableStock": 1,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Flower_Cookie",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Flower_Cookie",
                            "IsRecipe": "true",
                            "Price": 8750,
                            "AvailableStock": 1,
                        },
                    ]
                }
            }
        }
    ]
}

[CP] Stardew Valley Expanded/code/Shops/SVE/BearVendor.json (after)
{
    "Changes": [
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/FlashShifter.StardewValleyExpandedCP/Bear_Vendor",
            "FromFile": "assets/CharacterFiles/Shops/Miscellaneous/Bear_Vendor.png"
        },
        {
            "Action": "EditData",
            "Target": "Data/Shops",
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_BearVendor": {
                    "Owners": [
                        {
                            "Name": "AnyOrNone",
                            "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\Bear_Vendor",
                            "Dialogues": [
                                {
                                    "Id": "FlashShifter.StardewValleyExpandedCP_Default",
                                    "Dialogue": "{{i18n:ShopsDialogue.Bear}}", 
                                }
                            ]
                        }
                    ],

                    "Items": [
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Honey",
                            "ItemId": "340",
                            "Price": 1000,
                            "AvailableStock": 10,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_MapleSyrup",
                            "ItemId": "724",
                            "Price": 1500,
                            "AvailableStock": 8,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_PineTar",
                            "ItemId": "726",
                            "Price": 2500,
                            "AvailableStock": 5,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_OakResin",
                            "ItemId": "725",
                            "Price": 3500,
                            "AvailableStock": 5,
                        },
						{
                            "Id": "FlashShifter.StardewValleyExpandedCP_Fir_Wax",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Fir_Wax",
                            "Price": 2000,
                            "AvailableStock": 3,
                        },
						{
                            "Id": "FlashShifter.StardewValleyExpandedCP_Birch_Water",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Birch_Water",
                            "Price": 1000,
                            "AvailableStock": 3,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_MahoganySeed",
                            "ItemId": "292",
                            "Price": 3000,
                            "AvailableStock": 3,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_CaveCarrot",
                            "ItemId": "78",
                            "Price": 400,
                            "AvailableStock": 20,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Salmon",
                            "ItemId": "139",
                            "Price": 600,
                            "AvailableStock": 10,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Baked_Berry_Oatmeal",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Baked_Berry_Oatmeal",
                            "IsRecipe": "true",
                            "Price": 12500,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Flower_Cookie",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Flower_Cookie",
                            "IsRecipe": "true",
                            "Price": 8750,
                        },
                    ]
                }
            }
        }
    ]
}

[CP] Stardew Valley Expanded/code/Shops/SVE/BearVendor.json (diff)
@@ -48,10 +48,22 @@
                             "Price": 3500,
                             "AvailableStock": 5,
                         },
+						{
+                            "Id": "FlashShifter.StardewValleyExpandedCP_Fir_Wax",
+                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Fir_Wax",
+                            "Price": 2000,
+                            "AvailableStock": 3,
+                        },
+						{
+                            "Id": "FlashShifter.StardewValleyExpandedCP_Birch_Water",
+                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Birch_Water",
+                            "Price": 1000,
+                            "AvailableStock": 3,
+                        },
                         {
                             "Id": "FlashShifter.StardewValleyExpandedCP_MahoganySeed",
                             "ItemId": "292",
-                            "Price": 4000,
+                            "Price": 3000,
                             "AvailableStock": 3,
                         },
                         {
@@ -71,14 +83,12 @@
                             "ItemId": "FlashShifter.StardewValleyExpandedCP_Baked_Berry_Oatmeal",
                             "IsRecipe": "true",
                             "Price": 12500,
-                            "AvailableStock": 1,
                         },
                         {
                             "Id": "FlashShifter.StardewValleyExpandedCP_Flower_Cookie",
                             "ItemId": "FlashShifter.StardewValleyExpandedCP_Flower_Cookie",
                             "IsRecipe": "true",
                             "Price": 8750,
-                            "AvailableStock": 1,
                         },
                     ]
                 }
