[CP] Stardew Valley Expanded/code/Shops/SVE/BlueJunimoVendor.json (before)
{

    "Changes": [
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/FlashShifter.StardewValleyExpandedCP/BlueJunimo",
            "FromFile": "assets/CharacterFiles/Shops/Junimos/blank.png"
        },
        {
            "Action": "EditImage",
            "Target": "Mods/FlashShifter.StardewValleyExpandedCP/BlueJunimo",
            "FromFile": "assets/CharacterFiles/Shops/Junimos/Junimos.png",
            "FromArea": {
                "X": 0,
                "Y": 0,
                "Width": 64,
                "Height": 64

            }
        },
        {
            "Action": "EditData",
            "Target": "Data/Shops",
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_BlueJunimoVendor": {
                    "Owners": [
                        {
                            "Name": "AnyOrNone",
                            "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\BlueJunimo",
                            "Dialogues": [
                                {
                                "Id": "FlashShifter.StardewValleyExpandedCP_Default",
                                "Dialogue": "{{i18n:ShopsDialogue.BlueJunimo}}",
                                },
                            ]
                        }
                    ],

                    "Items": [
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Legend",
                            "ItemId": "163",
                            "Price": 30000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Crimsonfish",
                            "ItemId": "159",
                            "Price": 25000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Glacierfish",
                            "ItemId": "775",
                            "Price": 20000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Mutant_Carp",
                            "ItemId": "682",
                            "Price": 15000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Angler",
                            "ItemId": "160",
                            "Price": 10000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Slimejack",
                            "ItemId": "796",
                            "Price": 10000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Lava_Eel",
                            "ItemId": "162",
                            "Price": 12000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Ice_Pip",
                            "ItemId": "161",
                            "Price": 6000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Stonefish",
                            "ItemId": "158",
                            "Price": 5000,
                            "AvailableStock": 1,
                        }, 
                    ]
                }
            }
        }
    ]
}

[CP] Stardew Valley Expanded/code/Shops/SVE/BlueJunimoVendor.json (after)
{

    "Changes": [
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/FlashShifter.StardewValleyExpandedCP/BlueJunimo",
            "FromFile": "assets/CharacterFiles/Shops/Junimos/blank.png"
        },
        {
            "Action": "EditImage",
            "Target": "Mods/FlashShifter.StardewValleyExpandedCP/BlueJunimo",
            "FromFile": "assets/CharacterFiles/Shops/Junimos/Junimos.png",
            "FromArea": {
                "X": 0,
                "Y": 0,
                "Width": 64,
                "Height": 64

            }
        },
        {
            "Action": "EditData",
            "Target": "Data/Shops",
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_BlueJunimoVendor": {
                    "Owners": [
                        {
                            "Name": "AnyOrNone",
                            "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\BlueJunimo",
                            "Dialogues": [
                                {
                                "Id": "FlashShifter.StardewValleyExpandedCP_Default",
                                "Dialogue": "{{i18n:ShopsDialogue.BlueJunimo}}",
                                },
                            ]
                        }
                    ],

                    "Items": [
					    {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Turretfish",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Turretfish",
                            "Price": 60000,
                            "AvailableStock": 1,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Legend",
                            "ItemId": "163",
                            "Price": 50000,
                            "AvailableStock": 1,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_WolfSnapper",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Wolf_Snapper",
                            "Price": 40000,
                            "AvailableStock": 1,
                        },					
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Crimsonfish",
                            "ItemId": "159",
                            "Price": 35000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Glacierfish",
                            "ItemId": "775",
                            "Price": 30000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Mutant_Carp",
                            "ItemId": "682",
                            "Price": 20000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Angler",
                            "ItemId": "160",
                            "Price": 15000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Slimejack",
                            "ItemId": "796",
                            "Price": 10000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Lava_Eel",
                            "ItemId": "162",
                            "Price": 12000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Ice_Pip",
                            "ItemId": "161",
                            "Price": 6000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Stonefish",
                            "ItemId": "158",
                            "Price": 5000,
                            "AvailableStock": 1,
                        }, 
                    ]
                }
            }
        }
    ]
}

[CP] Stardew Valley Expanded/code/Shops/SVE/BlueJunimoVendor.json (diff)
@@ -37,34 +37,46 @@
                     ],
 
                     "Items": [
+					    {
+                            "Id": "FlashShifter.StardewValleyExpandedCP_Turretfish",
+                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Turretfish",
+                            "Price": 60000,
+                            "AvailableStock": 1,
+                        },
                         {
                             "Id": "FlashShifter.StardewValleyExpandedCP_Legend",
                             "ItemId": "163",
-                            "Price": 30000,
+                            "Price": 50000,
                             "AvailableStock": 1,
-                        }, 
+                        },
+                        {
+                            "Id": "FlashShifter.StardewValleyExpandedCP_WolfSnapper",
+                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Wolf_Snapper",
+                            "Price": 40000,
+                            "AvailableStock": 1,
+                        },					
                         {
                             "Id": "FlashShifter.StardewValleyExpandedCP_Crimsonfish",
                             "ItemId": "159",
-                            "Price": 25000,
+                            "Price": 35000,
                             "AvailableStock": 1,
                         }, 
                         {
                             "Id": "FlashShifter.StardewValleyExpandedCP_Glacierfish",
                             "ItemId": "775",
-                            "Price": 20000,
+                            "Price": 30000,
                             "AvailableStock": 1,
                         }, 
                         {
                             "Id": "FlashShifter.StardewValleyExpandedCP_Mutant_Carp",
                             "ItemId": "682",
-                            "Price": 15000,
+                            "Price": 20000,
                             "AvailableStock": 1,
                         }, 
                         {
                             "Id": "FlashShifter.StardewValleyExpandedCP_Angler",
                             "ItemId": "160",
-                            "Price": 10000,
+                            "Price": 15000,
                             "AvailableStock": 1,
                         }, 
                         {
