[CP] Stardew Valley Expanded/code/Shops/SVE/JaceVendor.json (before)
{

    "Changes": [
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/FlashShifter.StardewValleyExpandedCP/Jace_Vendor",
            "FromFile": "assets/CharacterFiles/Shops/Joja/Jace_Vendor.png"
        },
        {
            "Action": "EditData",
            "Target": "Data/Shops",
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_JaceVendor": {
                    "Owners": [
                        {
                            "Name": "AnyOrNone",
                            "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\Jace_Vendor",
                            "Dialogues": [
                                {
                                "Id": "FlashShifter.StardewValleyExpandedCP_Default",
                                "Dialogue": "{{i18n:ShopsDialogue.Jace}}",
                                },
                            ]
                        }
                    ],

                    "Items": [
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Prismatic_Shard",
                            "ItemId": "74",
                            "Price": 100000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Fairy_Stone",
                            "ItemId": "577",
                            "Price": 7000,
                            "AvailableStock": 3,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Diamond",
                            "ItemId": "72",
                            "Price": 4000,
                            "AvailableStock": 5,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Star_Shards",
                            "ItemId": "578",
                            "Price": 3000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Ocean_Stone",
                            "ItemId": "560",
                            "Price": 2000,
                            "AvailableStock": 1,
                        }, 
                        
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Emerald",
                            "ItemId": "60",
                            "Price": 1500,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Ruby",
                            "ItemId": "64",
                            "Price": 1500,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Aquamarine",
                            "ItemId": "62",
                            "Price": 1500,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Topaz",
                            "ItemId": "68",
                            "Price": 1200,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Jade",
                            "ItemId": "70",
                            "Price": 1800,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Granite",
                            "ItemId": "569",
                            "Price": 1000,
                            "AvailableStock": 10,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Tigerseye",
                            "ItemId": "562",
                            "Price": 800,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Amethyst",
                            "ItemId": "66",
                            "Price": 1000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Opal",
                            "ItemId": "564",
                            "Price": 1000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Marble",
                            "ItemId": "567",
                            "Price": 3000,
                            "AvailableStock": 3,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Kyanite",
                            "ItemId": "550",
                            "Price": 1000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Lunarite",
                            "ItemId": "551",
                            "Price": 2000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Petrified_Slime",
                            "ItemId": "557",
                            "Price": 2500,
                            "AvailableStock": 1,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Dinosaur_Egg",
                            "ItemId": "107",
                            "Price": 40000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Dwarf_Scroll_I",
                            "ItemId": "96",
                            "Price": 4000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Dwarf_Scroll_II",
                            "ItemId": "97",
                            "Price": 10000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Dwarf_Scroll_III",
                            "ItemId": "98",
                            "Price": 15000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Dwarf_Scroll_IV",
                            "ItemId": "99",
                            "Price": 20000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Chipped_Amphora",
                            "ItemId": "100",
                            "Price": 5000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Arrowhead",
                            "ItemId": "101",
                            "Price": 3000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Ancient_Doll",
                            "ItemId": "103",
                            "Price": 6000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Elvish_Jewelry",
                            "ItemId": "104",
                            "Price": 10000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Chewing_Stick",
                            "ItemId": "105",
                            "Price": 3000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Ornamental_Fan",
                            "ItemId": "106",
                            "Price": 7000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Rare_Disc",
                            "ItemId": "108",
                            "Price": 7000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Ancient_Seed",
                            "ItemId": "114",
                            "Price": 10000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Dwarvish_Helm",
                            "ItemId": "121",
                            "Price": 8000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Dwarf_Gadget",
                            "ItemId": "122",
                            "Price": 15000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Ancient_Drum",
                            "ItemId": "123",
                            "Price": 10000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Golden_Mask",
                            "ItemId": "124",
                            "Price": 50000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Golden_Relic",
                            "ItemId": "125",
                            "Price": 50000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Ancient_Sword",
                            "ItemId": "109",
                            "Price": 4000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Rusty_Cog",
                            "ItemId": "112",
                            "Price": 3000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Rusty_Spur",
                            "ItemId": "111",
                            "Price": 2000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Bone_Flute",
                            "ItemId": "119",
                            "Price": 8500,
                            "AvailableStock": 1,
                        }, 
                    ]
                }
            }
        }
    ]
}

[CP] Stardew Valley Expanded/code/Shops/SVE/JaceVendor.json (after)
{

    "Changes": [
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/FlashShifter.StardewValleyExpandedCP/Jace_Vendor",
            "FromFile": "assets/CharacterFiles/Shops/Joja/Jace_Vendor.png"
        },
        {
            "Action": "EditData",
            "Target": "Data/Shops",
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_JaceVendor": {
                    "Owners": [
                        {
                            "Name": "AnyOrNone",
                            "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\Jace_Vendor",
                            "Dialogues": [
                                {
                                "Id": "FlashShifter.StardewValleyExpandedCP_Default",
                                "Dialogue": "{{i18n:ShopsDialogue.Jace}}",
                                },
                            ]
                        }
                    ],

                    "Items": [
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Prismatic_Shard",
                            "ItemId": "74",
                            "Price": 100000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Fairy_Stone",
                            "ItemId": "577",
                            "Price": 7000,
                            "AvailableStock": 3,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Diamond",
                            "ItemId": "72",
                            "Price": 4000,
                            "AvailableStock": 5,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Star_Shards",
                            "ItemId": "578",
                            "Price": 3000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Ocean_Stone",
                            "ItemId": "560",
                            "Price": 2000,
                            "AvailableStock": 1,
                        }, 
                        
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Emerald",
                            "ItemId": "60",
                            "Price": 1500,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Ruby",
                            "ItemId": "64",
                            "Price": 1500,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Aquamarine",
                            "ItemId": "62",
                            "Price": 1500,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Topaz",
                            "ItemId": "68",
                            "Price": 1200,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Jade",
                            "ItemId": "70",
                            "Price": 1800,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Granite",
                            "ItemId": "569",
                            "Price": 1000,
                            "AvailableStock": 10,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Tigerseye",
                            "ItemId": "562",
                            "Price": 800,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Amethyst",
                            "ItemId": "66",
                            "Price": 1000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Opal",
                            "ItemId": "564",
                            "Price": 1000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Marble",
                            "ItemId": "567",
                            "Price": 3000,
                            "AvailableStock": 3,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Kyanite",
                            "ItemId": "550",
                            "Price": 1000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Lunarite",
                            "ItemId": "551",
                            "Price": 2000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Petrified_Slime",
                            "ItemId": "557",
                            "Price": 2500,
                            "AvailableStock": 1,
                        },
						{
                            "Id": "FlashShifter.StardewValleyExpandedCP_Fossilized_Apple",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Fossilized_Apple",
                            "Price": 4000,
                            "AvailableStock": 1,
                        },
						{
                            "Id": "FlashShifter.StardewValleyExpandedCP_Rusty_Shield",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Rusty_Shield",
                            "Price": 6000,
                            "AvailableStock": 1,
                        },
						{
                            "Id": "FlashShifter.StardewValleyExpandedCP_Amber",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Amber",
                            "Price": 10000,
                            "AvailableStock": 1,
                        },
						{
                            "Id": "FlashShifter.StardewValleyExpandedCP_Stone_of_Yoba",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Stone_of_Yoba",
                            "Price": 60000,
                            "AvailableStock": 1,
                        },
						{
                            "Id": "FlashShifter.StardewValleyExpandedCP_Faded_Button",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Faded_Button",
                            "Price": 3000,
                            "AvailableStock": 1,
                        },
						{
                            "Id": "FlashShifter.StardewValleyExpandedCP_Boomerang",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Boomerang",
                            "Price": 5000,
                            "AvailableStock": 1,
                        },
						{
                            "Id": "FlashShifter.StardewValleyExpandedCP_Old_Coin",
                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Old_Coin",
                            "Price": 2500,
                            "AvailableStock": 1,
                        },
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Dinosaur_Egg",
                            "ItemId": "107",
                            "Price": 40000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Dwarf_Scroll_I",
                            "ItemId": "96",
                            "Price": 4000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Dwarf_Scroll_II",
                            "ItemId": "97",
                            "Price": 10000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Dwarf_Scroll_III",
                            "ItemId": "98",
                            "Price": 15000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Dwarf_Scroll_IV",
                            "ItemId": "99",
                            "Price": 20000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Chipped_Amphora",
                            "ItemId": "100",
                            "Price": 5000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Arrowhead",
                            "ItemId": "101",
                            "Price": 3000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Ancient_Doll",
                            "ItemId": "103",
                            "Price": 6000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Elvish_Jewelry",
                            "ItemId": "104",
                            "Price": 10000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Chewing_Stick",
                            "ItemId": "105",
                            "Price": 3000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Ornamental_Fan",
                            "ItemId": "106",
                            "Price": 7000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Rare_Disc",
                            "ItemId": "108",
                            "Price": 7000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Ancient_Seed",
                            "ItemId": "114",
                            "Price": 10000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Dwarvish_Helm",
                            "ItemId": "121",
                            "Price": 8000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Dwarf_Gadget",
                            "ItemId": "122",
                            "Price": 15000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Ancient_Drum",
                            "ItemId": "123",
                            "Price": 10000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Golden_Mask",
                            "ItemId": "124",
                            "Price": 50000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Golden_Relic",
                            "ItemId": "125",
                            "Price": 50000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Ancient_Sword",
                            "ItemId": "109",
                            "Price": 4000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Rusty_Cog",
                            "ItemId": "112",
                            "Price": 3000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Rusty_Spur",
                            "ItemId": "111",
                            "Price": 2000,
                            "AvailableStock": 1,
                        }, 
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Bone_Flute",
                            "ItemId": "119",
                            "Price": 8500,
                            "AvailableStock": 1,
                        }, 
                    ]
                }
            }
        }
    ]
}

[CP] Stardew Valley Expanded/code/Shops/SVE/JaceVendor.json (diff)
@@ -134,6 +134,48 @@
                             "Price": 2500,
                             "AvailableStock": 1,
                         },
+						{
+                            "Id": "FlashShifter.StardewValleyExpandedCP_Fossilized_Apple",
+                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Fossilized_Apple",
+                            "Price": 4000,
+                            "AvailableStock": 1,
+                        },
+						{
+                            "Id": "FlashShifter.StardewValleyExpandedCP_Rusty_Shield",
+                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Rusty_Shield",
+                            "Price": 6000,
+                            "AvailableStock": 1,
+                        },
+						{
+                            "Id": "FlashShifter.StardewValleyExpandedCP_Amber",
+                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Amber",
+                            "Price": 10000,
+                            "AvailableStock": 1,
+                        },
+						{
+                            "Id": "FlashShifter.StardewValleyExpandedCP_Stone_of_Yoba",
+                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Stone_of_Yoba",
+                            "Price": 60000,
+                            "AvailableStock": 1,
+                        },
+						{
+                            "Id": "FlashShifter.StardewValleyExpandedCP_Faded_Button",
+                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Faded_Button",
+                            "Price": 3000,
+                            "AvailableStock": 1,
+                        },
+						{
+                            "Id": "FlashShifter.StardewValleyExpandedCP_Boomerang",
+                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Boomerang",
+                            "Price": 5000,
+                            "AvailableStock": 1,
+                        },
+						{
+                            "Id": "FlashShifter.StardewValleyExpandedCP_Old_Coin",
+                            "ItemId": "FlashShifter.StardewValleyExpandedCP_Old_Coin",
+                            "Price": 2500,
+                            "AvailableStock": 1,
+                        },
                         {
                             "Id": "FlashShifter.StardewValleyExpandedCP_Dinosaur_Egg",
                             "ItemId": "107",
