UIInfoSuite2/i18n/default.json (before)
{
  // GUI - Game Menu
  "OptionsTabTooltip": "UI Info Suite 2 Options",
  //GUI - Billboard
  "Billboard": "Billboard",
  "Calendar": "Calendar",
  //GUI - Seed shop
  "HarvestPrice": "Harvest price",
  //Production
  "Days": "days",
  "Hours": "hours",
  "Minutes": "minutes",
  //Harvest
  "DaysToMature": "days to mature",
  "ReadyToHarvest": "Ready to harvest!",
  "With": "with",
  "Fertilized": "fertilized",
  "Tree": "Tree",
  //Display icons - General
  "TodaysRecipe": "Today's Recipe: ",
  "TravelingMerchantIsInTown": "Traveling merchant is in town!",
  "RainNextDay": "There will be rain tomorrow",
  "ThunderstormNextDay": "There will be a thunderstorm tomorrow",
  "SnowNextDay": "There will be snow tomorrow",
  "IslandRainNextDay": "There will be rain on the island tomorrow",
  "IslandThunderstormNextDay": "There will be a thunderstorm on the island tomorrow",
  "DaysUntilToolIsUpgraded": "{0} day(s) until {1} is finished being upgraded",
  "ToolIsFinishedBeingUpgraded": "{0} is finished!",
  "NpcBirthday": "{0}'s birthday",
  "RobinBuildingStatus": "Robin will finish your new building in {0} day(s)",
  "RobinHouseUpgradeStatus": "Robin will finish upgrading your house in {0} day(s)",
  // Display icons - Foragables
  "CanFindSalmonberry": "You can find Salmonberries today",
  "CanFindBlackberry": "You can find Blackberries today",
  "CanFindHazelnut": "You can find Hazelnuts on trees today",
  //Display icons - Luck
  "DailyLuckValue": "Your daily luck is {0}",
  "FeelingLucky": "You're feelin' lucky!!",
  "LuckyButNotTooLucky": "Feelin' lucky... but not too lucky",
  "NotFeelingLuckyAtAll": "You're not feeling lucky at all today...",
  "MaybeStayHome": "Maybe you should stay home today...",
  "LuckStatus1": "Feelin' lucky!",
  "LuckStatus2": "Feelin' a little lucky today!",
  "LuckStatus3": "The day is in your hands",
  "LuckStatus4": "The spirits feel absolutely neutral today",
  "LuckStatus5": "Luck will not be on your side today",
  "LuckStatus6": "Maybe you should stay home today...",
  //Settings - General
  "ShowLevelUpAnimation": "Show level up animation",
  "ShowExperienceBar": "Show experience bar",
  "AllowExperienceBarToFadeOut": "Allow experience bar to fade out",
  "ShowExperienceGain": "Show experience gain",
  "ShowLocationOfTownsPeople": "Show townspeople on map",
  "ShowAnimalsNeedPets": "Show when animals need pets",
  "HideAnimalPetOnMaxFriendship": "Hide on max friendship",
  "ShowCropAndBarrelTooltip": "Show crop and barrel times",
  "ShowItemEffectRanges": "Show scarecrow and sprinkler range",
  "ShowExtraItemInformation": "Show item hover information",
  "ShowHarvestPricesInShop": "Show shop harvest prices",
  //Settings - Tabs info
  "DisplayCalendarAndBillboard": "Show calendar/billboard button",
  "ShowHeartFills": "Show heart fills",
  "ShowTodaysGifts": "Show gifts given today",
  //Settings - Show icons
  "ShowBirthdayIcon": "Show Birthday icon",
  "HideBirthdayIfFullFriendShip": "Hide on max friendship",
  "ShowTravelingMerchant": "Show Traveling Merchant",
  "HideMerchantWhenVisited": "Hide when visited",
  "ShowRainyDay": "Show rainy days",
  "ShowWhenNewRecipesAreAvailable": "Show when new recipes are available",
  "ShowToolUpgradeStatus": "Show tool upgrade status",
  "ShowRobinBuildingStatusIcon": "Show Robin building status",
  "ShowLuckIcon": "Show luck icon",
  "ShowExactValue": "Show exact value",
  "ShowSeasonalBerry": "Show seasonal forageables",
  "ShowSeasonalBerryHazelnut": "Show hazelnuts on trees",
  //Others
  "LevelUp": "Level Up"
}

UIInfoSuite2/i18n/default.json (after)
{
  // GUI - Game Menu
  "OptionsTabTooltip": "UI Info Suite 2 Options",
  //GUI - Billboard
  "Billboard": "Billboard",
  "Calendar": "Calendar",
  //GUI - Seed shop
  "HarvestPrice": "Harvest price",
  //Production
  "Days": "days",
  "Hours": "hours",
  "Minutes": "minutes",
  //Harvest
  "DaysToMature": "days to mature",
  "ReadyToHarvest": "Ready to harvest!",
  "With": "with",
  "Fertilized": "fertilized",
  "DoesNotProduceThisSeason": "Does not produce this season",
  //Tree
  "Tree": "Tree",
  "stage": "stage",
  "Oak": "Oak",
  "Maple": "Maple",
  "Pine": "Pine",
  "Palm": "Palm",
  "Mushroom": "Mushroom",
  "Mahogany": "Mahogany",
  "PalmJungle": "Palm (Jungle)",
  "GreenRainType1": "Green Rain Type 1",
  "GreenRainType2": "Green Rain Type 2",
  "GreenRainType3": "Green Rain Type 3",
  "Mystic": "Mystic",
  //Display icons - General
  "TodaysRecipe": "Today's Recipe: ",
  "TravelingMerchantIsInTown": "Traveling merchant is in town!",
  "RainNextDay": "There will be rain tomorrow",
  "ThunderstormNextDay": "There will be a thunderstorm tomorrow",
  "SnowNextDay": "There will be snow tomorrow",
  "IslandRainNextDay": "There will be rain on the island tomorrow",
  "IslandThunderstormNextDay": "There will be a thunderstorm on the island tomorrow",
  "DaysUntilToolIsUpgraded": "{0} day(s) until {1} is finished being upgraded",
  "ToolIsFinishedBeingUpgraded": "{0} is finished!",
  "NpcBirthday": "{0}'s birthday",
  "RobinBuildingStatus": "Robin will finish your new building in {0} day(s)",
  "RobinHouseUpgradeStatus": "Robin will finish upgrading your house in {0} day(s)",
  // Display icons - Foragables
  "CanFindSalmonberry": "You can find Salmonberries today",
  "CanFindBlackberry": "You can find Blackberries today",
  "CanFindHazelnut": "You can find Hazelnuts on trees today",
  //Display icons - Luck
  "DailyLuckValue": "Your daily luck is {0}",
  "FeelingLucky": "You're feelin' lucky!!",
  "LuckyButNotTooLucky": "Feelin' lucky... but not too lucky",
  "NotFeelingLuckyAtAll": "You're not feeling lucky at all today...",
  "MaybeStayHome": "Maybe you should stay home today...",
  "LuckStatus1": "Feelin' lucky!",
  "LuckStatus2": "Feelin' a little lucky today!",
  "LuckStatus3": "The day is in your hands",
  "LuckStatus4": "The spirits feel absolutely neutral today",
  "LuckStatus5": "Luck will not be on your side today",
  "LuckStatus6": "Maybe you should stay home today...",
  //Settings - General
  "ShowLevelUpAnimation": "Show level up animation",
  "ShowExperienceBar": "Show experience bar",
  "AllowExperienceBarToFadeOut": "Allow experience bar to fade out",
  "ShowExperienceGain": "Show experience gain",
  "ShowLocationOfTownsPeople": "Show townspeople on map",
  "ShowAnimalsNeedPets": "Show when animals need pets",
  "HideAnimalPetOnMaxFriendship": "Hide on max friendship",
  "ShowCropAndBarrelTooltip": "Show crop and barrel times",
  "ShowItemEffectRanges": "Show scarecrow and sprinkler range",
  "ShowExtraItemInformation": "Show item hover information",
  "ShowHarvestPricesInShop": "Show shop harvest prices",
  //Settings - Tabs info
  "DisplayCalendarAndBillboard": "Show calendar/billboard button",
  "ShowHeartFills": "Show heart fills",
  "ShowTodaysGifts": "Show gifts given today",
  //Settings - Show icons
  "ShowBirthdayIcon": "Show Birthday icon",
  "HideBirthdayIfFullFriendShip": "Hide on max friendship",
  "ShowTravelingMerchant": "Show Traveling Merchant",
  "HideMerchantWhenVisited": "Hide when visited",
  "ShowRainyDay": "Show rainy days",
  "ShowWhenNewRecipesAreAvailable": "Show when new recipes are available",
  "ShowToolUpgradeStatus": "Show tool upgrade status",
  "ShowRobinBuildingStatusIcon": "Show Robin building status",
  "ShowLuckIcon": "Show luck icon",
  "ShowExactValue": "Show exact value",
  "ShowSeasonalBerry": "Show seasonal forageables",
  "ShowSeasonalBerryHazelnut": "Show hazelnuts on trees",
  //Others
  "LevelUp": "Level Up"
}

UIInfoSuite2/i18n/default.json (diff)
@@ -15,7 +15,21 @@
   "ReadyToHarvest": "Ready to harvest!",
   "With": "with",
   "Fertilized": "fertilized",
+  "DoesNotProduceThisSeason": "Does not produce this season",
+  //Tree
   "Tree": "Tree",
+  "stage": "stage",
+  "Oak": "Oak",
+  "Maple": "Maple",
+  "Pine": "Pine",
+  "Palm": "Palm",
+  "Mushroom": "Mushroom",
+  "Mahogany": "Mahogany",
+  "PalmJungle": "Palm (Jungle)",
+  "GreenRainType1": "Green Rain Type 1",
+  "GreenRainType2": "Green Rain Type 2",
+  "GreenRainType3": "Green Rain Type 3",
+  "Mystic": "Mystic",
   //Display icons - General
   "TodaysRecipe": "Today's Recipe: ",
   "TravelingMerchantIsInTown": "Traveling merchant is in town!",
