UIInfoSuite2/i18n/pl.json (before)
{
  // GUI - Game Menu
  // "OptionsTabTooltip": "UI Info Suite 2 Options", // TODO
  //GUI - Billboard
  "Billboard": "Tablica Ogłoszeń",
  "Calendar": "Kalendarz",
  //GUI - Seed shop
  "HarvestPrice": "Cena za plon",
  //Production
  "Days": "dni",
  "Hours": "godzin",
  "Minutes": "minut",
  //Harvest
  "DaysToMature": "dni do dojrzałości",
  "ReadyToHarvest": "Gotowe do zbioru!",
  //Display icons - General
  "TodaysRecipe": "Dzisiejszy przepis: ",
  "TravelingMerchantIsInTown": "Wędrowny handlarz jest w miasteczku!",
  "RainNextDay": "Jutro będzie padać deszcz",
  "ThunderstormNextDay": "Jutro będzie burza",
  "SnowNextDay": "Jutro będzie padać śnieg",
  "IslandRainNextDay": "Jutro na wyspie będzie padać deszcz",
  "IslandThunderstormNextDay": "Jutro na wyspie będzie burza",
  "DaysUntilToolIsUpgraded": "{0} dni do zakończenia ulepszania: {1}",
  "ToolIsFinishedBeingUpgraded": "Ulepszanie zakończone: {0}!",
  "NpcBirthday": "{0} ma dziś urodziny",
  "RobinBuildingStatus": "Robin ukończy budowę za {0} dni",
  "RobinHouseUpgradeStatus": "Robin will finish upgrading your house in {0} day(s)", // TODO
  // Display icons - Foragables
  "CanFindSalmonberry": "Dziś możesz znaleźć Maliny",
  "CanFindBlackberry": "Dziś możesz znaleźć Jeżyny",
  "CanFindHazelnut": "Dziś na drzewach możesz znaleźć Orzechy Laskowe",
  //Display icons - Luck
  "DailyLuckValue": "Twoje dzisiejsze szczęście: {0}",
  "FeelingLucky": "Czujesz, że dopisuje ci mnóstwo szczęścia!",
  "LuckyButNotTooLucky": "Czujesz dopisujące szczęście... lecz nie ma go zbyt wiele",
  "NotFeelingLuckyAtAll": "Nie czujesz, aby dopisywało ci dziś szczęście...",
  "MaybeStayHome": "Może lepiej zostań dziś w domu...",
  "LuckStatus1": "Czujesz, że dopisuje ci mnóstwo szczęścia!",
  "LuckStatus2": "Czujesz, że dopisuje ci dziś odrobina szczęścia!",
  "LuckStatus3": "Dzień jest w twoich rękach",
  "LuckStatus4": "Duchy wydają się dziś zupełnie neutralne",
  "LuckStatus5": "Szczęście nie będzie dziś po twojej stronie",
  "LuckStatus6": "Może lepiej zostań dziś w domu...",
  //Settings - General
  "ShowLevelUpAnimation": "Pokaż animację awansu",
  "ShowExperienceBar": "Pokaż pasek doświadczenia",
  "AllowExperienceBarToFadeOut": "Pozwól na znikanie paska doświadczenia",
  "ShowExperienceGain": "Pokaż zdobywane doświadczenie",
  "ShowLocationOfTownsPeople": "Pokaż mieszkańców na mapie",
  "ShowAnimalsNeedPets": "Pokaż, gdy zwierzęta pragną głaskania",
  "HideAnimalPetOnMaxFriendship": "Ukryj na maks. poziomie miłości",
  "ShowCropAndBarrelTooltip": "Pokaż czas uprawy i produkcji",
  "ShowItemEffectRanges": "Pokaż zasięg strachów i zraszaczy",
  "ShowExtraItemInformation": "Pokaż info o przedmiocie po najechaniu",
  "ShowHarvestPricesInShop": "Pokaż ceny plonów w sklepie",
  //Settings - Tabs info
  "DisplayCalendarAndBillboard": "Pokaż przycisk kalendarza/tablicy",
  "ShowHeartFills": "Pokaż wypełnienie serduszek",
  "ShowTodaysGifts": "Pokaż wręczone dziś prezenty",
  //Settings - Show icons
  "ShowBirthdayIcon": "Pokaż ikonę urodzin",
  "HideBirthdayIfFullFriendShip": "Ukryj na maks. poziomie relacji",
  "ShowTravelingMerchant": "Pokaż wędrownego handlarza",
  "HideMerchantWhenVisited": "Ukryj po odwiedzeniu",
  "ShowRainyDay": "Pokaż deszczowe dni",
  "ShowWhenNewRecipesAreAvailable": "Pokaż, gdy dostępne są nowe przepisy",
  "ShowToolUpgradeStatus": "Pokaż stan ulepszania narzędzia",
  "ShowRobinBuildingStatusIcon": "Pokaż stan budowy Robin",
  "ShowLuckIcon": "Pokaż ikonę szczęścia",
  "ShowExactValue": "Pokaż dokładną wartość",
  "ShowSeasonalBerry": "Pokaż sezonowe dary lasu do zebrania",
  "ShowSeasonalBerryHazelnut": "Pokaż ikonę orzechów laskowych",
  //Others
  "LevelUp": "Awans"
}

UIInfoSuite2/i18n/pl.json (after)
{
  // GUI - Game Menu
   "OptionsTabTooltip": "Konfiguracja UI Info Suite 2",
  //GUI - Billboard
  "Billboard": "Tablica Ogłoszeń",
  "Calendar": "Kalendarz",
  //GUI - Seed shop
  "HarvestPrice": "Cena za plon",
  //Production
  "Days": "dni",
  "Hours": "godzin",
  "Minutes": "minut",
  //Harvest
  "DaysToMature": "dni do dojrzałości",
  "ReadyToHarvest": "Gotowe do zbioru!",
  //Display icons - General
  "TodaysRecipe": "Dzisiejszy przepis: ",
  "TravelingMerchantIsInTown": "Wędrowny handlarz jest w miasteczku!",
  "RainNextDay": "Jutro będzie padać deszcz",
  "ThunderstormNextDay": "Jutro będzie burza",
  "SnowNextDay": "Jutro będzie padać śnieg",
  "IslandRainNextDay": "Jutro na wyspie będzie padać deszcz",
  "IslandThunderstormNextDay": "Jutro na wyspie będzie burza",
  "DaysUntilToolIsUpgraded": "{0} dni do zakończenia ulepszania: {1}",
  "ToolIsFinishedBeingUpgraded": "Ulepszanie zakończone: {0}!",
  "NpcBirthday": "{0} ma dziś urodziny",
  "RobinBuildingStatus": "Robin ukończy budowę za {0} dzień/dni",
  "RobinHouseUpgradeStatus": "Robin zakończy modernizację twojego domu za {0} dzień/dni",
  // Display icons - Foragables
  "CanFindSalmonberry": "Dziś możesz znaleźć Maliny",
  "CanFindBlackberry": "Dziś możesz znaleźć Jeżyny",
  "CanFindHazelnut": "Dziś na drzewach możesz znaleźć Orzechy Laskowe",
  //Display icons - Luck
  "DailyLuckValue": "Twoje dzisiejsze szczęście: {0}",
  "FeelingLucky": "Czujesz, że dopisuje ci mnóstwo szczęścia!",
  "LuckyButNotTooLucky": "Czujesz dopisujące szczęście... lecz nie ma go zbyt wiele",
  "NotFeelingLuckyAtAll": "Nie czujesz, aby dopisywało ci dziś szczęście...",
  "MaybeStayHome": "Może lepiej zostań dziś w domu...",
  "LuckStatus1": "Czujesz, że dopisuje ci mnóstwo szczęścia!",
  "LuckStatus2": "Czujesz, że dopisuje ci dziś odrobina szczęścia!",
  "LuckStatus3": "Dzień jest w twoich rękach",
  "LuckStatus4": "Duchy wydają się dziś zupełnie neutralne",
  "LuckStatus5": "Szczęście nie będzie dziś po twojej stronie",
  "LuckStatus6": "Może lepiej zostań dziś w domu...",
  //Settings - General
  "ShowLevelUpAnimation": "Pokaż animację awansu",
  "ShowExperienceBar": "Pokaż pasek doświadczenia",
  "AllowExperienceBarToFadeOut": "Pozwól na znikanie paska doświadczenia",
  "ShowExperienceGain": "Pokaż zdobywane doświadczenie",
  "ShowLocationOfTownsPeople": "Pokaż mieszkańców na mapie",
  "ShowAnimalsNeedPets": "Pokaż, gdy zwierzęta pragną głaskania",
  "HideAnimalPetOnMaxFriendship": "Ukryj na maks. poziomie miłości",
  "ShowCropAndBarrelTooltip": "Pokaż czas uprawy i produkcji",
  "ShowItemEffectRanges": "Pokaż zasięg strachów i zraszaczy",
  "ShowExtraItemInformation": "Pokaż info o przedmiocie po najechaniu",
  "ShowHarvestPricesInShop": "Pokaż ceny plonów w sklepie",
  //Settings - Tabs info
  "DisplayCalendarAndBillboard": "Pokaż przycisk kalendarza/tablicy",
  "ShowHeartFills": "Pokaż wypełnienie serduszek",
  "ShowTodaysGifts": "Pokaż wręczone dziś prezenty",
  //Settings - Show icons
  "ShowBirthdayIcon": "Pokaż ikonę urodzin",
  "HideBirthdayIfFullFriendShip": "Ukryj na maks. poziomie relacji",
  "ShowTravelingMerchant": "Pokaż wędrownego handlarza",
  "HideMerchantWhenVisited": "Ukryj po odwiedzeniu",
  "ShowRainyDay": "Pokaż deszczowe dni",
  "ShowWhenNewRecipesAreAvailable": "Pokaż, gdy dostępne są nowe przepisy",
  "ShowToolUpgradeStatus": "Pokaż stan ulepszania narzędzia",
  "ShowRobinBuildingStatusIcon": "Pokaż stan budowy Robin",
  "ShowLuckIcon": "Pokaż ikonę szczęścia",
  "ShowExactValue": "Pokaż dokładną wartość",
  "ShowSeasonalBerry": "Pokaż sezonowe dary lasu do zebrania",
  "ShowSeasonalBerryHazelnut": "Pokaż ikonę orzechów laskowych",
  //Others
  "LevelUp": "Awans"
}

UIInfoSuite2/i18n/pl.json (diff)
@@ -1,6 +1,6 @@
 {
   // GUI - Game Menu
-  // "OptionsTabTooltip": "UI Info Suite 2 Options", // TODO
+   "OptionsTabTooltip": "Konfiguracja UI Info Suite 2",
   //GUI - Billboard
   "Billboard": "Tablica Ogłoszeń",
   "Calendar": "Kalendarz",
@@ -24,8 +24,8 @@
   "DaysUntilToolIsUpgraded": "{0} dni do zakończenia ulepszania: {1}",
   "ToolIsFinishedBeingUpgraded": "Ulepszanie zakończone: {0}!",
   "NpcBirthday": "{0} ma dziś urodziny",
-  "RobinBuildingStatus": "Robin ukończy budowę za {0} dni",
-  "RobinHouseUpgradeStatus": "Robin will finish upgrading your house in {0} day(s)", // TODO
+  "RobinBuildingStatus": "Robin ukończy budowę za {0} dzień/dni",
+  "RobinHouseUpgradeStatus": "Robin zakończy modernizację twojego domu za {0} dzień/dni",
   // Display icons - Foragables
   "CanFindSalmonberry": "Dziś możesz znaleźć Maliny",
   "CanFindBlackberry": "Dziś możesz znaleźć Jeżyny",
