[CP] Stardew Valley Expanded/assets/CharacterFiles/Dialogue/Treyvon/Dialogue.json (before)
﻿{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Treyvon",
      "When": {
        "HasSeenEvent |contains=3691373": true
      },
      "Entries": {
        "spring_Mon": "{{i18n:Treyvon.CharacterDialogue.001}}",
        "spring_Tue": "{{i18n:Treyvon.CharacterDialogue.002}}",
        "spring_Wed": "{{i18n:Treyvon.CharacterDialogue.003}}",
        "spring_Thu": "{{i18n:Treyvon.CharacterDialogue.004}}",
        "spring_Fri": "{{i18n:Treyvon.CharacterDialogue.005}}",
        "spring_Sat": "{{i18n:Treyvon.CharacterDialogue.006}}",
        "spring_Sun": "{{i18n:Treyvon.CharacterDialogue.007}}",
        "summer_Mon": "{{i18n:Treyvon.CharacterDialogue.008}}",
        "summer_Tue": "{{i18n:Treyvon.CharacterDialogue.009}}",
        "summer_Wed": "{{i18n:Treyvon.CharacterDialogue.010}}",
        "summer_Thu": "{{i18n:Treyvon.CharacterDialogue.011}}",
        "summer_Fri": "{{i18n:Treyvon.CharacterDialogue.012}}",
        "summer_Sat": "{{i18n:Treyvon.CharacterDialogue.013}}",
        "summer_Sun": "{{i18n:Treyvon.CharacterDialogue.014}}",
        "fall_Mon": "{{i18n:Treyvon.CharacterDialogue.015}}",
        "fall_Tue": "{{i18n:Treyvon.CharacterDialogue.016}}",
        "fall_Wed": "{{i18n:Treyvon.CharacterDialogue.017}}",
        "fall_Thu": "{{i18n:Treyvon.CharacterDialogue.018}}",
        "fall_Fri": "{{i18n:Treyvon.CharacterDialogue.019}}",
        "fall_Sat": "{{i18n:Treyvon.CharacterDialogue.020}}",
        "fall_Sun": "{{i18n:Treyvon.CharacterDialogue.021}}",
        "winter_Mon": "{{i18n:Treyvon.CharacterDialogue.022}}",
        "winter_Tue": "{{i18n:Treyvon.CharacterDialogue.023}}",
        "winter_Wed": "{{i18n:Treyvon.CharacterDialogue.024}}",
        "winter_Thu": "{{i18n:Treyvon.CharacterDialogue.025}}",
        "winter_Fri": "{{i18n:Treyvon.CharacterDialogue.026}}",
        "winter_Sat": "{{i18n:Treyvon.CharacterDialogue.027}}",
        "winter_Sun": "{{i18n:Treyvon.CharacterDialogue.028}}",
      },
    },
  ]
}

[CP] Stardew Valley Expanded/assets/CharacterFiles/Dialogue/Treyvon/Dialogue.json (after)
﻿{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Treyvon",
      "When": {
        "HasSeenEvent |contains=3691373": true
      },
      "Entries": {
	    "spring_Thu": "$query PLAYER_HAS_MAIL Current SVE_ScarlettMarriageT#{{i18n:Treyvon.MarriedScarlett}}#$action RemoveMail Current SVE_ScarlettMarriageT|{{i18n:Treyvon.CharacterDialogue.004}}",
        "spring_Fri": "$query PLAYER_HAS_MAIL Current SVE_ScarlettMarriageT#{{i18n:Treyvon.MarriedScarlett}}#$action RemoveMail Current SVE_ScarlettMarriageT|{{i18n:Treyvon.CharacterDialogue.005}}",
		"married_Scarlett": "{{i18n:Treyvon.MarriedScarlett}}",
        "divorced_Scarlett": "{{i18n:Treyvon.DivorcedScarlett}}",
        "spring_Mon": "{{i18n:Treyvon.CharacterDialogue.001}}",
        "spring_Tue": "{{i18n:Treyvon.CharacterDialogue.002}}",
        "spring_Wed": "{{i18n:Treyvon.CharacterDialogue.003}}",
        "spring_Thu": "{{i18n:Treyvon.CharacterDialogue.004}}",
        "spring_Fri": "{{i18n:Treyvon.CharacterDialogue.005}}",
        "spring_Sat": "{{i18n:Treyvon.CharacterDialogue.006}}",
        "spring_Sun": "{{i18n:Treyvon.CharacterDialogue.007}}",
        "summer_Mon": "{{i18n:Treyvon.CharacterDialogue.008}}",
        "summer_Tue": "{{i18n:Treyvon.CharacterDialogue.009}}",
        "summer_Wed": "{{i18n:Treyvon.CharacterDialogue.010}}",
        "summer_Thu": "{{i18n:Treyvon.CharacterDialogue.011}}",
        "summer_Fri": "{{i18n:Treyvon.CharacterDialogue.012}}",
        "summer_Sat": "{{i18n:Treyvon.CharacterDialogue.013}}",
        "summer_Sun": "{{i18n:Treyvon.CharacterDialogue.014}}",
        "fall_Mon": "{{i18n:Treyvon.CharacterDialogue.015}}",
        "fall_Tue": "{{i18n:Treyvon.CharacterDialogue.016}}",
        "fall_Wed": "{{i18n:Treyvon.CharacterDialogue.017}}",
        "fall_Thu": "{{i18n:Treyvon.CharacterDialogue.018}}",
        "fall_Fri": "{{i18n:Treyvon.CharacterDialogue.019}}",
        "fall_Sat": "{{i18n:Treyvon.CharacterDialogue.020}}",
        "fall_Sun": "{{i18n:Treyvon.CharacterDialogue.021}}",
        "winter_Mon": "{{i18n:Treyvon.CharacterDialogue.022}}",
        "winter_Tue": "{{i18n:Treyvon.CharacterDialogue.023}}",
        "winter_Wed": "{{i18n:Treyvon.CharacterDialogue.024}}",
        "winter_Thu": "{{i18n:Treyvon.CharacterDialogue.025}}",
        "winter_Fri": "{{i18n:Treyvon.CharacterDialogue.026}}",
        "winter_Sat": "{{i18n:Treyvon.CharacterDialogue.027}}",
        "winter_Sun": "{{i18n:Treyvon.CharacterDialogue.028}}",
		"DumpsterDiveComment": "{{i18n:Treyvon.CharacterDialogue.029}}",
      },
    },
  ]
}

[CP] Stardew Valley Expanded/assets/CharacterFiles/Dialogue/Treyvon/Dialogue.json (diff)
@@ -7,6 +7,10 @@
         "HasSeenEvent |contains=3691373": true
       },
       "Entries": {
+	    "spring_Thu": "$query PLAYER_HAS_MAIL Current SVE_ScarlettMarriageT#{{i18n:Treyvon.MarriedScarlett}}#$action RemoveMail Current SVE_ScarlettMarriageT|{{i18n:Treyvon.CharacterDialogue.004}}",
+        "spring_Fri": "$query PLAYER_HAS_MAIL Current SVE_ScarlettMarriageT#{{i18n:Treyvon.MarriedScarlett}}#$action RemoveMail Current SVE_ScarlettMarriageT|{{i18n:Treyvon.CharacterDialogue.005}}",
+		"married_Scarlett": "{{i18n:Treyvon.MarriedScarlett}}",
+        "divorced_Scarlett": "{{i18n:Treyvon.DivorcedScarlett}}",
         "spring_Mon": "{{i18n:Treyvon.CharacterDialogue.001}}",
         "spring_Tue": "{{i18n:Treyvon.CharacterDialogue.002}}",
         "spring_Wed": "{{i18n:Treyvon.CharacterDialogue.003}}",
@@ -35,6 +39,7 @@
         "winter_Fri": "{{i18n:Treyvon.CharacterDialogue.026}}",
         "winter_Sat": "{{i18n:Treyvon.CharacterDialogue.027}}",
         "winter_Sun": "{{i18n:Treyvon.CharacterDialogue.028}}",
+		"DumpsterDiveComment": "{{i18n:Treyvon.CharacterDialogue.029}}",
       },
     },
   ]
