[CP] Stardew Valley Expanded/assets/CharacterFiles/Schedules/Victor/Schedule.json (before)
{
 //Plays video games, takes a trip to Pierre's, returns to the fridge, reads books, goes to sleep
  "7": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/730 Custom_JenkinsHouse 6 8 0/930 Custom_JenkinsHouse 30 37 2/1000 SeedShop 13 27 1/1530 Custom_JenkinsHouse 35 37 0/1700 Custom_JenkinsHouse 13 31 0 Victor_Book2/2100 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  
 //Visits Blue Moon Vineyard for the day
  "13":"0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/710 Custom_JenkinsHouse 6 8 0/800 Custom_JenkinsHouse 30 37 2/920 Custom_BlueMoonVineyard 24 55 2 \"Strings\\schedules\\Victor:13.000\"/1800 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  
 //Plays Solorian Chronicles with Abigail, Sebastian, and Sam
  "20": "0 Custom_JenkinsHouse 31 5 0/700 Custom_JenkinsHouse 30 37 2/1000 Custom_JenkinsHouse 24 25 2 Victor_Book2/1300 SebastianRoom 5 9 3/2100 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  
 //Stays inside all day playing video games and reading books, goes across water to look at his house, comes back and goes to sleep late at night
  "Mon": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 0/1130 Custom_JenkinsHouse 24 25 0 Victor_Book2/1630 Town 75 47 3/1900 Custom_JenkinsHouse 35 37 0/2030 Custom_JenkinsHouse 6 8 0/2200 Custom_JenkinsHouse 31 5 1 Victor_Sleep",

 //Visits his cat's grave and ponders to himself at the Pelican Town park before returning home for the night
  "Tue": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/830 Custom_JenkinsHouse 30 37 0/930 Custom_ShearwaterBridge 27 20 0/1530 Town 96 65 1/1830 Custom_JenkinsHouse 31 37 0/2130 Custom_JenkinsHouse 31 5 1 Victor_Sleep",

 //Gets up early, grabs a book, gets food, plays video games, walks to the fountain, goes home
  "Wed": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/730 Custom_JenkinsHouse 24 25 0/830 Custom_JenkinsHouse 30 37 0/1000 Custom_JenkinsHouse 6 37 2 Victor_Book2/1400 Town 26 29 0/1800 Custom_JenkinsHouse 30 37 0/2100 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
 
 //Visits the beach, returns home to work on a project, grabs food, goes to sleep
  "Thu": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 0/1000 Beach 40 36 2/1430 Custom_JenkinsHouse 23 30 2 Victor_Clipboard1/1800 Custom_JenkinsHouse 30 37 0/2000 Custom_JenkinsHouse 31 5 1 Victor_Sleep",

 //Grabs food, returns to his room to repair computer equipment, reads a book, goes to saloon, leaves to go to sleep
  "Fri": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/800 Custom_JenkinsHouse 30 37 0/910 Custom_JenkinsHouse 28 8 3 Victor_Clipboard2/1200 Custom_JenkinsHouse 35 9 1 Victor_Book2/1300 Custom_JenkinsHouse 17 25 0 Victor_Book2/1500 Custom_JenkinsHouse 11 25 0 Victor_Book2/1600 Saloon 34 18 0 \"Strings\\schedules\\Victor:Fri.001\"/2100 Custom_JenkinsHouse 31 5 1 Victor_Sleep",

 //Visits the library, comes home to eat food, reads a book in his a room, sleeps
  "Sat": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/810 Custom_JenkinsHouse 30 37 0/930 ArchaeologyHouse 10 11 1 Victor_Book1/1500 Town 101 98 2/1600 Custom_JenkinsHouse 30 37 0/1830 Custom_JenkinsHouse 35 9 1/2030 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  
 //Goes to the cellar to drink wine, steps outside to get a breather, eats food, goes to his room
  "Sun": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/830 Custom_JenkinsHouse 30 37 0/1000 Custom_OliviaCellar 14 9 2/1100 Custom_OliviaCellar 6 6 0 Victor_Wine1/1400 Town 53 52 2/1700 Custom_JenkinsHouse 30 37 0/1800 Custom_JenkinsHouse 27 6 2/2100 Custom_JenkinsHouse 31 5 1 Victor_Sleep", 
  
  //Plays video games, takes a trip to Pierre's, returns to the fridge, reads books, goes to sleep
  "spring_4": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 0/1000 Custom_JenkinsHouse 11 38 0 Victor_Game \"Strings\\schedules\\Victor:spring_4.000\"/1300 SeedShop 13 27 1/1600 Custom_JenkinsHouse 35 37 0/1730 Custom_JenkinsHouse 13 31 0/1900 Custom_JenkinsHouse 5 37 0 Victor_Book2/2120 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "spring_21": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 2/1000 Custom_JenkinsHouse 11 38 0 Victor_Game \"Strings\\schedules\\Victor:spring_21.000\"/1300 SeedShop 13 27 1/1600 Custom_JenkinsHouse 35 37 0/1730 Custom_JenkinsHouse 13 31 0/1900 Custom_JenkinsHouse 5 38 0 Victor_Book2/2110 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "summer_9": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 0/1000 Custom_JenkinsHouse 11 38 0 Victor_Game \"Strings\\schedules\\Victor:summer_9.000\"/1300 SeedShop 13 27 1/1600 Custom_JenkinsHouse 35 37 0/1730 Custom_JenkinsHouse 13 31 0/1900 Custom_JenkinsHouse 5 39 0 Victor_Book2/2130 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "summer_21": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 2/1000 Custom_JenkinsHouse 11 38 0 Victor_Game \"Strings\\schedules\\Victor:summer_21.000\"/1300 SeedShop 13 27 1/1600 Custom_JenkinsHouse 35 37 0/1730 Custom_JenkinsHouse 13 31 0/1900 Custom_JenkinsHouse 5 38 0 Victor_Book2/2030 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "fall_Thu": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 0/1000 Custom_JenkinsHouse 11 38 0 Victor_Game \"Strings\\schedules\\Victor:fall_Thu.000\"/1300 SeedShop 13 27 1/1600 Custom_JenkinsHouse 35 37 0/1730 Custom_JenkinsHouse 13 31 0/1900 Custom_JenkinsHouse 5 39 0 Victor_Book2/2100 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "winter_9": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 2/1000 Custom_JenkinsHouse 11 38 0 Victor_Game \"Strings\\schedules\\Victor:winter_9.000\"/1300 SeedShop 13 27 1/1600 Custom_JenkinsHouse 35 37 0/1730 Custom_JenkinsHouse 13 31 0/1900 Custom_JenkinsHouse 5 37 0 Victor_Book2/2110 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  
 //Goes to the beach, returns home to grab food, read a book, goes the the bathroom, then sleeps
  "summer_3": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/800 Custom_JenkinsHouse 30 37 2/930 Beach 51 24 2/1500 Beach 47 24 2/1600 Custom_JenkinsHouse 30 37 0/1830 Custom_JenkinsHouse 24 25 2 Victor_Book2/1930 Custom_JenkinsHouse 6 8 0/2100 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "summer_17": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/710 Custom_JenkinsHouse 6 8 0/820 Custom_JenkinsHouse 30 37 0/930 Beach 16 24 2/1530 Beach 22 24 2/1610 Custom_JenkinsHouse 30 37 0/1850 Custom_JenkinsHouse 6 37 2 Victor_Book2/2000 Custom_JenkinsHouse 6 8 0/2200 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
    
 //Goes to the cellar to drink wine, steps outside to get a breather, eats food, plays video games, goes to his room
  "winter_Thu": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/830 Custom_JenkinsHouse 30 37 0/1000 Custom_OliviaCellar 5 9 0 Victor_Wine2/1600 Custom_JenkinsHouse 27 6 2 Victor_Clipboard1/2200 Custom_JenkinsHouse 31 5 1 Victor_Sleep",

 //Looks at the seasonal decorations in town, walks over to the park, returns home to grab food and a book, then sleeps
  "spring_1_2": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/710 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 0/1000 Town 30 78 1/1430 Town 100 68 0/1800 Custom_JenkinsHouse 35 37 0/2000 Custom_JenkinsHouse 23 25 2 Victor_Book2/2220 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "summer_1": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/710 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 0/1030 Town 30 78 1/1500 Town 100 68 0/1800 Custom_JenkinsHouse 35 37 0/2000 Custom_JenkinsHouse 18 30 1 Victor_Book2/2210 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "fall_1": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 2/1000 Town 30 78 1/1400 Town 100 68 0/1800 Custom_JenkinsHouse 35 37 0/2000 Custom_JenkinsHouse 23 25 2 Victor_Book2/2200 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "winter_1": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 0/1020 Town 30 78 1/1430 Town 100 68 0/1800 Custom_JenkinsHouse 35 37 0/2000 Custom_JenkinsHouse 18 27 1 Victor_Book2/2210 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "winter_24": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 2/1010 Town 30 78 1/1500 Town 100 68 0/1800 Custom_JenkinsHouse 35 37 0/2000 Custom_JenkinsHouse 23 25 2 Victor_Book2/2230 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  
  //Remains in his room pretty much all day, comes out at night to grab food before sleeping
  "rain": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/800 Custom_JenkinsHouse 30 37 0/930 Custom_JenkinsHouse 35 9 1 Victor_Book2/1130 Custom_JenkinsHouse 34 5 0/1200 Custom_JenkinsHouse 28 8 0 Victor_Clipboard2/1300 Custom_JenkinsHouse 30 10 2 Victor_Sit/1900 Custom_JenkinsHouse 30 37 0/2030 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
 
 //Night Market
 "winter_17": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/730 Custom_JenkinsHouse 24 25 0/830 Custom_JenkinsHouse 30 37 0/1000 Custom_JenkinsHouse 6 37 2 Victor_Book2/1600 Beach 13 33 1 \"Strings\\schedules\\Victor:NightMarket.001\"/2230 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
 
 //Picks up groceries at Pierre's, visits his mother, reads books, drinks wine in the cellar, comes back home
  "marriage_Mon": "800 SeedShop 12 28 3 \"Strings\\schedules\\Victor:marriage.000\"/1230 Custom_JenkinsHouse 31 37 1 \"Strings\\schedules\\Victor:marriage.003\"/1430 Custom_JenkinsHouse 24 25 0 Victor_Book2 \"Strings\\schedules\\Victor:marriage.001\"/1730 Custom_OliviaCellar 7 6 2 Victor_Wine2 \"Strings\\schedules\\Victor:marriage.002\"/2100 bed",
  
 //Visits his mother, goes to the park, drinks at the saloon, comes back home 
  "marriage_Fri": "830 Custom_JenkinsHouse 31 37 1 \"Strings\\schedules\\Victor:marriage.004\"/1200 Town 75 54 2 \"Strings\\schedules\\Victor:marriage.005\"/1400 Town 96 65 1 \"Strings\\schedules\\Victor:marriage.006\"/1600 Saloon 34 18 0 \"Strings\\schedules\\Victor:marriage.007\"/2100 bed",

 //Green Rain
 "GreenRain": "0 Custom_JenkinsHouse 16 31 0",

 //Desert Festival
 "marriage_DesertFestival_1": "610 Custom_JenkinsHouse 22 28 3/740 Desert 9 10 0 \"Strings\\schedules\\Victor:DesertFestival_Victor\"/2430 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
 "marriage_DesertFestival_3": "610 Custom_JenkinsHouse 22 28 3/740 Desert 9 10 0 \"Strings\\schedules\\Victor:DesertFestival_Victor\"/2430 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
 "DesertFestival_1": "610 Custom_JenkinsHouse 22 28 3/730 Desert 9 10 0 \"Strings\\schedules\\Victor:DesertFestival_Victor\"/2430 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
 "DesertFestival_3": "610 Custom_JenkinsHouse 22 28 3/730 Desert 9 10 0 \"Strings\\schedules\\Victor:DesertFestival_Victor\"/2430 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
}

[CP] Stardew Valley Expanded/assets/CharacterFiles/Schedules/Victor/Schedule.json (after)
{
 //Plays video games, takes a trip to Pierre's, returns to the fridge, reads books, goes to sleep
  "7": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/730 Custom_JenkinsHouse 6 8 0/930 Custom_JenkinsHouse 30 37 2/1000 SeedShop 13 27 1/1530 Custom_JenkinsHouse 35 37 0/1700 Custom_JenkinsHouse 13 31 0 Victor_Book2/2100 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  
 //Visits Blue Moon Vineyard for the day
  "13":"0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/710 Custom_JenkinsHouse 6 8 0/800 Custom_JenkinsHouse 30 37 2/920 Custom_BlueMoonVineyard 24 55 2 \"Strings\\schedules\\Victor:13.000\"/1800 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  
 //Plays Solorian Chronicles with Abigail, Sebastian, and Sam
  "20": "0 Custom_JenkinsHouse 31 5 0/700 Custom_JenkinsHouse 30 37 2/1000 Custom_JenkinsHouse 24 25 2 Victor_Book2/1300 SebastianRoom 5 9 3/2100 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  
 //Stays inside all day playing video games and reading books, goes across water to look at his house, comes back and goes to sleep late at night
  "Mon": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 0/1130 Custom_JenkinsHouse 24 25 0 Victor_Book2/1630 Town 75 47 3/1900 Custom_JenkinsHouse 35 37 0/2030 Custom_JenkinsHouse 6 8 0/2200 Custom_JenkinsHouse 31 5 1 Victor_Sleep",

 //Visits his cat's grave and ponders to himself at the Pelican Town park before returning home for the night
  "Tue": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/830 Custom_JenkinsHouse 30 37 0/930 Custom_ShearwaterBridge 27 20 0/1530 Town 96 65 1/1830 Custom_JenkinsHouse 31 37 0/2130 Custom_JenkinsHouse 31 5 1 Victor_Sleep",

 //Gets up early, grabs a book, gets food, plays video games, walks to the fountain, goes home
  "Wed": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/730 Custom_JenkinsHouse 24 25 0/830 Custom_JenkinsHouse 30 37 0/1000 Custom_JenkinsHouse 6 37 2 Victor_Book2/1400 Town 26 29 0/1800 Custom_JenkinsHouse 30 37 0/2100 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
 
 //Visits the beach, returns home to work on a project, grabs food, goes to sleep
  "Thu": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 0/1000 Beach 40 36 2/1430 Custom_JenkinsHouse 23 30 2 Victor_Clipboard1/1800 Custom_JenkinsHouse 30 37 0/2000 Custom_JenkinsHouse 31 5 1 Victor_Sleep",

 //Grabs food, returns to his room to repair computer equipment, reads a book, goes to saloon, leaves to go to sleep
  "Fri": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/800 Custom_JenkinsHouse 30 37 0/910 Custom_JenkinsHouse 28 8 3 Victor_Clipboard2/1200 Custom_JenkinsHouse 35 9 1 Victor_Book2/1300 Custom_JenkinsHouse 17 25 0 Victor_Book2/1500 Custom_JenkinsHouse 11 25 0 Victor_Book2/1600 Saloon 34 18 0 \"Strings\\schedules\\Victor:Fri.001\"/2100 Custom_JenkinsHouse 31 5 1 Victor_Sleep",

 //Visits the library, comes home to eat food, reads a book in his a room, sleeps
  "Sat": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/810 Custom_JenkinsHouse 30 37 0/930 ArchaeologyHouse 10 11 1 Victor_Book1/1500 Town 101 98 2/1600 Custom_JenkinsHouse 30 37 0/1830 Custom_JenkinsHouse 35 9 1/2030 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  
 //Goes to the cellar to drink wine, steps outside to get a breather, eats food, goes to his room
  "Sun": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/830 Custom_JenkinsHouse 30 37 0/1000 Custom_OliviaCellar 14 9 2/1100 Custom_OliviaCellar 6 6 0 Victor_Wine1/1400 Town 53 52 2/1700 Custom_JenkinsHouse 30 37 0/1800 Custom_JenkinsHouse 27 6 2/2100 Custom_JenkinsHouse 31 5 1 Victor_Sleep", 
  
  //Plays video games, takes a trip to Pierre's, returns to the fridge, reads books, goes to sleep
  "spring_4": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 0/1000 Custom_JenkinsHouse 11 38 0 Victor_Game \"Strings\\schedules\\Victor:spring_4.000\"/1300 SeedShop 13 27 1/1600 Custom_JenkinsHouse 35 37 0/1730 Custom_JenkinsHouse 13 31 0/1900 Custom_JenkinsHouse 5 37 0 Victor_Book2/2120 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "spring_21": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 2/1000 Custom_JenkinsHouse 11 38 0 Victor_Game \"Strings\\schedules\\Victor:spring_21.000\"/1300 SeedShop 13 27 1/1600 Custom_JenkinsHouse 35 37 0/1730 Custom_JenkinsHouse 13 31 0/1900 Custom_JenkinsHouse 5 38 0 Victor_Book2/2110 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "summer_9": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 0/1000 Custom_JenkinsHouse 11 38 0 Victor_Game \"Strings\\schedules\\Victor:summer_9.000\"/1300 SeedShop 13 27 1/1600 Custom_JenkinsHouse 35 37 0/1730 Custom_JenkinsHouse 13 31 0/1900 Custom_JenkinsHouse 5 39 0 Victor_Book2/2130 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "summer_21": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 2/1000 Custom_JenkinsHouse 11 38 0 Victor_Game \"Strings\\schedules\\Victor:summer_21.000\"/1300 SeedShop 13 27 1/1600 Custom_JenkinsHouse 35 37 0/1730 Custom_JenkinsHouse 13 31 0/1900 Custom_JenkinsHouse 5 38 0 Victor_Book2/2030 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "fall_Thu": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 0/1000 Custom_JenkinsHouse 11 38 0 Victor_Game \"Strings\\schedules\\Victor:fall_Thu.000\"/1300 SeedShop 13 27 1/1600 Custom_JenkinsHouse 35 37 0/1730 Custom_JenkinsHouse 13 31 0/1900 Custom_JenkinsHouse 5 39 0 Victor_Book2/2100 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "winter_9": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 2/1000 Custom_JenkinsHouse 11 38 0 Victor_Game \"Strings\\schedules\\Victor:winter_9.000\"/1300 SeedShop 13 27 1/1600 Custom_JenkinsHouse 35 37 0/1730 Custom_JenkinsHouse 13 31 0/1900 Custom_JenkinsHouse 5 37 0 Victor_Book2/2110 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  
 //Goes to the beach, returns home to grab food, read a book, goes the the bathroom, then sleeps
  "summer_3": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/800 Custom_JenkinsHouse 30 37 2/930 Beach 51 24 2/1500 Beach 47 24 2/1600 Custom_JenkinsHouse 30 37 0/1830 Custom_JenkinsHouse 24 25 2 Victor_Book2/1930 Custom_JenkinsHouse 6 8 0/2100 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "summer_17": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/710 Custom_JenkinsHouse 6 8 0/820 Custom_JenkinsHouse 30 37 0/930 Beach 16 24 2/1530 Beach 22 24 2/1610 Custom_JenkinsHouse 30 37 0/1850 Custom_JenkinsHouse 6 37 2 Victor_Book2/2000 Custom_JenkinsHouse 6 8 0/2200 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
    
 //Goes to the cellar to drink wine, steps outside to get a breather, eats food, plays video games, goes to his room
  "winter_Thu": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/830 Custom_JenkinsHouse 30 37 0/1000 Custom_OliviaCellar 5 9 0 Victor_Wine2/1600 Custom_JenkinsHouse 27 6 2 Victor_Clipboard1/2200 Custom_JenkinsHouse 31 5 1 Victor_Sleep",

 //Looks at the seasonal decorations in town, walks over to the park, returns home to grab food and a book, then sleeps
  "spring_1_2": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/710 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 0/1000 Town 30 78 1/1430 Town 100 68 0/1800 Custom_JenkinsHouse 35 37 0/2000 Custom_JenkinsHouse 23 25 2 Victor_Book2/2220 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "summer_1": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/710 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 0/1030 Town 30 78 1/1500 Town 100 68 0/1800 Custom_JenkinsHouse 35 37 0/2000 Custom_JenkinsHouse 18 30 1 Victor_Book2/2210 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "fall_1": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 2/1000 Town 30 78 1/1400 Town 100 68 0/1800 Custom_JenkinsHouse 35 37 0/2000 Custom_JenkinsHouse 23 25 2 Victor_Book2/2200 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "winter_1": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 0/1020 Town 30 78 1/1430 Town 100 68 0/1800 Custom_JenkinsHouse 35 37 0/2000 Custom_JenkinsHouse 18 27 1 Victor_Book2/2210 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "winter_24": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/900 Custom_JenkinsHouse 30 37 2/1010 Town 30 78 1/1500 Town 100 68 0/1800 Custom_JenkinsHouse 35 37 0/2000 Custom_JenkinsHouse 23 25 2 Victor_Book2/2230 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  
  //Remains in his room pretty much all day, comes out at night to grab food before sleeping
  "rain": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/700 Custom_JenkinsHouse 6 8 0/800 Custom_JenkinsHouse 30 37 0/930 Custom_JenkinsHouse 35 9 1 Victor_Book2/1130 Custom_JenkinsHouse 34 5 0/1200 Custom_JenkinsHouse 28 8 0 Victor_Clipboard2/1300 Custom_JenkinsHouse 30 10 2 Victor_Sit/1900 Custom_JenkinsHouse 30 37 0/2030 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
 
 //Night Market
 "winter_17": "0 Custom_JenkinsHouse 31 5 0/610 Custom_JenkinsHouse 31 5 1/730 Custom_JenkinsHouse 24 25 0/830 Custom_JenkinsHouse 30 37 0/1000 Custom_JenkinsHouse 6 37 2 Victor_Book2/1600 Beach 13 33 1 \"Strings\\schedules\\Victor:NightMarket.001\"/2230 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
 
 //Picks up groceries at Pierre's, visits his mother, reads books, drinks wine in the cellar, comes back home
  "marriage_Mon": "800 SeedShop 12 28 3 \"Strings\\schedules\\Victor:marriage.000\"/1230 Custom_JenkinsHouse 31 37 1 \"Strings\\schedules\\Victor:marriage.003\"/1430 Custom_JenkinsHouse 24 25 0 Victor_Book2 \"Strings\\schedules\\Victor:marriage.001\"/1730 Custom_OliviaCellar 7 6 2 Victor_Wine2 \"Strings\\schedules\\Victor:marriage.002\"/2100 bed",
  
 //Visits his mother, goes to the park, drinks at the saloon, comes back home 
  "marriage_Fri": "830 Custom_JenkinsHouse 31 37 1 \"Strings\\schedules\\Victor:marriage.004\"/1200 Town 75 54 2 \"Strings\\schedules\\Victor:marriage.005\"/1400 Town 96 65 1 \"Strings\\schedules\\Victor:marriage.006\"/1600 Saloon 34 18 0 \"Strings\\schedules\\Victor:marriage.007\"/2100 bed",

 //Green Rain
 "GreenRain": "0 Custom_JenkinsHouse 16 31 0",

 //Desert Festival
 "marriage_DesertFestival_1": "740 Desert 9 10 0 \"Strings\\schedules\\Victor:DesertFestival_Victor_marriage\"/2430 home",
 "marriage_DesertFestival_3": "740 Desert 9 10 0 \"Strings\\schedules\\Victor:DesertFestival_Victor_marriage\"/2430 home",
 "DesertFestival_1": "610 Custom_JenkinsHouse 22 28 3/730 Desert 9 10 0 \"Strings\\schedules\\Victor:DesertFestival_Victor\"/2430 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
 "DesertFestival_3": "610 Custom_JenkinsHouse 22 28 3/730 Desert 9 10 0 \"Strings\\schedules\\Victor:DesertFestival_Victor\"/2430 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
}

[CP] Stardew Valley Expanded/assets/CharacterFiles/Schedules/Victor/Schedule.json (diff)
@@ -67,8 +67,8 @@
  "GreenRain": "0 Custom_JenkinsHouse 16 31 0",
 
  //Desert Festival
- "marriage_DesertFestival_1": "610 Custom_JenkinsHouse 22 28 3/740 Desert 9 10 0 \"Strings\\schedules\\Victor:DesertFestival_Victor\"/2430 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
- "marriage_DesertFestival_3": "610 Custom_JenkinsHouse 22 28 3/740 Desert 9 10 0 \"Strings\\schedules\\Victor:DesertFestival_Victor\"/2430 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
+ "marriage_DesertFestival_1": "740 Desert 9 10 0 \"Strings\\schedules\\Victor:DesertFestival_Victor_marriage\"/2430 home",
+ "marriage_DesertFestival_3": "740 Desert 9 10 0 \"Strings\\schedules\\Victor:DesertFestival_Victor_marriage\"/2430 home",
  "DesertFestival_1": "610 Custom_JenkinsHouse 22 28 3/730 Desert 9 10 0 \"Strings\\schedules\\Victor:DesertFestival_Victor\"/2430 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
  "DesertFestival_3": "610 Custom_JenkinsHouse 22 28 3/730 Desert 9 10 0 \"Strings\\schedules\\Victor:DesertFestival_Victor\"/2430 Custom_JenkinsHouse 31 5 1 Victor_Sleep",
 }
