FishingAssistant2/i18n/de.json (before)
{
  "mod-name": "Fishing Assistant 2", //New
  /// General ///
  "on": "Aktiviert",
  "off": "Deaktiviert",
  "left": "Links",
  "right": "Rechts",
  "top": "Oben",
  "bottom": "Unten",
  "upper-left": "Oben Links",
  "upper-right": "Oben Rechts",
  "lower-left": "Unten Links",
  "lower-right": "Unten Rechts",
  "default": "Standard",
  "always": "Immer",
  "never": "Niemals",
  "stop-loot": "Looten stoppen",
  "drop-remaining": "Verbleibende Beute fallenlassen",
  "discard-remaining": "Verbleibende Beute zerstören",
  "any": "Jeder",
  "none": "Keiner",
  "silver": "Silber",
  "gold": "Gold",
  "iridium": "Iridium",
  "warn-only": "Nur warnen",
  "warn-and-pause": "Warnen und Pause",
  "skip-all": "Alle überspringen",
  "skip-only-caught": "Nur Fischfang überspringen",
  "instant-unlock": "Instant Unlock", //New
  "never-unlock": "Never Unlock", //New
  "second": "{0} Second", //New
  /// Config Menu ///
  "config-menu.page.general": "Allgemein",
  "config-menu.page.mini-game": "Mini-Game",
  "config-menu.page.fishing-rod": "Angelrute",
  "config-menu.title.go-to-page": "Seitenauswahl",
  /// KEY BINDING ///
  "config-menu.title.key-binding": "Tastenbelegung",
  "config-menu.option.toggle-automation": "Taste zum Mod durchschalten",
  "config-menu.option.catch-treasure": "Schatz sammeln Taste",
  "config-menu.option.open-config-menu": "Konfigurationsmenü öffnen",
  /// HUD ///
  "config-menu.title.hud": "HUD",
  "config-menu.option.hud-position": "HUD Position",
  /// AUTOMATION ///
  "config-menu.title.automation": "Automatisierung",
  "config-menu.option.auto-cast-fishing-rod": "Automatisch Angel auswerfen",
  "config-menu.option.auto-hook-fish": "Automatische anbeißen des Fisches",
  "config-menu.option.auto-play-mini-game": "Automatisch MiniGame spielen",
  "config-menu.option.auto-close-popup": "Automatisch Popup schließen",
  "config-menu.option.auto-loot-treasure": "Automatisch Schatz einsammeln",
  "config-menu.option.action-if-inventory-full": "Aktion wenn Inventar voll",
  "config-menu.option.auto-trash-junk": "Automatisch Müll recyceln",
  "config-menu.option.junk-highest-price": "Höchster Wert des Müll",
  "config-menu.option.allow-trash-fish": "Fisch recyceln erlauben",
  "config-menu.option.auto-pause-fishing": "Auto Pause Fischen",
  "config-menu.option.time-to-pause": "Zeit für Pause",
  "config-menu.option.warn-count": "Anzahl der Warnungen",
  "config-menu.option.auto-eat-food": "Automatisch Nahrung essen",
  "config-menu.option.energy-percent-to-eat": "Ab wie viel Energieprozent Essen",
  "config-menu.option.allow-eating-fish": "Fisch essen erlauben",
  "config-menu.option.auto-attach-bait": "Köder autom. anbringen",
  "config-menu.option.prefer-bait": "Bevorzugter Köder",
  "config-menu.option.spawn-bait-if-dont-have": "Köder erzeugen wenn nicht vorhanden",
  "config-menu.option.bait-amount-to-spawn": "Welche Köderanzahl erzeugen",
  "config-menu.option.auto-attach-tackles": "Automatisch Zubehör anbringen",
  "config-menu.option.prefer-tackle": "Bevorzugtes Zubehör",
  "config-menu.option.prefer-advanced-iridium-tackle": "Bevorzugtes verb. Iridium Zubehör",
  "config-menu.option.spawn-tackle-if-dont-have": "Zubehör erzeugen wenn nicht vorhanden",
  /// FISHING ///
  "config-menu.title.fishing": "Fischen",
  "config-menu.option.skip-fishing-mini-game": "Fischen Mini-Game überspringen",
  "config-menu.option.instant-fish-bite": "Sofortiger Anbiss des Fisches",
  "config-menu.option.prefer-fish-amount": "Bevorzugte Fischanzahl",
  "config-menu.option.prefer-fish-quality": "Bevorzugte Fischqualität",
  "config-menu.option.always-perfect": "Immer Perfekt",
  "config-menu.option.always-max-fish-size": "Immer max. Fischgröße",
  "config-menu.option.fish-difficulty-multiplier": "Fisch-Schwierigkeitsmultiplikator",
  "config-menu.option.fish-difficulty-additive": "Fisch-Schwierigkeitszusatz",
  "config-menu.option.Instant-catch-treasure": "Sofortiges Schatz sammeln",
  "config-menu.option.treasure-chance": "Chance auf einen Schatz",
  "config-menu.option.golden-treasure-chance": "Chance auf einen Goldschatz",
  /// FISH PREVIEW ///
  "config-menu.title.fish-preview": "Fisch Vorschau",
  "config-menu.option.display-fish-preview": "Fisch Vorschau anzeigen",
  "config-menu.option.show-fish-name": "Fischnamen anzeigen",
  "config-menu.option.show-treasure": "Schatz anzeigen",
  "config-menu.option.show-uncaught-fish": "Ungefangene Fischarten anzeigen",
  "config-menu.option.show-legendary-fish": "Legendären Fisch anzeigen",
  /// FISHING ROD ///
  "config-menu.title.fishing-rod": "Angelrute",
  "config-menu.option.start-with-fishing-rod": "Mit Angel beginnen",
  "config-menu.option.default-cast-power": "Default Cast Power", //New
  "config-menu.option.unlock-cast-power-time": "Unlock Cast Power Time", //New
  "config-menu.option.infinite-bait": "Unendlicher Köder",
  "config-menu.option.infinite-tackle": "Unendliches Zubehör",
  /// Enchantment ///
  "config-menu.title.enchantment": "Verzauberungen",
  "config-menu.option.add-autoHook-enchantment": "Auto-Haken hinzufügen",
  "config-menu.option.add-efficient-enchantment": "Effizient hinzufügen",
  "config-menu.option.add-master-enchantment": "Meister hinzufügen",
  "config-menu.option.add-preserving-enchantment": "Bewahrung hinzufügen",
  "config-menu.option.remove-enchantments-when-unequipped": "Verzaub. entfernen wenn Angel abgelegt",
  /// MESSAGE ///
  "hud-message.automation-toggle": "Fishing Assistant 2 ist {0}",
  "hud-message.catch-treasure-toggle": "Schatz sammeln ist {0}",
  "hud-message.low-stamina": "Wenig Energie",
  "hud-message.inventory-full": "Inventar Voll",
  "hud-message.auto-disable": "Es ist bereits nach {0}",
  "hud-message.auto-attach": "Automatisch anbringen {0} To {1}",
  "hud-message.auto-attach-spawned": "Automatisch Erzeugtes anbringen {0} To {1}",
  "hud-message.auto-eat-food": "Automatisch Essen {0}",
  "hud-message.auto-trash-junk": "Automatisch recyceln {0} x{1}",
  /// TOOLTIP ///
  "tooltip.enable-automation-button": "Taste zum Umschalten der Automatisierung dieses Mods",
  "tooltip.catch-treasure-button": "Taste zum Umschalten zwischen Fangen und Ignorieren von Schätzen im Angel-Minispiel",
  "tooltip.open-config-menu": "Taste zum schnellen Öffnen des Konfigurationsmenüs des Fishing Assistant2 Modmenü im Spiel",
  "tooltip.mod-status-position": "Position zur Anzeige des Mod-Status",
  "tooltip.auto-cast-fishing-rod": "Umschaltung für automatisch Angel auswerfen",
  "tooltip.auto-hook-fish": "Umschaltung für automatisch Fisch anbeißen",
  "tooltip.auto-play-mini-game": "Umschalter für das automatische Spielen des Angel-Minispiels",
  "tooltip.auto-close-popup": "Umschalten zum automatischen Schließen des Fisch-Popups",
  "tooltip.auto-loot-treasure": "Umschalten zum automatischen Plündern von Schätzen",
  "tooltip.action-if-inventory-full": "Vorgehensweise, wenn das Inventar beim Plündern voll ist",
  "tooltip.auto-trash-junk": "Umschalter für das automatische Entsorgen von Müll, wenn man neue Gegenstände erhält",
  "tooltip.junk-highest-price": "Gegenstände, deren Preis unter oder gleich diesem Wert liegt, gelten als Schrott.",
  "tooltip.allow-trash-fish": "Umschalten, um das Ausmisten von Fischen mit einem Verkaufspreis, der dem 'Höchster Wert des Müll' entspricht, zu erlauben",
  "tooltip.auto-pause-fishing": "Soll die Mod das Angeln während der Nacht automatisch unterbrechen?",
  "tooltip.time-to-pause": "Zeit, eine Angelpause auszulösen",
  "tooltip.warn-count": "Anzahl der Warnungen, die die Mod ausgibt, wenn man nach Erreichen von 'Zeit für Pause' weiterfischt", // New
  "tooltip.auto-eat-food": "Umschalten, um automatisch Nahrung aus dem Inventar zu essen",
  "tooltip.energy-percent-to-eat": "Energieprozentsatz ist niedrig, und man muss etwas zu essen finden",
  "tooltip.allow-eating-fish": "Umschalten auf den Verzehr von gefangenem Fisch erlauben",
  "tooltip.skip-fishing-mini-game": "Umschalten zum sofortigen Überspringen des Angel-Minispiels",
  "tooltip.cast-power-percent": "Bevorzugte Auswurfkraft",
  "tooltip.instant-fish-bite": "Umschalten, damit die Fische sofort anbeißen",
  "tooltip.prefer-fish-amount": "Einstellung zur Menge der aus dem Wasser gezogenen Fische",
  "tooltip.prefer-fish-quality": "Qualität des gefangenen Fischs",
  "tooltip.always-perfect": "Ob man jeden Fang als perfekt einstuft, oder nicht",
  "tooltip.always-max-fish-size": "Umschalten, um immer Fische in maximaler Größe zu fangen",
  "tooltip.fish-difficulty-multiplier": "Multiplikator für die Fischschwierigkeit",
  "tooltip.fish-difficulty-additive": "Zusätzlicher Wert für die Fischschwierigkeit",
  "tooltip.instant-catch-treasure": "Schätze sofort fangen, wenn sie auftauchen",
  "tooltip.treasure-chance": "Chance, beim Angeln einen Schatz zu finden",
  "tooltip.golden-treasure-chance": "Chance, beim Angeln einen Goldschatz zu finden",
  "tooltip.display-fish-preview": "Umschalten für die Anzeige von Fischinformationen beim Fangen von Fischen",
  "tooltip.show-fish-name": "Umschalten zur Anzeige des Fischnamens mit Fischinformationen",
  "tooltip.show-treasure": "Umschalten zum Anzeigen von Schätzen mit Fisch-Info",
  "tooltip.show-uncaught-fish": "Eine Vorschau für alle Fischarten anzeigen, auch für solche, die noch nie gefangen wurden",
  "tooltip.show-legendary-fish": "Umschalten zur Anzeige von Fischinformationen, wenn der aktuelle Fisch legendär ist",
  "tooltip.start-with-fishing-rod": "Beginne das Spiel an Tag 1 mit der Angelrute",
  "tooltip.auto-attach-bait": "Umschalten zum automatischen Anbringen von Ködern, wenn möglich",
  "tooltip.preferred-bait": "Bevorzugte Köderart",
  "tooltip.infinite-bait": "Mach deinen Angelköder unendlich haltbar",
  "tooltip.spawn-bait-if-dont-have": "Umschalten auf Ködererzeugen, wenn keiner vorhanden ist",
  "tooltip.bait-amount-to-spawn": "Anzahl der Köder, welche erzeugt werden sollen",
  "tooltip.auto-attach-tackles": "Umschalten auf automatisches Anbringen von Angelzubehör, wenn möglich",
  "tooltip.preferred-tackle": "Vorliebe für den Zubehör-Typ im ersten Slot",
  "tooltip.preferred-adv-iridium-tackle": "Vorliebe für den Zubehör-Typ im zweiten Slot der verbesserten Iridium Angel",
  "tooltip.infinite-tackle": "Mach dein Angelzubehör unendlich haltbar",
  "tooltip.spawn-tackle-if-dont-have": "Umschalten auf Zubehör erzeugen, wenn keins vorhanden ist",
  "tooltip.add-auto-hook-enchantment": "Umschalten zum Hinzufügen der Auto-Haken-Verzauberung zur Angelrute",
  "tooltip.add-efficient-enchantment": "Umschalten zum Hinzufügen der Effizienzverzauberung zur Angelrute",
  "tooltip.add-master-enchantment": "Umschalten zum Hinzufügen der Meisterverzauberung zur Angelrute",
  "tooltip.add-preserving-enchantment": "Umschalten zum Hinzufügen der Bewahrungsverzauberung zur Angelrute",
  "tooltip.remove-when-unequipped": "Umschalten zum Entfernen der Verzauberung, wenn die Angelrute nicht ausgerüstet ist",
  "tooltip.unlock-cast-power-time": "Time to hold cast button for X second to unlock cast power back to normal", //New
}

FishingAssistant2/i18n/de.json (after)
{
  "mod-name": "Fishing Assistant 2",
  /// General ///
  "on": "Aktiviert",
  "off": "Deaktiviert",
  "left": "Links",
  "right": "Rechts",
  "top": "Oben",
  "bottom": "Unten",
  "upper-left": "Oben Links",
  "upper-right": "Oben Rechts",
  "lower-left": "Unten Links",
  "lower-right": "Unten Rechts",
  "default": "Standard",
  "always": "Immer",
  "never": "Niemals",
  "stop-loot": "Looten stoppen",
  "drop-remaining": "Verbleibende Beute fallenlassen",
  "discard-remaining": "Verbleibende Beute zerstören",
  "any": "Jeder",
  "none": "Keiner",
  "silver": "Silber",
  "gold": "Gold",
  "iridium": "Iridium",
  "warn-only": "Nur warnen",
  "warn-and-pause": "Warnen und Pause",
  "skip-all": "Alle überspringen",
  "skip-only-caught": "Nur Fischfang überspringen",
  "instant-unlock": "Sofort entsperren",
  "never-unlock": "Niemals entsperren",
  "second": "{0} Sekunden",
  /// Config Menu ///
  "config-menu.page.general": "Allgemein",
  "config-menu.page.mini-game": "Mini-Game",
  "config-menu.page.fishing-rod": "Angelrute",
  "config-menu.title.go-to-page": "Seitenauswahl",
  /// KEY BINDING ///
  "config-menu.title.key-binding": "Tastenbelegung",
  "config-menu.option.toggle-automation": "Taste zum Mod durchschalten",
  "config-menu.option.catch-treasure": "Schatz sammeln Taste",
  "config-menu.option.open-config-menu": "Konfigurationsmenü öffnen",
  /// HUD ///
  "config-menu.title.hud": "HUD",
  "config-menu.option.hud-position": "HUD Position",
  /// AUTOMATION ///
  "config-menu.title.automation": "Automatisierung",
  "config-menu.option.auto-cast-fishing-rod": "Automatisch Angel auswerfen",
  "config-menu.option.auto-hook-fish": "Automatische anbeißen des Fisches",
  "config-menu.option.auto-play-mini-game": "Automatisch MiniGame spielen",
  "config-menu.option.auto-close-popup": "Automatisch Popup schließen",
  "config-menu.option.auto-loot-treasure": "Automatisch Schatz einsammeln",
  "config-menu.option.action-if-inventory-full": "Aktion wenn Inventar voll",
  "config-menu.option.auto-trash-junk": "Automatisch Müll recyceln",
  "config-menu.option.junk-highest-price": "Höchster Wert des Müll",
  "config-menu.option.allow-trash-fish": "Fisch recyceln erlauben",
  "config-menu.option.junk-ignore-list": "Junk Ignore List", //New
  "config-menu.option.auto-pause-fishing": "Auto Pause Fischen",
  "config-menu.option.time-to-pause": "Zeit für Pause",
  "config-menu.option.warn-count": "Anzahl der Warnungen",
  "config-menu.option.auto-eat-food": "Automatisch Nahrung essen",
  "config-menu.option.energy-percent-to-eat": "Ab wie viel Energieprozent Essen",
  "config-menu.option.allow-eating-fish": "Fisch essen erlauben",
  "config-menu.option.auto-attach-bait": "Köder autom. anbringen",
  "config-menu.option.prefer-bait": "Bevorzugter Köder",
  "config-menu.option.spawn-bait-if-dont-have": "Köder erzeugen wenn nicht vorhanden",
  "config-menu.option.bait-amount-to-spawn": "Welche Köderanzahl erzeugen",
  "config-menu.option.auto-attach-tackles": "Automatisch Zubehör anbringen",
  "config-menu.option.prefer-tackle": "Bevorzugtes Zubehör",
  "config-menu.option.prefer-advanced-iridium-tackle": "Bevorzugtes verb. Iridium Zubehör",
  "config-menu.option.spawn-tackle-if-dont-have": "Zubehör erzeugen wenn nicht vorhanden",
  /// FISHING ///
  "config-menu.title.fishing": "Fischen",
  "config-menu.option.skip-fishing-mini-game": "Fischen Mini-Game überspringen",
  "config-menu.option.instant-fish-bite": "Sofortiger Anbiss des Fisches",
  "config-menu.option.prefer-fish-amount": "Bevorzugte Fischanzahl",
  "config-menu.option.prefer-fish-quality": "Bevorzugte Fischqualität",
  "config-menu.option.always-perfect": "Immer Perfekt",
  "config-menu.option.always-max-fish-size": "Immer max. Fischgröße",
  "config-menu.option.fish-difficulty-multiplier": "Fisch-Schwierigkeitsmultiplikator",
  "config-menu.option.fish-difficulty-additive": "Fisch-Schwierigkeitszusatz",
  "config-menu.option.Instant-catch-treasure": "Sofortiges Schatz sammeln",
  "config-menu.option.treasure-chance": "Chance auf einen Schatz",
  "config-menu.option.golden-treasure-chance": "Chance auf einen Goldschatz",
  /// FISH PREVIEW ///
  "config-menu.title.fish-preview": "Fisch Vorschau",
  "config-menu.option.display-fish-preview": "Fisch Vorschau anzeigen",
  "config-menu.option.show-fish-name": "Fischnamen anzeigen",
  "config-menu.option.show-treasure": "Schatz anzeigen",
  "config-menu.option.show-uncaught-fish": "Ungefangene Fischarten anzeigen",
  "config-menu.option.show-legendary-fish": "Legendären Fisch anzeigen",
  /// FISHING ROD ///
  "config-menu.title.fishing-rod": "Angelrute",
  "config-menu.option.start-with-fishing-rod": "Mit Angel beginnen",
  "config-menu.option.default-cast-power": "Standard Auswurfstärke",
  "config-menu.option.unlock-cast-power-time": "Zeit für Auswurfkraft freischalten",
  "config-menu.option.infinite-bait": "Unendlicher Köder",
  "config-menu.option.infinite-tackle": "Unendliches Zubehör",
  /// Enchantment ///
  "config-menu.title.enchantment": "Verzauberungen",
  "config-menu.option.add-autoHook-enchantment": "Auto-Haken hinzufügen",
  "config-menu.option.add-efficient-enchantment": "Effizient hinzufügen",
  "config-menu.option.add-master-enchantment": "Meister hinzufügen",
  "config-menu.option.add-preserving-enchantment": "Bewahrung hinzufügen",
  "config-menu.option.remove-enchantments-when-unequipped": "Verzaub. entfernen wenn Angel abgelegt",
  /// MESSAGE ///
  "hud-message.automation-toggle": "Fishing Assistant 2 ist {0}",
  "hud-message.catch-treasure-toggle": "Schatz sammeln ist {0}",
  "hud-message.low-stamina": "Wenig Energie",
  "hud-message.inventory-full": "Inventar Voll",
  "hud-message.auto-disable": "Es ist bereits nach {0}",
  "hud-message.auto-attach": "Automatisch anbringen {0} To {1}",
  "hud-message.auto-attach-spawned": "Automatisch Erzeugtes anbringen {0} To {1}",
  "hud-message.auto-eat-food": "Automatisch Essen {0}",
  "hud-message.move-trash-to-junk": "Moved {0} x{1} to trash can", //New
  "hud-message.actual-trash-junk": "Trashed {0} items in the trash can", //New
  "hud-message.add-to-ignore-list": "Ignore {0} from auto trash", //New
  /// TOOLTIP ///
  "tooltip.enable-automation-button": "Taste zum Umschalten der Automatisierung dieses Mods",
  "tooltip.catch-treasure-button": "Taste zum Umschalten zwischen Fangen und Ignorieren von Schätzen im Angel-Minispiel",
  "tooltip.open-config-menu": "Taste zum schnellen Öffnen des Konfigurationsmenüs des Fishing Assistant2 Modmenü im Spiel",
  "tooltip.mod-status-position": "Position zur Anzeige des Mod-Status",
  "tooltip.auto-cast-fishing-rod": "Umschaltung für automatisch Angel auswerfen",
  "tooltip.auto-hook-fish": "Umschaltung für automatisch Fisch anbeißen",
  "tooltip.auto-play-mini-game": "Umschalter für das automatische Spielen des Angel-Minispiels",
  "tooltip.auto-close-popup": "Umschalten zum automatischen Schließen des Fisch-Popups",
  "tooltip.auto-loot-treasure": "Umschalten zum automatischen Plündern von Schätzen",
  "tooltip.action-if-inventory-full": "Vorgehensweise, wenn das Inventar beim Plündern voll ist",
  "tooltip.auto-trash-junk": "Umschalter für das automatische Entsorgen von Müll, wenn man neue Gegenstände erhält",
  "tooltip.junk-highest-price": "Gegenstände, deren Preis unter oder gleich diesem Wert liegt, gelten als Schrott.",
  "tooltip.allow-trash-fish": "Umschalten, um das Ausmisten von Fischen mit einem Verkaufspreis, der dem 'Höchster Wert des Müll' entspricht, zu erlauben",
  "tooltip.auto-pause-fishing": "Soll die Mod das Angeln während der Nacht automatisch unterbrechen?",
  "tooltip.time-to-pause": "Zeit, eine Angelpause auszulösen",
  "tooltip.warn-count": "Anzahl der Warnungen, die die Mod ausgibt, wenn man nach Erreichen von 'Zeit für Pause' weiterfischt",
  "tooltip.auto-eat-food": "Umschalten, um automatisch Nahrung aus dem Inventar zu essen",
  "tooltip.energy-percent-to-eat": "Energieprozentsatz ist niedrig, und man muss etwas zu essen finden",
  "tooltip.allow-eating-fish": "Umschalten auf den Verzehr von gefangenem Fisch erlauben",
  "tooltip.skip-fishing-mini-game": "Umschalten zum sofortigen Überspringen des Angel-Minispiels",
  "tooltip.cast-power-percent": "Bevorzugte Auswurfkraft",
  "tooltip.instant-fish-bite": "Umschalten, damit die Fische sofort anbeißen",
  "tooltip.prefer-fish-amount": "Einstellung zur Menge der aus dem Wasser gezogenen Fische",
  "tooltip.prefer-fish-quality": "Qualität des gefangenen Fischs",
  "tooltip.always-perfect": "Ob man jeden Fang als perfekt einstuft, oder nicht",
  "tooltip.always-max-fish-size": "Umschalten, um immer Fische in maximaler Größe zu fangen",
  "tooltip.fish-difficulty-multiplier": "Multiplikator für die Fischschwierigkeit",
  "tooltip.fish-difficulty-additive": "Zusätzlicher Wert für die Fischschwierigkeit",
  "tooltip.instant-catch-treasure": "Schätze sofort fangen, wenn sie auftauchen",
  "tooltip.treasure-chance": "Chance, beim Angeln einen Schatz zu finden",
  "tooltip.golden-treasure-chance": "Chance, beim Angeln einen Goldschatz zu finden",
  "tooltip.display-fish-preview": "Umschalten für die Anzeige von Fischinformationen beim Fangen von Fischen",
  "tooltip.show-fish-name": "Umschalten zur Anzeige des Fischnamens mit Fischinformationen",
  "tooltip.show-treasure": "Umschalten zum Anzeigen von Schätzen mit Fisch-Info",
  "tooltip.show-uncaught-fish": "Eine Vorschau für alle Fischarten anzeigen, auch für solche, die noch nie gefangen wurden",
  "tooltip.show-legendary-fish": "Umschalten zur Anzeige von Fischinformationen, wenn der aktuelle Fisch legendär ist",
  "tooltip.start-with-fishing-rod": "Beginne das Spiel an Tag 1 mit der Angelrute",
  "tooltip.auto-attach-bait": "Umschalten zum automatischen Anbringen von Ködern, wenn möglich",
  "tooltip.preferred-bait": "Bevorzugte Köderart",
  "tooltip.infinite-bait": "Mach deinen Angelköder unendlich haltbar",
  "tooltip.spawn-bait-if-dont-have": "Umschalten auf Ködererzeugen, wenn keiner vorhanden ist",
  "tooltip.bait-amount-to-spawn": "Anzahl der Köder, welche erzeugt werden sollen",
  "tooltip.auto-attach-tackles": "Umschalten auf automatisches Anbringen von Angelzubehör, wenn möglich",
  "tooltip.preferred-tackle": "Vorliebe für den Zubehör-Typ im ersten Slot",
  "tooltip.preferred-adv-iridium-tackle": "Vorliebe für den Zubehör-Typ im zweiten Slot der verbesserten Iridium Angel",
  "tooltip.infinite-tackle": "Mach dein Angelzubehör unendlich haltbar",
  "tooltip.spawn-tackle-if-dont-have": "Umschalten auf Zubehör erzeugen, wenn keins vorhanden ist",
  "tooltip.add-auto-hook-enchantment": "Umschalten zum Hinzufügen der Auto-Haken-Verzauberung zur Angelrute",
  "tooltip.add-efficient-enchantment": "Umschalten zum Hinzufügen der Effizienzverzauberung zur Angelrute",
  "tooltip.add-master-enchantment": "Umschalten zum Hinzufügen der Meisterverzauberung zur Angelrute",
  "tooltip.add-preserving-enchantment": "Umschalten zum Hinzufügen der Bewahrungsverzauberung zur Angelrute",
  "tooltip.remove-when-unequipped": "Umschalten zum Entfernen der Verzauberung, wenn die Angelrute nicht ausgerüstet ist",
  "tooltip.unlock-cast-power-time": "Die Zeit, wie lange die Auswurftaste in Sekunden gehalten wird, um die Auswurfstärke auf Standrad zurück zu setzen",
  "tooltip.junk-ignore-list": "List of items to be excluded from automatic trash", //New
}

FishingAssistant2/i18n/de.json (diff)
@@ -1,5 +1,5 @@
 {
-  "mod-name": "Fishing Assistant 2", //New
+  "mod-name": "Fishing Assistant 2",
   /// General ///
   "on": "Aktiviert",
   "off": "Deaktiviert",
@@ -26,9 +26,9 @@
   "warn-and-pause": "Warnen und Pause",
   "skip-all": "Alle überspringen",
   "skip-only-caught": "Nur Fischfang überspringen",
-  "instant-unlock": "Instant Unlock", //New
-  "never-unlock": "Never Unlock", //New
-  "second": "{0} Second", //New
+  "instant-unlock": "Sofort entsperren",
+  "never-unlock": "Niemals entsperren",
+  "second": "{0} Sekunden",
   /// Config Menu ///
   "config-menu.page.general": "Allgemein",
   "config-menu.page.mini-game": "Mini-Game",
@@ -53,6 +53,7 @@
   "config-menu.option.auto-trash-junk": "Automatisch Müll recyceln",
   "config-menu.option.junk-highest-price": "Höchster Wert des Müll",
   "config-menu.option.allow-trash-fish": "Fisch recyceln erlauben",
+  "config-menu.option.junk-ignore-list": "Junk Ignore List", //New
   "config-menu.option.auto-pause-fishing": "Auto Pause Fischen",
   "config-menu.option.time-to-pause": "Zeit für Pause",
   "config-menu.option.warn-count": "Anzahl der Warnungen",
@@ -90,8 +91,8 @@
   /// FISHING ROD ///
   "config-menu.title.fishing-rod": "Angelrute",
   "config-menu.option.start-with-fishing-rod": "Mit Angel beginnen",
-  "config-menu.option.default-cast-power": "Default Cast Power", //New
-  "config-menu.option.unlock-cast-power-time": "Unlock Cast Power Time", //New
+  "config-menu.option.default-cast-power": "Standard Auswurfstärke",
+  "config-menu.option.unlock-cast-power-time": "Zeit für Auswurfkraft freischalten",
   "config-menu.option.infinite-bait": "Unendlicher Köder",
   "config-menu.option.infinite-tackle": "Unendliches Zubehör",
   /// Enchantment ///
@@ -110,7 +111,9 @@
   "hud-message.auto-attach": "Automatisch anbringen {0} To {1}",
   "hud-message.auto-attach-spawned": "Automatisch Erzeugtes anbringen {0} To {1}",
   "hud-message.auto-eat-food": "Automatisch Essen {0}",
-  "hud-message.auto-trash-junk": "Automatisch recyceln {0} x{1}",
+  "hud-message.move-trash-to-junk": "Moved {0} x{1} to trash can", //New
+  "hud-message.actual-trash-junk": "Trashed {0} items in the trash can", //New
+  "hud-message.add-to-ignore-list": "Ignore {0} from auto trash", //New
   /// TOOLTIP ///
   "tooltip.enable-automation-button": "Taste zum Umschalten der Automatisierung dieses Mods",
   "tooltip.catch-treasure-button": "Taste zum Umschalten zwischen Fangen und Ignorieren von Schätzen im Angel-Minispiel",
@@ -127,7 +130,7 @@
   "tooltip.allow-trash-fish": "Umschalten, um das Ausmisten von Fischen mit einem Verkaufspreis, der dem 'Höchster Wert des Müll' entspricht, zu erlauben",
   "tooltip.auto-pause-fishing": "Soll die Mod das Angeln während der Nacht automatisch unterbrechen?",
   "tooltip.time-to-pause": "Zeit, eine Angelpause auszulösen",
-  "tooltip.warn-count": "Anzahl der Warnungen, die die Mod ausgibt, wenn man nach Erreichen von 'Zeit für Pause' weiterfischt", // New
+  "tooltip.warn-count": "Anzahl der Warnungen, die die Mod ausgibt, wenn man nach Erreichen von 'Zeit für Pause' weiterfischt",
   "tooltip.auto-eat-food": "Umschalten, um automatisch Nahrung aus dem Inventar zu essen",
   "tooltip.energy-percent-to-eat": "Energieprozentsatz ist niedrig, und man muss etwas zu essen finden",
   "tooltip.allow-eating-fish": "Umschalten auf den Verzehr von gefangenem Fisch erlauben",
@@ -164,5 +167,6 @@
   "tooltip.add-master-enchantment": "Umschalten zum Hinzufügen der Meisterverzauberung zur Angelrute",
   "tooltip.add-preserving-enchantment": "Umschalten zum Hinzufügen der Bewahrungsverzauberung zur Angelrute",
   "tooltip.remove-when-unequipped": "Umschalten zum Entfernen der Verzauberung, wenn die Angelrute nicht ausgerüstet ist",
-  "tooltip.unlock-cast-power-time": "Time to hold cast button for X second to unlock cast power back to normal", //New
+  "tooltip.unlock-cast-power-time": "Die Zeit, wie lange die Auswurftaste in Sekunden gehalten wird, um die Auswurfstärke auf Standrad zurück zu setzen",
+  "tooltip.junk-ignore-list": "List of items to be excluded from automatic trash", //New
 }
