FishingAssistant2/i18n/default.json (before)
{
  "mod-name": "Fishing Assistant 2",
  /// General ///
  "on": "On",
  "off": "Off",
  "left": "Left",
  "right": "Right",
  "top": "Top",
  "bottom": "Bottom",
  "upper-left": "Upper Left",
  "upper-right": "Upper Right",
  "lower-left": "Lower Left",
  "lower-right": "Lower Right",
  "default": "Default",
  "always": "Always",
  "never": "Never",
  "stop-loot": "Stop Loot",
  "drop-remaining": "Drop Remaining",
  "discard-remaining": "Discard Remaining",
  "any": "Any",
  "none": "None",
  "silver": "Silver",
  "gold": "Gold",
  "iridium": "Iridium",
  "warn-only": "Warn Only",
  "warn-and-pause": "Warn And Pause",
  "skip-all": "Skip All",
  "skip-only-caught": "Skip Only Caught Fish",
  "instant-unlock": "Instant Unlock",
  "never-unlock": "Never Unlock",
  "second": "{0} Second",
  /// Config Menu ///
  "config-menu.page.general": "General",
  "config-menu.page.mini-game": "Mini-Game",
  "config-menu.page.fishing-rod": "Fishing Rod",
  "config-menu.title.go-to-page": "Go To Pages",
  /// KEY BINDING ///
  "config-menu.title.key-binding": "Key Binding",
  "config-menu.option.toggle-automation": "Toggle Automation Button",
  "config-menu.option.catch-treasure": "Catch Treasure Button",
  "config-menu.option.open-config-menu": "Open Config Menu",
  /// HUD ///
  "config-menu.title.hud": "HUD",
  "config-menu.option.hud-position": "HUD Position",
  /// AUTOMATION ///
  "config-menu.title.automation": "Automation",
  "config-menu.option.auto-cast-fishing-rod": "Auto Cast FishingRod",
  "config-menu.option.auto-hook-fish": "Auto Hook Fish",
  "config-menu.option.auto-play-mini-game": "Auto Play MiniGame",
  "config-menu.option.auto-close-popup": "Auto Close Popup",
  "config-menu.option.auto-loot-treasure": "Auto Loot Treasure",
  "config-menu.option.action-if-inventory-full": "Action If Inventory Full",
  "config-menu.option.auto-trash-junk": "Auto Trash Junk",
  "config-menu.option.junk-highest-price": "Junk Highest Price",
  "config-menu.option.allow-trash-fish": "Allow Trash Fish",
  "config-menu.option.auto-pause-fishing": "Auto Pause Fishing",
  "config-menu.option.time-to-pause": "Time To Pause",
  "config-menu.option.warn-count": "Warn Count",
  "config-menu.option.auto-eat-food": "Auto Eat Food",
  "config-menu.option.energy-percent-to-eat": "Energy Percent To Eat",
  "config-menu.option.allow-eating-fish": "Allow Eating Fish",
  "config-menu.option.auto-attach-bait": "Auto Attach Bait",
  "config-menu.option.prefer-bait": "Preferred Bait",
  "config-menu.option.spawn-bait-if-dont-have": "Spawn Bait If Dont Have",
  "config-menu.option.bait-amount-to-spawn": "Bait Amount To Spawn",
  "config-menu.option.auto-attach-tackles": "Auto Attach Tackles",
  "config-menu.option.prefer-tackle": "Preferred Tackle",
  "config-menu.option.prefer-advanced-iridium-tackle": "Preferred Adv. Iridium Tackle",
  "config-menu.option.spawn-tackle-if-dont-have": "Spawn Tackle If Dont Have",
  /// FISHING ///
  "config-menu.title.fishing": "Fishing",
  "config-menu.option.skip-fishing-mini-game": "Skip Fishing Mini-Game",
  "config-menu.option.instant-fish-bite": "Instant Fish Bite",
  "config-menu.option.prefer-fish-amount": "Preferred Fish Amount",
  "config-menu.option.prefer-fish-quality": "Preferred Fish Quality",
  "config-menu.option.always-perfect": "Always Perfect",
  "config-menu.option.always-max-fish-size": "Always Max Fish Size",
  "config-menu.option.fish-difficulty-multiplier": "Fish Difficulty Multiplier",
  "config-menu.option.fish-difficulty-additive": "Fish Difficulty Additive",
  "config-menu.option.instant-catch-treasure": "Instant Catch Treasure",
  "config-menu.option.treasure-chance": "Treasure Chance",
  "config-menu.option.golden-treasure-chance": "Golden Treasure Chance",
  /// FISH PREVIEW ///
  "config-menu.title.fish-preview": "Fish Preview",
  "config-menu.option.display-fish-preview": "Display Fish Preview",
  "config-menu.option.show-fish-name": "Show Fish Name",
  "config-menu.option.show-treasure": "Show Treasure",
  "config-menu.option.show-uncaught-fish": "Show Uncaught Fish",
  "config-menu.option.show-legendary-fish": "Show Legendary Fish",
  /// FISHING ROD ///
  "config-menu.title.fishing-rod": "Fishing Rod",
  "config-menu.option.start-with-fishing-rod": "Start With Fishing Rod",
  "config-menu.option.default-cast-power": "Default Cast Power",
  "config-menu.option.unlock-cast-power-time": "Unlock Cast Power Time",
  "config-menu.option.reset-cast-power-to-default": "Reset Cast Power To Default",
  "config-menu.option.infinite-bait": "Infinite Bait",
  "config-menu.option.infinite-tackle": "Infinite Tackle",
  /// Enchantment ///
  "config-menu.title.enchantment": "Enchantments",
  "config-menu.option.add-autoHook-enchantment": "Add AutoHook Enchantment",
  "config-menu.option.add-efficient-enchantment": "Add Efficient Enchantment",
  "config-menu.option.add-master-enchantment": "Add Master Enchantment",
  "config-menu.option.add-preserving-enchantment": "Add Preserving Enchantment",
  "config-menu.option.remove-enchantments-when-unequipped": "Remove When Unequipped",
  /// MESSAGE ///
  "hud-message.automation-toggle": "Fishing Assistant 2 is {0}",
  "hud-message.catch-treasure-toggle": "Catch treasure is {0}",
  "hud-message.low-stamina": "Low stamina",
  "hud-message.inventory-full": "Inventory Full",
  "hud-message.auto-disable": "It's already past {0}",
  "hud-message.auto-attach": "Auto Attach {0} To {1}",
  "hud-message.auto-attach-spawned": "Auto Attach Spawned {0} To {1}",
  "hud-message.auto-eat-food": "Auto Eat {0}",
  "hud-message.auto-trash-junk": "Auto Trash {0} x{1}",
  /// TOOLTIP ///
  "tooltip.enable-automation-button": "Button for toggling automation of this mod",
  "tooltip.catch-treasure-button": "Button for toggling catch or ignore treasure in fishing mini-game",
  "tooltip.open-config-menu": "Button for quickly open Fishing assistant2 GMCM in-game config menu",
  "tooltip.mod-status-position": "Position to display mod status",
  "tooltip.auto-cast-fishing-rod": "Toggle for auto-casting fishing rod",
  "tooltip.auto-hook-fish": "Toggle for auto-hooking fish",
  "tooltip.auto-play-mini-game": "Toggle for automatically playing fishing mini-game",
  "tooltip.auto-close-popup": "Toggle for automatically closing fish popup",
  "tooltip.auto-loot-treasure": "Toggle for automatically looting treasure",
  "tooltip.action-if-inventory-full": "Action to take if inventory is full while looting",
  "tooltip.auto-trash-junk": "Toggle for automatically trashing junk items when obtaining new items",
  "tooltip.junk-highest-price": "Items priced less than or equal to this are considered junk",
  "tooltip.allow-trash-fish": "Toggle for allowing trashing of fish with a sale price corresponding to 'JunkHighestPrice'",
  "tooltip.auto-pause-fishing": "Should the mod auto-pause fishing during nighttime",
  "tooltip.time-to-pause": "Time to trigger fishing pause",
  "tooltip.warn-count": "Number of warnings the mod will give if you continue fishing after reaching 'TimeToPause'",
  "tooltip.auto-eat-food": "Toggle to automatically eat food from inventory",
  "tooltip.energy-percent-to-eat": "Energy percentage considered low, and finding some food to eat",
  "tooltip.allow-eating-fish": "Toggle for allowing the eating of caught fish",
  "tooltip.skip-fishing-mini-game": "Toggle to instantly skip fishing mini-game",
  "tooltip.default-cast-power": "Preference for casting power",
  "tooltip.instant-fish-bite": "Toggle for instantly making fish bite",
  "tooltip.prefer-fish-amount": "Preference for the amount of fish pulled from water",
  "tooltip.prefer-fish-quality": "Quality of caught fish",
  "tooltip.always-perfect": "Whether to consider every catch as perfect",
  "tooltip.always-max-fish-size": "Toggle to always catch fish at maximum size",
  "tooltip.fish-difficulty-multiplier": "Multiplier applied to fish difficulty",
  "tooltip.fish-difficulty-additive": "Value added to fish difficulty",
  "tooltip.instant-catch-treasure": "Instantly catch treasure when it appears",
  "tooltip.treasure-chance": "Chance of finding treasure while fishing",
  "tooltip.golden-treasure-chance": "Chance of finding golden treasure while fishing",
  "tooltip.display-fish-preview": "Toggle for displaying fish info while catching fish",
  "tooltip.show-fish-name": "Toggle for showing fish name with fish info",
  "tooltip.show-treasure": "Toggle for showing treasure with fish info",
  "tooltip.show-uncaught-fish": "Show a preview for all fish species, even those you have never caught",
  "tooltip.show-legendary-fish": "Toggle for showing fish info if the current fish is legendary",
  "tooltip.start-with-fishing-rod": "Start the game at day 1 with fishing rod",
  "tooltip.auto-attach-bait": "Toggle for automatically attaching bait if possible",
  "tooltip.preferred-bait": "Preference for bait type",
  "tooltip.infinite-bait": "Make your fishing bait last indefinitely",
  "tooltip.spawn-bait-if-dont-have": "Toggle for spawning bait if none is available",
  "tooltip.bait-amount-to-spawn": "Amount of bait to spawn",
  "tooltip.auto-attach-tackles": "Toggle for automatically attaching tackles if possible",
  "tooltip.preferred-tackle": "Preference for tackle type in the first slot",
  "tooltip.preferred-adv-iridium-tackle": "Preference for tackle type in the second slot of the Adv. iridium rod",
  "tooltip.infinite-tackle": "Make your tackle last indefinitely",
  "tooltip.spawn-tackle-if-dont-have": "Toggle for spawning tackle if none are available",
  "tooltip.add-auto-hook-enchantment": "Toggle for adding Auto-Hook enchantment to fishing rod",
  "tooltip.add-efficient-enchantment": "Toggle for adding Efficient enchantment to fishing rod",
  "tooltip.add-master-enchantment": "Toggle for adding Master enchantment to fishing rod",
  "tooltip.add-preserving-enchantment": "Toggle for adding Preserving enchantment to fishing rod",
  "tooltip.remove-when-unequipped": "Toggle for removing enchantment when fishing rod is unequipped",
  "tooltip.unlock-cast-power-time": "Time to hold cast button for X second to unlock cast power back to normal"
}

FishingAssistant2/i18n/default.json (after)
{
  "mod-name": "Fishing Assistant 2",
  /// General ///
  "on": "On",
  "off": "Off",
  "left": "Left",
  "right": "Right",
  "top": "Top",
  "bottom": "Bottom",
  "upper-left": "Upper Left",
  "upper-right": "Upper Right",
  "lower-left": "Lower Left",
  "lower-right": "Lower Right",
  "default": "Default",
  "always": "Always",
  "never": "Never",
  "stop-loot": "Stop Loot",
  "drop-remaining": "Drop Remaining",
  "discard-remaining": "Discard Remaining",
  "any": "Any",
  "none": "None",
  "silver": "Silver",
  "gold": "Gold",
  "iridium": "Iridium",
  "warn-only": "Warn Only",
  "warn-and-pause": "Warn And Pause",
  "skip-all": "Skip All",
  "skip-only-caught": "Skip Only Caught Fish",
  "instant-unlock": "Instant Unlock",
  "never-unlock": "Never Unlock",
  "second": "{0} Second",
  /// Config Menu ///
  "config-menu.page.general": "General",
  "config-menu.page.mini-game": "Mini-Game",
  "config-menu.page.fishing-rod": "Fishing Rod",
  "config-menu.title.go-to-page": "Go To Pages",
  /// KEY BINDING ///
  "config-menu.title.key-binding": "Key Binding",
  "config-menu.option.toggle-automation": "Toggle Automation Button",
  "config-menu.option.catch-treasure": "Catch Treasure Button",
  "config-menu.option.open-config-menu": "Open Config Menu",
  /// HUD ///
  "config-menu.title.hud": "HUD",
  "config-menu.option.hud-position": "HUD Position",
  /// AUTOMATION ///
  "config-menu.title.automation": "Automation",
  "config-menu.option.auto-cast-fishing-rod": "Auto Cast FishingRod",
  "config-menu.option.auto-hook-fish": "Auto Hook Fish",
  "config-menu.option.auto-play-mini-game": "Auto Play MiniGame",
  "config-menu.option.auto-close-popup": "Auto Close Popup",
  "config-menu.option.auto-loot-treasure": "Auto Loot Treasure",
  "config-menu.option.action-if-inventory-full": "Action If Inventory Full",
  "config-menu.option.auto-trash-junk": "Auto Trash Junk",
  "config-menu.option.junk-highest-price": "Junk Highest Price",
  "config-menu.option.allow-trash-fish": "Allow Trash Fish",
  "config-menu.option.junk-ignore-list": "Junk Ignore List",
  "config-menu.option.auto-pause-fishing": "Auto Pause Fishing",
  "config-menu.option.time-to-pause": "Time To Pause",
  "config-menu.option.warn-count": "Warn Count",
  "config-menu.option.auto-eat-food": "Auto Eat Food",
  "config-menu.option.energy-percent-to-eat": "Energy Percent To Eat",
  "config-menu.option.allow-eating-fish": "Allow Eating Fish",
  "config-menu.option.auto-attach-bait": "Auto Attach Bait",
  "config-menu.option.prefer-bait": "Preferred Bait",
  "config-menu.option.spawn-bait-if-dont-have": "Spawn Bait If Dont Have",
  "config-menu.option.bait-amount-to-spawn": "Bait Amount To Spawn",
  "config-menu.option.auto-attach-tackles": "Auto Attach Tackles",
  "config-menu.option.prefer-tackle": "Preferred Tackle",
  "config-menu.option.prefer-advanced-iridium-tackle": "Preferred Adv. Iridium Tackle",
  "config-menu.option.spawn-tackle-if-dont-have": "Spawn Tackle If Dont Have",
  /// FISHING ///
  "config-menu.title.fishing": "Fishing",
  "config-menu.option.skip-fishing-mini-game": "Skip Fishing Mini-Game",
  "config-menu.option.instant-fish-bite": "Instant Fish Bite",
  "config-menu.option.prefer-fish-amount": "Preferred Fish Amount",
  "config-menu.option.prefer-fish-quality": "Preferred Fish Quality",
  "config-menu.option.always-perfect": "Always Perfect",
  "config-menu.option.always-max-fish-size": "Always Max Fish Size",
  "config-menu.option.fish-difficulty-multiplier": "Fish Difficulty Multiplier",
  "config-menu.option.fish-difficulty-additive": "Fish Difficulty Additive",
  "config-menu.option.instant-catch-treasure": "Instant Catch Treasure",
  "config-menu.option.treasure-chance": "Treasure Chance",
  "config-menu.option.golden-treasure-chance": "Golden Treasure Chance",
  /// FISH PREVIEW ///
  "config-menu.title.fish-preview": "Fish Preview",
  "config-menu.option.display-fish-preview": "Display Fish Preview",
  "config-menu.option.show-fish-name": "Show Fish Name",
  "config-menu.option.show-treasure": "Show Treasure",
  "config-menu.option.show-uncaught-fish": "Show Uncaught Fish",
  "config-menu.option.show-legendary-fish": "Show Legendary Fish",
  /// FISHING ROD ///
  "config-menu.title.fishing-rod": "Fishing Rod",
  "config-menu.option.start-with-fishing-rod": "Start With Fishing Rod",
  "config-menu.option.default-cast-power": "Default Cast Power",
  "config-menu.option.unlock-cast-power-time": "Unlock Cast Power Time",
  "config-menu.option.reset-cast-power-to-default": "Reset Cast Power To Default",
  "config-menu.option.infinite-bait": "Infinite Bait",
  "config-menu.option.infinite-tackle": "Infinite Tackle",
  /// Enchantment ///
  "config-menu.title.enchantment": "Enchantments",
  "config-menu.option.add-autoHook-enchantment": "Add AutoHook Enchantment",
  "config-menu.option.add-efficient-enchantment": "Add Efficient Enchantment",
  "config-menu.option.add-master-enchantment": "Add Master Enchantment",
  "config-menu.option.add-preserving-enchantment": "Add Preserving Enchantment",
  "config-menu.option.remove-enchantments-when-unequipped": "Remove When Unequipped",
  /// MESSAGE ///
  "hud-message.automation-toggle": "Fishing Assistant 2 is {0}",
  "hud-message.catch-treasure-toggle": "Catch treasure is {0}",
  "hud-message.low-stamina": "Low stamina",
  "hud-message.inventory-full": "Inventory Full",
  "hud-message.auto-disable": "It's already past {0}",
  "hud-message.auto-attach": "Auto Attach {0} To {1}",
  "hud-message.auto-attach-spawned": "Auto Attach Spawned {0} To {1}",
  "hud-message.auto-eat-food": "Auto Eat {0}",
  "hud-message.move-trash-to-junk": "Moved {0} x{1} to trash can",
  "hud-message.actual-trash-junk": "Trashed {0} items in the trash can",
  "hud-message.add-to-ignore-list": "Ignore {0} from auto trash",
  /// TOOLTIP ///
  "tooltip.enable-automation-button": "Button for toggling automation of this mod",
  "tooltip.catch-treasure-button": "Button for toggling catch or ignore treasure in fishing mini-game",
  "tooltip.open-config-menu": "Button for quickly open Fishing assistant2 GMCM in-game config menu",
  "tooltip.mod-status-position": "Position to display mod status",
  "tooltip.auto-cast-fishing-rod": "Toggle for auto-casting fishing rod",
  "tooltip.auto-hook-fish": "Toggle for auto-hooking fish",
  "tooltip.auto-play-mini-game": "Toggle for automatically playing fishing mini-game",
  "tooltip.auto-close-popup": "Toggle for automatically closing fish popup",
  "tooltip.auto-loot-treasure": "Toggle for automatically looting treasure",
  "tooltip.action-if-inventory-full": "Action to take if inventory is full while looting",
  "tooltip.auto-trash-junk": "Toggle for automatically trashing junk items when obtaining new items",
  "tooltip.junk-highest-price": "Items priced less than or equal to this are considered junk",
  "tooltip.allow-trash-fish": "Toggle for allowing trashing of fish with a sale price corresponding to 'JunkHighestPrice'",
  "tooltip.auto-pause-fishing": "Should the mod auto-pause fishing during nighttime",
  "tooltip.time-to-pause": "Time to trigger fishing pause",
  "tooltip.warn-count": "Number of warnings the mod will give if you continue fishing after reaching 'TimeToPause'",
  "tooltip.auto-eat-food": "Toggle to automatically eat food from inventory",
  "tooltip.energy-percent-to-eat": "Energy percentage considered low, and finding some food to eat",
  "tooltip.allow-eating-fish": "Toggle for allowing the eating of caught fish",
  "tooltip.skip-fishing-mini-game": "Toggle to instantly skip fishing mini-game",
  "tooltip.default-cast-power": "Preference for casting power",
  "tooltip.instant-fish-bite": "Toggle for instantly making fish bite",
  "tooltip.prefer-fish-amount": "Preference for the amount of fish pulled from water",
  "tooltip.prefer-fish-quality": "Quality of caught fish",
  "tooltip.always-perfect": "Whether to consider every catch as perfect",
  "tooltip.always-max-fish-size": "Toggle to always catch fish at maximum size",
  "tooltip.fish-difficulty-multiplier": "Multiplier applied to fish difficulty",
  "tooltip.fish-difficulty-additive": "Value added to fish difficulty",
  "tooltip.instant-catch-treasure": "Instantly catch treasure when it appears",
  "tooltip.treasure-chance": "Chance of finding treasure while fishing",
  "tooltip.golden-treasure-chance": "Chance of finding golden treasure while fishing",
  "tooltip.display-fish-preview": "Toggle for displaying fish info while catching fish",
  "tooltip.show-fish-name": "Toggle for showing fish name with fish info",
  "tooltip.show-treasure": "Toggle for showing treasure with fish info",
  "tooltip.show-uncaught-fish": "Show a preview for all fish species, even those you have never caught",
  "tooltip.show-legendary-fish": "Toggle for showing fish info if the current fish is legendary",
  "tooltip.start-with-fishing-rod": "Start the game at day 1 with fishing rod",
  "tooltip.auto-attach-bait": "Toggle for automatically attaching bait if possible",
  "tooltip.preferred-bait": "Preference for bait type",
  "tooltip.infinite-bait": "Make your fishing bait last indefinitely",
  "tooltip.spawn-bait-if-dont-have": "Toggle for spawning bait if none is available",
  "tooltip.bait-amount-to-spawn": "Amount of bait to spawn",
  "tooltip.auto-attach-tackles": "Toggle for automatically attaching tackles if possible",
  "tooltip.preferred-tackle": "Preference for tackle type in the first slot",
  "tooltip.preferred-adv-iridium-tackle": "Preference for tackle type in the second slot of the Adv. iridium rod",
  "tooltip.infinite-tackle": "Make your tackle last indefinitely",
  "tooltip.spawn-tackle-if-dont-have": "Toggle for spawning tackle if none are available",
  "tooltip.add-auto-hook-enchantment": "Toggle for adding Auto-Hook enchantment to fishing rod",
  "tooltip.add-efficient-enchantment": "Toggle for adding Efficient enchantment to fishing rod",
  "tooltip.add-master-enchantment": "Toggle for adding Master enchantment to fishing rod",
  "tooltip.add-preserving-enchantment": "Toggle for adding Preserving enchantment to fishing rod",
  "tooltip.remove-when-unequipped": "Toggle for removing enchantment when fishing rod is unequipped",
  "tooltip.unlock-cast-power-time": "Time to hold cast button for X second to unlock cast power back to normal",
  "tooltip.junk-ignore-list": "List of items to be excluded from automatic trash",
}

FishingAssistant2/i18n/default.json (diff)
@@ -53,6 +53,7 @@
   "config-menu.option.auto-trash-junk": "Auto Trash Junk",
   "config-menu.option.junk-highest-price": "Junk Highest Price",
   "config-menu.option.allow-trash-fish": "Allow Trash Fish",
+  "config-menu.option.junk-ignore-list": "Junk Ignore List",
   "config-menu.option.auto-pause-fishing": "Auto Pause Fishing",
   "config-menu.option.time-to-pause": "Time To Pause",
   "config-menu.option.warn-count": "Warn Count",
@@ -111,7 +112,9 @@
   "hud-message.auto-attach": "Auto Attach {0} To {1}",
   "hud-message.auto-attach-spawned": "Auto Attach Spawned {0} To {1}",
   "hud-message.auto-eat-food": "Auto Eat {0}",
-  "hud-message.auto-trash-junk": "Auto Trash {0} x{1}",
+  "hud-message.move-trash-to-junk": "Moved {0} x{1} to trash can",
+  "hud-message.actual-trash-junk": "Trashed {0} items in the trash can",
+  "hud-message.add-to-ignore-list": "Ignore {0} from auto trash",
   /// TOOLTIP ///
   "tooltip.enable-automation-button": "Button for toggling automation of this mod",
   "tooltip.catch-treasure-button": "Button for toggling catch or ignore treasure in fishing mini-game",
@@ -165,5 +168,6 @@
   "tooltip.add-master-enchantment": "Toggle for adding Master enchantment to fishing rod",
   "tooltip.add-preserving-enchantment": "Toggle for adding Preserving enchantment to fishing rod",
   "tooltip.remove-when-unequipped": "Toggle for removing enchantment when fishing rod is unequipped",
-  "tooltip.unlock-cast-power-time": "Time to hold cast button for X second to unlock cast power back to normal"
+  "tooltip.unlock-cast-power-time": "Time to hold cast button for X second to unlock cast power back to normal",
+  "tooltip.junk-ignore-list": "List of items to be excluded from automatic trash",
 }
