FishingAssistant2/i18n/ko.json (before)
{
  "mod-name": "Fishing Assistant 2",
  /// General ///
  "on": "켜기",
  "off": "끄기",
  "left": "왼쪽",
  "right": "오른쪽",
  "top": "위",
  "bottom": "아래",
  "upper-left": "왼쪽 위",
  "upper-right": "오른쪽 위",
  "lower-left": "왼쪽 아래",
  "lower-right": "오른쪽 아래",
  "default": "기본값",
  "always": "항상",
  "never": "Never",
  "stop-loot": "전리품 중지",
  "drop-remaining": "남은 드롭",
  "discard-remaining": "남은 부분 삭제",
  "any": "모두",
  "none": "None",
  "silver": "은별",
  "gold": "금별",
  "iridium": "이리듐별",
  "warn-only": "알림만",
  "warn-and-pause": "알림 및 일시 중지",
  "skip-all": "모두 건너뛰기",
  "skip-only-caught": "잡은 물고기만 건너뛰기",
  "instant-unlock": "Instant Unlock", //New
  "never-unlock": "Never Unlock", //New
  "second": "{0} Second", //New
  /// Config Menu ///
  "config-menu.page.general": "일반",
  "config-menu.page.mini-game": "미니게임",
  "config-menu.page.fishing-rod": "낚싯대",
  "config-menu.title.go-to-page": "페이지로 이동",
  /// KEY BINDING ///
  "config-menu.title.key-binding": "키 바인딩",
  "config-menu.option.toggle-automation": "자동화 전환 버튼",
  "config-menu.option.catch-treasure": "보물 잡기 버튼",
  "config-menu.option.open-config-menu": "구성 메뉴 열기",
  /// HUD ///
  "config-menu.title.hud": "HUD",
  "config-menu.option.hud-position": "HUD 위치",
  /// AUTOMATION ///
  "config-menu.title.automation": "자동화",
  "config-menu.option.auto-cast-fishing-rod": "자동 낚싯대 던지기",
  "config-menu.option.auto-hook-fish": "자동 낚시 후크",
  "config-menu.option.auto-play-mini-game": "자동 미니게임",
  "config-menu.option.auto-close-popup": "자동 팝업 닫기",
  "config-menu.option.auto-loot-treasure": "자동 보물상자 잡기",
  "config-menu.option.action-if-inventory-full": "인벤토리가 가득 찬 경우 작업",
  "config-menu.option.auto-trash-junk": "자동 쓰레기 휴지통",
  "config-menu.option.junk-highest-price": "쓰레기 최고 가격",
  "config-menu.option.allow-trash-fish": "쓰레기 허용",
  "config-menu.option.auto-pause-fishing": "낚시 자동 일시 중지",
  "config-menu.option.time-to-pause": "시간 일시 중지",
  "config-menu.option.warn-count": "알림 횟수",
  "config-menu.option.auto-eat-food": "자동 음식 먹기",
  "config-menu.option.energy-percent-to-eat": "먹을 에너지 비율",
  "config-menu.option.allow-eating-fish": "생선 먹기 허용",
  "config-menu.option.auto-attach-bait": "자동 미끼 끼우기",
  "config-menu.option.prefer-bait": "선호하는 미끼",
  "config-menu.option.spawn-bait-if-dont-have": "없으면 미끼 생성",
  "config-menu.option.bait-amount-to-spawn": "생성한 미끼 양",
  "config-menu.option.auto-attach-tackles": "자동 태클 끼우기",
  "config-menu.option.prefer-tackle": "선호하는 태클",
  "config-menu.option.prefer-advanced-iridium-tackle": "선호되는 고급 이리듐 태클",
  "config-menu.option.spawn-tackle-if-dont-have": "태클이 없는 경우 태클 생성",
  /// FISHING ///
  "config-menu.title.fishing": "낚시",
  "config-menu.option.skip-fishing-mini-game": "낚시 미니게임 건너뛰기",
  "config-menu.option.instant-fish-bite": "즉시 생선 물기",
  "config-menu.option.prefer-fish-amount": "선호하는 물고기 양",
  "config-menu.option.prefer-fish-quality": "선호하는 생선 품질",
  "config-menu.option.always-perfect": "항상 완벽함",
  "config-menu.option.always-max-fish-size": "항상 최대 크기 물고기",
  "config-menu.option.fish-difficulty-multiplier": "물고기 난이도 배수",
  "config-menu.option.fish-difficulty-additive": "물고기 난이도 첨가제",
  "config-menu.option.instant-catch-treasure": "즉시 보물상자 잡기",
  "config-menu.option.treasure-chance": "보물상자 확률",
  "config-menu.option.golden-treasure-chance": "황금 보물상자 확률",
  /// FISH PREVIEW ///
  "config-menu.title.fish-preview": "물고기 미리보기",
  "config-menu.option.display-fish-preview": "물고기 미리보기 표시",
  "config-menu.option.show-fish-name": "물고기 이름 표시",
  "config-menu.option.show-treasure": "보물상자 표시",
  "config-menu.option.show-uncaught-fish": "잡히지 않은 물고기 표시",
  "config-menu.option.show-legendary-fish": "전설 물고기 표시",
  /// FISHING ROD ///
  "config-menu.title.fishing-rod": "낚싯대",
  "config-menu.option.start-with-fishing-rod": "낚싯대로 시작",
  "config-menu.option.default-cast-power": "Default Cast Power", //New
  "config-menu.option.unlock-cast-power-time": "Unlock Cast Power Time", //New
  "config-menu.option.reset-cast-power-to-default": "Reset Cast Power To Default", //New
  "config-menu.option.infinite-bait": "미끼 무한",
  "config-menu.option.infinite-tackle": "무한 태클",
  /// Enchantment ///
  "config-menu.title.enchantment": "인챈트",
  "config-menu.option.add-autoHook-enchantment": "자동 후크 마법 추가",
  "config-menu.option.add-efficient-enchantment": "효율적인 마법 추가",
  "config-menu.option.add-master-enchantment": "마스터 인챈트 추가",
  "config-menu.option.add-preserving-enchantment": "보존 마법 추가",
  "config-menu.option.remove-enchantments-when-unequipped": "장비 해제 시 제거",
  /// MESSAGE ///
  "hud-message.automation-toggle": "Fishing Assistant 2 는 {0}입니다.",
  "hud-message.catch-treasure-toggle": "잡은 보물은 {0}입니다.",
  "hud-message.low-stamina": "체력이 낮습니다.",
  "hud-message.inventory-full": "가방이 가득 찼습니다.",
  "hud-message.auto-disable": "이미 {0}이 지났습니다.",
  "hud-message.auto-attach": "{0}을(를) {1}에 자동 연결",
  "hud-message.auto-attach-spawned": "생성된 {0}을(를) {1}에 자동 연결",
  "hud-message.auto-eat-food": "{0} 자동 먹기",
  "hud-message.auto-trash-junk": "자동 휴지통 {0} x{1}",
  /// TOOLTIP ///
  "tooltip.enable-automation-button": "이 모드의 자동화를 전환하는 버튼",
  "tooltip.catch-treasure-button": "낚시 미니 게임에서 보물 잡기 또는 무시를 전환하는 버튼",
  "tooltip.open-config-menu": "Fishing Assistant 2모드 GMCM 게임 내 구성 메뉴를 빠르게 열 수 있는 버튼",
  "tooltip.mod-status-position": "모드 상태를 표시하는 위치",
  "tooltip.auto-cast-fishing-rod": "자동 캐스팅 낚싯대 토글",
  "tooltip.auto-hook-fish": "물고기 자동 낚시 토글",
  "tooltip.auto-play-mini-game": "낚시 미니게임 자동 플레이 토글",
  "tooltip.auto-close-popup": "물고기 팝업 자동 닫기 토글",
  "tooltip.auto-loot-treasure": "보물상자 자동 잡기 토글",
  "tooltip.action-if-inventory-full": "보물상자 자동 잡기중 인벤토리가 가득 찬 경우 취할 조치",
  "tooltip.auto-trash-junk": "새 아이템을 얻을 때 자동으로 쓰레기를 휴지통으로 버리도록 전환합니다.",
  "tooltip.junk-highest-price": "이 가격보다 낮거나 같은 품목은 쓰레기로 간주됩니다.",
  "tooltip.allow-trash-fish": "'정크 최고가'에 해당하는 판매가로 생선을 폐기할 수 있는 토글",
  "tooltip.auto-pause-fishing": "모드가 야간에 낚시를 자동으로 일시중지해야 하는지",
  "tooltip.time-to-pause": "낚시 일시 정지를 시작하는 시간",
  "tooltip.warn-count": "'야간 낚시 일시 정지' 후 계속해서 낚시를 하면 모드가 알려주는 경고 수",
  "tooltip.auto-eat-food": "인벤토리에 있는 음식을 자동으로 먹도록 전환합니다.",
  "tooltip.energy-percent-to-eat": "에너지 비율이 낮은 것으로 간주되어 먹을 음식을 찾고 있습니다.",
  "tooltip.allow-eating-fish": "잡은 물고기를 먹을 수 있도록 토글합니다",
  "tooltip.skip-fishing-mini-game": "낚시 미니게임을 즉시 건너뛰도록 전환합니다.",
  "tooltip.default-cast-power": "시전 능력 기본 설정",
  "tooltip.instant-fish-bite": "물고기 즉시 물기를 제공하는 토글",
  "tooltip.prefer-fish-amount": "물에서 끌어올리는 물고기의 양에 대한 선호도",
  "tooltip.prefer-fish-quality": "잡은 생선의 품질",
  "tooltip.always-perfect": "모든 캐치를 완벽한 것으로 간주할지 여부",
  "tooltip.always-max-fish-size": "항상 최대 크기로 물고기를 잡도록 전환",
  "tooltip.fish-difficulty-multiplier": "물고기 난이도에 적용되는 승수",
  "tooltip.fish-difficulty-additive": "물고기 난이도에 추가된 가치",
  "tooltip.instant-catch-treasure": "보물상자가 나타나면 즉시 잡기",
  "tooltip.treasure-chance": "낚시하는 동안 보물상자를 찾을 확률",
  "tooltip.golden-treasure-chance": "낚시하는 동안 황금 보물상자를 찾을 확률",
  "tooltip.display-fish-preview": "물고기를 잡는 동안 물고기 정보 표시 토글",
  "tooltip.show-fish-name": "물고기 정보와 함께 물고기 이름 표시 토글",
  "tooltip.show-treasure": "물고기 정보와 함께 보물상자 표시 토글",
  "tooltip.show-uncaught-fish": "한 번도 잡은 적이 없는 물고기를 포함하여 모든 물고기 종에 대한 미리보기를 표시합니다.",
  "tooltip.show-legendary-fish": "현재 물고기가 전설적인 물고기인 경우 물고기 정보 표시 토글",
  "tooltip.start-with-fishing-rod": "1일차에 낚싯대로 게임을 시작합니다",
  "tooltip.auto-attach-bait": "가능한 경우 자동으로 미끼를 부착하도록 전환합니다.",
  "tooltip.preferred-bait": "미끼 유형 기본 설정",
  "tooltip.infinite-bait": "낚시 미끼를 무한정 지속되게 만드세요",
  "tooltip.spawn-bait-if-dont-have": "사용 가능한 미끼가 없으면 미끼 생성을 전환합니다.",
  "tooltip.bait-amount-to-spawn": "생성할 미끼의 양",
  "tooltip.auto-attach-tackles": "가능한 경우 태클을 자동으로 연결하도록 전환합니다",
  "tooltip.preferred-tackle": "첫 번째 슬롯의 태클 유형에 대한 기본 설정",
  "tooltip.preferred-adv-iridium-tackle": "이리듐 낚싯대 두 번째 슬롯에 있는 태클 유형에 대한 기본 설정",
  "tooltip.infinite-tackle": "태클을 무한정 지속되게 만드세요.",
  "tooltip.spawn-tackle-if-dont-have": "사용 가능한 태클이 없는 경우 생성 태클을 전환합니다.",
  "tooltip.add-auto-hook-enchantment": "낚싯대에 자동 후크 마법을 추가하기 위한 토글",
  "tooltip.add-efficient-enchantment": "낚싯대에 효율적인 마법 부여를 추가하기 위한 토글",
  "tooltip.add-master-enchantment": "낚싯대에 마스터 마법을 추가하기 위한 토글",
  "tooltip.add-preserving-enchantment": "낚싯대에 보존 마법을 추가하기 위한 토글",
  "tooltip.remove-when-unequipped": "낚싯대가 장착 해제되었을 때 마법 부여 제거 토글",
  "tooltip.unlock-cast-power-time": "Time to hold cast button for X second to unlock cast power back to normal", //New
}

FishingAssistant2/i18n/ko.json (after)
{
  "mod-name": "Fishing Assistant 2",
  /// General ///
  "on": "켜기",
  "off": "끄기",
  "left": "왼쪽",
  "right": "오른쪽",
  "top": "위",
  "bottom": "아래",
  "upper-left": "왼쪽 위",
  "upper-right": "오른쪽 위",
  "lower-left": "왼쪽 아래",
  "lower-right": "오른쪽 아래",
  "default": "기본값",
  "always": "항상",
  "never": "Never",
  "stop-loot": "전리품 중지",
  "drop-remaining": "남은 드롭",
  "discard-remaining": "남은 부분 삭제",
  "any": "모두",
  "none": "None",
  "silver": "은별",
  "gold": "금별",
  "iridium": "이리듐별",
  "warn-only": "알림만",
  "warn-and-pause": "알림 및 일시 중지",
  "skip-all": "모두 건너뛰기",
  "skip-only-caught": "잡은 물고기만 건너뛰기",
  "instant-unlock": "Instant Unlock", //New
  "never-unlock": "Never Unlock", //New
  "second": "{0} Second", //New
  /// Config Menu ///
  "config-menu.page.general": "일반",
  "config-menu.page.mini-game": "미니게임",
  "config-menu.page.fishing-rod": "낚싯대",
  "config-menu.title.go-to-page": "페이지로 이동",
  /// KEY BINDING ///
  "config-menu.title.key-binding": "키 바인딩",
  "config-menu.option.toggle-automation": "자동화 전환 버튼",
  "config-menu.option.catch-treasure": "보물 잡기 버튼",
  "config-menu.option.open-config-menu": "구성 메뉴 열기",
  /// HUD ///
  "config-menu.title.hud": "HUD",
  "config-menu.option.hud-position": "HUD 위치",
  /// AUTOMATION ///
  "config-menu.title.automation": "자동화",
  "config-menu.option.auto-cast-fishing-rod": "자동 낚싯대 던지기",
  "config-menu.option.auto-hook-fish": "자동 낚시 후크",
  "config-menu.option.auto-play-mini-game": "자동 미니게임",
  "config-menu.option.auto-close-popup": "자동 팝업 닫기",
  "config-menu.option.auto-loot-treasure": "자동 보물상자 잡기",
  "config-menu.option.action-if-inventory-full": "인벤토리가 가득 찬 경우 작업",
  "config-menu.option.auto-trash-junk": "자동 쓰레기 휴지통",
  "config-menu.option.junk-highest-price": "쓰레기 최고 가격",
  "config-menu.option.allow-trash-fish": "쓰레기 허용",
  "config-menu.option.junk-ignore-list": "Junk Ignore List", //New
  "config-menu.option.auto-pause-fishing": "낚시 자동 일시 중지",
  "config-menu.option.time-to-pause": "시간 일시 중지",
  "config-menu.option.warn-count": "알림 횟수",
  "config-menu.option.auto-eat-food": "자동 음식 먹기",
  "config-menu.option.energy-percent-to-eat": "먹을 에너지 비율",
  "config-menu.option.allow-eating-fish": "생선 먹기 허용",
  "config-menu.option.auto-attach-bait": "자동 미끼 끼우기",
  "config-menu.option.prefer-bait": "선호하는 미끼",
  "config-menu.option.spawn-bait-if-dont-have": "없으면 미끼 생성",
  "config-menu.option.bait-amount-to-spawn": "생성한 미끼 양",
  "config-menu.option.auto-attach-tackles": "자동 태클 끼우기",
  "config-menu.option.prefer-tackle": "선호하는 태클",
  "config-menu.option.prefer-advanced-iridium-tackle": "선호되는 고급 이리듐 태클",
  "config-menu.option.spawn-tackle-if-dont-have": "태클이 없는 경우 태클 생성",
  /// FISHING ///
  "config-menu.title.fishing": "낚시",
  "config-menu.option.skip-fishing-mini-game": "낚시 미니게임 건너뛰기",
  "config-menu.option.instant-fish-bite": "즉시 생선 물기",
  "config-menu.option.prefer-fish-amount": "선호하는 물고기 양",
  "config-menu.option.prefer-fish-quality": "선호하는 생선 품질",
  "config-menu.option.always-perfect": "항상 완벽함",
  "config-menu.option.always-max-fish-size": "항상 최대 크기 물고기",
  "config-menu.option.fish-difficulty-multiplier": "물고기 난이도 배수",
  "config-menu.option.fish-difficulty-additive": "물고기 난이도 첨가제",
  "config-menu.option.instant-catch-treasure": "즉시 보물상자 잡기",
  "config-menu.option.treasure-chance": "보물상자 확률",
  "config-menu.option.golden-treasure-chance": "황금 보물상자 확률",
  /// FISH PREVIEW ///
  "config-menu.title.fish-preview": "물고기 미리보기",
  "config-menu.option.display-fish-preview": "물고기 미리보기 표시",
  "config-menu.option.show-fish-name": "물고기 이름 표시",
  "config-menu.option.show-treasure": "보물상자 표시",
  "config-menu.option.show-uncaught-fish": "잡히지 않은 물고기 표시",
  "config-menu.option.show-legendary-fish": "전설 물고기 표시",
  /// FISHING ROD ///
  "config-menu.title.fishing-rod": "낚싯대",
  "config-menu.option.start-with-fishing-rod": "낚싯대로 시작",
  "config-menu.option.default-cast-power": "Default Cast Power", //New
  "config-menu.option.unlock-cast-power-time": "Unlock Cast Power Time", //New
  "config-menu.option.reset-cast-power-to-default": "Reset Cast Power To Default", //New
  "config-menu.option.infinite-bait": "미끼 무한",
  "config-menu.option.infinite-tackle": "무한 태클",
  /// Enchantment ///
  "config-menu.title.enchantment": "인챈트",
  "config-menu.option.add-autoHook-enchantment": "자동 후크 마법 추가",
  "config-menu.option.add-efficient-enchantment": "효율적인 마법 추가",
  "config-menu.option.add-master-enchantment": "마스터 인챈트 추가",
  "config-menu.option.add-preserving-enchantment": "보존 마법 추가",
  "config-menu.option.remove-enchantments-when-unequipped": "장비 해제 시 제거",
  /// MESSAGE ///
  "hud-message.automation-toggle": "Fishing Assistant 2 는 {0}입니다.",
  "hud-message.catch-treasure-toggle": "잡은 보물은 {0}입니다.",
  "hud-message.low-stamina": "체력이 낮습니다.",
  "hud-message.inventory-full": "가방이 가득 찼습니다.",
  "hud-message.auto-disable": "이미 {0}이 지났습니다.",
  "hud-message.auto-attach": "{0}을(를) {1}에 자동 연결",
  "hud-message.auto-attach-spawned": "생성된 {0}을(를) {1}에 자동 연결",
  "hud-message.auto-eat-food": "{0} 자동 먹기",
  "hud-message.move-trash-to-junk": "Moved {0} x{1} to trash can", //New
  "hud-message.actual-trash-junk": "Trashed {0} items in the trash can", //New
  "hud-message.add-to-ignore-list": "Ignore {0} from auto trash", //New
  /// TOOLTIP ///
  "tooltip.enable-automation-button": "이 모드의 자동화를 전환하는 버튼",
  "tooltip.catch-treasure-button": "낚시 미니 게임에서 보물 잡기 또는 무시를 전환하는 버튼",
  "tooltip.open-config-menu": "Fishing Assistant 2모드 GMCM 게임 내 구성 메뉴를 빠르게 열 수 있는 버튼",
  "tooltip.mod-status-position": "모드 상태를 표시하는 위치",
  "tooltip.auto-cast-fishing-rod": "자동 캐스팅 낚싯대 토글",
  "tooltip.auto-hook-fish": "물고기 자동 낚시 토글",
  "tooltip.auto-play-mini-game": "낚시 미니게임 자동 플레이 토글",
  "tooltip.auto-close-popup": "물고기 팝업 자동 닫기 토글",
  "tooltip.auto-loot-treasure": "보물상자 자동 잡기 토글",
  "tooltip.action-if-inventory-full": "보물상자 자동 잡기중 인벤토리가 가득 찬 경우 취할 조치",
  "tooltip.auto-trash-junk": "새 아이템을 얻을 때 자동으로 쓰레기를 휴지통으로 버리도록 전환합니다.",
  "tooltip.junk-highest-price": "이 가격보다 낮거나 같은 품목은 쓰레기로 간주됩니다.",
  "tooltip.allow-trash-fish": "'정크 최고가'에 해당하는 판매가로 생선을 폐기할 수 있는 토글",
  "tooltip.auto-pause-fishing": "모드가 야간에 낚시를 자동으로 일시중지해야 하는지",
  "tooltip.time-to-pause": "낚시 일시 정지를 시작하는 시간",
  "tooltip.warn-count": "'야간 낚시 일시 정지' 후 계속해서 낚시를 하면 모드가 알려주는 경고 수",
  "tooltip.auto-eat-food": "인벤토리에 있는 음식을 자동으로 먹도록 전환합니다.",
  "tooltip.energy-percent-to-eat": "에너지 비율이 낮은 것으로 간주되어 먹을 음식을 찾고 있습니다.",
  "tooltip.allow-eating-fish": "잡은 물고기를 먹을 수 있도록 토글합니다",
  "tooltip.skip-fishing-mini-game": "낚시 미니게임을 즉시 건너뛰도록 전환합니다.",
  "tooltip.default-cast-power": "시전 능력 기본 설정",
  "tooltip.instant-fish-bite": "물고기 즉시 물기를 제공하는 토글",
  "tooltip.prefer-fish-amount": "물에서 끌어올리는 물고기의 양에 대한 선호도",
  "tooltip.prefer-fish-quality": "잡은 생선의 품질",
  "tooltip.always-perfect": "모든 캐치를 완벽한 것으로 간주할지 여부",
  "tooltip.always-max-fish-size": "항상 최대 크기로 물고기를 잡도록 전환",
  "tooltip.fish-difficulty-multiplier": "물고기 난이도에 적용되는 승수",
  "tooltip.fish-difficulty-additive": "물고기 난이도에 추가된 가치",
  "tooltip.instant-catch-treasure": "보물상자가 나타나면 즉시 잡기",
  "tooltip.treasure-chance": "낚시하는 동안 보물상자를 찾을 확률",
  "tooltip.golden-treasure-chance": "낚시하는 동안 황금 보물상자를 찾을 확률",
  "tooltip.display-fish-preview": "물고기를 잡는 동안 물고기 정보 표시 토글",
  "tooltip.show-fish-name": "물고기 정보와 함께 물고기 이름 표시 토글",
  "tooltip.show-treasure": "물고기 정보와 함께 보물상자 표시 토글",
  "tooltip.show-uncaught-fish": "한 번도 잡은 적이 없는 물고기를 포함하여 모든 물고기 종에 대한 미리보기를 표시합니다.",
  "tooltip.show-legendary-fish": "현재 물고기가 전설적인 물고기인 경우 물고기 정보 표시 토글",
  "tooltip.start-with-fishing-rod": "1일차에 낚싯대로 게임을 시작합니다",
  "tooltip.auto-attach-bait": "가능한 경우 자동으로 미끼를 부착하도록 전환합니다.",
  "tooltip.preferred-bait": "미끼 유형 기본 설정",
  "tooltip.infinite-bait": "낚시 미끼를 무한정 지속되게 만드세요",
  "tooltip.spawn-bait-if-dont-have": "사용 가능한 미끼가 없으면 미끼 생성을 전환합니다.",
  "tooltip.bait-amount-to-spawn": "생성할 미끼의 양",
  "tooltip.auto-attach-tackles": "가능한 경우 태클을 자동으로 연결하도록 전환합니다",
  "tooltip.preferred-tackle": "첫 번째 슬롯의 태클 유형에 대한 기본 설정",
  "tooltip.preferred-adv-iridium-tackle": "이리듐 낚싯대 두 번째 슬롯에 있는 태클 유형에 대한 기본 설정",
  "tooltip.infinite-tackle": "태클을 무한정 지속되게 만드세요.",
  "tooltip.spawn-tackle-if-dont-have": "사용 가능한 태클이 없는 경우 생성 태클을 전환합니다.",
  "tooltip.add-auto-hook-enchantment": "낚싯대에 자동 후크 마법을 추가하기 위한 토글",
  "tooltip.add-efficient-enchantment": "낚싯대에 효율적인 마법 부여를 추가하기 위한 토글",
  "tooltip.add-master-enchantment": "낚싯대에 마스터 마법을 추가하기 위한 토글",
  "tooltip.add-preserving-enchantment": "낚싯대에 보존 마법을 추가하기 위한 토글",
  "tooltip.remove-when-unequipped": "낚싯대가 장착 해제되었을 때 마법 부여 제거 토글",
  "tooltip.unlock-cast-power-time": "Time to hold cast button for X second to unlock cast power back to normal", //New
  "tooltip.junk-ignore-list": "List of items to be excluded from automatic trash", //New
}

FishingAssistant2/i18n/ko.json (diff)
@@ -53,6 +53,7 @@
   "config-menu.option.auto-trash-junk": "자동 쓰레기 휴지통",
   "config-menu.option.junk-highest-price": "쓰레기 최고 가격",
   "config-menu.option.allow-trash-fish": "쓰레기 허용",
+  "config-menu.option.junk-ignore-list": "Junk Ignore List", //New
   "config-menu.option.auto-pause-fishing": "낚시 자동 일시 중지",
   "config-menu.option.time-to-pause": "시간 일시 중지",
   "config-menu.option.warn-count": "알림 횟수",
@@ -111,7 +112,9 @@
   "hud-message.auto-attach": "{0}을(를) {1}에 자동 연결",
   "hud-message.auto-attach-spawned": "생성된 {0}을(를) {1}에 자동 연결",
   "hud-message.auto-eat-food": "{0} 자동 먹기",
-  "hud-message.auto-trash-junk": "자동 휴지통 {0} x{1}",
+  "hud-message.move-trash-to-junk": "Moved {0} x{1} to trash can", //New
+  "hud-message.actual-trash-junk": "Trashed {0} items in the trash can", //New
+  "hud-message.add-to-ignore-list": "Ignore {0} from auto trash", //New
   /// TOOLTIP ///
   "tooltip.enable-automation-button": "이 모드의 자동화를 전환하는 버튼",
   "tooltip.catch-treasure-button": "낚시 미니 게임에서 보물 잡기 또는 무시를 전환하는 버튼",
@@ -166,4 +169,5 @@
   "tooltip.add-preserving-enchantment": "낚싯대에 보존 마법을 추가하기 위한 토글",
   "tooltip.remove-when-unequipped": "낚싯대가 장착 해제되었을 때 마법 부여 제거 토글",
   "tooltip.unlock-cast-power-time": "Time to hold cast button for X second to unlock cast power back to normal", //New
+  "tooltip.junk-ignore-list": "List of items to be excluded from automatic trash", //New
 }
