FishingAssistant2/i18n/th.json (before)
{
  "mod-name": "Fishing Assistant 2",
  /// General ///
  "on": "เปิด",
  "off": "ปิด",
  "left": "ซ้าย",
  "right": "ขวา",
  "top": "บน",
  "bottom": "ล่าง",
  "upper-left": "บนซ้าย",
  "upper-right": "บนขวา",
  "lower-left": "ล่างซ้าย",
  "lower-right": "ล่างขวา",
  "default": "ค่าเริ่มต้น",
  "always": "เสมอ",
  "never": "ไม่เลย",
  "stop-loot": "หยุดการลูท",
  "drop-remaining": "ดรอปที่เหลือ",
  "discard-remaining": "ทิ้งที่เหลือ",
  "any": "อะไรก็ได้",
  "none": "ไม่มี",
  "silver": "เงิน",
  "gold": "ทอง",
  "iridium": "อิริเดียม",
  "warn-only": "เตือนเท่านั้น",
  "warn-and-pause": "เตือนและหยุด",
  "skip-all": "ข้ามทั้งหมด",
  "skip-only-caught": "ข้ามเฉพาะปลาที่เคยจับ",
  "instant-unlock": "ปลดล็อคทันที",
  "never-unlock": "ล็อคไว้เสมอ",
  "second": "{0} วินาที",
  /// Config Menu ///
  "config-menu.page.general": "ทั่วไป และ ระบบอัตโนมัติ",
  "config-menu.page.mini-game": "มินิเกม และ ตัวอย่างปลา",
  "config-menu.page.fishing-rod": "เบ็ดตกปลา และ การตีบวก",
  "config-menu.title.go-to-page": "ไปยังหน้า",
  /// KEY BINDING ///
  "config-menu.title.key-binding": "การตั้งค่าปุ่ม",
  "config-menu.option.toggle-automation": "ปุ่มระบบอัตโนมัติ",
  "config-menu.option.catch-treasure": "ปุ่มจับสมบัติ",
  "config-menu.option.open-config-menu": "ปุ่มเปิดหน้าตั้งค่า",
  /// HUD ///
  "config-menu.title.hud": "HUD",
  "config-menu.option.hud-position": "ตำแหน่ง HUD",
  /// AUTOMATION ///
  "config-menu.title.automation": "ระบบอัตโนมัติ",
  "config-menu.option.auto-cast-fishing-rod": "เหวี่ยงเบ็ดอัตโนมัติ",
  "config-menu.option.auto-hook-fish": "ดึงเบ็ดอัตโนมัติ",
  "config-menu.option.auto-play-mini-game": "เล่นมินิเกมอัตโนมัติ",
  "config-menu.option.auto-close-popup": "ปิดป๊อปอัพอัตโนมัติ",
  "config-menu.option.auto-loot-treasure": "เก็บของในกล่องสมบัติอัตโนมัติ",
  "config-menu.option.action-if-inventory-full": "การกระทำเมื่อกระเป๋าเต็ม",
  "config-menu.option.auto-pause-fishing": "หยุดตกปลาอัตโนมัติ",
  "config-menu.option.time-to-pause": "เวลาที่จะหยุด",
  "config-menu.option.warn-count": "จำนวนครั้งในการเตือน",
  "config-menu.option.auto-eat-food": "กินอาหารอัตโนมัติ",
  "config-menu.option.energy-percent-to-eat": "เปอร์เซ็นต์พลังงานที่จะกิน",
  "config-menu.option.allow-eating-fish": "อนุญาตให้กินปลา",
  "config-menu.option.auto-trash-junk": "ทิ้งขยะอัตโนมัติ",
  "config-menu.option.junk-highest-price": "ราคาสุงสุดของขยะ",
  "config-menu.option.allow-trash-fish": "อนุญาตให้ทิ้งปลา",
  "config-menu.option.auto-attach-bait": "ใส่เหยื่ออัตโนมัติ",
  "config-menu.option.prefer-bait": "เหยื่อที่ต้องการ",
  "config-menu.option.spawn-bait-if-dont-have": "เสกเหยื่อหากไม่มี",
  "config-menu.option.bait-amount-to-spawn": "จำนวนเหยื่อเมื่อเสก",
  "config-menu.option.auto-attach-tackles": "ใส่ทุ่นอัตโนมัติ",
  "config-menu.option.prefer-tackle": "ทุ่นที่ต้องการ",
  "config-menu.option.prefer-advanced-iridium-tackle": "ทุ่นเบ็ดอิริเดียมรุ่นพิเศษที่ต้องการ",
  "config-menu.option.spawn-tackle-if-dont-have": "เสกทุ่นหากไม่มี",
  /// FISHING ///
  "config-menu.title.fishing": "การตกปลา",
  "config-menu.option.skip-fishing-mini-game": "ข้ามมินิเกมทันที",
  "config-menu.option.instant-fish-bite": "ปลากินเบ็ดทันที",
  "config-menu.option.prefer-fish-amount": "จำนวนปลาที่ต้องการ",
  "config-menu.option.prefer-fish-quality": "ดาวของปลาที่ต้องการ",
  "config-menu.option.always-perfect": "สมบูรณ์แบบเสมอ",
  "config-menu.option.always-max-fish-size": "ขนาดปลาใหญ่สุดเสมอ",
  "config-menu.option.fish-difficulty-multiplier": "ตัวคูณความยากของปลา",
  "config-menu.option.fish-difficulty-additive": "ตัวบวกความยากของปลา",
  "config-menu.option.treasure-chance": "โอกาสเจอสมบัติ",
  "config-menu.option.golden-treasure-chance": "โอกาสเจอสมบัติทอง",
  "config-menu.option.instant-catch-treasure": "จับสมบัติทันที",
  /// FISH PREVIEW ///
  "config-menu.title.fish-preview": "ตัวอย่างปลา",
  "config-menu.option.display-fish-preview": "แสดงตัวอย่างปลา",
  "config-menu.option.show-fish-name": "แสดงชื่อปลา",
  "config-menu.option.show-treasure": "แสดงสมบัติ",
  "config-menu.option.show-uncaught-fish": "แสดงปลาที่ยังไม่ได้จับ",
  "config-menu.option.show-legendary-fish": "แสดงปลาในตำนานเสมอ",
  /// FISHING ROD ///
  "config-menu.title.fishing-rod": "เบ็ดตกปลา",
  "config-menu.option.start-with-fishing-rod": "เริ่มเกมพร้อมเบ็ดตกปลา",
  "config-menu.option.default-cast-power": "ความแรงเมื่อเหวี่ยงเบ็ด",
  "config-menu.option.unlock-cast-power-time": "ระยะเวลาปลดล็อคแรงเหวี่ยงเบ็ด",
  "config-menu.option.infinite-bait": "เหยื่อไม่มีวันหมด",
  "config-menu.option.infinite-tackle": "ทุ่นไม่มีวันพัง",
  /// Enchantment ///
  "config-menu.title.enchantment": "การตีบวก",
  "config-menu.option.add-autoHook-enchantment": "ตีบวก ติดเบ็ดทุกตัว (Auto-Hook)",
  "config-menu.option.add-efficient-enchantment": "ตีบวก ไม่กินแรง (Efficient)",
  "config-menu.option.add-master-enchantment": "ตีบวก ปรมาจารย์ (Master)",
  "config-menu.option.add-preserving-enchantment": "ตีบวก ทะนุถนอม (Preserving)",
  "config-menu.option.remove-enchantments-when-unequipped": "ลบการตีบวกเมื่อไม่ได้ถือเบ็ด",
  /// MESSAGE ///
  "hud-message.automation-toggle": "Fishing Assistant 2 {0}",
  "hud-message.catch-treasure-toggle": "จับสมบัติ {0}",
  "hud-message.low-stamina": "พลังงานต่ำ",
  "hud-message.inventory-full": "กระเป๋าเต็ม",
  "hud-message.auto-disable": "เวลาเลย {0} แล้ว",
  "hud-message.auto-attach": "ใส่ {0} ไปยัง {1} อัตโนมัติ",
  "hud-message.auto-attach-spawned": "เสก {0} ใส่ {1} อัตโนมัติ",
  "hud-message.auto-eat-food": "กิน {0} อัตโนมัติ",
  "hud-message.auto-trash-junk": "ทิ้ง {0} x{1} อัตโนมัติ",
  /// TOOLTIP ///
  "tooltip.enable-automation-button": "ปุ่มสำหรับ เปิด/ปิด ระบบอัตโนมัติ",
  "tooltip.catch-treasure-button": "ปุ่มสำหรับ จับ/ปล่อย สมบัติในมินิเกม",
  "tooltip.open-config-menu": "ปุ่มสำหรับเปิดหน้าตั้งค่าในเกมของ Fishing Assistant 2 อย่างรวดเร็ว",
  "tooltip.mod-status-position": "ตำแหน่งที่จะแสดงสถานะ",
  "tooltip.auto-cast-fishing-rod": "เปิด/ปิด การเหวี่ยงเบ็ดอัติโนมัติ",
  "tooltip.auto-hook-fish": "เปิด/ปิด การดึงเบ็ดอัตโนมัติ",
  "tooltip.auto-play-mini-game": "เปิด/ปิด การเล่นมินิเกมอัตโนมัติ",
  "tooltip.auto-close-popup": "เปิด/ปิด การปิดป๊อปอัพอัตโนมัติ",
  "tooltip.auto-loot-treasure": "เปิด/ปิด การเก็บของในกล่องสมบัติอัตโนมัติ",
  "tooltip.action-if-inventory-full": "เลือกว่าจะทำอย่างไรหากระหว่างเก็บของในสมบัติแล้วกระเป๋าเต็ม",
  "tooltip.auto-trash-junk": "เปิด/ปิด การทิ้งขยะอัตโนมัติ",
  "tooltip.junk-highest-price": "ไอเทมที่ราคาเท่ากับหรือน้อยกว่าที่ตั้งไว้จะถูกมองว่าเป็นขยะ",
  "tooltip.allow-trash-fish": "อนุญาตให้ทิ้งปลาที่ราคาเป็นไปตาม 'ราคาสุงสุดของขยะ' อัตโนมัติ",
  "tooltip.auto-pause-fishing": "จะหยุดตกปลาโดยอัตโนมัติเมื่อถึงเวลากลางคืนหรือไม่",
  "tooltip.time-to-pause": "เวลาที่จะหยุดตกปลาโดยอัตโนมัติ",
  "tooltip.warn-count": "จำนวนครั้งของการเตือนหากคุณยังตกปลาเลย 'เวลาที่จะหยุด'",
  "tooltip.auto-eat-food": "เปิด/ปิด การกินอาหารในกระเป๋าอัตโนมัติ",
  "tooltip.energy-percent-to-eat": "เริ่มกินอาหารเมื่อพลังงานตำ่กว่าเปอร์เซ็นต์ที่กำหนด",
  "tooltip.allow-eating-fish": "อนุณาตให้กินปลาที่จับมาได้",
  "tooltip.skip-fishing-mini-game": "ตัวเลือกสำหรับการข้ามมินิเกมการตกปลาแบบทันที",
  "tooltip.default-cast-power": "ความแรงของการเหวี่ยงเบ็ด โดยที่ 100 คือเหวี่ยงเต็มแรง",
  "tooltip.instant-fish-bite": "ทำให้ปลากินเบ็ดโดยทันที",
  "tooltip.prefer-fish-amount": "จำนวนปลาที่จะได้รับเมื่อดึงปลาขึ้นจากน้ำ",
  "tooltip.prefer-fish-quality": "ทำให้ปลาที่จับได้เป็นดาวที่เลือกไว้",
  "tooltip.always-perfect": "ทำให้การเล่นมินิเกมทุกครั้งนับว่าเป็นการเล่นที่สมบูรณ์แบบ",
  "tooltip.always-max-fish-size": "ทำให้ปลาที่จับได้มีขนาดสูงที่สุดเสมอ",
  "tooltip.fish-difficulty-multiplier": "ค่าบวกจะทำให้ปลายากขึ้น ค่าลบจำทำให้ง่ายลง",
  "tooltip.fish-difficulty-additive": "ค่าบวกจะทำให้ปลายากขึ้น ค่าลบจำทำให้ง่ายลง",
  "tooltip.instant-catch-treasure": "กล่องสมบัติจะถูกจับสำเร็จในทันทีที่แสดงขึ้นมา",
  "tooltip.treasure-chance": "โอกาสที่จะพบเจอกล่องสมบัติ ระหว่างเล่นมินิเกม",
  "tooltip.golden-treasure-chance": "โอกาสที่จะพบเจอกล่องสมบัติสีทอง ระหว่างเล่นมินิเกม",
  "tooltip.display-fish-preview": "เปิด/ปิด การแสดงข้อมูลปลาที่กำลังจับอยู่ในขณะนั้น",
  "tooltip.show-fish-name": "เปิด/ปิด การแสดงชื่อของปลาใต้ข้อมูลปลา",
  "tooltip.show-treasure": "เปิด/ปิด การแสดงว่าในมินิเกมนั้นจะมีกล่องสมบัติหรือไม่",
  "tooltip.show-uncaught-fish": "แสดงข้อมูลของปลาทั้งหมด ถึงแม้จะยังไม่เคยจับได้",
  "tooltip.show-legendary-fish": "แสดงข้อมูลของปลาในตำนานเสมอ",
  "tooltip.start-with-fishing-rod": "เริ่มเกมวันแรกโดยมีเป็ดตกปลาอยู่ในกระเป๋า",
  "tooltip.auto-attach-bait": "เปิด/ปิด การใส่เหยื่ออัตโนมัติหากเป็นไปได้",
  "tooltip.preferred-bait": "ประเภทของเหยื่อที่ต้องการ หากเป็น 'อะไรก็ได้' จะใส่เหยื่อที่อยู่แรกสุดในกระเป๋า",
  "tooltip.infinite-bait": "ทำให้เหยื่อเต็มเสมอไม่มีวันหมด",
  "tooltip.spawn-bait-if-dont-have": "หากไม่มีเหยื่อในกระเป๋าให้เสกขั้นมา หากเป็น 'อะไรก็ได้' จะเสก 'เหยื่อ (Bait)'",
  "tooltip.bait-amount-to-spawn": "จำนวนเริ่มต้นของเหยื่อเมื่อเสกขึ้นมา",
  "tooltip.auto-attach-tackles": "เปิด/ปิด การใส่ทุ่นอัตโนมัติหากเป็นไปได้",
  "tooltip.preferred-tackle": "ประเภทของทุ่นช่องแรกที่ต้องการ หากเป็น 'อะไรก็ได้' จะใส่ทุ่นที่อยู่แรกสุดในกระเป๋า",
  "tooltip.preferred-adv-iridium-tackle": "ประเภทของทุ่นช่องที่สองที่ต้องการ หากเป็น'อะไรก็ได้'จะใส่ทุ่นที่อยู่แรกสุดในกระเป๋า",
  "tooltip.infinite-tackle": "ทำให้ความทนทานของทุ่นเต็มเสมอไม่มีวันลด",
  "tooltip.spawn-tackle-if-dont-have": "หากไม่มีทุ่นในกระเป๋าให้เสกขั้นมา หากเป็น 'อะไรก็ได้' จะเสก 'เหยื่อปลอมที่หมุนได้ (Spinner)'",
  "tooltip.add-auto-hook-enchantment": "เพิ่มการตีบวก ติดเบ็ดทุกตัว (Auto-Hook) ไปยังเบ็ดตกปลาที่ถืออยู่",
  "tooltip.add-efficient-enchantment": "เพิ่มการตีบวก ไม่กินแรง (Efficient) ไปยังเบ็ดตกปลาที่ถืออยู่",
  "tooltip.add-master-enchantment": "เพิ่มการตีบวก ปรมาจารย์ (Master) ไปยังเบ็ดตกปลาที่ถืออยู่",
  "tooltip.add-preserving-enchantment": "เพิ่มการตีบวก ทะนุถนอม (Preserving) ไปยังเบ็ดตกปลาที่ถืออยู่",
  "tooltip.remove-when-unequipped": "ลบการตีบวกออกเมื่อไม่ได้ถือเบ็ดตกปลาแล้ว",
  "tooltip.unlock-cast-power-time": "ระยะเวลาที่ต้องกดเหวี่ยงเบ็ดค้างไว้ X วินาทีเพื่อปลดล็อดแรงเหวี่ยงเบ็ดให้เป็นแบบปกติ"
}

FishingAssistant2/i18n/th.json (after)
{
  "mod-name": "Fishing Assistant 2",
  /// General ///
  "on": "เปิด",
  "off": "ปิด",
  "left": "ซ้าย",
  "right": "ขวา",
  "top": "บน",
  "bottom": "ล่าง",
  "upper-left": "บนซ้าย",
  "upper-right": "บนขวา",
  "lower-left": "ล่างซ้าย",
  "lower-right": "ล่างขวา",
  "default": "ค่าเริ่มต้น",
  "always": "เสมอ",
  "never": "ไม่เลย",
  "stop-loot": "หยุดการลูท",
  "drop-remaining": "ดรอปที่เหลือ",
  "discard-remaining": "ทิ้งที่เหลือ",
  "any": "อะไรก็ได้",
  "none": "ไม่มี",
  "silver": "เงิน",
  "gold": "ทอง",
  "iridium": "อิริเดียม",
  "warn-only": "เตือนเท่านั้น",
  "warn-and-pause": "เตือนและหยุด",
  "skip-all": "ข้ามทั้งหมด",
  "skip-only-caught": "ข้ามเฉพาะปลาที่เคยจับ",
  "instant-unlock": "ปลดล็อคทันที",
  "never-unlock": "ล็อคไว้เสมอ",
  "second": "{0} วินาที",
  /// Config Menu ///
  "config-menu.page.general": "ทั่วไป และ ระบบอัตโนมัติ",
  "config-menu.page.mini-game": "มินิเกม และ ตัวอย่างปลา",
  "config-menu.page.fishing-rod": "เบ็ดตกปลา และ การตีบวก",
  "config-menu.title.go-to-page": "ไปยังหน้า",
  /// KEY BINDING ///
  "config-menu.title.key-binding": "การตั้งค่าปุ่ม",
  "config-menu.option.toggle-automation": "ปุ่มระบบอัตโนมัติ",
  "config-menu.option.catch-treasure": "ปุ่มจับสมบัติ",
  "config-menu.option.open-config-menu": "ปุ่มเปิดหน้าตั้งค่า",
  /// HUD ///
  "config-menu.title.hud": "HUD",
  "config-menu.option.hud-position": "ตำแหน่ง HUD",
  /// AUTOMATION ///
  "config-menu.title.automation": "ระบบอัตโนมัติ",
  "config-menu.option.auto-cast-fishing-rod": "เหวี่ยงเบ็ดอัตโนมัติ",
  "config-menu.option.auto-hook-fish": "ดึงเบ็ดอัตโนมัติ",
  "config-menu.option.auto-play-mini-game": "เล่นมินิเกมอัตโนมัติ",
  "config-menu.option.auto-close-popup": "ปิดป๊อปอัพอัตโนมัติ",
  "config-menu.option.auto-loot-treasure": "เก็บของในกล่องสมบัติอัตโนมัติ",
  "config-menu.option.action-if-inventory-full": "การกระทำเมื่อกระเป๋าเต็ม",
  "config-menu.option.auto-pause-fishing": "หยุดตกปลาอัตโนมัติ",
  "config-menu.option.time-to-pause": "เวลาที่จะหยุด",
  "config-menu.option.warn-count": "จำนวนครั้งในการเตือน",
  "config-menu.option.auto-eat-food": "กินอาหารอัตโนมัติ",
  "config-menu.option.energy-percent-to-eat": "เปอร์เซ็นต์พลังงานที่จะกิน",
  "config-menu.option.allow-eating-fish": "อนุญาตให้กินปลา",
  "config-menu.option.auto-trash-junk": "ทิ้งขยะอัตโนมัติ",
  "config-menu.option.junk-highest-price": "ราคาสุงสุดของขยะ",
  "config-menu.option.junk-ignore-list": "รายการที่ละเว้น",
  "config-menu.option.allow-trash-fish": "อนุญาตให้ทิ้งปลา",
  "config-menu.option.auto-attach-bait": "ใส่เหยื่ออัตโนมัติ",
  "config-menu.option.prefer-bait": "เหยื่อที่ต้องการ",
  "config-menu.option.spawn-bait-if-dont-have": "เสกเหยื่อหากไม่มี",
  "config-menu.option.bait-amount-to-spawn": "จำนวนเหยื่อเมื่อเสก",
  "config-menu.option.auto-attach-tackles": "ใส่ทุ่นอัตโนมัติ",
  "config-menu.option.prefer-tackle": "ทุ่นที่ต้องการ",
  "config-menu.option.prefer-advanced-iridium-tackle": "ทุ่นเบ็ดอิริเดียมรุ่นพิเศษที่ต้องการ",
  "config-menu.option.spawn-tackle-if-dont-have": "เสกทุ่นหากไม่มี",
  /// FISHING ///
  "config-menu.title.fishing": "การตกปลา",
  "config-menu.option.skip-fishing-mini-game": "ข้ามมินิเกมทันที",
  "config-menu.option.instant-fish-bite": "ปลากินเบ็ดทันที",
  "config-menu.option.prefer-fish-amount": "จำนวนปลาที่ต้องการ",
  "config-menu.option.prefer-fish-quality": "ดาวของปลาที่ต้องการ",
  "config-menu.option.always-perfect": "สมบูรณ์แบบเสมอ",
  "config-menu.option.always-max-fish-size": "ขนาดปลาใหญ่สุดเสมอ",
  "config-menu.option.fish-difficulty-multiplier": "ตัวคูณความยากของปลา",
  "config-menu.option.fish-difficulty-additive": "ตัวบวกความยากของปลา",
  "config-menu.option.treasure-chance": "โอกาสเจอสมบัติ",
  "config-menu.option.golden-treasure-chance": "โอกาสเจอสมบัติทอง",
  "config-menu.option.instant-catch-treasure": "จับสมบัติทันที",
  /// FISH PREVIEW ///
  "config-menu.title.fish-preview": "ตัวอย่างปลา",
  "config-menu.option.display-fish-preview": "แสดงตัวอย่างปลา",
  "config-menu.option.show-fish-name": "แสดงชื่อปลา",
  "config-menu.option.show-treasure": "แสดงสมบัติ",
  "config-menu.option.show-uncaught-fish": "แสดงปลาที่ยังไม่ได้จับ",
  "config-menu.option.show-legendary-fish": "แสดงปลาในตำนานเสมอ",
  /// FISHING ROD ///
  "config-menu.title.fishing-rod": "เบ็ดตกปลา",
  "config-menu.option.start-with-fishing-rod": "เริ่มเกมพร้อมเบ็ดตกปลา",
  "config-menu.option.default-cast-power": "ความแรงเมื่อเหวี่ยงเบ็ด",
  "config-menu.option.unlock-cast-power-time": "ระยะเวลาปลดล็อคแรงเหวี่ยงเบ็ด",
  "config-menu.option.infinite-bait": "เหยื่อไม่มีวันหมด",
  "config-menu.option.infinite-tackle": "ทุ่นไม่มีวันพัง",
  /// Enchantment ///
  "config-menu.title.enchantment": "การตีบวก",
  "config-menu.option.add-autoHook-enchantment": "ตีบวก ติดเบ็ดทุกตัว (Auto-Hook)",
  "config-menu.option.add-efficient-enchantment": "ตีบวก ไม่กินแรง (Efficient)",
  "config-menu.option.add-master-enchantment": "ตีบวก ปรมาจารย์ (Master)",
  "config-menu.option.add-preserving-enchantment": "ตีบวก ทะนุถนอม (Preserving)",
  "config-menu.option.remove-enchantments-when-unequipped": "ลบการตีบวกเมื่อไม่ได้ถือเบ็ด",
  /// MESSAGE ///
  "hud-message.automation-toggle": "Fishing Assistant 2 {0}",
  "hud-message.catch-treasure-toggle": "จับสมบัติ {0}",
  "hud-message.low-stamina": "พลังงานต่ำ",
  "hud-message.inventory-full": "กระเป๋าเต็ม",
  "hud-message.auto-disable": "เวลาเลย {0} แล้ว",
  "hud-message.auto-attach": "ใส่ {0} ไปยัง {1} อัตโนมัติ",
  "hud-message.auto-attach-spawned": "เสก {0} ใส่ {1} อัตโนมัติ",
  "hud-message.auto-eat-food": "กิน {0} อัตโนมัติ",
  "hud-message.move-trash-to-junk": "ย้าย {0} x{1} ไปยังถังขยะแล้ว",
  "hud-message.actual-trash-junk": "ทิ้ง {0} ราการในถังขยะแล้ว",
  "hud-message.add-to-ignore-list": "ละเว้น {0} จากการทิ้งอัตโนมัติแล้ว",
  /// TOOLTIP ///
  "tooltip.enable-automation-button": "ปุ่มสำหรับ เปิด/ปิด ระบบอัตโนมัติ",
  "tooltip.catch-treasure-button": "ปุ่มสำหรับ จับ/ปล่อย สมบัติในมินิเกม",
  "tooltip.open-config-menu": "ปุ่มสำหรับเปิดหน้าตั้งค่าในเกมของ Fishing Assistant 2 อย่างรวดเร็ว",
  "tooltip.mod-status-position": "ตำแหน่งที่จะแสดงสถานะ",
  "tooltip.auto-cast-fishing-rod": "เปิด/ปิด การเหวี่ยงเบ็ดอัติโนมัติ",
  "tooltip.auto-hook-fish": "เปิด/ปิด การดึงเบ็ดอัตโนมัติ",
  "tooltip.auto-play-mini-game": "เปิด/ปิด การเล่นมินิเกมอัตโนมัติ",
  "tooltip.auto-close-popup": "เปิด/ปิด การปิดป๊อปอัพอัตโนมัติ",
  "tooltip.auto-loot-treasure": "เปิด/ปิด การเก็บของในกล่องสมบัติอัตโนมัติ",
  "tooltip.action-if-inventory-full": "เลือกว่าจะทำอย่างไรหากระหว่างเก็บของในสมบัติแล้วกระเป๋าเต็ม",
  "tooltip.auto-trash-junk": "เปิด/ปิด การทิ้งขยะอัตโนมัติ",
  "tooltip.junk-highest-price": "ไอเทมที่ราคาเท่ากับหรือน้อยกว่าที่ตั้งไว้จะถูกมองว่าเป็นขยะ",
  "tooltip.allow-trash-fish": "อนุญาตให้ทิ้งปลาที่ราคาเป็นไปตาม 'ราคาสุงสุดของขยะ' อัตโนมัติ",
  "tooltip.auto-pause-fishing": "จะหยุดตกปลาโดยอัตโนมัติเมื่อถึงเวลากลางคืนหรือไม่",
  "tooltip.time-to-pause": "เวลาที่จะหยุดตกปลาโดยอัตโนมัติ",
  "tooltip.warn-count": "จำนวนครั้งของการเตือนหากคุณยังตกปลาเลย 'เวลาที่จะหยุด'",
  "tooltip.auto-eat-food": "เปิด/ปิด การกินอาหารในกระเป๋าอัตโนมัติ",
  "tooltip.energy-percent-to-eat": "เริ่มกินอาหารเมื่อพลังงานตำ่กว่าเปอร์เซ็นต์ที่กำหนด",
  "tooltip.allow-eating-fish": "อนุณาตให้กินปลาที่จับมาได้",
  "tooltip.skip-fishing-mini-game": "ตัวเลือกสำหรับการข้ามมินิเกมการตกปลาแบบทันที",
  "tooltip.default-cast-power": "ความแรงของการเหวี่ยงเบ็ด โดยที่ 100 คือเหวี่ยงเต็มแรง",
  "tooltip.instant-fish-bite": "ทำให้ปลากินเบ็ดโดยทันที",
  "tooltip.prefer-fish-amount": "จำนวนปลาที่จะได้รับเมื่อดึงปลาขึ้นจากน้ำ",
  "tooltip.prefer-fish-quality": "ทำให้ปลาที่จับได้เป็นดาวที่เลือกไว้",
  "tooltip.always-perfect": "ทำให้การเล่นมินิเกมทุกครั้งนับว่าเป็นการเล่นที่สมบูรณ์แบบ",
  "tooltip.always-max-fish-size": "ทำให้ปลาที่จับได้มีขนาดสูงที่สุดเสมอ",
  "tooltip.fish-difficulty-multiplier": "ค่าบวกจะทำให้ปลายากขึ้น ค่าลบจำทำให้ง่ายลง",
  "tooltip.fish-difficulty-additive": "ค่าบวกจะทำให้ปลายากขึ้น ค่าลบจำทำให้ง่ายลง",
  "tooltip.instant-catch-treasure": "กล่องสมบัติจะถูกจับสำเร็จในทันทีที่แสดงขึ้นมา",
  "tooltip.treasure-chance": "โอกาสที่จะพบเจอกล่องสมบัติ ระหว่างเล่นมินิเกม",
  "tooltip.golden-treasure-chance": "โอกาสที่จะพบเจอกล่องสมบัติสีทอง ระหว่างเล่นมินิเกม",
  "tooltip.display-fish-preview": "เปิด/ปิด การแสดงข้อมูลปลาที่กำลังจับอยู่ในขณะนั้น",
  "tooltip.show-fish-name": "เปิด/ปิด การแสดงชื่อของปลาใต้ข้อมูลปลา",
  "tooltip.show-treasure": "เปิด/ปิด การแสดงว่าในมินิเกมนั้นจะมีกล่องสมบัติหรือไม่",
  "tooltip.show-uncaught-fish": "แสดงข้อมูลของปลาทั้งหมด ถึงแม้จะยังไม่เคยจับได้",
  "tooltip.show-legendary-fish": "แสดงข้อมูลของปลาในตำนานเสมอ",
  "tooltip.start-with-fishing-rod": "เริ่มเกมวันแรกโดยมีเป็ดตกปลาอยู่ในกระเป๋า",
  "tooltip.auto-attach-bait": "เปิด/ปิด การใส่เหยื่ออัตโนมัติหากเป็นไปได้",
  "tooltip.preferred-bait": "ประเภทของเหยื่อที่ต้องการ หากเป็น 'อะไรก็ได้' จะใส่เหยื่อที่อยู่แรกสุดในกระเป๋า",
  "tooltip.infinite-bait": "ทำให้เหยื่อเต็มเสมอไม่มีวันหมด",
  "tooltip.spawn-bait-if-dont-have": "หากไม่มีเหยื่อในกระเป๋าให้เสกขั้นมา หากเป็น 'อะไรก็ได้' จะเสก 'เหยื่อ (Bait)'",
  "tooltip.bait-amount-to-spawn": "จำนวนเริ่มต้นของเหยื่อเมื่อเสกขึ้นมา",
  "tooltip.auto-attach-tackles": "เปิด/ปิด การใส่ทุ่นอัตโนมัติหากเป็นไปได้",
  "tooltip.preferred-tackle": "ประเภทของทุ่นช่องแรกที่ต้องการ หากเป็น 'อะไรก็ได้' จะใส่ทุ่นที่อยู่แรกสุดในกระเป๋า",
  "tooltip.preferred-adv-iridium-tackle": "ประเภทของทุ่นช่องที่สองที่ต้องการ หากเป็น'อะไรก็ได้'จะใส่ทุ่นที่อยู่แรกสุดในกระเป๋า",
  "tooltip.infinite-tackle": "ทำให้ความทนทานของทุ่นเต็มเสมอไม่มีวันลด",
  "tooltip.spawn-tackle-if-dont-have": "หากไม่มีทุ่นในกระเป๋าให้เสกขั้นมา หากเป็น 'อะไรก็ได้' จะเสก 'เหยื่อปลอมที่หมุนได้ (Spinner)'",
  "tooltip.add-auto-hook-enchantment": "เพิ่มการตีบวก ติดเบ็ดทุกตัว (Auto-Hook) ไปยังเบ็ดตกปลาที่ถืออยู่",
  "tooltip.add-efficient-enchantment": "เพิ่มการตีบวก ไม่กินแรง (Efficient) ไปยังเบ็ดตกปลาที่ถืออยู่",
  "tooltip.add-master-enchantment": "เพิ่มการตีบวก ปรมาจารย์ (Master) ไปยังเบ็ดตกปลาที่ถืออยู่",
  "tooltip.add-preserving-enchantment": "เพิ่มการตีบวก ทะนุถนอม (Preserving) ไปยังเบ็ดตกปลาที่ถืออยู่",
  "tooltip.remove-when-unequipped": "ลบการตีบวกออกเมื่อไม่ได้ถือเบ็ดตกปลาแล้ว",
  "tooltip.unlock-cast-power-time": "ระยะเวลาที่ต้องกดเหวี่ยงเบ็ดค้างไว้ X วินาทีเพื่อปลดล็อดแรงเหวี่ยงเบ็ดให้เป็นแบบปกติ",
  "tooltip.junk-ignore-list": "รายการที่จะได้รับการยกเว้นจากกระบบบิ้งขยะอัตโนมัติ"
}

FishingAssistant2/i18n/th.json (diff)
@@ -58,6 +58,7 @@
   "config-menu.option.allow-eating-fish": "อนุญาตให้กินปลา",
   "config-menu.option.auto-trash-junk": "ทิ้งขยะอัตโนมัติ",
   "config-menu.option.junk-highest-price": "ราคาสุงสุดของขยะ",
+  "config-menu.option.junk-ignore-list": "รายการที่ละเว้น",
   "config-menu.option.allow-trash-fish": "อนุญาตให้ทิ้งปลา",
   "config-menu.option.auto-attach-bait": "ใส่เหยื่ออัตโนมัติ",
   "config-menu.option.prefer-bait": "เหยื่อที่ต้องการ",
@@ -110,7 +111,9 @@
   "hud-message.auto-attach": "ใส่ {0} ไปยัง {1} อัตโนมัติ",
   "hud-message.auto-attach-spawned": "เสก {0} ใส่ {1} อัตโนมัติ",
   "hud-message.auto-eat-food": "กิน {0} อัตโนมัติ",
-  "hud-message.auto-trash-junk": "ทิ้ง {0} x{1} อัตโนมัติ",
+  "hud-message.move-trash-to-junk": "ย้าย {0} x{1} ไปยังถังขยะแล้ว",
+  "hud-message.actual-trash-junk": "ทิ้ง {0} ราการในถังขยะแล้ว",
+  "hud-message.add-to-ignore-list": "ละเว้น {0} จากการทิ้งอัตโนมัติแล้ว",
   /// TOOLTIP ///
   "tooltip.enable-automation-button": "ปุ่มสำหรับ เปิด/ปิด ระบบอัตโนมัติ",
   "tooltip.catch-treasure-button": "ปุ่มสำหรับ จับ/ปล่อย สมบัติในมินิเกม",
@@ -164,5 +167,6 @@
   "tooltip.add-master-enchantment": "เพิ่มการตีบวก ปรมาจารย์ (Master) ไปยังเบ็ดตกปลาที่ถืออยู่",
   "tooltip.add-preserving-enchantment": "เพิ่มการตีบวก ทะนุถนอม (Preserving) ไปยังเบ็ดตกปลาที่ถืออยู่",
   "tooltip.remove-when-unequipped": "ลบการตีบวกออกเมื่อไม่ได้ถือเบ็ดตกปลาแล้ว",
-  "tooltip.unlock-cast-power-time": "ระยะเวลาที่ต้องกดเหวี่ยงเบ็ดค้างไว้ X วินาทีเพื่อปลดล็อดแรงเหวี่ยงเบ็ดให้เป็นแบบปกติ"
+  "tooltip.unlock-cast-power-time": "ระยะเวลาที่ต้องกดเหวี่ยงเบ็ดค้างไว้ X วินาทีเพื่อปลดล็อดแรงเหวี่ยงเบ็ดให้เป็นแบบปกติ",
+  "tooltip.junk-ignore-list": "รายการที่จะได้รับการยกเว้นจากกระบบบิ้งขยะอัตโนมัติ"
 }
