FishingAssistant2/i18n/tr.json (before)
{
  "mod-name": "Fishing Assistant 2", //New
  /// General ///
  "on": "On", //New
  "off": "Off", //New
  "left": "Left", //New
  "right": "Right", //New
  "top": "Top", //New
  "bottom": "Bottom", //New
  "upper-left": "Upper Left", //New
  "upper-right": "Upper Right", //New
  "lower-left": "Lower Left", //New
  "lower-right": "Lower Right", //New
  "default": "Default", //New
  "always": "Always", //New
  "never": "Never", //New
  "stop-loot": "Stop Loot", //New
  "drop-remaining": "Drop Remaining", //New
  "discard-remaining": "Discard Remaining", //New
  "any": "Any", //New
  "none": "None", //New
  "silver": "Silver", //New
  "gold": "Gold", //New
  "iridium": "Iridium", //New
  "warn-only": "Warn Only", //New
  "warn-and-pause": "Warn And Pause", //New
  "skip-all": "Skip All", //New
  "skip-only-caught": "Skip Only Caught Fish", //New
  "instant-unlock": "Instant Unlock", //New
  "never-unlock": "Never Unlock", //New
  "second": "{0} Second", //New
  /// Config Menu ///
  "config-menu.page.general": "General", //New
  "config-menu.page.mini-game": "Mini-Game", //New
  "config-menu.page.fishing-rod": "Fishing Rod", //New
  "config-menu.title.go-to-page": "Go To Pages", //New
  /// KEY BINDING ///
  "config-menu.title.key-binding": "Key Binding", //New
  "config-menu.option.toggle-automation": "Toggle Automation Button", //New
  "config-menu.option.catch-treasure": "Catch Treasure Button", //New
  "config-menu.option.open-config-menu": "Open Config Menu", //New
  /// HUD ///
  "config-menu.title.hud": "HUD", //New
  "config-menu.option.hud-position": "HUD Position", //New
  /// AUTOMATION ///
  "config-menu.title.automation": "Automation", //New
  "config-menu.option.auto-cast-fishing-rod": "Auto Cast FishingRod", //New
  "config-menu.option.auto-hook-fish": "Auto Hook Fish", //New
  "config-menu.option.auto-play-mini-game": "Auto Play MiniGame", //New
  "config-menu.option.auto-close-popup": "Auto Close Popup", //New
  "config-menu.option.auto-loot-treasure": "Auto Loot Treasure", //New
  "config-menu.option.action-if-inventory-full": "Action If Inventory Full", //New
  "config-menu.option.auto-trash-junk": "Auto Trash Junk", //New
  "config-menu.option.junk-highest-price": "Junk Highest Price", //New
  "config-menu.option.allow-trash-fish": "Allow Trash Fish", //New
  "config-menu.option.auto-pause-fishing": "Auto Pause Fishing", //New
  "config-menu.option.time-to-pause": "Time To Pause", //New
  "config-menu.option.warn-count": "Warn Count", //New
  "config-menu.option.auto-eat-food": "Auto Eat Food", //New
  "config-menu.option.energy-percent-to-eat": "Energy Percent To Eat", //New
  "config-menu.option.allow-eating-fish": "Allow Eating Fish", //New
  "config-menu.option.auto-attach-bait": "Auto Attach Bait", //New
  "config-menu.option.prefer-bait": "Preferred Bait", //New
  "config-menu.option.spawn-bait-if-dont-have": "Spawn Bait If Dont Have", //New
  "config-menu.option.bait-amount-to-spawn": "Bait Amount To Spawn", //New
  "config-menu.option.auto-attach-tackles": "Auto Attach Tackles", //New
  "config-menu.option.prefer-tackle": "Preferred Tackle", //New
  "config-menu.option.prefer-advanced-iridium-tackle": "Preferred Adv. Iridium Tackle", //New
  "config-menu.option.spawn-tackle-if-dont-have": "Spawn Tackle If Dont Have", //New
  /// FISHING ///
  "config-menu.title.fishing": "Fishing", //New
  "config-menu.option.skip-fishing-mini-game": "Skip Fishing Mini-Game", //New
  "config-menu.option.instant-fish-bite": "Instant Fish Bite", //New
  "config-menu.option.prefer-fish-amount": "Preferred Fish Amount", //New
  "config-menu.option.prefer-fish-quality": "Preferred Fish Quality", //New
  "config-menu.option.always-perfect": "Always Perfect", //New
  "config-menu.option.always-max-fish-size": "Always Max Fish Size", //New
  "config-menu.option.fish-difficulty-multiplier": "Fish Difficulty Multiplier", //New
  "config-menu.option.fish-difficulty-additive": "Fish Difficulty Additive", //New
  "config-menu.option.instant-catch-treasure": "Instant Catch Treasure", //New
  "config-menu.option.treasure-chance": "Treasure Chance", //New
  "config-menu.option.golden-treasure-chance": "Golden Treasure Chance", //New
  /// FISH PREVIEW ///
  "config-menu.title.fish-preview": "Fish Preview", //New
  "config-menu.option.display-fish-preview": "Display Fish Preview", //New
  "config-menu.option.show-fish-name": "Show Fish Name", //New
  "config-menu.option.show-treasure": "Show Treasure", //New
  "config-menu.option.show-uncaught-fish": "Show Uncaught Fish", //New
  "config-menu.option.show-legendary-fish": "Show Legendary Fish", //New
  /// FISHING ROD ///
  "config-menu.title.fishing-rod": "Fishing Rod", //New
  "config-menu.option.start-with-fishing-rod": "Start With Fishing Rod", //New
  "config-menu.option.default-cast-power": "Default Cast Power", //New
  "config-menu.option.unlock-cast-power-time": "Unlock Cast Power Time", //New
  "config-menu.option.reset-cast-power-to-default": "Reset Cast Power To Default", //New
  "config-menu.option.infinite-bait": "Infinite Bait", //New
  "config-menu.option.infinite-tackle": "Infinite Tackle", //New
  /// Enchantment ///
  "config-menu.title.enchantment": "Enchantments", //New
  "config-menu.option.add-autoHook-enchantment": "Add AutoHook Enchantment", //New
  "config-menu.option.add-efficient-enchantment": "Add Efficient Enchantment", //New
  "config-menu.option.add-master-enchantment": "Add Master Enchantment", //New
  "config-menu.option.add-preserving-enchantment": "Add Preserving Enchantment", //New
  "config-menu.option.remove-enchantments-when-unequipped": "Remove When Unequipped", //New
  /// MESSAGE ///
  "hud-message.automation-toggle": "Fishing Assistant 2 is {0}", //New
  "hud-message.catch-treasure-toggle": "Catch treasure is {0}", //New
  "hud-message.low-stamina": "Low stamina", //New
  "hud-message.inventory-full": "Inventory Full", //New
  "hud-message.auto-disable": "It's already past {0}", //New
  "hud-message.auto-attach": "Auto Attach {0} To {1}", //New
  "hud-message.auto-attach-spawned": "Auto Attach Spawned {0} To {1}", //New
  "hud-message.auto-eat-food": "Auto Eat {0}", //New
  "hud-message.auto-trash-junk": "Auto Trash {0} x{1}", //New
  /// TOOLTIP ///
  "tooltip.enable-automation-button": "Button for toggling automation of this mod", //New
  "tooltip.catch-treasure-button": "Button for toggling catch or ignore treasure in fishing mini-game", //New
  "tooltip.open-config-menu": "Button for quickly open Fishing assistant2 GMCM in-game config menu", //New
  "tooltip.mod-status-position": "Position to display mod status", //New
  "tooltip.auto-cast-fishing-rod": "Toggle for auto-casting fishing rod", //New
  "tooltip.auto-hook-fish": "Toggle for auto-hooking fish", //New
  "tooltip.auto-play-mini-game": "Toggle for automatically playing fishing mini-game", //New
  "tooltip.auto-close-popup": "Toggle for automatically closing fish popup", //New
  "tooltip.auto-loot-treasure": "Toggle for automatically looting treasure", //New
  "tooltip.action-if-inventory-full": "Action to take if inventory is full while looting", //New
  "tooltip.auto-trash-junk": "Toggle for automatically trashing junk items when obtaining new items", //New
  "tooltip.junk-highest-price": "Items priced less than or equal to this are considered junk", //New
  "tooltip.allow-trash-fish": "Toggle for allowing trashing of fish with a sale price corresponding to 'JunkHighestPrice'", //New
  "tooltip.auto-pause-fishing": "Should the mod auto-pause fishing during nighttime", //New
  "tooltip.time-to-pause": "Time to trigger fishing pause", //New
  "tooltip.warn-count": "Number of warnings the mod will give if you continue fishing after reaching 'TimeToPause'", //New
  "tooltip.auto-eat-food": "Toggle to automatically eat food from inventory", //New
  "tooltip.energy-percent-to-eat": "Energy percentage considered low, and finding some food to eat", //New
  "tooltip.allow-eating-fish": "Toggle for allowing the eating of caught fish", //New
  "tooltip.skip-fishing-mini-game": "Toggle to instantly skip fishing mini-game", //New
  "tooltip.default-cast-power": "Preference for casting power", //New
  "tooltip.instant-fish-bite": "Toggle for instantly making fish bite", //New
  "tooltip.prefer-fish-amount": "Preference for the amount of fish pulled from water", //New
  "tooltip.prefer-fish-quality": "Quality of caught fish", //New
  "tooltip.always-perfect": "Whether to consider every catch as perfect", //New
  "tooltip.always-max-fish-size": "Toggle to always catch fish at maximum size", //New
  "tooltip.fish-difficulty-multiplier": "Multiplier applied to fish difficulty", //New
  "tooltip.fish-difficulty-additive": "Value added to fish difficulty", //New
  "tooltip.instant-catch-treasure": "Instantly catch treasure when it appears", //New
  "tooltip.treasure-chance": "Chance of finding treasure while fishing", //New
  "tooltip.golden-treasure-chance": "Chance of finding golden treasure while fishing", //New
  "tooltip.display-fish-preview": "Toggle for displaying fish info while catching fish", //New
  "tooltip.show-fish-name": "Toggle for showing fish name with fish info", //New
  "tooltip.show-treasure": "Toggle for showing treasure with fish info", //New
  "tooltip.show-uncaught-fish": "Show a preview for all fish species, even those you have never caught", //New
  "tooltip.show-legendary-fish": "Toggle for showing fish info if the current fish is legendary", //New
  "tooltip.start-with-fishing-rod": "Start the game at day 1 with fishing rod", //New
  "tooltip.auto-attach-bait": "Toggle for automatically attaching bait if possible", //New
  "tooltip.preferred-bait": "Preference for bait type", //New
  "tooltip.infinite-bait": "Make your fishing bait last indefinitely", //New
  "tooltip.spawn-bait-if-dont-have": "Toggle for spawning bait if none is available", //New
  "tooltip.bait-amount-to-spawn": "Amount of bait to spawn", //New
  "tooltip.auto-attach-tackles": "Toggle for automatically attaching tackles if possible", //New
  "tooltip.preferred-tackle": "Preference for tackle type in the first slot", //New
  "tooltip.preferred-adv-iridium-tackle": "Preference for tackle type in the second slot of the Adv. iridium rod", //New
  "tooltip.infinite-tackle": "Make your tackle last indefinitely", //New
  "tooltip.spawn-tackle-if-dont-have": "Toggle for spawning tackle if none are available", //New
  "tooltip.add-auto-hook-enchantment": "Toggle for adding Auto-Hook enchantment to fishing rod", //New
  "tooltip.add-efficient-enchantment": "Toggle for adding Efficient enchantment to fishing rod", //New
  "tooltip.add-master-enchantment": "Toggle for adding Master enchantment to fishing rod", //New
  "tooltip.add-preserving-enchantment": "Toggle for adding Preserving enchantment to fishing rod", //New
  "tooltip.remove-when-unequipped": "Toggle for removing enchantment when fishing rod is unequipped", //New
  "tooltip.unlock-cast-power-time": "Time to hold cast button for X second to unlock cast power back to normal", //New
}

FishingAssistant2/i18n/tr.json (after)
{
  "mod-name": "Fishing Assistant 2", //New
  /// General ///
  "on": "On", //New
  "off": "Off", //New
  "left": "Left", //New
  "right": "Right", //New
  "top": "Top", //New
  "bottom": "Bottom", //New
  "upper-left": "Upper Left", //New
  "upper-right": "Upper Right", //New
  "lower-left": "Lower Left", //New
  "lower-right": "Lower Right", //New
  "default": "Default", //New
  "always": "Always", //New
  "never": "Never", //New
  "stop-loot": "Stop Loot", //New
  "drop-remaining": "Drop Remaining", //New
  "discard-remaining": "Discard Remaining", //New
  "any": "Any", //New
  "none": "None", //New
  "silver": "Silver", //New
  "gold": "Gold", //New
  "iridium": "Iridium", //New
  "warn-only": "Warn Only", //New
  "warn-and-pause": "Warn And Pause", //New
  "skip-all": "Skip All", //New
  "skip-only-caught": "Skip Only Caught Fish", //New
  "instant-unlock": "Instant Unlock", //New
  "never-unlock": "Never Unlock", //New
  "second": "{0} Second", //New
  /// Config Menu ///
  "config-menu.page.general": "General", //New
  "config-menu.page.mini-game": "Mini-Game", //New
  "config-menu.page.fishing-rod": "Fishing Rod", //New
  "config-menu.title.go-to-page": "Go To Pages", //New
  /// KEY BINDING ///
  "config-menu.title.key-binding": "Key Binding", //New
  "config-menu.option.toggle-automation": "Toggle Automation Button", //New
  "config-menu.option.catch-treasure": "Catch Treasure Button", //New
  "config-menu.option.open-config-menu": "Open Config Menu", //New
  /// HUD ///
  "config-menu.title.hud": "HUD", //New
  "config-menu.option.hud-position": "HUD Position", //New
  /// AUTOMATION ///
  "config-menu.title.automation": "Automation", //New
  "config-menu.option.auto-cast-fishing-rod": "Auto Cast FishingRod", //New
  "config-menu.option.auto-hook-fish": "Auto Hook Fish", //New
  "config-menu.option.auto-play-mini-game": "Auto Play MiniGame", //New
  "config-menu.option.auto-close-popup": "Auto Close Popup", //New
  "config-menu.option.auto-loot-treasure": "Auto Loot Treasure", //New
  "config-menu.option.action-if-inventory-full": "Action If Inventory Full", //New
  "config-menu.option.auto-trash-junk": "Auto Trash Junk", //New
  "config-menu.option.junk-highest-price": "Junk Highest Price", //New
  "config-menu.option.allow-trash-fish": "Allow Trash Fish", //New
  "config-menu.option.junk-ignore-list": "Junk Ignore List", //New
  "config-menu.option.auto-pause-fishing": "Auto Pause Fishing", //New
  "config-menu.option.time-to-pause": "Time To Pause", //New
  "config-menu.option.warn-count": "Warn Count", //New
  "config-menu.option.auto-eat-food": "Auto Eat Food", //New
  "config-menu.option.energy-percent-to-eat": "Energy Percent To Eat", //New
  "config-menu.option.allow-eating-fish": "Allow Eating Fish", //New
  "config-menu.option.auto-attach-bait": "Auto Attach Bait", //New
  "config-menu.option.prefer-bait": "Preferred Bait", //New
  "config-menu.option.spawn-bait-if-dont-have": "Spawn Bait If Dont Have", //New
  "config-menu.option.bait-amount-to-spawn": "Bait Amount To Spawn", //New
  "config-menu.option.auto-attach-tackles": "Auto Attach Tackles", //New
  "config-menu.option.prefer-tackle": "Preferred Tackle", //New
  "config-menu.option.prefer-advanced-iridium-tackle": "Preferred Adv. Iridium Tackle", //New
  "config-menu.option.spawn-tackle-if-dont-have": "Spawn Tackle If Dont Have", //New
  /// FISHING ///
  "config-menu.title.fishing": "Fishing", //New
  "config-menu.option.skip-fishing-mini-game": "Skip Fishing Mini-Game", //New
  "config-menu.option.instant-fish-bite": "Instant Fish Bite", //New
  "config-menu.option.prefer-fish-amount": "Preferred Fish Amount", //New
  "config-menu.option.prefer-fish-quality": "Preferred Fish Quality", //New
  "config-menu.option.always-perfect": "Always Perfect", //New
  "config-menu.option.always-max-fish-size": "Always Max Fish Size", //New
  "config-menu.option.fish-difficulty-multiplier": "Fish Difficulty Multiplier", //New
  "config-menu.option.fish-difficulty-additive": "Fish Difficulty Additive", //New
  "config-menu.option.instant-catch-treasure": "Instant Catch Treasure", //New
  "config-menu.option.treasure-chance": "Treasure Chance", //New
  "config-menu.option.golden-treasure-chance": "Golden Treasure Chance", //New
  /// FISH PREVIEW ///
  "config-menu.title.fish-preview": "Fish Preview", //New
  "config-menu.option.display-fish-preview": "Display Fish Preview", //New
  "config-menu.option.show-fish-name": "Show Fish Name", //New
  "config-menu.option.show-treasure": "Show Treasure", //New
  "config-menu.option.show-uncaught-fish": "Show Uncaught Fish", //New
  "config-menu.option.show-legendary-fish": "Show Legendary Fish", //New
  /// FISHING ROD ///
  "config-menu.title.fishing-rod": "Fishing Rod", //New
  "config-menu.option.start-with-fishing-rod": "Start With Fishing Rod", //New
  "config-menu.option.default-cast-power": "Default Cast Power", //New
  "config-menu.option.unlock-cast-power-time": "Unlock Cast Power Time", //New
  "config-menu.option.reset-cast-power-to-default": "Reset Cast Power To Default", //New
  "config-menu.option.infinite-bait": "Infinite Bait", //New
  "config-menu.option.infinite-tackle": "Infinite Tackle", //New
  /// Enchantment ///
  "config-menu.title.enchantment": "Enchantments", //New
  "config-menu.option.add-autoHook-enchantment": "Add AutoHook Enchantment", //New
  "config-menu.option.add-efficient-enchantment": "Add Efficient Enchantment", //New
  "config-menu.option.add-master-enchantment": "Add Master Enchantment", //New
  "config-menu.option.add-preserving-enchantment": "Add Preserving Enchantment", //New
  "config-menu.option.remove-enchantments-when-unequipped": "Remove When Unequipped", //New
  /// MESSAGE ///
  "hud-message.automation-toggle": "Fishing Assistant 2 is {0}", //New
  "hud-message.catch-treasure-toggle": "Catch treasure is {0}", //New
  "hud-message.low-stamina": "Low stamina", //New
  "hud-message.inventory-full": "Inventory Full", //New
  "hud-message.auto-disable": "It's already past {0}", //New
  "hud-message.auto-attach": "Auto Attach {0} To {1}", //New
  "hud-message.auto-attach-spawned": "Auto Attach Spawned {0} To {1}", //New
  "hud-message.auto-eat-food": "Auto Eat {0}", //New
  "hud-message.move-trash-to-junk": "Moved {0} x{1} to trash can", //New
  "hud-message.actual-trash-junk": "Trashed {0} items in the trash can", //New
  "hud-message.add-to-ignore-list": "Ignore {0} from auto trash", //New
  /// TOOLTIP ///
  "tooltip.enable-automation-button": "Button for toggling automation of this mod", //New
  "tooltip.catch-treasure-button": "Button for toggling catch or ignore treasure in fishing mini-game", //New
  "tooltip.open-config-menu": "Button for quickly open Fishing assistant2 GMCM in-game config menu", //New
  "tooltip.mod-status-position": "Position to display mod status", //New
  "tooltip.auto-cast-fishing-rod": "Toggle for auto-casting fishing rod", //New
  "tooltip.auto-hook-fish": "Toggle for auto-hooking fish", //New
  "tooltip.auto-play-mini-game": "Toggle for automatically playing fishing mini-game", //New
  "tooltip.auto-close-popup": "Toggle for automatically closing fish popup", //New
  "tooltip.auto-loot-treasure": "Toggle for automatically looting treasure", //New
  "tooltip.action-if-inventory-full": "Action to take if inventory is full while looting", //New
  "tooltip.auto-trash-junk": "Toggle for automatically trashing junk items when obtaining new items", //New
  "tooltip.junk-highest-price": "Items priced less than or equal to this are considered junk", //New
  "tooltip.allow-trash-fish": "Toggle for allowing trashing of fish with a sale price corresponding to 'JunkHighestPrice'", //New
  "tooltip.auto-pause-fishing": "Should the mod auto-pause fishing during nighttime", //New
  "tooltip.time-to-pause": "Time to trigger fishing pause", //New
  "tooltip.warn-count": "Number of warnings the mod will give if you continue fishing after reaching 'TimeToPause'", //New
  "tooltip.auto-eat-food": "Toggle to automatically eat food from inventory", //New
  "tooltip.energy-percent-to-eat": "Energy percentage considered low, and finding some food to eat", //New
  "tooltip.allow-eating-fish": "Toggle for allowing the eating of caught fish", //New
  "tooltip.skip-fishing-mini-game": "Toggle to instantly skip fishing mini-game", //New
  "tooltip.default-cast-power": "Preference for casting power", //New
  "tooltip.instant-fish-bite": "Toggle for instantly making fish bite", //New
  "tooltip.prefer-fish-amount": "Preference for the amount of fish pulled from water", //New
  "tooltip.prefer-fish-quality": "Quality of caught fish", //New
  "tooltip.always-perfect": "Whether to consider every catch as perfect", //New
  "tooltip.always-max-fish-size": "Toggle to always catch fish at maximum size", //New
  "tooltip.fish-difficulty-multiplier": "Multiplier applied to fish difficulty", //New
  "tooltip.fish-difficulty-additive": "Value added to fish difficulty", //New
  "tooltip.instant-catch-treasure": "Instantly catch treasure when it appears", //New
  "tooltip.treasure-chance": "Chance of finding treasure while fishing", //New
  "tooltip.golden-treasure-chance": "Chance of finding golden treasure while fishing", //New
  "tooltip.display-fish-preview": "Toggle for displaying fish info while catching fish", //New
  "tooltip.show-fish-name": "Toggle for showing fish name with fish info", //New
  "tooltip.show-treasure": "Toggle for showing treasure with fish info", //New
  "tooltip.show-uncaught-fish": "Show a preview for all fish species, even those you have never caught", //New
  "tooltip.show-legendary-fish": "Toggle for showing fish info if the current fish is legendary", //New
  "tooltip.start-with-fishing-rod": "Start the game at day 1 with fishing rod", //New
  "tooltip.auto-attach-bait": "Toggle for automatically attaching bait if possible", //New
  "tooltip.preferred-bait": "Preference for bait type", //New
  "tooltip.infinite-bait": "Make your fishing bait last indefinitely", //New
  "tooltip.spawn-bait-if-dont-have": "Toggle for spawning bait if none is available", //New
  "tooltip.bait-amount-to-spawn": "Amount of bait to spawn", //New
  "tooltip.auto-attach-tackles": "Toggle for automatically attaching tackles if possible", //New
  "tooltip.preferred-tackle": "Preference for tackle type in the first slot", //New
  "tooltip.preferred-adv-iridium-tackle": "Preference for tackle type in the second slot of the Adv. iridium rod", //New
  "tooltip.infinite-tackle": "Make your tackle last indefinitely", //New
  "tooltip.spawn-tackle-if-dont-have": "Toggle for spawning tackle if none are available", //New
  "tooltip.add-auto-hook-enchantment": "Toggle for adding Auto-Hook enchantment to fishing rod", //New
  "tooltip.add-efficient-enchantment": "Toggle for adding Efficient enchantment to fishing rod", //New
  "tooltip.add-master-enchantment": "Toggle for adding Master enchantment to fishing rod", //New
  "tooltip.add-preserving-enchantment": "Toggle for adding Preserving enchantment to fishing rod", //New
  "tooltip.remove-when-unequipped": "Toggle for removing enchantment when fishing rod is unequipped", //New
  "tooltip.unlock-cast-power-time": "Time to hold cast button for X second to unlock cast power back to normal", //New
  "tooltip.junk-ignore-list": "List of items to be excluded from automatic trash", //New
}

FishingAssistant2/i18n/tr.json (diff)
@@ -53,6 +53,7 @@
   "config-menu.option.auto-trash-junk": "Auto Trash Junk", //New
   "config-menu.option.junk-highest-price": "Junk Highest Price", //New
   "config-menu.option.allow-trash-fish": "Allow Trash Fish", //New
+  "config-menu.option.junk-ignore-list": "Junk Ignore List", //New
   "config-menu.option.auto-pause-fishing": "Auto Pause Fishing", //New
   "config-menu.option.time-to-pause": "Time To Pause", //New
   "config-menu.option.warn-count": "Warn Count", //New
@@ -111,7 +112,9 @@
   "hud-message.auto-attach": "Auto Attach {0} To {1}", //New
   "hud-message.auto-attach-spawned": "Auto Attach Spawned {0} To {1}", //New
   "hud-message.auto-eat-food": "Auto Eat {0}", //New
-  "hud-message.auto-trash-junk": "Auto Trash {0} x{1}", //New
+  "hud-message.move-trash-to-junk": "Moved {0} x{1} to trash can", //New
+  "hud-message.actual-trash-junk": "Trashed {0} items in the trash can", //New
+  "hud-message.add-to-ignore-list": "Ignore {0} from auto trash", //New
   /// TOOLTIP ///
   "tooltip.enable-automation-button": "Button for toggling automation of this mod", //New
   "tooltip.catch-treasure-button": "Button for toggling catch or ignore treasure in fishing mini-game", //New
@@ -166,4 +169,5 @@
   "tooltip.add-preserving-enchantment": "Toggle for adding Preserving enchantment to fishing rod", //New
   "tooltip.remove-when-unequipped": "Toggle for removing enchantment when fishing rod is unequipped", //New
   "tooltip.unlock-cast-power-time": "Time to hold cast button for X second to unlock cast power back to normal", //New
+  "tooltip.junk-ignore-list": "List of items to be excluded from automatic trash", //New
 }
