FishingAssistant2/i18n/zh.json (before)
{
  "mod-name": "钓鱼小帮手2",
  /// General ///
  "on": "开启",
  "off": "关闭",
  "left": "左边",
  "right": "右边",
  "top": "顶端",
  "bottom": "底部",
  "upper-left": "左上",
  "upper-right": "右上",
  "lower-left": "左下",
  "lower-right": "右下",
  "default": "默认",
  "always": "总是",
  "never": "从不",
  "stop-loot": "停止搜刮",
  "drop-remaining": "丢弃剩余的",
  "discard-remaining": "删除剩余的",
  "any": "任意",
  "none": "无",
  "silver": "银星",
  "gold": "金星",
  "iridium": "铱星",
  "warn-only": "警告",
  "warn-and-pause": "警告并暂停",
  "skip-all": "跳过所有",
  "skip-only-caught": "仅跳过捕鱼",
  "instant-unlock": "Instant Unlock", //New
  "never-unlock": "Never Unlock", //New
  "second": "{0} Second", //New
  /// Config Menu ///
  "config-menu.page.general": "常规设置",
  "config-menu.page.mini-game": "小游戏设置",
  "config-menu.page.fishing-rod": "鱼竿设置",
  "config-menu.title.go-to-page": "跳转页面",
  /// KEY BINDING ///
  "config-menu.title.key-binding": "按键绑定",
  "config-menu.option.toggle-automation": "自动钓鱼开关",
  "config-menu.option.catch-treasure": "自动钓宝箱开关",
  "config-menu.option.open-config-menu": "设置菜单开关",
  /// HUD ///
  "config-menu.title.hud": "HUD",
  "config-menu.option.hud-position": "HUD位置",
  /// AUTOMATION ///
  "config-menu.title.automation": "自动化",
  "config-menu.option.auto-cast-fishing-rod": "自动抛竿",
  "config-menu.option.auto-hook-fish": "自动收竿",
  "config-menu.option.auto-play-mini-game": "自动玩小游戏",
  "config-menu.option.auto-close-popup": "自动关闭渔获窗口",
  "config-menu.option.auto-loot-treasure": "自动搜刮宝箱",
  "config-menu.option.action-if-inventory-full": "背包装满时",
  "config-menu.option.auto-pause-fishing": "暂停钓鱼",
  "config-menu.option.time-to-pause": "暂停钓鱼的时间",
  "config-menu.option.warn-count": "警告次数",
  "config-menu.option.auto-eat-food": "自动进食",
  "config-menu.option.energy-percent-to-eat": "自动进食能量百分比",
  "config-menu.option.allow-eating-fish": "允许吃鱼",
  "config-menu.option.auto-trash-junk": "自动丢弃垃圾",
  "config-menu.option.junk-highest-price": "低于多少价值的垃圾(鱼)会被丢弃",
  "config-menu.option.allow-trash-fish": "允许自动丢弃鱼",
  "config-menu.option.auto-attach-bait": "自动装备鱼饵(开启后关于鱼饵的修改才生效)",
  "config-menu.option.prefer-bait": "首选鱼饵",
  "config-menu.option.spawn-bait-if-dont-have": "没有鱼饵时凭空生成",
  "config-menu.option.bait-amount-to-spawn": "生成鱼饵的数量",
  "config-menu.option.auto-attach-tackles": "自动装备钓具(开启后关于钓具的修改才生效)",
  "config-menu.option.prefer-tackle": "首选钓具",
  "config-menu.option.prefer-advanced-iridium-tackle": "高级铱金鱼竿额外钓具",
  "config-menu.option.spawn-tackle-if-dont-have": "没有钓具时凭空生成",
  /// FISHING ///
  "config-menu.title.fishing": "钓鱼",
  "config-menu.option.skip-fishing-mini-game": "跳过小游戏",
  "config-menu.option.instant-fish-bite": "立刻上钩",
  "config-menu.option.prefer-fish-amount": "首选鱼数量",
  "config-menu.option.prefer-fish-quality": "首选鱼质量",
  "config-menu.option.always-perfect": "总是完美",
  "config-menu.option.always-max-fish-size": "总是最大鱼尺寸",
  "config-menu.option.fish-difficulty-multiplier": "钓鱼难度系数",
  "config-menu.option.fish-difficulty-additive": "额外钓鱼难度",
  "config-menu.option.treasure-chance": "宝箱概率",
  "config-menu.option.golden-treasure-chance": "黄金宝箱概率",
  "config-menu.option.instant-catch-treasure": "立刻捕获宝箱",
  /// FISH PREVIEW ///
  "config-menu.title.fish-preview": "钓鱼信息预览",
  "config-menu.option.display-fish-preview": "显示上钩的鱼",
  "config-menu.option.show-fish-name": "显示鱼的名字",
  "config-menu.option.show-treasure": "显示宝箱",
  "config-menu.option.show-uncaught-fish": "显示还没抓到的鱼",
  "config-menu.option.show-legendary-fish": "总是显示鱼王",
  /// FISHING ROD ///
  "config-menu.title.fishing-rod": "鱼竿",
  "config-menu.option.start-with-fishing-rod": "开局携带鱼竿",
  "config-menu.option.default-cast-power": "Default Cast Power", //New
  "config-menu.option.unlock-cast-power-time": "Unlock Cast Power Time", //New
  "config-menu.option.infinite-bait": "无限鱼饵",
  "config-menu.option.infinite-tackle": "无限钓具耐久",
  /// Enchantment ///
  "config-menu.title.enchantment": "附魔",
  "config-menu.option.add-autoHook-enchantment": "自动上钩",
  "config-menu.option.add-efficient-enchantment": "省力（不消化体力）",
  "config-menu.option.add-master-enchantment": "精通（钓鱼等级+1）",
  "config-menu.option.add-preserving-enchantment": "耐用（50%概率鱼饵和渔具不消耗）",
  "config-menu.option.remove-enchantments-when-unequipped": "未装备时移除附魔",
  /// MESSAGE ///
  "hud-message.automation-toggle": "钓鱼小帮手！ {0}",
  "hud-message.catch-treasure-toggle": "最大抛竿模式 {0}",
  "hud-message.low-stamina": "体力不足",
  "hud-message.inventory-full": "背包已满",
  "hud-message.auto-disable": "现在已经是 {0} 了，该回家了",
  "hud-message.auto-attach": "自动将 {0} 挂到了 {1} 上",
  "hud-message.auto-attach-spawned": "自动生成了 {0} 到 {1} 上",
  "hud-message.auto-eat-food": "自动吃掉了 {0}",
  "hud-message.auto-trash-junk": "自动丢掉了 {1} 个 {0} ",
  /// TOOLTIP ///
  "tooltip.enable-automation-button": "用于开关自动钓鱼的按钮",
  "tooltip.catch-treasure-button": "用于开关钓鱼小游戏中自动抓取宝箱的按钮",
  "tooltip.open-config-menu": "用于打开钓鱼小帮手2游戏内配置菜单的按钮",
  "tooltip.mod-status-position": "显示自动钓鱼开关状态的位置",
  "tooltip.auto-cast-fishing-rod": "自动投掷鱼竿的开关",
  "tooltip.auto-hook-fish": "自动提起鱼竿的开关",
  "tooltip.auto-play-mini-game": "自动玩小游戏的开关",
  "tooltip.auto-close-popup": "自动关闭渔获弹出窗口的开关",
  "tooltip.auto-loot-treasure": "自动搜刮钓上来的宝箱的开关",
  "tooltip.action-if-inventory-full": "当搜刮宝箱时背包如果装满了如何行动",
  "tooltip.auto-trash-junk": "自动丢弃垃圾的开关",
  "tooltip.junk-highest-price": "价格小于等于此数值的物品被视为垃圾",
  "tooltip.allow-trash-fish": "自动丢弃鱼的开关，遵从上面设置的价格规则",
  "tooltip.auto-pause-fishing": "是否允许自动暂停钓鱼(注意多人游戏中时间并不会暂停)",
  "tooltip.time-to-pause": "自动暂停钓鱼的时间",
  "tooltip.warn-count": "如果在到达自动暂停钓鱼的时间后继续钓鱼，将弹出的警告次数",
  "tooltip.auto-eat-food": "自动吃掉背包里的食物的开关",
  "tooltip.energy-percent-to-eat": "当能量低于设定的百分比时，自动进食",
  "tooltip.allow-eating-fish": "是否允许自动进食吃掉背包里的鱼",
  "tooltip.skip-fishing-mini-game": "是否立即跳过小游戏的设定",
  "tooltip.default-cast-power": "抛竿时以锁定的力量百分比抛出",
  "tooltip.instant-fish-bite": "抛竿后鱼立即上钩",
  "tooltip.prefer-fish-amount": "一次抛竿至少钓上多少条鱼",
  "tooltip.prefer-fish-quality": "对钓上来的鱼的质量固定设定",
  "tooltip.always-perfect": "是否让每一次钓鱼都是完美的",
  "tooltip.always-max-fish-size": "是否让每一条钓上的鱼都是最大尺寸",
  "tooltip.fish-difficulty-multiplier": "更改钓鱼难度的系数",
  "tooltip.fish-difficulty-additive": "额外的钓鱼难度系数",
  "tooltip.instant-catch-treasure": "当宝箱出现时立即捕获",
  "tooltip.treasure-chance": "钓鱼时发现宝箱的几率",
  "tooltip.golden-treasure-chance": "钓鱼时发现黄金宝箱的几率",
  "tooltip.display-fish-preview": "在小游戏阶段显示上钩的是什么鱼",
  "tooltip.show-fish-name": "是否显示鱼的名字",
  "tooltip.show-treasure": "是否显示宝箱",
  "tooltip.show-uncaught-fish": "是否显示你还没有钓到过的鱼",
  "tooltip.show-legendary-fish": "是否显示传说鱼王的信息",
  "tooltip.start-with-fishing-rod": "开始游戏的第一天携带鱼竿",
  "tooltip.auto-attach-bait": "当鱼竿没有鱼饵时是否自动装备背包里的鱼饵",
  "tooltip.preferred-bait": "优先装备哪一种鱼饵",
  "tooltip.infinite-bait": "使鱼竿上的鱼饵数量一直为999",
  "tooltip.spawn-bait-if-dont-have": "如果鱼竿和背包里都没有鱼饵，则自动生成鱼饵",
  "tooltip.bait-amount-to-spawn": "自动生成鱼饵的数量",
  "tooltip.auto-attach-tackles": "当鱼竿没有钓具时自动装备背包里的钓具",
  "tooltip.preferred-tackle": "优先装备哪一种钓具",
  "tooltip.preferred-adv-iridium-tackle": "高级铱金鱼竿的第二个钓具栏优先装备哪一种钓具",
  "tooltip.infinite-tackle": "使鱼竿上的钓具耐久不会降低",
  "tooltip.spawn-tackle-if-dont-have": "如果鱼竿和背包里都没有钓具，则自动生成钓具",
  "tooltip.add-auto-hook-enchantment": "给手持的鱼竿添加自动上钩附魔",
  "tooltip.add-efficient-enchantment": "给手持的鱼竿添加省力附魔",
  "tooltip.add-master-enchantment": "给手持的鱼竿添加精通附魔",
  "tooltip.add-preserving-enchantment": "给手持的鱼竿添加耐用附魔",
  "tooltip.remove-when-unequipped": "当未手持鱼竿时，移除鱼竿上的附魔",
  "tooltip.unlock-cast-power-time": "Time to hold cast button for X second to unlock cast power back to normal", //New
}

FishingAssistant2/i18n/zh.json (after)
{
  "mod-name": "钓鱼小帮手2",
  /// General ///
  "on": "开启",
  "off": "关闭",
  "left": "左边",
  "right": "右边",
  "top": "顶端",
  "bottom": "底部",
  "upper-left": "左上",
  "upper-right": "右上",
  "lower-left": "左下",
  "lower-right": "右下",
  "default": "默认",
  "always": "总是",
  "never": "从不",
  "stop-loot": "停止搜刮",
  "drop-remaining": "丢弃剩余的",
  "discard-remaining": "删除剩余的",
  "any": "任意",
  "none": "无",
  "silver": "银星",
  "gold": "金星",
  "iridium": "铱星",
  "warn-only": "警告",
  "warn-and-pause": "警告并暂停",
  "skip-all": "跳过所有",
  "skip-only-caught": "仅跳过捕获过的鱼",
  "instant-unlock": "立即解锁", //New
  "never-unlock": "从不解锁", //New
  "second": "{0} 秒", //New
  /// Config Menu ///
  "config-menu.page.general": "常规设置",
  "config-menu.page.mini-game": "小游戏设置",
  "config-menu.page.fishing-rod": "鱼竿设置",
  "config-menu.title.go-to-page": "跳转页面",
  /// KEY BINDING ///
  "config-menu.title.key-binding": "按键绑定",
  "config-menu.option.toggle-automation": "自动钓鱼开关",
  "config-menu.option.catch-treasure": "自动钓宝箱开关",
  "config-menu.option.open-config-menu": "设置菜单开关",
  /// HUD ///
  "config-menu.title.hud": "HUD",
  "config-menu.option.hud-position": "HUD位置",
  /// AUTOMATION ///
  "config-menu.title.automation": "自动化",
  "config-menu.option.auto-cast-fishing-rod": "自动抛竿",
  "config-menu.option.auto-hook-fish": "自动收竿",
  "config-menu.option.auto-play-mini-game": "自动玩小游戏",
  "config-menu.option.auto-close-popup": "自动关闭渔获窗口",
  "config-menu.option.auto-loot-treasure": "自动搜刮宝箱",
  "config-menu.option.action-if-inventory-full": "背包装满时",
  "config-menu.option.auto-pause-fishing": "暂停钓鱼",
  "config-menu.option.time-to-pause": "暂停钓鱼的时间",
  "config-menu.option.warn-count": "警告次数",
  "config-menu.option.auto-eat-food": "自动进食",
  "config-menu.option.energy-percent-to-eat": "自动进食能量百分比",
  "config-menu.option.allow-eating-fish": "允许吃鱼",
  "config-menu.option.auto-trash-junk": "自动丢弃垃圾",
  "config-menu.option.junk-highest-price": "低于多少价值的垃圾(鱼)会被丢弃",
  "config-menu.option.allow-trash-fish": "允许自动丢弃鱼",
  "config-menu.option.junk-ignore-list": "Junk Ignore List", //New
  "config-menu.option.auto-attach-bait": "自动装备鱼饵",
  "config-menu.option.prefer-bait": "首选鱼饵",
  "config-menu.option.spawn-bait-if-dont-have": "没有鱼饵时凭空生成",
  "config-menu.option.bait-amount-to-spawn": "生成鱼饵的数量",
  "config-menu.option.auto-attach-tackles": "自动装备钓具",
  "config-menu.option.prefer-tackle": "首选钓具",
  "config-menu.option.prefer-advanced-iridium-tackle": "高级铱金鱼竿额外钓具",
  "config-menu.option.spawn-tackle-if-dont-have": "没有钓具时凭空生成",
  /// FISHING ///
  "config-menu.title.fishing": "钓鱼",
  "config-menu.option.skip-fishing-mini-game": "跳过小游戏",
  "config-menu.option.instant-fish-bite": "立刻上钩",
  "config-menu.option.prefer-fish-amount": "首选鱼数量",
  "config-menu.option.prefer-fish-quality": "首选鱼质量",
  "config-menu.option.always-perfect": "总是完美",
  "config-menu.option.always-max-fish-size": "总是最大鱼尺寸",
  "config-menu.option.fish-difficulty-multiplier": "钓鱼难度系数",
  "config-menu.option.fish-difficulty-additive": "额外钓鱼难度",
  "config-menu.option.treasure-chance": "宝箱概率",
  "config-menu.option.golden-treasure-chance": "黄金宝箱概率",
  "config-menu.option.instant-catch-treasure": "立刻捕获宝箱",
  /// FISH PREVIEW ///
  "config-menu.title.fish-preview": "钓鱼信息预览",
  "config-menu.option.display-fish-preview": "显示上钩的鱼",
  "config-menu.option.show-fish-name": "显示鱼的名字",
  "config-menu.option.show-treasure": "显示宝箱",
  "config-menu.option.show-uncaught-fish": "显示还没抓到的鱼",
  "config-menu.option.show-legendary-fish": "总是显示鱼王",
  /// FISHING ROD ///
  "config-menu.title.fishing-rod": "鱼竿",
  "config-menu.option.start-with-fishing-rod": "开局携带鱼竿",
  "config-menu.option.default-cast-power": "默认抛竿力量",
  "config-menu.option.unlock-cast-power-time": "解锁抛竿力量时间",
  "config-menu.option.infinite-bait": "无限鱼饵",
  "config-menu.option.infinite-tackle": "无限钓具耐久",
  /// Enchantment ///
  "config-menu.title.enchantment": "附魔",
  "config-menu.option.add-autoHook-enchantment": "自动上钩",
  "config-menu.option.add-efficient-enchantment": "省力（不消化体力）",
  "config-menu.option.add-master-enchantment": "精通（钓鱼等级+1）",
  "config-menu.option.add-preserving-enchantment": "耐用（50%概率鱼饵和渔具不消耗）",
  "config-menu.option.remove-enchantments-when-unequipped": "未装备时移除附魔",
  /// MESSAGE ///
  "hud-message.automation-toggle": "钓鱼小帮手！ {0}",
  "hud-message.catch-treasure-toggle": "最大抛竿模式 {0}",
  "hud-message.low-stamina": "体力不足",
  "hud-message.inventory-full": "背包已满",
  "hud-message.auto-disable": "现在已经是 {0} 了，该回家了",
  "hud-message.auto-attach": "自动将 {0} 挂到了 {1} 上",
  "hud-message.auto-attach-spawned": "自动生成了 {0} 到 {1} 上",
  "hud-message.auto-eat-food": "自动吃掉了 {0}",
  "hud-message.move-trash-to-junk": "Moved {0} x{1} to trash can", //New
  "hud-message.actual-trash-junk": "Trashed {0} items in the trash can", //New
  "hud-message.add-to-ignore-list": "Ignore {0} from auto trash", //New
  /// TOOLTIP ///
  "tooltip.enable-automation-button": "用于开关自动钓鱼的按钮",
  "tooltip.catch-treasure-button": "用于开关钓鱼小游戏中自动抓取宝箱的按钮",
  "tooltip.open-config-menu": "用于打开钓鱼小帮手2游戏内配置菜单的按钮",
  "tooltip.mod-status-position": "显示自动钓鱼开关状态的位置",
  "tooltip.auto-cast-fishing-rod": "自动投掷鱼竿的开关",
  "tooltip.auto-hook-fish": "自动提起鱼竿的开关",
  "tooltip.auto-play-mini-game": "自动玩小游戏的开关",
  "tooltip.auto-close-popup": "自动关闭渔获弹出窗口的开关",
  "tooltip.auto-loot-treasure": "自动搜刮钓上来的宝箱的开关",
  "tooltip.action-if-inventory-full": "当搜刮宝箱时背包如果装满了如何行动",
  "tooltip.auto-trash-junk": "自动丢弃垃圾的开关",
  "tooltip.junk-highest-price": "价格小于等于此数值的物品被视为垃圾",
  "tooltip.allow-trash-fish": "自动丢弃鱼的开关，遵从上面设置的价格规则",
  "tooltip.auto-pause-fishing": "是否允许自动暂停钓鱼(注意多人游戏中时间并不会暂停)",
  "tooltip.time-to-pause": "自动暂停钓鱼的时间",
  "tooltip.warn-count": "如果在到达自动暂停钓鱼的时间后继续钓鱼，将弹出的警告次数",
  "tooltip.auto-eat-food": "自动吃掉背包里的食物的开关",
  "tooltip.energy-percent-to-eat": "当能量低于设定的百分比时，自动进食",
  "tooltip.allow-eating-fish": "是否允许自动进食吃掉背包里的鱼",
  "tooltip.skip-fishing-mini-game": "是否立即跳过小游戏的设定",
  "tooltip.default-cast-power": "抛竿时以锁定的力量百分比抛出",
  "tooltip.instant-fish-bite": "抛竿后鱼立即上钩",
  "tooltip.prefer-fish-amount": "一次抛竿至少钓上多少条鱼",
  "tooltip.prefer-fish-quality": "对钓上来的鱼的质量固定设定",
  "tooltip.always-perfect": "是否让每一次钓鱼都是完美的",
  "tooltip.always-max-fish-size": "是否让每一条钓上的鱼都是最大尺寸",
  "tooltip.fish-difficulty-multiplier": "更改钓鱼难度的系数",
  "tooltip.fish-difficulty-additive": "额外的钓鱼难度系数",
  "tooltip.instant-catch-treasure": "当宝箱出现时立即捕获",
  "tooltip.treasure-chance": "钓鱼时发现宝箱的几率",
  "tooltip.golden-treasure-chance": "钓鱼时发现黄金宝箱的几率",
  "tooltip.display-fish-preview": "在小游戏阶段显示上钩的是什么鱼",
  "tooltip.show-fish-name": "是否显示鱼的名字",
  "tooltip.show-treasure": "是否显示宝箱",
  "tooltip.show-uncaught-fish": "是否显示你还没有钓到过的鱼",
  "tooltip.show-legendary-fish": "是否显示传说鱼王的信息",
  "tooltip.start-with-fishing-rod": "开始游戏的第一天携带鱼竿",
  "tooltip.auto-attach-bait": "当鱼竿没有鱼饵时是否自动装备背包里的鱼饵",
  "tooltip.preferred-bait": "优先装备哪一种鱼饵",
  "tooltip.infinite-bait": "使鱼竿上的鱼饵数量一直为999",
  "tooltip.spawn-bait-if-dont-have": "如果鱼竿和背包里都没有鱼饵，则自动生成鱼饵",
  "tooltip.bait-amount-to-spawn": "自动生成鱼饵的数量",
  "tooltip.auto-attach-tackles": "当鱼竿没有钓具时自动装备背包里的钓具",
  "tooltip.preferred-tackle": "优先装备哪一种钓具",
  "tooltip.preferred-adv-iridium-tackle": "高级铱金鱼竿的第二个钓具栏优先装备哪一种钓具",
  "tooltip.infinite-tackle": "使鱼竿上的钓具耐久不会降低",
  "tooltip.spawn-tackle-if-dont-have": "如果鱼竿和背包里都没有钓具，则自动生成钓具",
  "tooltip.add-auto-hook-enchantment": "给手持的鱼竿添加自动上钩附魔",
  "tooltip.add-efficient-enchantment": "给手持的鱼竿添加省力附魔",
  "tooltip.add-master-enchantment": "给手持的鱼竿添加精通附魔",
  "tooltip.add-preserving-enchantment": "给手持的鱼竿添加耐用附魔",
  "tooltip.remove-when-unequipped": "当未手持鱼竿时，移除鱼竿上的附魔",
  "tooltip.unlock-cast-power-time": "按住抛竿键多少秒后解锁抛竿力度，使抛竿力度开始浮动(设置为立即解锁则手动抛竿为原版浮动力度抛竿，不影响自动抛竿力度)",
  "tooltip.junk-ignore-list": "List of items to be excluded from automatic trash", //New
}

FishingAssistant2/i18n/zh.json (diff)
@@ -25,10 +25,10 @@
   "warn-only": "警告",
   "warn-and-pause": "警告并暂停",
   "skip-all": "跳过所有",
-  "skip-only-caught": "仅跳过捕鱼",
-  "instant-unlock": "Instant Unlock", //New
-  "never-unlock": "Never Unlock", //New
-  "second": "{0} Second", //New
+  "skip-only-caught": "仅跳过捕获过的鱼",
+  "instant-unlock": "立即解锁", //New
+  "never-unlock": "从不解锁", //New
+  "second": "{0} 秒", //New
   /// Config Menu ///
   "config-menu.page.general": "常规设置",
   "config-menu.page.mini-game": "小游戏设置",
@@ -59,11 +59,12 @@
   "config-menu.option.auto-trash-junk": "自动丢弃垃圾",
   "config-menu.option.junk-highest-price": "低于多少价值的垃圾(鱼)会被丢弃",
   "config-menu.option.allow-trash-fish": "允许自动丢弃鱼",
-  "config-menu.option.auto-attach-bait": "自动装备鱼饵(开启后关于鱼饵的修改才生效)",
+  "config-menu.option.junk-ignore-list": "Junk Ignore List", //New
+  "config-menu.option.auto-attach-bait": "自动装备鱼饵",
   "config-menu.option.prefer-bait": "首选鱼饵",
   "config-menu.option.spawn-bait-if-dont-have": "没有鱼饵时凭空生成",
   "config-menu.option.bait-amount-to-spawn": "生成鱼饵的数量",
-  "config-menu.option.auto-attach-tackles": "自动装备钓具(开启后关于钓具的修改才生效)",
+  "config-menu.option.auto-attach-tackles": "自动装备钓具",
   "config-menu.option.prefer-tackle": "首选钓具",
   "config-menu.option.prefer-advanced-iridium-tackle": "高级铱金鱼竿额外钓具",
   "config-menu.option.spawn-tackle-if-dont-have": "没有钓具时凭空生成",
@@ -90,8 +91,8 @@
   /// FISHING ROD ///
   "config-menu.title.fishing-rod": "鱼竿",
   "config-menu.option.start-with-fishing-rod": "开局携带鱼竿",
-  "config-menu.option.default-cast-power": "Default Cast Power", //New
-  "config-menu.option.unlock-cast-power-time": "Unlock Cast Power Time", //New
+  "config-menu.option.default-cast-power": "默认抛竿力量",
+  "config-menu.option.unlock-cast-power-time": "解锁抛竿力量时间",
   "config-menu.option.infinite-bait": "无限鱼饵",
   "config-menu.option.infinite-tackle": "无限钓具耐久",
   /// Enchantment ///
@@ -110,7 +111,9 @@
   "hud-message.auto-attach": "自动将 {0} 挂到了 {1} 上",
   "hud-message.auto-attach-spawned": "自动生成了 {0} 到 {1} 上",
   "hud-message.auto-eat-food": "自动吃掉了 {0}",
-  "hud-message.auto-trash-junk": "自动丢掉了 {1} 个 {0} ",
+  "hud-message.move-trash-to-junk": "Moved {0} x{1} to trash can", //New
+  "hud-message.actual-trash-junk": "Trashed {0} items in the trash can", //New
+  "hud-message.add-to-ignore-list": "Ignore {0} from auto trash", //New
   /// TOOLTIP ///
   "tooltip.enable-automation-button": "用于开关自动钓鱼的按钮",
   "tooltip.catch-treasure-button": "用于开关钓鱼小游戏中自动抓取宝箱的按钮",
@@ -164,5 +167,6 @@
   "tooltip.add-master-enchantment": "给手持的鱼竿添加精通附魔",
   "tooltip.add-preserving-enchantment": "给手持的鱼竿添加耐用附魔",
   "tooltip.remove-when-unequipped": "当未手持鱼竿时，移除鱼竿上的附魔",
-  "tooltip.unlock-cast-power-time": "Time to hold cast button for X second to unlock cast power back to normal", //New
+  "tooltip.unlock-cast-power-time": "按住抛竿键多少秒后解锁抛竿力度，使抛竿力度开始浮动(设置为立即解锁则手动抛竿为原版浮动力度抛竿，不影响自动抛竿力度)",
+  "tooltip.junk-ignore-list": "List of items to be excluded from automatic trash", //New
 }
