[CP] Yagisan - Custom NPCs for NPC Map Locations/data/tier_1_misc_npcs.json (before)
{
    "$schema": "https://smapi.io/schemas/content-patcher.json",
    "Changes": [
        // Mister Ginger (cat NPC) - https://www.nexusmods.com/stardewvalley/mods/5295
        // Tristan - https://www.nexusmods.com/stardewvalley/mods/6675
        // This is a unique pair of NPCs.
        {
            "LogName": "[Yagi] Mr Ginger - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=LemurKat.Mr.Ginger.NPC": true,
                "HasMod: |contains=Lemurkat.Tristan.CP": false
            },
            "Entries": {
                "MisterGinger": {
                    "MarkerCropOffset": 16
                },
            }
        },
        {
            "LogName": "[Yagi] Mr Ginger and Tristan [cat] - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=LemurKat.Mr.Ginger.NPC": true,
                "HasMod: |contains=Lemurkat.Tristan.CP": true,
                "HasSeenEvent |contains=5295000": false
            },
            "Entries": {
                "MisterGinger": {
                    "MarkerCropOffset": 16
                },
            }
        },
        {
            "LogName": "[Yagi] Mr Ginger and Tristan [human] - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=LemurKat.Mr.Ginger.NPC": true,
                "HasMod: |contains=Lemurkat.Tristan.CP": true,
                "HasSeenEvent": "5295000"
            },
            "Entries": {
                "MisterGinger": {
                    "MarkerCropOffset": 0
                },
            }
        },
        // Jade NPC - https://www.nexusmods.com/stardewvalley/mods/5559
        {
            "LogName": "[Yagi] Jade - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=malic.cp.jadeNPC": true
            },
            "Entries": {
                "Jade": {
                    "MarkerCropOffset": 3
                },
            }
        },
        // Professor Jasper Thomas - https://www.nexusmods.com/stardewvalley/mods/5599
        {
            "LogName": "[Yagi] Professor Jasper - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=Lemurkat.NPCJasper": true
            },
            "Entries": {
                "Jasper": {
                    "MarkerCropOffset": 0
                },
            }
        },
        // Leilani (NPC for Ridgeside Village) - https://www.nexusmods.com/stardewvalley/mods/9375
        {
            "LogName": "[Yagi] Leilani - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=ZoeDoll.NPCLeilani": true
            },
            "Entries": {
                "Leilani": {
                    "MarkerCropOffset": 4
                },
            }
        },
        // Ayeisha - The Postal Worker (Custom NPC) - https://www.nexusmods.com/stardewvalley/mods/6427
        {
            "LogName": "[Yagi] Ayeisha - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=TheLimeyDragon.Ayeisha": true
            },
            "Entries": {
                "Ayeisha": {
                    "MarkerCropOffset": 3
                },
            }
        },
        // Yri the Architect - New Custom NPC's for East Scarp - https://www.nexusmods.com/stardewvalley/mods/10627
        {
            "LogName": "[Yagi] Yri the Architect - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=yri.yri": true
            },
            "Entries": {
                "Yri": {
                    "MarkerCropOffset": 2
                },
                "Charles": {
                    "MarkerCropOffset": 0
                },
            }
        },
        // Ginger Island NPC Overhaul - https://www.nexusmods.com/stardewvalley/mods/9242
        {
            "LogName": "[Yagi] Ginger Island NPC Overhaul - Sprite Offsets - Before flag willyBoatFixed",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=ZoeDoll.GingerIslandNPCTweaks": true,
                "HasFlag |contains=willyBoatFixed": false
            },
            "Entries": {
                "ProfSnail": {
                    "Exclude": true
                },
            }
        },
        {
            "LogName": "[Yagi] Ginger Island NPC Overhaul - Sprite Offsets - After flag willyBoatFixed",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=ZoeDoll.GingerIslandNPCTweaks": true,
                "HasFlag |contains=willyBoatFixed": true
            },
            "Entries": {
                "ProfSnail": {
                    "MarkerCropOffset": 6
                },
            }
        },
        // Traveling Dreamer - https://www.nexusmods.com/stardewvalley/mods/15881
        {
            "LogName": "[Yagi] Traveling Dreamer - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=Fellowclown.TravelingDreamer": true
            },
            "Entries": {
                "Barron": {
                    "MarkerCropOffset": -1
                },
            }
        },
        // Fievel Goes East Scarp - Hat Mouse NPC - https://www.nexusmods.com/stardewvalley/mods/17315
        {
            "LogName": "[Yagi] Fievel Goes East Scarp - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=EastScarp.FGES": true
            },
            "Entries": {
                "Fievel": {
                    "MarkerCropOffset": 8
                },
            }
        },
    ]
}

[CP] Yagisan - Custom NPCs for NPC Map Locations/data/tier_1_misc_npcs.json (after)
{
    "$schema": "https://smapi.io/schemas/content-patcher.json",
    "Changes": [
        // Mister Ginger (cat NPC) - https://www.nexusmods.com/stardewvalley/mods/5295
        // Tristan - https://www.nexusmods.com/stardewvalley/mods/6675
        // This is a unique pair of NPCs.
        {
            "LogName": "[Yagi] Mr Ginger - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=LemurKat.Mr.Ginger.NPC": true,
                "HasMod: |contains=Lemurkat.Tristan.CP": false
            },
            "Entries": {
                "MisterGinger": {
                    "MarkerCropOffset": 16
                },
            }
        },
        {
            "LogName": "[Yagi] Mr Ginger and Tristan [cat] - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=LemurKat.Mr.Ginger.NPC": true,
                "HasMod: |contains=Lemurkat.Tristan.CP": true,
                "HasSeenEvent |contains=5295000": false
            },
            "Entries": {
                "MisterGinger": {
                    "MarkerCropOffset": 16
                },
            }
        },
        {
            "LogName": "[Yagi] Mr Ginger and Tristan [human] - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=LemurKat.Mr.Ginger.NPC": true,
                "HasMod: |contains=Lemurkat.Tristan.CP": true,
                "HasSeenEvent": "5295000"
            },
            "Entries": {
                "MisterGinger": {
                    "MarkerCropOffset": 0
                },
            }
        },
        // Jade NPC - https://www.nexusmods.com/stardewvalley/mods/5559
        {
            "LogName": "[Yagi] Jade - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=malic.cp.jadeNPC": true
            },
            "Entries": {
                "Jade": {
                    "MarkerCropOffset": 3
                },
            }
        },
        // Professor Jasper Thomas - https://www.nexusmods.com/stardewvalley/mods/5599
        {
            "LogName": "[Yagi] Professor Jasper - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=Lemurkat.NPCJasper": true
            },
            "Entries": {
                "Jasper": {
                    "MarkerCropOffset": 0
                },
            }
        },
        // Leilani (NPC for Ridgeside Village) - https://www.nexusmods.com/stardewvalley/mods/9375
        {
            "LogName": "[Yagi] Leilani - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=ZoeDoll.NPCLeilani": true
            },
            "Entries": {
                "Leilani": {
                    "MarkerCropOffset": 4
                },
            }
        },
        // Ayeisha - The Postal Worker (Custom NPC) - https://www.nexusmods.com/stardewvalley/mods/6427
        {
            "LogName": "[Yagi] Ayeisha - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=TheLimeyDragon.Ayeisha": true
            },
            "Entries": {
                "Ayeisha": {
                    "MarkerCropOffset": 3
                },
            }
        },
        // Yri the Architect - New Custom NPC's for East Scarp - https://www.nexusmods.com/stardewvalley/mods/10627
        {
            "LogName": "[Yagi] Yri the Architect - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=yri.yri": true
            },
            "Entries": {
                "Yri": {
                    "MarkerCropOffset": 2
                },
                "Charles": {
                    "MarkerCropOffset": 0
                },
            }
        },
        // Ginger Island NPC Overhaul - https://www.nexusmods.com/stardewvalley/mods/9242
        {
            "LogName": "[Yagi] Ginger Island NPC Overhaul - Sprite Offsets - Before flag willyBoatFixed",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=ZoeDoll.GingerIslandNPCTweaks": true,
                "HasFlag |contains=willyBoatFixed": false
            },
            "Entries": {
                "ProfSnail": {
                    "Exclude": true
                },
            }
        },
        {
            "LogName": "[Yagi] Ginger Island NPC Overhaul - Sprite Offsets - After flag willyBoatFixed",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=ZoeDoll.GingerIslandNPCTweaks": true,
                "HasFlag |contains=willyBoatFixed": true
            },
            "Entries": {
                "ProfSnail": {
                    "MarkerCropOffset": 6
                },
            }
        },
        // Traveling Dreamer - https://www.nexusmods.com/stardewvalley/mods/15881
        {
            "LogName": "[Yagi] Traveling Dreamer - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=Fellowclown.TravelingDreamer": true
            },
            "Entries": {
                "Barron": {
                    "MarkerCropOffset": -1
                },
            }
        },
        // Fievel Goes East Scarp - Hat Mouse NPC - https://www.nexusmods.com/stardewvalley/mods/17315
        {
            "LogName": "[Yagi] Fievel Goes East Scarp - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=EastScarp.FGES": true
            },
            "Entries": {
                "Fievel": {
                    "MarkerCropOffset": 8
                },
            }
        },
        // Nora The Herpetologist - https://www.nexusmods.com/stardewvalley/mods/18176
        {
            "LogName": "[Yagi] Nora - Sprite Offsets",
            "Action": "EditData",
            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
            "When": {
                "HasMod: |contains=Bagi.Nora.CP": true
            },
            "Entries": {
                "Nora": {
                    "MarkerCropOffset": 5
                },
            }
        },
    ]
}

[CP] Yagisan - Custom NPCs for NPC Map Locations/data/tier_1_misc_npcs.json (diff)
@@ -178,5 +178,19 @@
                 },
             }
         },
+        // Nora The Herpetologist - https://www.nexusmods.com/stardewvalley/mods/18176
+        {
+            "LogName": "[Yagi] Nora - Sprite Offsets",
+            "Action": "EditData",
+            "Target": "Mods/Bouhm.NPCMapLocations/NPCs",
+            "When": {
+                "HasMod: |contains=Bagi.Nora.CP": true
+            },
+            "Entries": {
+                "Nora": {
+                    "MarkerCropOffset": 5
+                },
+            }
+        },
     ]
 }
