[CP] Stardew Valley Expanded/code/Locations/SleepTiles.json (before)
{
    "Changes": [
        //Adds sleep tiles to spouse's houses 
        {
            "Action": "EditMap",
            "Target": "Maps/HaleyHouse",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Haley": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 1,
                "Y": 5,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/HaleyHouse",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Emily": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 19,
                "Y": 4,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/Seedshop",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Abigail": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 1,
                "Y": 9,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/trailer_big",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Penny": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 3,
                "Y": 9,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/trailer",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Penny": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 3,
                "Y": 9,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/LeahHouse",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Leah": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 2,
                "Y": 4,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/ScienceHouse",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Maru": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 2,
                "Y": 4,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/Custom_SophiaHouse",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Sophia": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 23,
                "Y": 6,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/Custom_JenkinsHouse",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Olivia": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 19,
                "Y": 5,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/Custom_JenkinsHouse",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Victor": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 31,
                "Y": 5,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/JoshHouse",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Alex": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 20,
                "Y": 4,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/SamHouse",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Sam": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 21,
                "Y": 13,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/HarveyRoom",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Harvey": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 12,
                "Y": 4,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/AnimalShop",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Shane": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 26,
                "Y": 4,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/SebastianRoom",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Sebastian": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 10,
                "Y": 9,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/ElliottHouse",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Elliott": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 12,
                "Y": 4,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/WizardHouse",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Wizard": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 3,
                "Y": 4,
                "Width": 2,
                "Height": 1
            }
        },
    ]
}

[CP] Stardew Valley Expanded/code/Locations/SleepTiles.json (after)
{
    "Changes": [
        //Adds sleep tiles to spouse's houses 
        {
            "Action": "EditMap",
            "Target": "Maps/HaleyHouse",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Haley": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 1,
                "Y": 5,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/HaleyHouse",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Emily": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 19,
                "Y": 4,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/Seedshop",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Abigail": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 1,
                "Y": 9,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/trailer_big",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Penny": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 3,
                "Y": 9,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/trailer",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Penny": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 3,
                "Y": 9,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/LeahHouse",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Leah": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 2,
                "Y": 4,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/ScienceHouse",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Maru": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 2,
                "Y": 4,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/Custom_SophiaHouse",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Sophia": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 23,
                "Y": 6,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/Custom_JenkinsHouse",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Olivia": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 19,
                "Y": 5,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/Custom_JenkinsHouse",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Victor": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 31,
                "Y": 5,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/JoshHouse",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Alex": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 20,
                "Y": 4,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/SamHouse",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Sam": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 21,
                "Y": 13,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/HarveyRoom",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Harvey": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 12,
                "Y": 4,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/AnimalShop",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Shane": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 26,
                "Y": 4,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/SebastianRoom",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Sebastian": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 10,
                "Y": 9,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/ElliottHouse",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Elliott": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 12,
                "Y": 4,
                "Width": 2,
                "Height": 1
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/WizardHouse",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Wizard": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 3,
                "Y": 4,
                "Width": 2,
                "Height": 1
            }
        },
		{
            "Action": "EditMap",
            "Target": "Maps/Custom_ScarlettHouse",
			"Priority": "Late",
            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
            "When": {
                "Relationship:Scarlett": "Married, Engaged, Dating"
            },
            "ToArea": {
                "X": 3,
                "Y": 5,
                "Width": 2,
                "Height": 1
            }
        },
    ]
}

[CP] Stardew Valley Expanded/code/Locations/SleepTiles.json (diff)
@@ -4,6 +4,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/HaleyHouse",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Haley": "Married, Engaged, Dating"
@@ -18,6 +19,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/HaleyHouse",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Emily": "Married, Engaged, Dating"
@@ -32,6 +34,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/Seedshop",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Abigail": "Married, Engaged, Dating"
@@ -46,6 +49,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/trailer_big",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Penny": "Married, Engaged, Dating"
@@ -60,6 +64,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/trailer",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Penny": "Married, Engaged, Dating"
@@ -74,6 +79,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/LeahHouse",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Leah": "Married, Engaged, Dating"
@@ -88,6 +94,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/ScienceHouse",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Maru": "Married, Engaged, Dating"
@@ -102,6 +109,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/Custom_SophiaHouse",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Sophia": "Married, Engaged, Dating"
@@ -116,6 +124,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/Custom_JenkinsHouse",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Olivia": "Married, Engaged, Dating"
@@ -130,6 +139,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/Custom_JenkinsHouse",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Victor": "Married, Engaged, Dating"
@@ -144,6 +154,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/JoshHouse",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Alex": "Married, Engaged, Dating"
@@ -158,6 +169,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/SamHouse",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Sam": "Married, Engaged, Dating"
@@ -172,6 +184,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/HarveyRoom",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Harvey": "Married, Engaged, Dating"
@@ -186,6 +199,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/AnimalShop",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Shane": "Married, Engaged, Dating"
@@ -200,6 +214,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/SebastianRoom",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Sebastian": "Married, Engaged, Dating"
@@ -214,6 +229,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/ElliottHouse",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Elliott": "Married, Engaged, Dating"
@@ -228,6 +244,7 @@
         {
             "Action": "EditMap",
             "Target": "Maps/WizardHouse",
+			"Priority": "Late",
             "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
             "When": {
                 "Relationship:Wizard": "Married, Engaged, Dating"
@@ -235,6 +252,21 @@
             "ToArea": {
                 "X": 3,
                 "Y": 4,
+                "Width": 2,
+                "Height": 1
+            }
+        },
+		{
+            "Action": "EditMap",
+            "Target": "Maps/Custom_ScarlettHouse",
+			"Priority": "Late",
+            "FromFile": "Assets/Maps/MapPatches/SleepTile.tbin",
+            "When": {
+                "Relationship:Scarlett": "Married, Engaged, Dating"
+            },
+            "ToArea": {
+                "X": 3,
+                "Y": 5,
                 "Width": 2,
                 "Height": 1
             }
