BetterBeehouses/i18n/default.json (before)
﻿{
  "general.startup": "Starting up...",
  "general.patchedModsWarning": "Good children read their logs before bed, or the bug fairy will come in the night to take you to mod jail.",
  "general.pfmPatchDisabled": "PFM Integration is disabled, but PFM was detected. Better Beehouses may not work as expected. Integration can be enabled in the config.",
  "general.automatePatchDisabled": "Automate integration is disabled, but Automate was detected. Better Beehouses may not work as expected. Integration can be enabled in the config.",
  "general.removedPfmBeehouse": "PFM beehouses are disabled while Better Beehouses is installed.",
  "config.title": "Better Beehouses",
  "config.daysToProduce.name": "Days to produce",
  "config.daysToProduce.desc": "How many days it takes to produce honey",
  "config.flowerRange.name": "Flower Range",
  "config.flowerRange.desc": "The range to search for flowers in",
  "config.usableIn.name": "Usable in",
  "config.usableIn.desc": "Places bee houses can produce honey",
  "config.produceInWinter.name": "Produce in winter",
  "config.produceInWinter.desc": "Places bee houses can produce in winter",
  "config.usePottedFlowers.name": "Use potted flowers",
  "config.usePottedFlowers.desc": "Places bee houses will use potted flowers",
  "config.valueMultiplier.name": "Honey price multiplier",
  "config.valueMultiplier.desc": "Honey produced by bee houses is multiplied by this",
  "config.useForageFlowers.name": "Use Forage Flowers",
  "config.useForageFlowers.desc": "If bee houses should detect forage flowers",
  "config.particles.name": "Bee Particles",
  "config.particles.desc": "Show cosmetic bee swarms around bee houses",
  "config.useQuality.name": "Honey quality",
  "config.useQuality.desc": "Honey can have quality",
  "config.patchAutomate.name": "Automate Integration",
  "config.patchAutomate.desc": "Patch automate to make it work with Better Beehouses correctly",
  "config.patchPFM.name": "PFM Integration",
  "config.patchPFM.desc": "Patch Producer Framework Mod to make it work correctly with Better Beehouses",
  "config.capFactor.name": "Soft Cap",
  "config.capFactor.desc": "The point at which honey value gets diminishing returns",
  "config.capCurve.name": "Cap Factor",
  "config.capCurve.desc": "The rate at which the price should be reduced after the cap",
  "config.bearBoost.name": "Bear Quality Boost",
  "config.bearBoost.desc": "Quality boost factor from Bear's Knowledge. Set to 1 to disable. Only applies when quality is enabled",
  "config.integration.name": "Integration",
  "config.integration.desc": "Configure integration with other mods",
  "config.price.name": "Price",
  "config.price.desc": "Balancing options for the value of honey",
  "config.usableOptions.Outdoors": "Outdoors",
  "config.usableOptions.Greenhouse": "Outdoors & Greenhouse",
  "config.usableOptions.Anywhere": "Anywhere",
  "config.produceWhere.Never": "Nowhere",
  "config.produceWhere.Indoors": "Indoors",
  "config.produceWhere.Always": "Anywhere",
  "config.useGiantCrops.name": "Use Giant Crops",
  "config.useGiantCrops.desc": "If bee houses should detect giant crops",
  "config.useFruitTrees.name": "Use Trees",
  "config.useFruitTrees.desc": "If bee houses should detect flower-bearing trees",
  "config.useFlowerBoost.name": "Flower Boost",
  "config.useFlowerBoost.desc": "Whether or not honey amount should be boosted by the number of nearby flowers",
  "config.flowersPerBoost.name": "Flowers Required",
  "config.flowersPerBoost.desc": "The number of flowers required for each additional honey",
  "config.useRandomFlower.name": "Use Random",
  "config.useRandomFlower.desc": "Pick a random flower instead of the closest one",
  "config.useAnyFruitTrees.name": "Allow All Fruit Trees",
  "config.useAnyFruitTrees.desc": "Whether or not to ignore the flower item check when making honey from trees",
  "config.patchCJB.name": "CJB Integration",
  "config.patchCJB.desc": "Patch CJB Item Spawner to register missing honey items",
  "config.beePaths.name": "Bee Paths",
  "config.beePaths.desc": "Shows bees moving between beehouses and the flowers they're connected to",
  "config.particleCount.name": "Particle Count",
  "config.particleCount.desc": "How many bees should show at each hive",
  "config.pathParticleCount.name": "Bee Path Count",
  "config.pathParticleCount.desc": "How many bees per bee path",
  "config.sources.name": "Honey Sources",
  "config.sources.desc": "Where bees can get honey from",
  "config.visual.name": "Visuals",
  "config.visual.desc": "Cosmetic effects",
  "config.noparticles": "Particles require either AeroCore or the Particles mod",
  "config.anythingHoney.name": "Anything Honey",
  "config.anythingHoney.desc": "When enabled, allows honey to be made from anything. (Disables the flower check)"
}

BetterBeehouses/i18n/default.json (after)
﻿{
  "general.startup": "Starting up...",
  "general.patchedModsWarning": "Good children read their logs before bed, or the bug fairy will come in the night to take you to mod jail.",
  "general.pfmPatchDisabled": "PFM Integration is disabled, but PFM was detected. Better Beehouses may not work as expected. Integration can be enabled in the config.",
  "general.automatePatchDisabled": "Automate integration is disabled, but Automate was detected. Better Beehouses may not work as expected. Integration can be enabled in the config.",
  "general.removedPfmBeehouse": "PFM beehouses are disabled while Better Beehouses is installed.",
  "config.title": "Better Beehouses",
  "config.daysToProduce.name": "Days to produce",
  "config.daysToProduce.desc": "How many days it takes to produce honey",
  "config.flowerRange.name": "Flower Range",
  "config.flowerRange.desc": "The range to search for flowers in",
  "config.usableIn.name": "Usable in",
  "config.usableIn.desc": "Places bee houses can produce honey",
  "config.produceInWinter.name": "Produce in winter",
  "config.produceInWinter.desc": "Places bee houses can produce in winter",
  "config.usePottedFlowers.name": "Use potted flowers",
  "config.usePottedFlowers.desc": "Places bee houses will use potted flowers",
  "config.valueMultiplier.name": "Honey price multiplier",
  "config.valueMultiplier.desc": "Honey produced by bee houses is multiplied by this",
  "config.useForageFlowers.name": "Use Forage Flowers",
  "config.useForageFlowers.desc": "If bee houses should detect forage flowers",
  "config.particles.name": "Bee Particles",
  "config.particles.desc": "Show cosmetic bee swarms around bee houses",
  "config.useQuality.name": "Honey quality",
  "config.useQuality.desc": "Honey can have quality",
  "config.patchAutomate.name": "Automate Integration",
  "config.patchAutomate.desc": "Patch automate to make it work with Better Beehouses correctly",
  "config.patchPFM.name": "PFM Integration",
  "config.patchPFM.desc": "Patch Producer Framework Mod to make it work correctly with Better Beehouses",
  "config.capFactor.name": "Soft Cap",
  "config.capFactor.desc": "The point at which honey value gets diminishing returns",
  "config.capCurve.name": "Cap Factor",
  "config.capCurve.desc": "The rate at which the price should be reduced after the cap",
  "config.bearBoost.name": "Bear Quality Boost",
  "config.bearBoost.desc": "Quality boost factor from Bear's Knowledge. Set to 1 to disable. Only applies when quality is enabled",
  "config.integration.name": "Integration",
  "config.integration.desc": "Configure integration with other mods",
  "config.price.name": "Price",
  "config.price.desc": "Balancing options for the value of honey",
  "config.usableOptions.Outdoors": "Outdoors",
  "config.usableOptions.Greenhouse": "Outdoors & Greenhouse",
  "config.usableOptions.Anywhere": "Anywhere",
  "config.produceWhere.Never": "Nowhere",
  "config.produceWhere.Indoors": "Indoors",
  "config.produceWhere.Always": "Anywhere",
  "config.useGiantCrops.name": "Use Giant Crops",
  "config.useGiantCrops.desc": "If bee houses should detect giant crops",
  "config.useFruitTrees.name": "Use Trees",
  "config.useFruitTrees.desc": "If bee houses should detect flower-bearing trees",
  "config.useFlowerBoost.name": "Flower Boost",
  "config.useFlowerBoost.desc": "Whether or not honey amount should be boosted by the number of nearby flowers",
  "config.flowersPerBoost.name": "Flowers Required",
  "config.flowersPerBoost.desc": "The number of flowers required for each additional honey",
  "config.useRandomFlower.name": "Use Random",
  "config.useRandomFlower.desc": "Pick a random flower instead of the closest one",
  "config.useAnyFruitTrees.name": "Allow All Fruit Trees",
  "config.useAnyFruitTrees.desc": "Whether or not to ignore the flower item check when making honey from trees",
  "config.patchCJB.name": "CJB Integration",
  "config.patchCJB.desc": "Patch CJB Item Spawner to register missing honey items",
  "config.beePaths.name": "Bee Paths",
  "config.beePaths.desc": "Shows bees moving between beehouses and the flowers they're connected to",
  "config.particleCount.name": "Particle Count",
  "config.particleCount.desc": "How many bees should show at each hive",
  "config.pathParticleCount.name": "Bee Path Count",
  "config.pathParticleCount.desc": "How many bees per bee path",
  "config.sources.name": "Honey Sources",
  "config.sources.desc": "Where bees can get honey from",
  "config.visual.name": "Visuals",
  "config.visual.desc": "Cosmetic effects",
  "config.noparticles": "Particles require either AeroCore or the Particles mod",
  "config.anythingHoney.name": "Anything Honey",
  "config.anythingHoney.desc": "When enabled, allows honey to be made from anything. (Disables the flower check)",
  "config.useBushes.name": "Use Bushes",
  "config.useBushes.desc": "If bee houses should detect flowering bushes",
  "config.modifyCustomBeehouses.name": "Modify Custom Beehouses",
  "config.modifyCustomBeehouses.desc": "Apply some Better Beehouse modifications to other machines/objects marked as bee houses"
}

BetterBeehouses/i18n/default.json (diff)
@@ -69,5 +69,9 @@
   "config.visual.desc": "Cosmetic effects",
   "config.noparticles": "Particles require either AeroCore or the Particles mod",
   "config.anythingHoney.name": "Anything Honey",
-  "config.anythingHoney.desc": "When enabled, allows honey to be made from anything. (Disables the flower check)"
+  "config.anythingHoney.desc": "When enabled, allows honey to be made from anything. (Disables the flower check)",
+  "config.useBushes.name": "Use Bushes",
+  "config.useBushes.desc": "If bee houses should detect flowering bushes",
+  "config.modifyCustomBeehouses.name": "Modify Custom Beehouses",
+  "config.modifyCustomBeehouses.desc": "Apply some Better Beehouse modifications to other machines/objects marked as bee houses"
 }
