[CP] Stardew Valley Expanded/code/NPCs/Jadu.json (before)
{
    "Changes": [
        // JADU
        {
            "Action": "EditData",
            "Target": "Data/Characters",
            "Entries": {
                "Jadu": {
                    "DisplayName": "{{i18n:Name.Jadu}}",
                    "HomeRegion": "Other",
                    "Language": "Default",
                    "Gender": "Male",
                    "Age": "Adult",
                    "Manner": "Polite",
                    "SocialAnxiety": "Neutral",
                    "Optimism": "Neutral",
                    "IsDarkSkinned": false,
                    "CanBeRomanced": false,
                    "LoveInterest": "",
                    "Calendar": "HiddenAlways",
                    "SocialTab": "HiddenAlways",
                    "CanSocialize": false,
                    "CanVisitIslandCondition": "FALSE",
                    "ExcludeFromIntroductionsQuest": true,
                    "ExcludeFromPerfectionScore": true,
                    "EndSlideShow": "TrailingGroup",
                    "FriendsAndFamily": {},
                    "UnlockConditions": null,
                    "SpawnIfMissing": true,
                    "Home": [
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Jadu_WarpRoom",
                            "Condition": null,
                            "Location": "Custom_Jadu_WarpRoom",
                            "Tile": {
                                "X": 3,
                                "Y": 3
                            },
                            "Direction": "left"
                        }
                    ],
                    "TextureName": null,
                    "Size": {
                        "X": 16,
                        "Y": 32
                    },
                    "CustomFields": {}
                },
            },
        },
        {
            //Jadu's portraits
            "Action": "Load", "Priority": "Low",
            "Target": "Portraits/Jadu",
            "FromFile": "Assets/CharacterFiles/Portraits/Jadu/Jadu.png"
        },
        {
            //Jadu's sprites
            "Action": "Load", "Priority": "Low",
            "Target": "Characters/Jadu",
            "FromFile": "Assets/CharacterFiles/OverworldSprites/Jadu/Jadu.png"
        },
		{
            "Action": "Load", "Priority": "Low",
            "Target": "Strings/Schedules/Jadu",
            "FromFile": "Assets/Blank.json"
        },
        {
            //Jadu's schedule
            "Action": "Load", "Priority": "Low",
            "Target": "Characters/schedules/Jadu",
            "FromFile": "assets/CharacterFiles/Schedules/Jadu/Jadu.json"
        },
		{
            "Action": "EditData",
            "Target": "Strings/Schedules/Jadu",
            "Entries": {
                "DesertFestival_Jadu": "{{i18n:DesertFestival_Jadu}}"
            }
        },
        //Desert Festival Schedule
        {
            "Action": "EditData",
            "Target": "characters/schedules/Jadu",
            "Entries": {
                "DesertFestival_1": "0 Desert 39 14 2 \"Strings\\schedules\\Jadu:DesertFestival_Jadu\"/610 Desert 39 14 2 \"Strings\\schedules\\Jadu:DesertFestival_Jadu\"",
                "DesertFestival_3": "0 Desert 39 14 2 \"Strings\\schedules\\Jadu:DesertFestival_Jadu\"/610 Desert 39 14 2 \"Strings\\schedules\\Jadu:DesertFestival_Jadu\"",
            }
        },
    ]
}

[CP] Stardew Valley Expanded/code/NPCs/Jadu.json (after)
{
    "Changes": [
        // JADU
        {
            "Action": "EditData",
            "Target": "Data/Characters",
            "Entries": {
                "Jadu": {
                    "DisplayName": "{{i18n:Name.Jadu}}",
                    "HomeRegion": "Other",
                    "Language": "Default",
                    "Gender": "Male",
                    "Age": "Adult",
                    "Manner": "Polite",
                    "SocialAnxiety": "Neutral",
                    "Optimism": "Neutral",
                    "IsDarkSkinned": false,
                    "CanBeRomanced": false,
                    "LoveInterest": "",
                    "Calendar": "HiddenAlways",
                    "SocialTab": "HiddenAlways",
                    "CanSocialize": false,
                    "CanVisitIsland": "FALSE",
                    "ExcludeFromIntroductionsQuest": true,
                    "PerfectionScore": true,
                    "EndSlideShow": "TrailingGroup",
                    "FriendsAndFamily": {},
                    "UnlockConditions": null,
                    "SpawnIfMissing": true,
                    "Home": [
                        {
                            "Id": "FlashShifter.StardewValleyExpandedCP_Jadu_WarpRoom",
                            "Condition": null,
                            "Location": "Custom_Jadu_WarpRoom",
                            "Tile": {
                                "X": 3,
                                "Y": 3
                            },
                            "Direction": "left"
                        }
                    ],
                    "TextureName": null,
                    "Size": {
                        "X": 16,
                        "Y": 32
                    },
                    "CustomFields": {}
                },
            },
        },
        {
            //Jadu's portraits
            "Action": "Load", "Priority": "Low",
            "Target": "Portraits/Jadu",
            "FromFile": "Assets/CharacterFiles/Portraits/Jadu/Jadu.png"
        },
        {
            //Jadu's sprites
            "Action": "Load", "Priority": "Low",
            "Target": "Characters/Jadu",
            "FromFile": "Assets/CharacterFiles/OverworldSprites/Jadu/Jadu.png"
        },
		{
            "Action": "Load", "Priority": "Low",
            "Target": "Strings/Schedules/Jadu",
            "FromFile": "Assets/Blank.json"
        },
        {
            //Jadu's schedule
            "Action": "Load", "Priority": "Low",
            "Target": "Characters/schedules/Jadu",
            "FromFile": "assets/CharacterFiles/Schedules/Jadu/Jadu.json"
        },
		{
            "Action": "EditData",
            "Target": "Strings/Schedules/Jadu",
            "Entries": {
                "DesertFestival_Jadu": "{{i18n:DesertFestival_Jadu}}"
            }
        },
        //Desert Festival Schedule
        {
            "Action": "EditData",
            "Target": "characters/schedules/Jadu",
            "Entries": {
                "DesertFestival_1": "0 Desert 39 14 2 \"Strings\\schedules\\Jadu:DesertFestival_Jadu\"/610 Desert 39 14 2 \"Strings\\schedules\\Jadu:DesertFestival_Jadu\"",
                "DesertFestival_3": "0 Desert 39 14 2 \"Strings\\schedules\\Jadu:DesertFestival_Jadu\"/610 Desert 39 14 2 \"Strings\\schedules\\Jadu:DesertFestival_Jadu\"",
            }
        },
    ]
}

[CP] Stardew Valley Expanded/code/NPCs/Jadu.json (diff)
@@ -20,9 +20,9 @@
                     "Calendar": "HiddenAlways",
                     "SocialTab": "HiddenAlways",
                     "CanSocialize": false,
-                    "CanVisitIslandCondition": "FALSE",
+                    "CanVisitIsland": "FALSE",
                     "ExcludeFromIntroductionsQuest": true,
-                    "ExcludeFromPerfectionScore": true,
+                    "PerfectionScore": true,
                     "EndSlideShow": "TrailingGroup",
                     "FriendsAndFamily": {},
                     "UnlockConditions": null,
