[CP] Stardew Valley Expanded/code/NPCs/Jodi.json (before)
{
	"Changes": [
		
		{
			"Action": "EditData",
			"Target": "Data/NPCGiftTastes",
			"LogName": "Gift tastes: Jodi",
			"TextOperations": [
			  /*Love*/
			  {
				"Operation": "Append",
				"Target": [
				  "Fields",
				  "Jodi",
				  1
				],
				"Value": "FlashShifter.StardewValleyExpandedCP_Aged_Blue_Moon_Wine",
				"Delimiter": " "
			  }
			  /*Like*/,
			  {
				"Operation": "Append",
				"Target": [
				  "Fields",
				  "Jodi",
				  3
				],
				"Value": "FlashShifter.StardewValleyExpandedCP_Super_Joja_Cola FlashShifter.StardewValleyExpandedCP_King_Salmon FlashShifter.StardewValleyExpandedCP_Butterfish",
				"Delimiter": " "
			  }
			  /*Dislike*/,
			  {
				"Operation": "Append",
				"Target": [
				  "Fields",
				  "Jodi",
				  5
				],
				"Value": "FlashShifter.StardewValleyExpandedCP_Stamina_Capsule FlashShifter.StardewValleyExpandedCP_Sports_Drink FlashShifter.StardewValleyExpandedCP_Mushroom_Colony",
				"Delimiter": " "
			  }
			  /*Hate*/,
			  {
				"Operation": "Append",
				"Target": [
				  "Fields",
				  "Jodi",
				  7
				],
				"Value": "FlashShifter.StardewValleyExpandedCP_Frog FlashShifter.StardewValleyExpandedCP_Daggerfish",
				"Delimiter": " "
			  }
			]
		  },
		{ //JODI DIALOGUE ADDITIONS
			"Action": "EditData",
			"Target": "characters/dialogue/Jodi",
			"Entries": {
				"fall_Sun": "{{i18n:Jodi.Dialogue.01}}",
				"Tue4": "{{i18n:Jodi.Dialogue.02}}",
			},
		},
		{ //JODI DIALOGUE
			"Action": "EditData",
			"Target": "Characters/Dialogue/Jodi",
			"Entries": {
				"Introduction": "{{i18n:Jodi.Dialogue.03}}",
				"Thu": "{{i18n:Jodi.Dialogue.04}}",
			},
		},
		{ //JODI EVENT DIALOGUE ADDITIONS
			"Action": "EditData",
			"Target": "characters/dialogue/Jodi",
			"Entries": {
				"jodi_event1": "{{i18n:Jodi.Dialogue.05}}",
				"jodi_event2": "{{i18n:Jodi.Dialogue.06}}",
				"jodi_event3": "!!!$0",
				"jodi_event4": "!!!$0"
			}
		},
	]
}

[CP] Stardew Valley Expanded/code/NPCs/Jodi.json (after)
{
	"Changes": [
		
		{
			"Action": "EditData",
			"Target": "Data/NPCGiftTastes",
			"LogName": "Gift tastes: Jodi",
			"TextOperations": [
			  /*Love*/
			  {
				"Operation": "Append",
				"Target": [
				  "Fields",
				  "Jodi",
				  1
				],
				"Value": "FlashShifter.StardewValleyExpandedCP_Golden_Goose_Egg FlashShifter.StardewValleyExpandedCP_Prismatic_Pop FlashShifter.StardewValleyExpandedCP_Aged_Blue_Moon_Wine",
				"Delimiter": " "
			  }
			  /*Like*/,
			  {
				"Operation": "Append",
				"Target": [
				  "Fields",
				  "Jodi",
				  3
				],
				"Value": "FlashShifter.StardewValleyExpandedCP_Gold_Carrot FlashShifter.StardewValleyExpandedCP_Super_Joja_Cola FlashShifter.StardewValleyExpandedCP_King_Salmon FlashShifter.StardewValleyExpandedCP_Butterfish",
				"Delimiter": " "
			  }
			  /*Dislike*/,
			  {
				"Operation": "Append",
				"Target": [
				  "Fields",
				  "Jodi",
				  5
				],
				"Value": "FlashShifter.StardewValleyExpandedCP_Stamina_Capsule FlashShifter.StardewValleyExpandedCP_Sports_Drink FlashShifter.StardewValleyExpandedCP_Mushroom_Colony",
				"Delimiter": " "
			  }
			  /*Hate*/,
			  {
				"Operation": "Append",
				"Target": [
				  "Fields",
				  "Jodi",
				  7
				],
				"Value": "FlashShifter.StardewValleyExpandedCP_Frog FlashShifter.StardewValleyExpandedCP_Daggerfish",
				"Delimiter": " "
			  }
			]
		  },
		{ //JODI DIALOGUE ADDITIONS
			"Action": "EditData",
			"Target": "characters/dialogue/Jodi",
			"Entries": {
				"fall_Sun": "{{i18n:Jodi.Dialogue.01}}",
				"Tue4": "{{i18n:Jodi.Dialogue.02}}",
			},
		},
		{ //JODI DIALOGUE
			"Action": "EditData",
			"Target": "Characters/Dialogue/Jodi",
			"Entries": {
				"Introduction": "{{i18n:Jodi.Dialogue.03}}",
				"Thu": "{{i18n:Jodi.Dialogue.04}}",
			},
		},
		{ //JODI EVENT DIALOGUE ADDITIONS
			"Action": "EditData",
			"Target": "characters/dialogue/Jodi",
			"Entries": {
				"jodi_event1": "{{i18n:Jodi.Dialogue.05}}",
				"jodi_event2": "{{i18n:Jodi.Dialogue.06}}",
				"jodi_event3": "!!!$0",
				"jodi_event4": "!!!$0"
			}
		},
	]
}

[CP] Stardew Valley Expanded/code/NPCs/Jodi.json (diff)
@@ -14,7 +14,7 @@
 				  "Jodi",
 				  1
 				],
-				"Value": "FlashShifter.StardewValleyExpandedCP_Aged_Blue_Moon_Wine",
+				"Value": "FlashShifter.StardewValleyExpandedCP_Golden_Goose_Egg FlashShifter.StardewValleyExpandedCP_Prismatic_Pop FlashShifter.StardewValleyExpandedCP_Aged_Blue_Moon_Wine",
 				"Delimiter": " "
 			  }
 			  /*Like*/,
@@ -25,7 +25,7 @@
 				  "Jodi",
 				  3
 				],
-				"Value": "FlashShifter.StardewValleyExpandedCP_Super_Joja_Cola FlashShifter.StardewValleyExpandedCP_King_Salmon FlashShifter.StardewValleyExpandedCP_Butterfish",
+				"Value": "FlashShifter.StardewValleyExpandedCP_Gold_Carrot FlashShifter.StardewValleyExpandedCP_Super_Joja_Cola FlashShifter.StardewValleyExpandedCP_King_Salmon FlashShifter.StardewValleyExpandedCP_Butterfish",
 				"Delimiter": " "
 			  }
 			  /*Dislike*/,
