[CP] Stardew Valley Expanded/code/Shops/vanilla/Marlon.json (before)
{
    "Changes": [
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/FlashShifter.StardewValleyExpandedCP/MarlonShop",
            "FromFile": "assets/CharacterFiles/Shops/Adventurers/Marlon_WinterVendor.png"
        },
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/FlashShifter.StardewValleyExpandedCP/GilShop",
            "FromFile": "assets/CharacterFiles/Portraits/Gil/Gil.png"
        },
        {
            "Action": "EditData",
            "Target": "Data/Shops",
            "TargetField": [
                "AdventureShop",
                "Items"
            ],
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_Frog_Legs": {
                    "Id": "FlashShifter.StardewValleyExpandedCP_Frog_Legs",
                    "ItemId": "FlashShifter.StardewValleyExpandedCP_Frog_Legs",
                    "Price": "2000",
                    "IsRecipe": "true",
                },
                "FlashShifter.StardewValleyExpandedCP_Mushroom_Berry_Rice": {
                    "Id": "FlashShifter.StardewValleyExpandedCP_Mushroom_Berry_Rice",
                    "ItemId": "FlashShifter.StardewValleyExpandedCP_Mushroom_Berry_Rice",
                    "Price": "1500",
                    "IsRecipe": "true",
                },
            },
        },
        {
            "Action": "EditData",
            "Target": "Data/Shops",
            "TargetField": [
                "AdventureShop",
                "Owners"
            ],
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_AdventureShopGil_Evening": {
                    "Condition": "TIME 2200 2600",
                    "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\GilShop",
                    "RandomizeDialogueOnOpen": false,
                    "ClosedMessage": null,
                    "ID": "Gil Evening",
                    "Name": "Marlon",
                    "Type": "NamedNpc",
                    "Dialogues": [
                        {
                            "Id": "Default",
                            "Dialogue": "{{i18n:Gil.ShopDialogue}}"
                        },
                    ],
                },
                "FlashShifter.StardewValleyExpandedCP_AdventureShopGil_Morning": {
                    "Condition": "TIME 600 1200",
                    "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\GilShop",
                    "RandomizeDialogueOnOpen": false,
                    "ClosedMessage": null,
                    "ID": "Gil Morning",
                    "Name": "Marlon",
                    "Type": "NamedNpc",
                    "Dialogues": [
                        {
                            "Id": "Default",
                            "Dialogue": "{{i18n:Gil.ShopDialogue}}"
                        },
                    ],
                },
                "FlashShifter.StardewValleyExpandedCP_AdventureShopMarlon_Winter": {
                    "Condition": "SEASON Winter, TIME 1200 2200",
                    "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\MarlonShop",
                    "RandomizeDialogueOnOpen": false,
                    "ClosedMessage": null,
                    "ID": "Marlon Winter",
                    "Name": "Marlon",
                    "Type": "NamedNpc",
                    "Dialogues": [
                        {
                            "Id": "Default",
                            "Dialogue": null,
                            "RandomDialogue": [
                                "[LocalizedText Strings\\StringsFromCSFiles:ShopMenu.cs.11517]",
                                "[LocalizedText Strings\\StringsFromCSFiles:ShopMenu.cs.11518]",
                                "[LocalizedText Strings\\StringsFromCSFiles:ShopMenu.cs.11519]",
                                "[LocalizedText Strings\\StringsFromCSFiles:ShopMenu.cs.11520]"
                              ]
                        },
                    ],
                },
            },
            "MoveEntries": [
                {
                    "Id": "Marlon Winter",
                    "ToPosition": "Top"
                },
                {
                    "Id": "Gil Evening",
                    "ToPosition": "Top"
                },
                {
                    "Id": "Gil Morning",
                    "ToPosition": "Top"
                },

            ]
        },
        {
            "Action": "EditData",
            "Target": "Data/Shops",
            "TargetField": [
                "AdventureGuildRecovery",
                "Owners"
            ],
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_AdventureGuildRecoveryGil_Evening": {
                    "Condition": "TIME 2200 2600",
                    "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\GilShop",
                    "RandomizeDialogueOnOpen": false,
                    "ClosedMessage": null,
                    "ID": "Gil Evening",
                    "Name": "Marlon",
                    "Type": "NamedNpc",
                    "Dialogues": [
                        {
                            "Id": "Default",
                            "Dialogue": "{{i18n:Gil.ShopDialogue}}"
                        },
                    ],
                },
                "FlashShifter.StardewValleyExpandedCP_AdventureGuildRecoveryGil_Morning": {
                    "Condition": "TIME 600 1200",
                    "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\GilShop",
                    "RandomizeDialogueOnOpen": false,
                    "ClosedMessage": null,
                    "ID": "Gil Morning",
                    "Name": "Marlon",
                    "Type": "NamedNpc",
                    "Dialogues": [
                        {
                            "Id": "Default",
                            "Dialogue": "{{i18n:Gil.ShopDialogue}}"
                        },
                    ],
                },
                "FlashShifter.StardewValleyExpandedCP_AdventureGuildRecoveryMarlon_Winter": {
                    "Condition": "SEASON Winter, TIME 1200 2200",
                    "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\MarlonShop",
                    "RandomizeDialogueOnOpen": false,
                    "ClosedMessage": null,
                    "ID": "Marlon Winter",
                    "Name": "Marlon",
                    "Type": "NamedNpc",
                    "Dialogues": [
                        {
                            "Id": "Default",
                            "Dialogue": "[LocalizedText Strings\\StringsFromCSFiles:ItemRecovery_Description]",
                        },
                    ],
                },
            },
            "MoveEntries": [
                {
                    "Id": "Marlon Winter",
                    "ToPosition": "Top"
                },
                {
                    "Id": "Gil Evening",
                    "ToPosition": "Top"
                },
                {
                    "Id": "Gil Morning",
                    "ToPosition": "Top"
                },
            ]
        },
    ]
}

[CP] Stardew Valley Expanded/code/Shops/vanilla/Marlon.json (after)
{
    "Changes": [
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/FlashShifter.StardewValleyExpandedCP/MarlonShop",
            "FromFile": "assets/CharacterFiles/Shops/Adventurers/Marlon_WinterVendor.png"
        },
        {
            "Action": "Load", "Priority": "Low",
            "Target": "Mods/FlashShifter.StardewValleyExpandedCP/GilShop",
            "FromFile": "assets/CharacterFiles/Portraits/Gil/Gil.png"
        },
        {
            "Action": "EditData",
            "Target": "Data/Shops",
            "TargetField": [
                "AdventureShop",
                "Items"
            ],
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_Frog_Legs": {
                    "Id": "FlashShifter.StardewValleyExpandedCP_Frog_Legs",
                    "ItemId": "FlashShifter.StardewValleyExpandedCP_Frog_Legs",
                    "Price": "2000",
                    "IsRecipe": "true",
                },
                "FlashShifter.StardewValleyExpandedCP_Mushroom_Berry_Rice": {
                    "Id": "FlashShifter.StardewValleyExpandedCP_Mushroom_Berry_Rice",
                    "ItemId": "FlashShifter.StardewValleyExpandedCP_Mushroom_Berry_Rice",
                    "Price": "1500",
                    "IsRecipe": "true",
                },
            },
        },
        {
            "Action": "EditData",
            "Target": "Data/Shops",
            "TargetField": [
                "AdventureShop",
                "Owners"
            ],
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_AdventureShopGil_Evening": {
                    "Condition": "TIME 2200 2600",
                    "Portrait": "Portraits/Gil",
                    "RandomizeDialogueOnOpen": false,
                    "ClosedMessage": null,
                    "ID": "Gil Evening",
                    "Name": "Marlon",
                    "Type": "NamedNpc",
                    "Dialogues": [
                        {
                            "Id": "Default",
                            "Dialogue": "{{i18n:Gil.ShopDialogue}}"
                        },
                    ],
                },
                "FlashShifter.StardewValleyExpandedCP_AdventureShopGil_Morning": {
                    "Condition": "TIME 600 1200",
                    "Portrait": "Portraits/Gil",
                    "RandomizeDialogueOnOpen": false,
                    "ClosedMessage": null,
                    "ID": "Gil Morning",
                    "Name": "Marlon",
                    "Type": "NamedNpc",
                    "Dialogues": [
                        {
                            "Id": "Default",
                            "Dialogue": "{{i18n:Gil.ShopDialogue}}"
                        },
                    ],
                },
                "FlashShifter.StardewValleyExpandedCP_AdventureShopMarlon_Winter": {
                    "Condition": "SEASON Winter, TIME 1200 2200",
                    "Portrait": "MarlonFay",
                    "RandomizeDialogueOnOpen": false,
                    "ClosedMessage": null,
                    "ID": "Marlon Winter",
                    "Name": "Marlon",
                    "Type": "NamedNpc",
                    "Dialogues": [
                        {
                            "Id": "Default",
                            "Dialogue": null,
                            "RandomDialogue": [
                                "[LocalizedText Strings\\StringsFromCSFiles:ShopMenu.cs.11517]",
                                "[LocalizedText Strings\\StringsFromCSFiles:ShopMenu.cs.11518]",
                                "[LocalizedText Strings\\StringsFromCSFiles:ShopMenu.cs.11519]",
                                "[LocalizedText Strings\\StringsFromCSFiles:ShopMenu.cs.11520]"
                              ]
                        },
                    ],
                },
            },
            "MoveEntries": [
                {
                    "Id": "Marlon Winter",
                    "ToPosition": "Top"
                },
                {
                    "Id": "Gil Evening",
                    "ToPosition": "Top"
                },
                {
                    "Id": "Gil Morning",
                    "ToPosition": "Top"
                },

            ]
        },
        {
            "Action": "EditData",
            "Target": "Data/Shops",
            "TargetField": [
                "AdventureGuildRecovery",
                "Owners"
            ],
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_AdventureGuildRecoveryGil_Evening": {
                    "Condition": "TIME 2200 2600",
                    "Portrait": "Portraits/Gil",
                    "RandomizeDialogueOnOpen": false,
                    "ClosedMessage": null,
                    "ID": "Gil Evening",
                    "Name": "Marlon",
                    "Type": "NamedNpc",
                    "Dialogues": [
                        {
                            "Id": "Default",
                            "Dialogue": "{{i18n:Gil.ShopDialogue}}"
                        },
                    ],
                },
                "FlashShifter.StardewValleyExpandedCP_AdventureGuildRecoveryGil_Morning": {
                    "Condition": "TIME 600 1200",
                    "Portrait": "Portraits/Gil",
                    "RandomizeDialogueOnOpen": false,
                    "ClosedMessage": null,
                    "ID": "Gil Morning",
                    "Name": "Marlon",
                    "Type": "NamedNpc",
                    "Dialogues": [
                        {
                            "Id": "Default",
                            "Dialogue": "{{i18n:Gil.ShopDialogue}}"
                        },
                    ],
                },
                "FlashShifter.StardewValleyExpandedCP_AdventureGuildRecoveryMarlon_Winter": {
                    "Condition": "SEASON Winter, TIME 1200 2200",
                    "Portrait": "MarlonFay",
                    "RandomizeDialogueOnOpen": false,
                    "ClosedMessage": null,
                    "ID": "Marlon Winter",
                    "Name": "Marlon",
                    "Type": "NamedNpc",
                    "Dialogues": [
                        {
                            "Id": "Default",
                            "Dialogue": "[LocalizedText Strings\\StringsFromCSFiles:ItemRecovery_Description]",
                        },
                    ],
                },
            },
            "MoveEntries": [
                {
                    "Id": "Marlon Winter",
                    "ToPosition": "Top"
                },
                {
                    "Id": "Gil Evening",
                    "ToPosition": "Top"
                },
                {
                    "Id": "Gil Morning",
                    "ToPosition": "Top"
                },
            ]
        },
    ]
}

[CP] Stardew Valley Expanded/code/Shops/vanilla/Marlon.json (diff)
@@ -42,7 +42,7 @@
             "Entries": {
                 "FlashShifter.StardewValleyExpandedCP_AdventureShopGil_Evening": {
                     "Condition": "TIME 2200 2600",
-                    "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\GilShop",
+                    "Portrait": "Portraits/Gil",
                     "RandomizeDialogueOnOpen": false,
                     "ClosedMessage": null,
                     "ID": "Gil Evening",
@@ -57,7 +57,7 @@
                 },
                 "FlashShifter.StardewValleyExpandedCP_AdventureShopGil_Morning": {
                     "Condition": "TIME 600 1200",
-                    "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\GilShop",
+                    "Portrait": "Portraits/Gil",
                     "RandomizeDialogueOnOpen": false,
                     "ClosedMessage": null,
                     "ID": "Gil Morning",
@@ -72,7 +72,7 @@
                 },
                 "FlashShifter.StardewValleyExpandedCP_AdventureShopMarlon_Winter": {
                     "Condition": "SEASON Winter, TIME 1200 2200",
-                    "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\MarlonShop",
+                    "Portrait": "MarlonFay",
                     "RandomizeDialogueOnOpen": false,
                     "ClosedMessage": null,
                     "ID": "Marlon Winter",
@@ -118,7 +118,7 @@
             "Entries": {
                 "FlashShifter.StardewValleyExpandedCP_AdventureGuildRecoveryGil_Evening": {
                     "Condition": "TIME 2200 2600",
-                    "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\GilShop",
+                    "Portrait": "Portraits/Gil",
                     "RandomizeDialogueOnOpen": false,
                     "ClosedMessage": null,
                     "ID": "Gil Evening",
@@ -133,7 +133,7 @@
                 },
                 "FlashShifter.StardewValleyExpandedCP_AdventureGuildRecoveryGil_Morning": {
                     "Condition": "TIME 600 1200",
-                    "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\GilShop",
+                    "Portrait": "Portraits/Gil",
                     "RandomizeDialogueOnOpen": false,
                     "ClosedMessage": null,
                     "ID": "Gil Morning",
@@ -148,7 +148,7 @@
                 },
                 "FlashShifter.StardewValleyExpandedCP_AdventureGuildRecoveryMarlon_Winter": {
                     "Condition": "SEASON Winter, TIME 1200 2200",
-                    "Portrait": "Mods\\FlashShifter.StardewValleyExpandedCP\\MarlonShop",
+                    "Portrait": "MarlonFay",
                     "RandomizeDialogueOnOpen": false,
                     "ClosedMessage": null,
                     "ID": "Marlon Winter",
