[CP] Stardew Valley Expanded/code/Shops/vanilla/Suki.json (before)
{
    "Changes": [
        {
            "Action": "EditData",
            "Target": "Data/Shops",
            "TargetField": [
                "Traveler",
                "Items"
            ],
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_ClairePortrait":{
                    "Price": 30000,
                    "AvailableStock": 1,
                    "AvailableStockLimit": "Player",
                    "AvoidRepeat": false,
                    "UseObjectDataPrice": false,
                    "IgnoreShopPriceModifiers": false,
                    "PriceModifierMode": "Stack",
                    "AvailableStockModifiers": null,
                    "AvailableStockModifierMode": "Stack",
                    "Condition": "PLAYER_HEARTS Current Claire 14",
                    "Id": "(F)FlashShifter.StardewValleyExpandedCP_ClairePortrait",
                    "ItemId": "(F)FlashShifter.StardewValleyExpandedCP_ClairePortrait",
                    "IsRecipe": false,
                    "StackModifierMode": "Stack",
                    "QualityModifierMode": "Stack",
                  },
                  "FlashShifter.StardewValleyExpandedCP_OliviaPortrait":{
                    "Price": 30000,
                    "AvailableStock": 1,
                    "AvailableStockLimit": "Player",
                    "AvoidRepeat": false,
                    "UseObjectDataPrice": false,
                    "IgnoreShopPriceModifiers": false,
                    "PriceModifierMode": "Stack",
                    "AvailableStockModifiers": null,
                    "AvailableStockModifierMode": "Stack",
                    "Condition": "PLAYER_HEARTS Current Olivia 14",
                    "Id": "(F)FlashShifter.StardewValleyExpandedCP_OliviaPortrait",
                    "ItemId": "(F)FlashShifter.StardewValleyExpandedCP_OliviaPortrait",
                    "IsRecipe": false,
                    "StackModifierMode": "Stack",
                    "QualityModifierMode": "Stack",
                  },
                  "FlashShifter.StardewValleyExpandedCP_SophiaPortrait":{
                    "Price": 30000,
                    "AvailableStock": 1,
                    "AvailableStockLimit": "Player",
                    "AvoidRepeat": false,
                    "UseObjectDataPrice": false,
                    "IgnoreShopPriceModifiers": false,
                    "PriceModifierMode": "Stack",
                    "AvailableStockModifiers": null,
                    "AvailableStockModifierMode": "Stack",
                    "Condition": "PLAYER_HEARTS Current Sophia 14",
                    "Id": "(F)FlashShifter.StardewValleyExpandedCP_SophiaPortrait",
                    "ItemId": "(F)FlashShifter.StardewValleyExpandedCP_SophiaPortrait",
                    "IsRecipe": false,
                    "StackModifierMode": "Stack",
                    "QualityModifierMode": "Stack",
                  },
                  "FlashShifter.StardewValleyExpandedCP_LancePortrait":{
                    "Price": 30000,
                    "AvailableStock": 1,
                    "AvailableStockLimit": "Player",
                    "AvoidRepeat": false,
                    "UseObjectDataPrice": false,
                    "IgnoreShopPriceModifiers": false,
                    "PriceModifierMode": "Stack",
                    "AvailableStockModifiers": null,
                    "AvailableStockModifierMode": "Stack",
                    "Condition": "PLAYER_HEARTS Current Lance 14",
                    "Id": "(F)FlashShifter.StardewValleyExpandedCP_LancePortrait",
                    "ItemId": "(F)FlashShifter.StardewValleyExpandedCP_LancePortrait",
                    "IsRecipe": false,
                    "StackModifierMode": "Stack",
                    "QualityModifierMode": "Stack",
                  },
                  "FlashShifter.StardewValleyExpandedCP_MagnusPortrait":{
                    "Price": 30000,
                    "AvailableStock": 1,
                    "AvailableStockLimit": "Player",
                    "AvoidRepeat": false,
                    "UseObjectDataPrice": false,
                    "IgnoreShopPriceModifiers": false,
                    "PriceModifierMode": "Stack",
                    "AvailableStockModifiers": null,
                    "AvailableStockModifierMode": "Stack",
                    "Condition": "PLAYER_HEARTS Current Wizard 14",
                    "Id": "(F)FlashShifter.StardewValleyExpandedCP_MagnusPortrait",
                    "ItemId": "(F)FlashShifter.StardewValleyExpandedCP_MagnusPortrait",
                    "IsRecipe": false,
                    "StackModifierMode": "Stack",
                    "QualityModifierMode": "Stack",
                  },
                  "FlashShifter.StardewValleyExpandedCP_VictorPortrait":{
                    "Price": 30000,
                    "AvailableStock": 1,
                    "AvailableStockLimit": "Player",
                    "AvoidRepeat": false,
                    "UseObjectDataPrice": false,
                    "IgnoreShopPriceModifiers": false,
                    "PriceModifierMode": "Stack",
                    "AvailableStockModifiers": null,
                    "AvailableStockModifierMode": "Stack",
                    "Condition": "PLAYER_HEARTS Current Victor 14",
                    "Id": "(F)FlashShifter.StardewValleyExpandedCP_VictorPortrait",
                    "ItemId": "(F)FlashShifter.StardewValleyExpandedCP_VictorPortrait",
                    "IsRecipe": false,
                    "StackModifierMode": "Stack",
                    "QualityModifierMode": "Stack",
                  },
                  "FlashShifter.StardewValleyExpandedCP_ApplesPortrait":{
                    "Price": 30000,
                    "AvailableStock": 1,
                    "AvailableStockLimit": "Player",
                    "AvoidRepeat": false,
                    "UseObjectDataPrice": false,
                    "IgnoreShopPriceModifiers": false,
                    "PriceModifierMode": "Stack",
                    "AvailableStockModifiers": null,
                    "AvailableStockModifierMode": "Stack",
                    "Condition": "PLAYER_HEARTS Current Apples 14",
                    "Id": "(F)FlashShifter.StardewValleyExpandedCP_ApplesPortrait",
                    "ItemId": "(F)FlashShifter.StardewValleyExpandedCP_ApplesPortrait",
                    "IsRecipe": false,
                    "StackModifierMode": "Stack",
                    "QualityModifierMode": "Stack",
                  },
            },
            
        },
    ]
}

[CP] Stardew Valley Expanded/code/Shops/vanilla/Suki.json (after)
{
    "Changes": [
        {
            "Action": "EditData",
            "Target": "Data/Shops",
            "TargetField": [
                "Traveler",
                "Items"
            ],
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_ClairePortrait":{
                    "Price": 30000,
                    "AvailableStock": 1,
                    "AvailableStockLimit": "Player",
                    "AvoidRepeat": false,
                    "UseObjectDataPrice": false,
                    "IgnoreShopPriceModifiers": false,
                    "PriceModifierMode": "Stack",
                    "AvailableStockModifiers": null,
                    "AvailableStockModifierMode": "Stack",
                    "Condition": "PLAYER_HEARTS Current Claire 14",
                    "Id": "(F)FlashShifter.StardewValleyExpandedCP_ClairePortrait",
                    "ItemId": "(F)FlashShifter.StardewValleyExpandedCP_ClairePortrait",
                    "IsRecipe": false,
                    "StackModifierMode": "Stack",
                    "QualityModifierMode": "Stack",
                  },
                  "FlashShifter.StardewValleyExpandedCP_OliviaPortrait":{
                    "Price": 30000,
                    "AvailableStock": 1,
                    "AvailableStockLimit": "Player",
                    "AvoidRepeat": false,
                    "UseObjectDataPrice": false,
                    "IgnoreShopPriceModifiers": false,
                    "PriceModifierMode": "Stack",
                    "AvailableStockModifiers": null,
                    "AvailableStockModifierMode": "Stack",
                    "Condition": "PLAYER_HEARTS Current Olivia 14",
                    "Id": "(F)FlashShifter.StardewValleyExpandedCP_OliviaPortrait",
                    "ItemId": "(F)FlashShifter.StardewValleyExpandedCP_OliviaPortrait",
                    "IsRecipe": false,
                    "StackModifierMode": "Stack",
                    "QualityModifierMode": "Stack",
                  },
                  "FlashShifter.StardewValleyExpandedCP_SophiaPortrait":{
                    "Price": 30000,
                    "AvailableStock": 1,
                    "AvailableStockLimit": "Player",
                    "AvoidRepeat": false,
                    "UseObjectDataPrice": false,
                    "IgnoreShopPriceModifiers": false,
                    "PriceModifierMode": "Stack",
                    "AvailableStockModifiers": null,
                    "AvailableStockModifierMode": "Stack",
                    "Condition": "PLAYER_HEARTS Current Sophia 14",
                    "Id": "(F)FlashShifter.StardewValleyExpandedCP_SophiaPortrait",
                    "ItemId": "(F)FlashShifter.StardewValleyExpandedCP_SophiaPortrait",
                    "IsRecipe": false,
                    "StackModifierMode": "Stack",
                    "QualityModifierMode": "Stack",
                  },
                  "FlashShifter.StardewValleyExpandedCP_LancePortrait":{
                    "Price": 30000,
                    "AvailableStock": 1,
                    "AvailableStockLimit": "Player",
                    "AvoidRepeat": false,
                    "UseObjectDataPrice": false,
                    "IgnoreShopPriceModifiers": false,
                    "PriceModifierMode": "Stack",
                    "AvailableStockModifiers": null,
                    "AvailableStockModifierMode": "Stack",
                    "Condition": "PLAYER_HEARTS Current Lance 14",
                    "Id": "(F)FlashShifter.StardewValleyExpandedCP_LancePortrait",
                    "ItemId": "(F)FlashShifter.StardewValleyExpandedCP_LancePortrait",
                    "IsRecipe": false,
                    "StackModifierMode": "Stack",
                    "QualityModifierMode": "Stack",
                  },
                  "FlashShifter.StardewValleyExpandedCP_MagnusPortrait":{
                    "Price": 30000,
                    "AvailableStock": 1,
                    "AvailableStockLimit": "Player",
                    "AvoidRepeat": false,
                    "UseObjectDataPrice": false,
                    "IgnoreShopPriceModifiers": false,
                    "PriceModifierMode": "Stack",
                    "AvailableStockModifiers": null,
                    "AvailableStockModifierMode": "Stack",
                    "Condition": "PLAYER_HEARTS Current Wizard 14",
                    "Id": "(F)FlashShifter.StardewValleyExpandedCP_MagnusPortrait",
                    "ItemId": "(F)FlashShifter.StardewValleyExpandedCP_MagnusPortrait",
                    "IsRecipe": false,
                    "StackModifierMode": "Stack",
                    "QualityModifierMode": "Stack",
                  },
                  "FlashShifter.StardewValleyExpandedCP_VictorPortrait":{
                    "Price": 30000,
                    "AvailableStock": 1,
                    "AvailableStockLimit": "Player",
                    "AvoidRepeat": false,
                    "UseObjectDataPrice": false,
                    "IgnoreShopPriceModifiers": false,
                    "PriceModifierMode": "Stack",
                    "AvailableStockModifiers": null,
                    "AvailableStockModifierMode": "Stack",
                    "Condition": "PLAYER_HEARTS Current Victor 14",
                    "Id": "(F)FlashShifter.StardewValleyExpandedCP_VictorPortrait",
                    "ItemId": "(F)FlashShifter.StardewValleyExpandedCP_VictorPortrait",
                    "IsRecipe": false,
                    "StackModifierMode": "Stack",
                    "QualityModifierMode": "Stack",
                  },
                  "FlashShifter.StardewValleyExpandedCP_ApplesPortrait":{
                    "Price": 30000,
                    "AvailableStock": 1,
                    "AvailableStockLimit": "Player",
                    "AvoidRepeat": false,
                    "UseObjectDataPrice": false,
                    "IgnoreShopPriceModifiers": false,
                    "PriceModifierMode": "Stack",
                    "AvailableStockModifiers": null,
                    "AvailableStockModifierMode": "Stack",
                    "Condition": "PLAYER_HEARTS Current Apples 14",
                    "Id": "(F)FlashShifter.StardewValleyExpandedCP_ApplesPortrait",
                    "ItemId": "(F)FlashShifter.StardewValleyExpandedCP_ApplesPortrait",
                    "IsRecipe": false,
                    "StackModifierMode": "Stack",
                    "QualityModifierMode": "Stack",
                  },
				  "FlashShifter.StardewValleyExpandedCP_ScarlettPortrait":{
                    "Price": 30000,
                    "AvailableStock": 1,
                    "AvailableStockLimit": "Player",
                    "AvoidRepeat": false,
                    "UseObjectDataPrice": false,
                    "IgnoreShopPriceModifiers": false,
                    "PriceModifierMode": "Stack",
                    "AvailableStockModifiers": null,
                    "AvailableStockModifierMode": "Stack",
                    "Condition": "PLAYER_HEARTS Current Scarlett 14",
                    "Id": "(F)FlashShifter.StardewValleyExpandedCP_ScarlettPortrait",
                    "ItemId": "(F)FlashShifter.StardewValleyExpandedCP_ScarlettPortrait",
                    "IsRecipe": false,
                    "StackModifierMode": "Stack",
                    "QualityModifierMode": "Stack",
                  },
            },
            
        },
		{
            "Action": "EditData",
            "Target": "Data/Shops",
            "TargetField": [
                "Festival_FestivalOfIce_TravelingMerchant",
                "Items"
            ],
            "Entries": {
                "FlashShifter.StardewValleyExpandedCP_Chocolate_Truffle_Bar": {
                    "Id": "FlashShifter.StardewValleyExpandedCP_Chocolate_Truffle_Bar",
                    "ItemId": "FlashShifter.StardewValleyExpandedCP_Chocolate_Truffle_Bar",
                    "Price": 12000,
					"IsRecipe": true,
                },
            },
        },
    ]
}

[CP] Stardew Valley Expanded/code/Shops/vanilla/Suki.json (diff)
@@ -127,8 +127,41 @@
                     "StackModifierMode": "Stack",
                     "QualityModifierMode": "Stack",
                   },
+				  "FlashShifter.StardewValleyExpandedCP_ScarlettPortrait":{
+                    "Price": 30000,
+                    "AvailableStock": 1,
+                    "AvailableStockLimit": "Player",
+                    "AvoidRepeat": false,
+                    "UseObjectDataPrice": false,
+                    "IgnoreShopPriceModifiers": false,
+                    "PriceModifierMode": "Stack",
+                    "AvailableStockModifiers": null,
+                    "AvailableStockModifierMode": "Stack",
+                    "Condition": "PLAYER_HEARTS Current Scarlett 14",
+                    "Id": "(F)FlashShifter.StardewValleyExpandedCP_ScarlettPortrait",
+                    "ItemId": "(F)FlashShifter.StardewValleyExpandedCP_ScarlettPortrait",
+                    "IsRecipe": false,
+                    "StackModifierMode": "Stack",
+                    "QualityModifierMode": "Stack",
+                  },
             },
             
+        },
+		{
+            "Action": "EditData",
+            "Target": "Data/Shops",
+            "TargetField": [
+                "Festival_FestivalOfIce_TravelingMerchant",
+                "Items"
+            ],
+            "Entries": {
+                "FlashShifter.StardewValleyExpandedCP_Chocolate_Truffle_Bar": {
+                    "Id": "FlashShifter.StardewValleyExpandedCP_Chocolate_Truffle_Bar",
+                    "ItemId": "FlashShifter.StardewValleyExpandedCP_Chocolate_Truffle_Bar",
+                    "Price": 12000,
+					"IsRecipe": true,
+                },
+            },
         },
     ]
 }
