[CP] Stardew Valley Expanded/code/Other/Construction.json (before)
{
    "Changes": [
        { //HARDER BUILDING CONSTRUCTION		
            "Action": "EditData",
            "Target": "Data/Buildings",
            "Fields": {
                "Silo": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 300
                        },
                        {
                            "Id": "(O)330",
                            "ItemId": "(O)330",
                            "Amount": 15
                        },
                        {
                            "Id": "(O)334",
                            "ItemId": "(O)334",
                            "Amount": 5
                        }
                    ],
                    "BuildCost": 1000
                },
                "Mill": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 250
                        },
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 100
                        },
                        {
                            "Id": "(O)428",
                            "ItemId": "(O)428",
                            "Amount": 8
                        },
                    ],
                    "BuildCost": 8000
                },
                "Earth Obelisk": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)337",
                            "ItemId": "(O)337",
                            "Amount": 20
                        },
                        {
                            "Id": "(O)86",
                            "ItemId": "(O)86",
                            "Amount": 10
                        },
                    ],
                    "BuildCost": 1000000
                },
                "Water Obelisk": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)337",
                            "ItemId": "(O)337",
                            "Amount": 10
                        },
                        {
                            "Id": "(O)372",
                            "ItemId": "(O)372",
                            "Amount": 10
                        },
                        {
                            "Id": "(O)393",
                            "ItemId": "(O)393",
                            "Amount": 10
                        },
                    ],
                    "BuildCost": 1000000
                },
                "Desert Obelisk": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)337",
                            "ItemId": "(O)337",
                            "Amount": 25
                        },
                        {
                            "Id": "(O)88",
                            "ItemId": "(O)88",
                            "Amount": 10
                        },
                        {
                            "Id": "(O)90",
                            "ItemId": "(O)90",
                            "Amount": 10
                        },
                    ],
                    "BuildCost": 1000000
                },
                "Junimo Hut": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 250
                        },
                        {
                            "Id": "(O)268",
                            "ItemId": "(O)268",
                            "Amount": 20
                        },
                        {
                            "Id": "(O)771",
                            "ItemId": "(O)771",
                            "Amount": 100
                        },
                    ],
                    "BuildCost": 40000
                },
                "Gold Clock": {
                    "BuildCost": 10000000
                },
                "Stable": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)709",
                            "ItemId": "(O)709",
                            "Amount": 120
                        },
                        {
                            "Id": "(O)335",
                            "ItemId": "(O)335",
                            "Amount": 10
                        },
                    ],
                    "BuildCost": 30000
                },
                "Well": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 150
                        },
                    ],
                    "BuildCost": 1000
                },
                "Shipping Bin": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 150
                        },
                    ],
                    "BuildCost": 750
                },
                "Coop": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 400
                        },
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 100
                        },
                    ],
                    "BuildCost": 5000
                },
                "Big Coop": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 550
                        },
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 150
                        },
                    ],
                    "BuildCost": 12000
                },
                "Deluxe Coop": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 700
                        },
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 200
                        },
                    ],
                    "BuildCost": 25000
                },
                "Barn": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 450
                        },
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 150
                        },
                    ],
                    "BuildCost": 8000
                },
                "Big Barn": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 750
                        },
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 300
                        },
                    ],
                    "BuildCost": 16000
                },
                "Deluxe Barn": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 200
                        },
                        {
                            "Id": "(O)330",
                            "ItemId": "(O)330",
                            "Amount": 15
                        },
                        {
                            "Id": "(O)334",
                            "ItemId": "(O)334",
                            "Amount": 5
                        },
                    ],
                    "BuildCost": 35000
                },
                "Slime Hutch": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 950
                        },
                        {
                            "Id": "(O)338",
                            "ItemId": "(O)338",
                            "Amount": 10
                        },
                        {
                            "Id": "(O)337",
                            "ItemId": "(O)337",
                            "Amount": 3
                        },
                    ],
                    "BuildCost": 30000
                },
                "Shed": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 300
                        },
                    ],
                    "BuildCost": 15000
                },
                "Big Shed": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 750
                        },
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 300
                        },
                    ],
                    "BuildCost": 40000
                },
                "Fish Pond": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 250
                        },
                        {
                            "Id": "(O)152",
                            "ItemId": "(O)152",
                            "Amount": 10
                        },
                        {
                            "Id": "(O)153",
                            "ItemId": "(O)153",
                            "Amount": 10
                        },
                    ],
                    "BuildCost": 15000
                },
            },
            "When": {
                "HarderBuildingConstruction": true
            }
        },
    ]
}

[CP] Stardew Valley Expanded/code/Other/Construction.json (after)
{
    "Changes": [
        { //HARDER BUILDING CONSTRUCTION		
            "Action": "EditData",
            "Target": "Data/Buildings",
            "Fields": {
                "Silo": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 300
                        },
                        {
                            "Id": "(O)330",
                            "ItemId": "(O)330",
                            "Amount": 15
                        },
                        {
                            "Id": "(O)334",
                            "ItemId": "(O)334",
                            "Amount": 5
                        }
                    ],
                    "BuildCost": 1000
                },
                "Mill": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 250
                        },
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 100
                        },
                        {
                            "Id": "(O)428",
                            "ItemId": "(O)428",
                            "Amount": 8
                        },
                    ],
                    "BuildCost": 8000
                },
                "Earth Obelisk": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)337",
                            "ItemId": "(O)337",
                            "Amount": 20
                        },
                        {
                            "Id": "(O)86",
                            "ItemId": "(O)86",
                            "Amount": 10
                        },
                    ],
                    "BuildCost": 1000000
                },
                "Water Obelisk": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)337",
                            "ItemId": "(O)337",
                            "Amount": 10
                        },
                        {
                            "Id": "(O)372",
                            "ItemId": "(O)372",
                            "Amount": 10
                        },
                        {
                            "Id": "(O)393",
                            "ItemId": "(O)393",
                            "Amount": 10
                        },
                    ],
                    "BuildCost": 1000000
                },
                "Desert Obelisk": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)337",
                            "ItemId": "(O)337",
                            "Amount": 25
                        },
                        {
                            "Id": "(O)88",
                            "ItemId": "(O)88",
                            "Amount": 10
                        },
                        {
                            "Id": "(O)90",
                            "ItemId": "(O)90",
                            "Amount": 10
                        },
                    ],
                    "BuildCost": 1000000
                },
                "Junimo Hut": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 250
                        },
                        {
                            "Id": "(O)268",
                            "ItemId": "(O)268",
                            "Amount": 20
                        },
                        {
                            "Id": "(O)771",
                            "ItemId": "(O)771",
                            "Amount": 100
                        },
                    ],
                    "BuildCost": 40000
                },
                "Gold Clock": {
                    "BuildCost": 10000000
                },
                "Stable": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)709",
                            "ItemId": "(O)709",
                            "Amount": 120
                        },
                        {
                            "Id": "(O)335",
                            "ItemId": "(O)335",
                            "Amount": 10
                        },
                    ],
                    "BuildCost": 30000
                },
                "Well": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 150
                        },
                    ],
                    "BuildCost": 1000
                },
                "Shipping Bin": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 150
                        },
                    ],
                    "BuildCost": 750
                },
                "Coop": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 400
                        },
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 100
                        },
                    ],
                    "BuildCost": 5000
                },
                "Big Coop": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 550
                        },
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 150
                        },
                    ],
                    "BuildCost": 12000
                },
                "Deluxe Coop": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 700
                        },
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 200
                        },
                    ],
                    "BuildCost": 25000
                },
                "Barn": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 450
                        },
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 150
                        },
                    ],
                    "BuildCost": 8000
                },
                "Big Barn": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 750
                        },
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 300
                        },
                    ],
                    "BuildCost": 16000
                },
                "Deluxe Barn": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 950
                        },
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 450
                        }
                    ],
                    "BuildCost": 35000
                },
                "Slime Hutch": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 950
                        },
                        {
                            "Id": "(O)338",
                            "ItemId": "(O)338",
                            "Amount": 10
                        },
                        {
                            "Id": "(O)337",
                            "ItemId": "(O)337",
                            "Amount": 3
                        },
                    ],
                    "BuildCost": 30000
                },
                "Shed": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 300
                        },
                    ],
                    "BuildCost": 15000
                },
                "Big Shed": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)388",
                            "ItemId": "(O)388",
                            "Amount": 750
                        },
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 300
                        },
                    ],
                    "BuildCost": 40000
                },
                "Fish Pond": {
                    "BuildMaterials": [
                        {
                            "Id": "(O)390",
                            "ItemId": "(O)390",
                            "Amount": 250
                        },
                        {
                            "Id": "(O)152",
                            "ItemId": "(O)152",
                            "Amount": 10
                        },
                        {
                            "Id": "(O)153",
                            "ItemId": "(O)153",
                            "Amount": 10
                        },
                    ],
                    "BuildCost": 15000
                },
            },
            "When": {
                "HarderBuildingConstruction": true
            }
        },
    ]
}

[CP] Stardew Valley Expanded/code/Other/Construction.json (diff)
@@ -235,20 +235,15 @@
                 "Deluxe Barn": {
                     "BuildMaterials": [
                         {
+                            "Id": "(O)388",
+                            "ItemId": "(O)388",
+                            "Amount": 950
+                        },
+                        {
                             "Id": "(O)390",
                             "ItemId": "(O)390",
-                            "Amount": 200
-                        },
-                        {
-                            "Id": "(O)330",
-                            "ItemId": "(O)330",
-                            "Amount": 15
-                        },
-                        {
-                            "Id": "(O)334",
-                            "ItemId": "(O)334",
-                            "Amount": 5
-                        },
+                            "Amount": 450
+                        }
                     ],
                     "BuildCost": 35000
                 },
