[CP] Stardew Valley Expanded/code/Other/Music.json (before)
{
    "Changes": [
        {
            "Action": "EditData",
            "Target": "Data/AudioChanges",
            "Entries":
            // Crimson Badlands theme
            {
                "FlashShifter.StardewValleyExpandedCP_CrimsonSands": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_CrimsonSands",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/CrimsonSands.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Crimson Badlands Cave theme - Alesia&Isaac Event 
                "FlashShifter.StardewValleyExpandedCP_OminousCavern": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_OminousCavern",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/OminousCavern.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Castle Village Mage theme - Event # 3 - Junimo scroll event (special orders)
                "FlashShifter.StardewValleyExpandedCP_EnchantedWaltz": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_EnchantedWaltz",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/EnchantedWaltz.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Vanilla Fireplace sound effect  - - same as below, but for maps.
                "FlashShifter.StardewValleyExpandedCP_SDV_FireplaceSound": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_SDV_FireplaceSound",
                    "Category": "Sound",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/SDV_Fireplace.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Vanilla Fireplace sound effect  - death scene (highlands) (others file), susan's special order event, marlon's special order, lance 2 heart part 1
                "FlashShifter.StardewValleyExpandedCP_SDV_FireplaceMusic": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_SDV_FireplaceMusic",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/SDV_Fireplace.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                
                // Camilla's Tower - kittyfish scene, marlon's special order
                "FlashShifter.StardewValleyExpandedCP_CamillasTower": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_CamillasTower",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/CamillasTower.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Saddest theme of them all - victor 12 heart part 2, sophia 6 heart
                "FlashShifter.StardewValleyExpandedCP_Lament": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_Lament",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/Lament.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                //*******************************************************************
                // Gotoro Empire Violinist - olivia 6 heart
                "FlashShifter.StardewValleyExpandedCP_HaruhiViolinSolo": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_HaruhiViolinSolo",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/HaruhiViolinSolo.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Magic  - enchanted grove
                "FlashShifter.StardewValleyExpandedCP_NewMagicLearned": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_NewMagicLearned",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/NewMagicLearned.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Enchanted Grove - enchanted grove
                "FlashShifter.StardewValleyExpandedCP_Nexus": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_Nexus",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/Nexus.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Galdora Ambient - for background
                "FlashShifter.StardewValleyExpandedCP_CastleVillageOutpostAmbience": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_CastleVillageOutpostAmbience",
                    "Category": "Ambient",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/CastleVillageOutpostAmbience.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Galdora Ambient - enchanted grove & death scene - for events.
                "FlashShifter.StardewValleyExpandedCP_CastleVillageOutpostMusic": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_CastleVillageOutpostMusic",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/CastleVillageOutpostAmbience.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Wizard 10-Heart Scene - and enchanted grove
                "FlashShifter.StardewValleyExpandedCP_GrenvilleFalls": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_GrenvilleFalls",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/GrenvilleFalls.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Wizard 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_Atlantis": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_Atlantis",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/Atlantis.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Olivia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_DistantTrain": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_DistantTrain",
                    "Category": "Sound",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/DistantTrain.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": false
                },
                // Olivia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_GrampletonTrainStationArrival": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_GrampletonTrainStationArrival",
                    "Category": "Sound",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/GrampletonTrainStationArrival.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": false
                },
                // Olivia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_GrampletonTrainStationAmbience": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_GrampletonTrainStationAmbience",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/GrampletonTrainStationAmbience.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Olivia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_Taxi": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_Taxi",
                    "Category": "Sound",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/Taxi.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": false
                },
                // Olivia 12-Heart Scene 
                "FlashShifter.StardewValleyExpandedCP_Aerobics_Looped": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_Aerobics_Looped",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/SDV_Aerobics_Looped.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Sophia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_BusDrivingOnHighway": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_BusDrivingOnHighway",
                    "Category": "Sound",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/BusDrivingOnHighway.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Sophia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_ZCCC_Applause": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_ZCCC_Applause",
                    "Category": "Sound",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/ZCCC_Applause.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": false
                },
                // Sophia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_ZCCC_Cheering": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_ZCCC_Cheering",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/ZCCC_Cheering.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": false
                },
                // Sophia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_ZCCC_Crowd_Ambience": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_ZCCC_Crowd_Ambience",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/ZCCC_Crowd_Ambience.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Sophia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_ZuzuCity_Ambience": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_ZuzuCity_Ambience",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/ZuzuCity_Ambience.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
               // Highlands Cavern - 
                "FlashShifter.StardewValleyExpandedCP_SDVMagicalShoes": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_SDVMagicalShoes",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/SDVMagicalShoes.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // First Slash Theme --- Lance 8 heart
                "FlashShifter.StardewValleyExpandedCP_FirstSlashTheme": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_FirstSlashTheme",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/FirstSlashTheme.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // StardewValleyExpandedTrailer Soundtrack - for Jukebox only
                "FlashShifter.StardewValleyExpandedCP_StardewValleyExpandedTrailer": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_StardewValleyExpandedTrailer",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/StardewValleyExpandedTrailer.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Scarlett 8-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_TruckStartUp": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_TruckStartUp",
                    "Category": "Sound",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/TruckStartUp.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Scarlett 8-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_TruckOnHighway": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_TruckOnHighway",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/TruckOnHighway.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Scarlett 8-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_GrampletonCoastline": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_GrampletonCoastline",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/GrampletonCoastline.wav}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
            },
        },
    ]
}

[CP] Stardew Valley Expanded/code/Other/Music.json (after)
{
    "Changes": [
        {
            "Action": "EditData",
            "Target": "Data/AudioChanges",
            "Entries":
            // Crimson Badlands theme
            {
                "FlashShifter.StardewValleyExpandedCP_CrimsonSands": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_CrimsonSands",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/CrimsonSands.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Crimson Badlands Cave theme - Alesia&Isaac Event 
                "FlashShifter.StardewValleyExpandedCP_OminousCavern": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_OminousCavern",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/OminousCavern.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Castle Village Mage theme - Event # 3 - Junimo scroll event (special orders)
                "FlashShifter.StardewValleyExpandedCP_EnchantedWaltz": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_EnchantedWaltz",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/EnchantedWaltz.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Vanilla Fireplace sound effect  - - same as below, but for maps.
                "FlashShifter.StardewValleyExpandedCP_SDV_FireplaceSound": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_SDV_FireplaceSound",
                    "Category": "Sound",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/SDV_Fireplace.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Vanilla Fireplace sound effect  - death scene (highlands) (others file), susan's special order event, marlon's special order, lance 2 heart part 1
                "FlashShifter.StardewValleyExpandedCP_SDV_FireplaceMusic": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_SDV_FireplaceMusic",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/SDV_Fireplace.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                
                // Camilla's Tower - kittyfish scene, marlon's special order
                "FlashShifter.StardewValleyExpandedCP_CamillasTower": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_CamillasTower",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/CamillasTower.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Saddest theme of them all - victor 12 heart part 2, sophia 6 heart
                "FlashShifter.StardewValleyExpandedCP_Lament": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_Lament",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/Lament.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                //*******************************************************************
                // Gotoro Empire Violinist - olivia 6 heart
                "FlashShifter.StardewValleyExpandedCP_HaruhiViolinSolo": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_HaruhiViolinSolo",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/HaruhiViolinSolo.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Magic  - enchanted grove
                "FlashShifter.StardewValleyExpandedCP_NewMagicLearned": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_NewMagicLearned",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/NewMagicLearned.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Enchanted Grove - enchanted grove
                "FlashShifter.StardewValleyExpandedCP_Nexus": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_Nexus",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/Nexus.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Galdora Ambient - for background
                "FlashShifter.StardewValleyExpandedCP_CastleVillageOutpostAmbience": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_CastleVillageOutpostAmbience",
                    "Category": "Ambient",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/CastleVillageOutpostAmbience.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Galdora Ambient - enchanted grove & death scene - for events.
                "FlashShifter.StardewValleyExpandedCP_CastleVillageOutpostMusic": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_CastleVillageOutpostMusic",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/CastleVillageOutpostAmbience.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Wizard 10-Heart Scene - and sprite spring
                "FlashShifter.StardewValleyExpandedCP_GrenvilleFalls": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_GrenvilleFalls",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/GrenvilleFalls.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Wizard 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_Atlantis": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_Atlantis",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/Atlantis.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Olivia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_DistantTrain": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_DistantTrain",
                    "Category": "Sound",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/DistantTrain.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": false
                },
                // Olivia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_GrampletonTrainStationArrival": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_GrampletonTrainStationArrival",
                    "Category": "Sound",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/GrampletonTrainStationArrival.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": false
                },
                // Olivia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_GrampletonTrainStationAmbience": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_GrampletonTrainStationAmbience",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/GrampletonTrainStationAmbience.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Olivia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_Taxi": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_Taxi",
                    "Category": "Sound",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/Taxi.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": false
                },
                // Olivia 12-Heart Scene 
                "FlashShifter.StardewValleyExpandedCP_Aerobics_Looped": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_Aerobics_Looped",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/SDV_Aerobics_Looped.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Sophia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_BusDrivingOnHighway": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_BusDrivingOnHighway",
                    "Category": "Sound",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/BusDrivingOnHighway.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Sophia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_ZCCC_Applause": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_ZCCC_Applause",
                    "Category": "Sound",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/ZCCC_Applause.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": false
                },
                // Sophia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_ZCCC_Cheering": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_ZCCC_Cheering",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/ZCCC_Cheering.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": false
                },
                // Sophia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_ZCCC_Crowd_Ambience": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_ZCCC_Crowd_Ambience",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/ZCCC_Crowd_Ambience.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Sophia 14-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_ZuzuCity_Ambience": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_ZuzuCity_Ambience",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/ZuzuCity_Ambience.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
               // Highlands Cavern - 
                "FlashShifter.StardewValleyExpandedCP_SDVMagicalShoes": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_SDVMagicalShoes",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/SDVMagicalShoes.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // First Slash Theme --- Lance 8 heart
                "FlashShifter.StardewValleyExpandedCP_FirstSlashTheme": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_FirstSlashTheme",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/FirstSlashTheme.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // StardewValleyExpandedTrailer Soundtrack - for Jukebox only
                "FlashShifter.StardewValleyExpandedCP_StardewValleyExpandedTrailer": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_StardewValleyExpandedTrailer",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/StardewValleyExpandedTrailer.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Scarlett 8-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_TruckStartUp": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_TruckStartUp",
                    "Category": "Sound",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/TruckStartUp.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Scarlett 8-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_TruckOnHighway": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_TruckOnHighway",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/TruckOnHighway.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
                // Scarlett 8-Heart Scene
                "FlashShifter.StardewValleyExpandedCP_GrampletonCoastline": {
                    "ID": "FlashShifter.StardewValleyExpandedCP_GrampletonCoastline",
                    "Category": "Music",
                    "FilePaths": [
                        "{{AbsoluteFilePath: assets/Music/GrampletonCoastline.ogg}}"
                    ],
                    "StreamedVorbis": false,
                    "Looped": true
                },
            },
        },
    ]
}

[CP] Stardew Valley Expanded/code/Other/Music.json (diff)
@@ -10,7 +10,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_CrimsonSands",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/CrimsonSands.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/CrimsonSands.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -20,7 +20,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_OminousCavern",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/OminousCavern.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/OminousCavern.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -30,7 +30,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_EnchantedWaltz",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/EnchantedWaltz.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/EnchantedWaltz.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -40,7 +40,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_SDV_FireplaceSound",
                     "Category": "Sound",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/SDV_Fireplace.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/SDV_Fireplace.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -50,7 +50,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_SDV_FireplaceMusic",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/SDV_Fireplace.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/SDV_Fireplace.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -61,7 +61,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_CamillasTower",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/CamillasTower.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/CamillasTower.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -71,7 +71,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_Lament",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/Lament.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/Lament.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -82,7 +82,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_HaruhiViolinSolo",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/HaruhiViolinSolo.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/HaruhiViolinSolo.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -92,7 +92,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_NewMagicLearned",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/NewMagicLearned.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/NewMagicLearned.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -102,7 +102,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_Nexus",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/Nexus.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/Nexus.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -112,7 +112,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_CastleVillageOutpostAmbience",
                     "Category": "Ambient",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/CastleVillageOutpostAmbience.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/CastleVillageOutpostAmbience.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -122,17 +122,17 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_CastleVillageOutpostMusic",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/CastleVillageOutpostAmbience.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/CastleVillageOutpostAmbience.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
                 },
-                // Wizard 10-Heart Scene - and enchanted grove
+                // Wizard 10-Heart Scene - and sprite spring
                 "FlashShifter.StardewValleyExpandedCP_GrenvilleFalls": {
                     "ID": "FlashShifter.StardewValleyExpandedCP_GrenvilleFalls",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/GrenvilleFalls.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/GrenvilleFalls.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -142,7 +142,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_Atlantis",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/Atlantis.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/Atlantis.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -152,7 +152,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_DistantTrain",
                     "Category": "Sound",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/DistantTrain.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/DistantTrain.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": false
@@ -162,7 +162,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_GrampletonTrainStationArrival",
                     "Category": "Sound",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/GrampletonTrainStationArrival.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/GrampletonTrainStationArrival.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": false
@@ -172,7 +172,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_GrampletonTrainStationAmbience",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/GrampletonTrainStationAmbience.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/GrampletonTrainStationAmbience.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -182,7 +182,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_Taxi",
                     "Category": "Sound",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/Taxi.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/Taxi.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": false
@@ -192,7 +192,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_Aerobics_Looped",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/SDV_Aerobics_Looped.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/SDV_Aerobics_Looped.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -202,7 +202,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_BusDrivingOnHighway",
                     "Category": "Sound",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/BusDrivingOnHighway.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/BusDrivingOnHighway.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -212,7 +212,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_ZCCC_Applause",
                     "Category": "Sound",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/ZCCC_Applause.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/ZCCC_Applause.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": false
@@ -222,7 +222,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_ZCCC_Cheering",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/ZCCC_Cheering.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/ZCCC_Cheering.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": false
@@ -232,7 +232,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_ZCCC_Crowd_Ambience",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/ZCCC_Crowd_Ambience.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/ZCCC_Crowd_Ambience.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -242,7 +242,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_ZuzuCity_Ambience",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/ZuzuCity_Ambience.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/ZuzuCity_Ambience.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -252,7 +252,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_SDVMagicalShoes",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/SDVMagicalShoes.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/SDVMagicalShoes.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -262,7 +262,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_FirstSlashTheme",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/FirstSlashTheme.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/FirstSlashTheme.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -272,7 +272,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_StardewValleyExpandedTrailer",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/StardewValleyExpandedTrailer.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/StardewValleyExpandedTrailer.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -282,7 +282,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_TruckStartUp",
                     "Category": "Sound",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/TruckStartUp.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/TruckStartUp.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -292,7 +292,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_TruckOnHighway",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/TruckOnHighway.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/TruckOnHighway.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
@@ -302,7 +302,7 @@
                     "ID": "FlashShifter.StardewValleyExpandedCP_GrampletonCoastline",
                     "Category": "Music",
                     "FilePaths": [
-                        "{{AbsoluteFilePath: assets/Music/GrampletonCoastline.wav}}"
+                        "{{AbsoluteFilePath: assets/Music/GrampletonCoastline.ogg}}"
                     ],
                     "StreamedVorbis": false,
                     "Looped": true
