[CP] Stardew Valley Expanded/assets/CharacterFiles/Dialogue/Magnus/MarriageDialogueWizard.json (before)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueWizard",
      "Entries": {
        //SPECIAL DIALOGUE
        "patio_Wizard": "{{i18n:Magnus.MarriageDialogue.001}}",
        "spouseRoom_Wizard": "{{i18n:Magnus.MarriageDialogue.002}}",
        "funReturn_Wizard": "{{i18n:Wizard.funReturn.{{Random:{{Range: 1,77}}}}}}",
        "funLeave_Wizard": "{{i18n:Wizard.funLeave.{{Random:{{Range: 1,77}}}}}}",
        "OneKid_0": "{{i18n:Magnus.MarriageDialogue.005}}",
        "OneKid_1": "{{i18n:Magnus.MarriageDialogue.006}}",
        "OneKid_2": "{{i18n:Magnus.MarriageDialogue.007}}",
        "OneKid_3": "{{i18n:Magnus.MarriageDialogue.008}}",
        "OneKid_4": "{{i18n:Magnus.MarriageDialogue.009}}",
        "TwoKids_0": "{{i18n:Magnus.MarriageDialogue.010}}",
        "TwoKids_1": "{{i18n:Magnus.MarriageDialogue.011}}",
        "TwoKids_2": "{{i18n:Magnus.MarriageDialogue.012}}",
        "TwoKids_3": "{{i18n:Magnus.MarriageDialogue.013}}",
        "TwoKids_4": "{{i18n:Magnus.MarriageDialogue.014}}",
        "DesertFestival_Wizard_marriage": "{{i18n:DesertFestival_Wizard_marriage}}",
        "Rainy_Day_Wizard": "{{i18n:Magnus.MarriageDialogue.045}}",
        //SEASONAL DIALOGUE
        "spring_Wizard": "{{i18n:Magnus.MarriageDialogue.015}}",
        "spring_1": "{{i18n:Magnus.MarriageDialogue.016}}",
        "spring_13": "{{i18n:Magnus.MarriageDialogue.017}}",
        "spring_24": "{{i18n:Magnus.MarriageDialogue.018}}",
        "summer_Wizard": "{{i18n:Magnus.MarriageDialogue.019}}",
        "summer_1": "{{i18n:Magnus.MarriageDialogue.020}}",
        "summer_11": "{{i18n:Magnus.MarriageDialogue.021}}",
        "summer_28": "{{i18n:Magnus.MarriageDialogue.022}}",
        "fall_Wizard": "{{i18n:Magnus.MarriageDialogue.023}}",
        "fall_1": "{{i18n:Magnus.MarriageDialogue.024}}",
        "fall_16": "{{i18n:Magnus.MarriageDialogue.025}}",
        "fall_27": "{{i18n:Magnus.MarriageDialogue.026}}",
        "fall_28": "{{i18n:Magnus.MarriageDialogue.027}}",
        "winter_Wizard": "{{i18n:Magnus.MarriageDialogue.028}}",
        "winter_1": "{{i18n:Magnus.MarriageDialogue.029}}",
        "winter_8": "{{i18n:Magnus.MarriageDialogue.030}}",
        "winter_12": "{{i18n:Magnus.MarriageDialogue.031}}",
        "winter_25": "{{i18n:Magnus.MarriageDialogue.032}}",
        //DAY DIALOGUE
        "Indoor_Day_Wizard": "{{i18n:Magnus.MarriageDialogue.033}}",
        "Indoor_Day_0": "{{i18n:Magnus.MarriageDialogue.034}}",
        "Indoor_Day_1": "{{i18n:Magnus.MarriageDialogue.035}}",
        "Indoor_Day_2": "{{i18n:Magnus.MarriageDialogue.036}}",
        "Indoor_Day_3": "{{i18n:Magnus.MarriageDialogue.037}}",
        "Indoor_Day_4": "{{i18n:Magnus.MarriageDialogue.038}}",
        "Outdoor_Wizard": "{{i18n:Magnus.MarriageDialogue.039}}",
        "Outdoor_0": "{{i18n:Magnus.MarriageDialogue.040}}",
        "Outdoor_1": "{{i18n:Magnus.MarriageDialogue.041}}",
        "Outdoor_2": "{{i18n:Magnus.MarriageDialogue.042}}",
        "Outdoor_3": "{{i18n:Magnus.MarriageDialogue.043}}",
        "Outdoor_4": "{{i18n:Magnus.MarriageDialogue.044}}",
        "Rainy_Day_0": "{{i18n:Magnus.MarriageDialogue.045}}",
        "Rainy_Day_1": "{{i18n:Magnus.MarriageDialogue.046}}",
        "Rainy_Day_2": "{{i18n:Magnus.MarriageDialogue.047}}",
        "Rainy_Day_3": "{{i18n:Magnus.MarriageDialogue.048}}",
        //NIGHT DIALOGUE
        "Indoor_Night_Wizard": "{{i18n:Magnus.MarriageDialogue.049}}",
        "Indoor_Night_0": "{{i18n:Magnus.MarriageDialogue.050}}",
        "Indoor_Night_1": "{{i18n:Magnus.MarriageDialogue.051}}",
        "Indoor_Night_2": "{{i18n:Magnus.MarriageDialogue.052}}",
        "Indoor_Night_3": "{{i18n:Magnus.MarriageDialogue.053}}",
        "Indoor_Night_4": "{{i18n:Magnus.MarriageDialogue.054}}",
        "Rainy_Night_Wizard": "{{i18n:Magnus.MarriageDialogue.055}}",
        "Rainy_Night_0": "{{i18n:Magnus.MarriageDialogue.056}}",
        "Rainy_Night_1": "{{i18n:Magnus.MarriageDialogue.057}}",
        "Rainy_Night_2": "{{i18n:Magnus.MarriageDialogue.058}}",
        "Rainy_Night_3": "{{i18n:Magnus.MarriageDialogue.059}}",
        "Rainy_Night_4": "{{i18n:Magnus.MarriageDialogue.060}}",
        //AFFECTION DIALOGUE
        "Good_0": "{{i18n:Magnus.MarriageDialogue.061}}",
        "Good_1": "{{i18n:Magnus.MarriageDialogue.062}}",
        "Good_2": "{{i18n:Magnus.MarriageDialogue.063}}",
        "Good_3": "{{i18n:Magnus.MarriageDialogue.064}}",
        "Good_4": "{{i18n:Magnus.MarriageDialogue.065}}",
        "Good_5": "{{i18n:Magnus.MarriageDialogue.066}}",
        "Good_6": "{{i18n:Magnus.MarriageDialogue.067}}",
        "Good_7": "{{i18n:Magnus.MarriageDialogue.068}}",
        "Good_8": "{{i18n:Magnus.MarriageDialogue.069}}",
        "Good_9": "{{i18n:Magnus.MarriageDialogue.070}}",
        "Neutral_0": "{{i18n:Magnus.MarriageDialogue.071}}",
        "Neutral_1": "{{i18n:Magnus.MarriageDialogue.072}}",
        "Neutral_2": "{{i18n:Magnus.MarriageDialogue.073}}",
        "Neutral_3": "{{i18n:Magnus.MarriageDialogue.074}}",
        "Neutral_4": "{{i18n:Magnus.MarriageDialogue.075}}",
        "Neutral_5": "{{i18n:Magnus.MarriageDialogue.076}}",
        "Neutral_6": "{{i18n:Magnus.MarriageDialogue.077}}",
        "Neutral_7": "{{i18n:Magnus.MarriageDialogue.078}}",
        "Neutral_8": "{{i18n:Magnus.MarriageDialogue.079}}",
        "Neutral_9": "{{i18n:Magnus.MarriageDialogue.080}}",
        "Bad_0": "{{i18n:Magnus.MarriageDialogue.081}}",
        "Bad_1": "{{i18n:Magnus.MarriageDialogue.082}}",
        "Bad_2": "{{i18n:Magnus.MarriageDialogue.083}}",
        "Bad_3": "{{i18n:Magnus.MarriageDialogue.084}}",
        "Bad_4": "{{i18n:Magnus.MarriageDialogue.085}}",
        "Bad_5": "{{i18n:Magnus.MarriageDialogue.086}}",
        "Bad_6": "{{i18n:Magnus.MarriageDialogue.087}}",
        "Bad_7": "{{i18n:Magnus.MarriageDialogue.088}}",
        "Bad_8": "{{i18n:Magnus.MarriageDialogue.089}}",
        "Bad_9": "{{i18n:Magnus.MarriageDialogue.090}}",
      },
    },
  ]
}

[CP] Stardew Valley Expanded/assets/CharacterFiles/Dialogue/Magnus/MarriageDialogueWizard.json (after)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueWizard",
      "Entries": {
        //SPECIAL DIALOGUE
        "patio_Wizard": "{{i18n:Magnus.MarriageDialogue.001}}",
        "spouseRoom_Wizard": "{{i18n:Magnus.MarriageDialogue.002}}",
        "funLeave_Wizard": "{{i18n:Wizard.funLeave.{{season}}_{{day}} |default={{i18n:Wizard.funLeave.{{Random:{{Range: 1,42}}}}}}}}",
        "funReturn_Wizard": "{{i18n:Wizard.funReturn.{{season}}_{{day}} |default={{i18n:Wizard.funReturn.{{Random:{{Range: 1,57}}}}}}}}",
        "OneKid_0": "{{i18n:Magnus.MarriageDialogue.005}}",
        "OneKid_1": "{{i18n:Magnus.MarriageDialogue.006}}",
        "OneKid_2": "{{i18n:Magnus.MarriageDialogue.007}}",
        "OneKid_3": "{{i18n:Magnus.MarriageDialogue.008}}",
        "OneKid_4": "{{i18n:Magnus.MarriageDialogue.009}}",
        "TwoKids_0": "{{i18n:Magnus.MarriageDialogue.010}}",
        "TwoKids_1": "{{i18n:Magnus.MarriageDialogue.011}}",
        "TwoKids_2": "{{i18n:Magnus.MarriageDialogue.012}}",
        "TwoKids_3": "{{i18n:Magnus.MarriageDialogue.013}}",
        "TwoKids_4": "{{i18n:Magnus.MarriageDialogue.014}}",
        "Rainy_Day_Wizard": "{{i18n:Magnus.MarriageDialogue.045}}",
        //SEASONAL DIALOGUE
        "spring_Wizard": "{{i18n:Magnus.MarriageDialogue.015}}",
        "spring_1": "{{i18n:Magnus.MarriageDialogue.016}}",
        "spring_13": "{{i18n:Magnus.MarriageDialogue.017}}",
        "spring_24": "{{i18n:Magnus.MarriageDialogue.018}}",
        "summer_Wizard": "{{i18n:Magnus.MarriageDialogue.019}}",
        "summer_1": "{{i18n:Magnus.MarriageDialogue.020}}",
        "summer_11": "{{i18n:Magnus.MarriageDialogue.021}}",
        "summer_28": "{{i18n:Magnus.MarriageDialogue.022}}",
        "fall_Wizard": "{{i18n:Magnus.MarriageDialogue.023}}",
        "fall_1": "{{i18n:Magnus.MarriageDialogue.024}}",
        "fall_15": "{{i18n:Magnus.MarriageDialogue.fall_15}}",
        "fall_16": "{{i18n:Magnus.MarriageDialogue.025}}",
        "fall_26": "{{i18n:Magnus.MarriageDialogue.fall_26}}",
        "fall_27": "{{i18n:Magnus.MarriageDialogue.026}}",
        "fall_28": "{{i18n:Magnus.MarriageDialogue.027}}",
        "winter_Wizard": "{{i18n:Magnus.MarriageDialogue.028}}",
        "winter_1": "{{i18n:Magnus.MarriageDialogue.029}}",
        "winter_8": "{{i18n:Magnus.MarriageDialogue.030}}",
        "winter_12": "{{i18n:Magnus.MarriageDialogue.031}}",
        "winter_25": "{{i18n:Magnus.MarriageDialogue.032}}",
        //DAY DIALOGUE
        "Indoor_Day_Wizard": "{{i18n:Magnus.MarriageDialogue.033}}",
        "Indoor_Day_0": "{{i18n:Magnus.MarriageDialogue.034}}",
        "Indoor_Day_1": "{{i18n:Magnus.MarriageDialogue.035}}",
        "Indoor_Day_2": "{{i18n:Magnus.MarriageDialogue.036}}",
        "Indoor_Day_3": "{{i18n:Magnus.MarriageDialogue.037}}",
        "Indoor_Day_4": "{{i18n:Magnus.MarriageDialogue.038}}",
        "Outdoor_Wizard": "{{i18n:Magnus.MarriageDialogue.039}}",
        "Outdoor_0": "{{i18n:Magnus.MarriageDialogue.040}}",
        "Outdoor_1": "{{i18n:Magnus.MarriageDialogue.041}}",
        "Outdoor_2": "{{i18n:Magnus.MarriageDialogue.042}}",
        "Outdoor_3": "{{i18n:Magnus.MarriageDialogue.043}}",
        "Outdoor_4": "{{i18n:Magnus.MarriageDialogue.044}}",
        "Rainy_Day_0": "{{i18n:Magnus.MarriageDialogue.045}}",
        "Rainy_Day_1": "{{i18n:Magnus.MarriageDialogue.046}}",
        "Rainy_Day_2": "{{i18n:Magnus.MarriageDialogue.047}}",
        "Rainy_Day_3": "{{i18n:Magnus.MarriageDialogue.048}}",
        //NIGHT DIALOGUE
        "Indoor_Night_Wizard": "{{i18n:Magnus.MarriageDialogue.049}}",
        "Indoor_Night_0": "{{i18n:Magnus.MarriageDialogue.050}}",
        "Indoor_Night_1": "{{i18n:Magnus.MarriageDialogue.051}}",
        "Indoor_Night_2": "{{i18n:Magnus.MarriageDialogue.052}}",
        "Indoor_Night_3": "{{i18n:Magnus.MarriageDialogue.053}}",
        "Indoor_Night_4": "{{i18n:Magnus.MarriageDialogue.054}}",
        "Rainy_Night_Wizard": "{{i18n:Magnus.MarriageDialogue.055}}",
        "Rainy_Night_0": "{{i18n:Magnus.MarriageDialogue.056}}",
        "Rainy_Night_1": "{{i18n:Magnus.MarriageDialogue.057}}",
        "Rainy_Night_2": "{{i18n:Magnus.MarriageDialogue.058}}",
        "Rainy_Night_3": "{{i18n:Magnus.MarriageDialogue.059}}",
        "Rainy_Night_4": "{{i18n:Magnus.MarriageDialogue.060}}",
        //AFFECTION DIALOGUE
        "Good_0": "{{i18n:Magnus.MarriageDialogue.061}}",
        "Good_1": "{{i18n:Magnus.MarriageDialogue.062}}",
        "Good_2": "{{i18n:Magnus.MarriageDialogue.063}}",
        "Good_3": "{{i18n:Magnus.MarriageDialogue.064}}",
        "Good_4": "{{i18n:Magnus.MarriageDialogue.065}}",
        "Good_5": "{{i18n:Magnus.MarriageDialogue.066}}",
        "Good_6": "{{i18n:Magnus.MarriageDialogue.067}}",
        "Good_7": "{{i18n:Magnus.MarriageDialogue.068}}",
        "Good_8": "{{i18n:Magnus.MarriageDialogue.069}}",
        "Good_9": "{{i18n:Magnus.MarriageDialogue.070}}",
        "Neutral_0": "{{i18n:Magnus.MarriageDialogue.071}}",
        "Neutral_1": "{{i18n:Magnus.MarriageDialogue.072}}",
        "Neutral_2": "{{i18n:Magnus.MarriageDialogue.073}}",
        "Neutral_3": "{{i18n:Magnus.MarriageDialogue.074}}",
        "Neutral_4": "{{i18n:Magnus.MarriageDialogue.075}}",
        "Neutral_5": "{{i18n:Magnus.MarriageDialogue.076}}",
        "Neutral_6": "{{i18n:Magnus.MarriageDialogue.077}}",
        "Neutral_7": "{{i18n:Magnus.MarriageDialogue.078}}",
        "Neutral_8": "{{i18n:Magnus.MarriageDialogue.079}}",
        "Neutral_9": "{{i18n:Magnus.MarriageDialogue.080}}",
        "Bad_0": "{{i18n:Magnus.MarriageDialogue.081}}",
        "Bad_1": "{{i18n:Magnus.MarriageDialogue.082}}",
        "Bad_2": "{{i18n:Magnus.MarriageDialogue.083}}",
        "Bad_3": "{{i18n:Magnus.MarriageDialogue.084}}",
        "Bad_4": "{{i18n:Magnus.MarriageDialogue.085}}",
        "Bad_5": "{{i18n:Magnus.MarriageDialogue.086}}",
        "Bad_6": "{{i18n:Magnus.MarriageDialogue.087}}",
        "Bad_7": "{{i18n:Magnus.MarriageDialogue.088}}",
        "Bad_8": "{{i18n:Magnus.MarriageDialogue.089}}",
        "Bad_9": "{{i18n:Magnus.MarriageDialogue.090}}",
      },
    },
  ]
}

[CP] Stardew Valley Expanded/assets/CharacterFiles/Dialogue/Magnus/MarriageDialogueWizard.json (diff)
@@ -7,8 +7,8 @@
         //SPECIAL DIALOGUE
         "patio_Wizard": "{{i18n:Magnus.MarriageDialogue.001}}",
         "spouseRoom_Wizard": "{{i18n:Magnus.MarriageDialogue.002}}",
-        "funReturn_Wizard": "{{i18n:Wizard.funReturn.{{Random:{{Range: 1,77}}}}}}",
-        "funLeave_Wizard": "{{i18n:Wizard.funLeave.{{Random:{{Range: 1,77}}}}}}",
+        "funLeave_Wizard": "{{i18n:Wizard.funLeave.{{season}}_{{day}} |default={{i18n:Wizard.funLeave.{{Random:{{Range: 1,42}}}}}}}}",
+        "funReturn_Wizard": "{{i18n:Wizard.funReturn.{{season}}_{{day}} |default={{i18n:Wizard.funReturn.{{Random:{{Range: 1,57}}}}}}}}",
         "OneKid_0": "{{i18n:Magnus.MarriageDialogue.005}}",
         "OneKid_1": "{{i18n:Magnus.MarriageDialogue.006}}",
         "OneKid_2": "{{i18n:Magnus.MarriageDialogue.007}}",
@@ -19,7 +19,6 @@
         "TwoKids_2": "{{i18n:Magnus.MarriageDialogue.012}}",
         "TwoKids_3": "{{i18n:Magnus.MarriageDialogue.013}}",
         "TwoKids_4": "{{i18n:Magnus.MarriageDialogue.014}}",
-        "DesertFestival_Wizard_marriage": "{{i18n:DesertFestival_Wizard_marriage}}",
         "Rainy_Day_Wizard": "{{i18n:Magnus.MarriageDialogue.045}}",
         //SEASONAL DIALOGUE
         "spring_Wizard": "{{i18n:Magnus.MarriageDialogue.015}}",
@@ -32,7 +31,9 @@
         "summer_28": "{{i18n:Magnus.MarriageDialogue.022}}",
         "fall_Wizard": "{{i18n:Magnus.MarriageDialogue.023}}",
         "fall_1": "{{i18n:Magnus.MarriageDialogue.024}}",
+        "fall_15": "{{i18n:Magnus.MarriageDialogue.fall_15}}",
         "fall_16": "{{i18n:Magnus.MarriageDialogue.025}}",
+        "fall_26": "{{i18n:Magnus.MarriageDialogue.fall_26}}",
         "fall_27": "{{i18n:Magnus.MarriageDialogue.026}}",
         "fall_28": "{{i18n:Magnus.MarriageDialogue.027}}",
         "winter_Wizard": "{{i18n:Magnus.MarriageDialogue.028}}",
