[CP] Stardew Valley Expanded/assets/CharacterFiles/Dialogue/Sophia/Dialogue.json (before)
﻿{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Sophia",
      "Entries": {
        //SPECIAL DIALOGUE
        "Introduction": "{{i18n:Sophia.CharacterDialogue.001}}",
        "accept_577": "{{i18n:Sophia.CharacterDialogue.002}}",
        "danceRejection": "{{i18n:Sophia.CharacterDialogue.003}}",
        "divorced": "{{i18n:Sophia.CharacterDialogue.004}}",
        "breakUp": "{{i18n:Sophia.CharacterDialogue.005}}",
        "dumped_Girls": "{{i18n:Sophia.CharacterDialogue.006}}",
        "secondChance_Girls": "{{i18n:Sophia.CharacterDialogue.007}}",
        "pamHouseUpgrade": "{{i18n:Sophia.CharacterDialogue.008}}",
        "pamHouseUpgradeAnonymous": "{{i18n:Sophia.CharacterDialogue.009}}",
        "stardrop_gift": "{{i18n:Sophia.CharacterDialogue.010}}",
        "give_flowersA": "{{i18n:Sophia.CharacterDialogue.011}}",
        "give_flowersB": "{{i18n:Sophia.CharacterDialogue.012}}",
        "give_pendant": "{{i18n:Sophia.CharacterDialogue.013}}",
        "rejectNPCA": "{{i18n:Sophia.CharacterDialogue.014}}",
        "rejectNPCB": "{{i18n:Sophia.CharacterDialogue.015}}",
        "reject_two_heartA": "{{i18n:Sophia.CharacterDialogue.016}}",
        "reject_two_heartB": "{{i18n:Sophia.CharacterDialogue.017}}",
        "reject_four_heartA": "{{i18n:Sophia.CharacterDialogue.018}}",
        "reject_four_heartB": "{{i18n:Sophia.CharacterDialogue.019}}",
        "engageA": "{{i18n:Sophia.CharacterDialogue.020}}",
        "engageB": "{{i18n:Sophia.CharacterDialogue.021}}",
        "marriedA": "{{i18n:Sophia.CharacterDialogue.022}}",
        "marriedB": "{{i18n:Sophia.CharacterDialogue.023}}",
        "refusal_knownA": "{{i18n:Sophia.CharacterDialogue.024}}",
        "refusal_knownB": "{{i18n:Sophia.CharacterDialogue.025}}",
        "refusal_botherA": "{{i18n:Sophia.CharacterDialogue.026}}",
        "refusal_botherB": "{{i18n:Sophia.CharacterDialogue.027}}",
        "refusal_no_heartsA": "{{i18n:Sophia.CharacterDialogue.028}}",
        "refusal_no_heartsB": "{{i18n:Sophia.CharacterDialogue.029}}",
        "Resort_Entering": "{{i18n:Sophia.CharacterDialogue.030}}",
        "Resort_Leaving": "{{i18n:Sophia.CharacterDialogue.031}}",
        "Resort_Shore": "{{i18n:Sophia.CharacterDialogue.032}}",
        "Resort_Chair": "{{i18n:Sophia.CharacterDialogue.033}}",
        "Resort_Bar": "{{i18n:Sophia.CharacterDialogue.034}}",
        "Resort": "{{i18n:Sophia.CharacterDialogue.035}}",
        "GreenRain": "{{i18n:Sophia.GreenRain}}",
        "GreenRainFinished": "{{i18n:Sophia.GreenRainFinished}}",
        "GreenRain_2": "{{i18n:Sophia.GreenRain2}}",
        "AcceptGift_(O)577": "{{i18n:Sophia.Gift577}}",
        "AcceptGift_(O)595": "{{i18n:Sophia.Gift595}}",
        "AcceptGift_(O)FlashShifter.StardewValleyExpandedCP_Puppyfish": "{{i18n:Sophia.GiftPuppyfish}}",
        "AcceptGift_(O)FlashShifter.StardewValleyExpandedCP_Grampleton_Orange_Chicken": "{{i18n:Sophia.GiftGrampletonOrangeChicken}}",
        "AcceptGift_(O)FlashShifter.StardewValleyExpandedCP_Big_Bark_Burger": "{{i18n:Sophia.GiftBigBarkBurger}}",
        "AcceptGift_(O)459": "{{i18n:Sophia.Gift459}}",
        "AcceptGift_(O)346": "{{i18n:Sophia.Gift346}}",
		"AcceptGift_(TR)FairyBox": "{{i18n:Sophia.GiftFairyBox}}",
        "AcceptGift_(O)StardropTea": "{{i18n:Sophia.GiftStardropTea}}",
        "AcceptBirthdayGift_Positive": "{{i18n:Sophia.GiftBDpos}}",
        "AcceptBirthdayGift_Negative": "{{i18n:Sophia.GiftBDneg}}",
        "cropMatured_398": "{{i18n:Sophia.CropMatured398}}",
        "wonEggHunt": "{{i18n:Sophia.wonEggHunt}}",
        "firstVisit_Sewer": "{{i18n:Sophia.firstVisitSewer}}",
        "wonGrange": "{{i18n:Sophia.wonGrange}}",
        "DumpsterDiveComment": "{{i18n:Sophia.DumpsterDive}}",
        "dating_Sophia": "{{i18n:Sophia.DatingSophia}}",
        "married_Victor": "{{i18n:Sophia.MarriedVictor}}",
        "divorced_Victor": "{{i18n:Sophia.DivorcedVictor}}",
        "structureBuilt_Stable": "{{i18n:Sophia.BuiltStable}}",
        "dating_Sophia_memory_twoweeks": "{{i18n:Sophia.datingSophiatwoweeks}}",
        "dating_Sophia_memory_oneyear": "{{i18n:Sophia.DatingOneYear}}",
        "movieTheater_memory_oneweek": "{{i18n:Sophia.TheaterOneWeek}}",
        "DesertFestival_Sophia": "{{i18n:DesertFestival_Sophia}}",
        //SPECIFIC TILE DIALOGUE
        "Custom_SophiaHouse_24_6": "{{i18n:Sophia.CharacterDialogue.036}}",
        "Custom_SophiaHouse_12_24": "{{i18n:Sophia.CharacterDialogue.037}}",
        "Custom_SophiaHouse_20_9": "{{i18n:Sophia.CharacterDialogue.038}}",
        "Custom_SophiaHouse_26_25": "{{i18n:Sophia.CharacterDialogue.039}}",
        "BlueMoonVineyard2_21_47": "{{i18n:Sophia.CharacterDialogue.040}}",
        "Hospital_5_17": "{{i18n:Sophia.CharacterDialogue.041}}",
        "Town_42_86": "{{i18n:Sophia.CharacterDialogue.042}}",
        "Saloon_20_19": "{{i18n:Sophia.CharacterDialogue.043}}",
        "Custom_JenkinsHouse_23_27": "{{i18n:Sophia.CharacterDialogue.044}}",
        "Custom_JenkinsHouse_29_11": "{{i18n:Sophia.CharacterDialogue.045}}",
        "Custom_JenkinsHouse_19_39": "{{i18n:Sophia.CharacterDialogue.046}}",
        "Custom_SusanHouse_9_19": "{{i18n:Sophia.CharacterDialogue.047}}",
        "Custom_SusanHouse_5_17": "{{i18n:Sophia.CharacterDialogue.048}}",
        "Custom_SusanHouse_11_17": "{{i18n:Sophia.CharacterDialogue.049}}",
        "HaleyHouse_2_21": "{{i18n:Sophia.CharacterDialogue.050}}",
        "HaleyHouse_5_5": "{{i18n:Sophia.CharacterDialogue.051}}",
        "HaleyHouse_8_7": "{{i18n:Sophia.CharacterDialogue.052}}",
        "HaleyHouse_4_20": "{{i18n:Sophia.CharacterDialogue.053}}",
        "HaleyHouse_14_21": "{{i18n:Sophia.CharacterDialogue.054}}",
        "HaleyHouse_13_24": "{{i18n:Sophia.CharacterDialogue.055}}",
        "HaleyHouse_16_8": "{{i18n:Sophia.CharacterDialogue.056}}",
        //MAKEUP QUESTION
        "summer_Sat": "{{i18n:Sophia.CharacterDialogue.057}}",
        "makeup_yes": "{{i18n:Sophia.CharacterDialogue.058}}",
        "makeup_no": "{{i18n:Sophia.CharacterDialogue.059}}",
        "makeup_followup": "{{i18n:Sophia.CharacterDialogue.060}}",
        //SPRING AND GENERAL DIALOGUE
        "spring_1": "{{i18n:Sophia.CharacterDialogue.061}}",
        "spring_12": "{{i18n:Sophia.CharacterDialogue.062}}",
        "spring_18": "{{i18n:Sophia.CharacterDialogue.063}}",
        "spring_23": "{{i18n:Sophia.CharacterDialogue.064}}",
        "spring_28": "{{i18n:Sophia.CharacterDialogue.065}}",
        "Mon": "{{i18n:Sophia.CharacterDialogue.066}}",
        "Mon2": "{{i18n:Sophia.CharacterDialogue.067}}",
        "Mon4": "{{i18n:Sophia.CharacterDialogue.068}}",
        "Mon8": "{{i18n:Sophia.CharacterDialogue.069}}",
        "Mon10": "{{i18n:Sophia.CharacterDialogue.070}}",
        "Tue": "{{i18n:Sophia.CharacterDialogue.071}}",
        "Tue2": "{{i18n:Sophia.CharacterDialogue.072}}",
        "Tue6": "{{i18n:Sophia.CharacterDialogue.073}}",
        "Tue10": "{{i18n:Sophia.CharacterDialogue.074}}",
        "Wed": "{{i18n:Sophia.CharacterDialogue.075}}",
        "Wed4": "{{i18n:Sophia.CharacterDialogue.076}}",
        "Wed10": "{{i18n:Sophia.CharacterDialogue.077}}",
        "Thu": "{{i18n:Sophia.CharacterDialogue.078}}",
        "Thu2": "{{i18n:Sophia.CharacterDialogue.079}}",
        "Thu6": "{{i18n:Sophia.CharacterDialogue.080}}",
        "Thu10": "{{i18n:Sophia.CharacterDialogue.081}}",
        "Fri": "{{i18n:Sophia.CharacterDialogue.082}}",
        "Fri2": "{{i18n:Sophia.CharacterDialogue.083}}",
        "Fri4": "{{i18n:Sophia.CharacterDialogue.084}}",
        "Fri8": "{{i18n:Sophia.CharacterDialogue.085}}",
        "Fri10": "{{i18n:Sophia.CharacterDialogue.086}}",
        "Sat": "{{i18n:Sophia.CharacterDialogue.087}}",
        "Sat2": "{{i18n:Sophia.CharacterDialogue.088}}",
        "Sat6": "{{i18n:Sophia.CharacterDialogue.088A}}",
        "Sat10": "{{i18n:Sophia.CharacterDialogue.089}}",
        "Sun": "{{i18n:Sophia.CharacterDialogue.090}}",
        "Sun4": "{{i18n:Sophia.CharacterDialogue.091}}",
        "Sun8": "{{i18n:Sophia.CharacterDialogue.092}}",
        "Sun10": "{{i18n:Sophia.CharacterDialogue.093}}",
        //SUMMER DIALOGUE
        "summer_1": "{{i18n:Sophia.CharacterDialogue.094}}",
        "summer_10": "{{i18n:Sophia.CharacterDialogue.095}}",
        "summer_18": "{{i18n:Sophia.CharacterDialogue.096}}",
        "summer_22": "{{i18n:Sophia.CharacterDialogue.097}}",
        "summer_28": "{{i18n:Sophia.CharacterDialogue.098}}",
        "summer_Mon": "{{i18n:Sophia.CharacterDialogue.099}}",
        "summer_Mon4": "{{i18n:Sophia.CharacterDialogue.100}}",
        "summer_Mon8": "{{i18n:Sophia.CharacterDialogue.101}}",
        "summer_Mon10": "{{i18n:Sophia.CharacterDialogue.102}}",
        "summer_Tue": "{{i18n:Sophia.CharacterDialogue.103}}",
        "summer_Tue4": "{{i18n:Sophia.CharacterDialogue.104}}",
        "summer_Tue10": "{{i18n:Sophia.CharacterDialogue.105}}",
        "summer_Wed": "{{i18n:Sophia.CharacterDialogue.106}}",
        "summer_Wed2": "{{i18n:Sophia.CharacterDialogue.107}}",
        "summer_Wed6": "{{i18n:Sophia.CharacterDialogue.108}}",
        "summer_Wed10": "{{i18n:Sophia.CharacterDialogue.109}}",
        "summer_Thu": "{{i18n:Sophia.CharacterDialogue.110}}",
        "summer_Thu2": "{{i18n:Sophia.CharacterDialogue.111}}",
        "summer_Thu4": "{{i18n:Sophia.CharacterDialogue.112}}",
        "summer_Thu8": "{{i18n:Sophia.CharacterDialogue.113}}",
        "summer_Fri": "{{i18n:Sophia.CharacterDialogue.114}}",
        "summer_Fri2": "{{i18n:Sophia.CharacterDialogue.115}}",
        "summer_Fri8": "{{i18n:Sophia.CharacterDialogue.116}}",
        "summer_Sat4": "{{i18n:Sophia.CharacterDialogue.117}}",
        "summer_Sat8": "{{i18n:Sophia.CharacterDialogue.118}}",
        "summer_Sun": "{{i18n:Sophia.CharacterDialogue.119}}",
        "summer_Sun4": "{{i18n:Sophia.CharacterDialogue.120}}",
        "summer_Sun8": "{{i18n:Sophia.CharacterDialogue.121}}",
        "summer_Sun10": "{{i18n:Sophia.CharacterDialogue.122}}",
        // FALL DIALOGUE
        "fall_1": "{{i18n:Sophia.CharacterDialogue.123}}",
        "fall_4": "{{i18n:Sophia.CharacterDialogue.124}}",
        "fall_15": "{{i18n:Sophia.CharacterDialogue.125}}",
        "fall_18": "{{i18n:Sophia.CharacterDialogue.126}}",
        "fall_27": "{{i18n:Sophia.CharacterDialogue.127}}",
        "fall_28": "{{i18n:Sophia.CharacterDialogue.128}}",
        "fall_Mon": "{{i18n:Sophia.CharacterDialogue.129}}",
        "fall_Mon4": "{{i18n:Sophia.CharacterDialogue.130}}",
        "fall_Mon8": "{{i18n:Sophia.CharacterDialogue.131}}",
        "fall_Tue": "{{i18n:Sophia.CharacterDialogue.132}}",
        "fall_Tue4": "{{i18n:Sophia.CharacterDialogue.133}}",
        "fall_Tue10": "{{i18n:Sophia.CharacterDialogue.134}}",
        "fall_Wed": "{{i18n:Sophia.CharacterDialogue.135}}",
        "fall_Wed6": "{{i18n:Sophia.CharacterDialogue.136}}",
        "fall_Thu": "{{i18n:Sophia.CharacterDialogue.137}}",
        "fall_Thu4": "{{i18n:Sophia.CharacterDialogue.138}}",
        "fall_Thu8": "{{i18n:Sophia.CharacterDialogue.139}}",
        "fall_Fri": "{{i18n:Sophia.CharacterDialogue.140}}",
        "fall_Fri4": "{{i18n:Sophia.CharacterDialogue.141}}",
        "fall_Fri8": "{{i18n:Sophia.CharacterDialogue.142}}",
        "fall_Sat": "{{i18n:Sophia.CharacterDialogue.143}}",
        "fall_Sat6": "{{i18n:Sophia.CharacterDialogue.144}}",
        "fall_Sat10": "{{i18n:Sophia.CharacterDialogue.145}}",
        "fall_Sun": "{{i18n:Sophia.CharacterDialogue.146}}",
        "fall_Sun4": "{{i18n:Sophia.CharacterDialogue.147}}",
        "fall_Sun8": "{{i18n:Sophia.CharacterDialogue.148}}",
        //WINTER DIALOGUE    
        "winter_1": "{{i18n:Sophia.CharacterDialogue.149}}",
        "winter_7": "{{i18n:Sophia.CharacterDialogue.150}}",
        "winter_13": "{{i18n:Sophia.CharacterDialogue.151}}",
        "winter_18": "{{i18n:Sophia.CharacterDialogue.152}}",
        "winter_24": "{{i18n:Sophia.CharacterDialogue.153}}",
        "winter_25": "{{i18n:Sophia.CharacterDialogue.154}}",
        "winter_28": "{{i18n:Sophia.CharacterDialogue.155}}",
        "winter_Mon": "{{i18n:Sophia.CharacterDialogue.156}}",
        "winter_Mon10": "{{i18n:Sophia.CharacterDialogue.157}}",
        "winter_Tue": "{{i18n:Sophia.CharacterDialogue.158}}",
        "winter_Tue6": "{{i18n:Sophia.CharacterDialogue.159}}",
        "winter_Tue10": "{{i18n:Sophia.CharacterDialogue.160}}",
        "winter_Wed": "{{i18n:Sophia.CharacterDialogue.161}}",
        "winter_Wed4": "{{i18n:Sophia.CharacterDialogue.162}}",
        "winter_Wed8": "{{i18n:Sophia.CharacterDialogue.163}}",
        "winter_Wed10": "{{i18n:Sophia.CharacterDialogue.164}}",
        "winter_Thu": "{{i18n:Sophia.CharacterDialogue.165}}",
        "winter_Thu6": "{{i18n:Sophia.CharacterDialogue.166}}",
        "winter_Thu10": "{{i18n:Sophia.CharacterDialogue.167}}",
        "winter_Fri": "{{i18n:Sophia.CharacterDialogue.168}}",
        "winter_Fri4": "{{i18n:Sophia.CharacterDialogue.169}}",
        "winter_Fri8": "{{i18n:Sophia.CharacterDialogue.170}}",
        "winter_Fri10": "{{i18n:Sophia.CharacterDialogue.171}}",
        "winter_Sat": "{{i18n:Sophia.CharacterDialogue.172}}",
        "winter_Sat4": "{{i18n:Sophia.CharacterDialogue.173}}",
        "winter_Sat8": "{{i18n:Sophia.CharacterDialogue.174}}",
        "winter_Sat10": "{{i18n:Sophia.CharacterDialogue.175}}",
        "winter_Sun": "{{i18n:Sophia.CharacterDialogue.176}}",
        "winter_Sun6": "{{i18n:Sophia.CharacterDialogue.177}}",
        "winter_Sun10": "{{i18n:Sophia.CharacterDialogue.178}}",
        //SOPHIA 7 HEART EVENT DIALOGUE
        "sophia_event1": "{{i18n:Sophia.CharacterDialogue.179}}",
        "sophia_event2": "{{i18n:Sophia.CharacterDialogue.180}}",
        "sophia_event3": "{{i18n:Sophia.CharacterDialogue.181}}",
        "sophia_event4": "{{i18n:Sophia.CharacterDialogue.182}}",
        "sophia_event5": "{{i18n:Sophia.CharacterDialogue.183}}",
        "sophia_event6": "{{i18n:Sophia.CharacterDialogue.184}}",
        "sophia_event7": "{{i18n:Sophia.CharacterDialogue.185}}",
      },
    },
  ]
}

[CP] Stardew Valley Expanded/assets/CharacterFiles/Dialogue/Sophia/Dialogue.json (after)
﻿{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Sophia",
      "Entries": {
        //SPECIAL DIALOGUE
        "Introduction": "{{i18n:Sophia.CharacterDialogue.001}}",
        "accept_577": "{{i18n:Sophia.CharacterDialogue.002}}",
        "danceRejection": "{{i18n:Sophia.CharacterDialogue.003}}",
        "divorced": "{{i18n:Sophia.CharacterDialogue.004}}",
        "breakUp": "{{i18n:Sophia.CharacterDialogue.005}}",
        "dumped_Girls": "{{i18n:Sophia.CharacterDialogue.006}}",
        "secondChance_Girls": "{{i18n:Sophia.CharacterDialogue.007}}",
        "pamHouseUpgrade": "{{i18n:Sophia.CharacterDialogue.008}}",
        "pamHouseUpgradeAnonymous": "{{i18n:Sophia.CharacterDialogue.009}}",
        "stardrop_gift": "{{i18n:Sophia.CharacterDialogue.010}}",
        "give_flowersA": "{{i18n:Sophia.CharacterDialogue.011}}",
        "give_flowersB": "{{i18n:Sophia.CharacterDialogue.012}}",
        "give_pendant": "{{i18n:Sophia.CharacterDialogue.013}}",
        "rejectNPCA": "{{i18n:Sophia.CharacterDialogue.014}}",
        "rejectNPCB": "{{i18n:Sophia.CharacterDialogue.015}}",
        "reject_two_heartA": "{{i18n:Sophia.CharacterDialogue.016}}",
        "reject_two_heartB": "{{i18n:Sophia.CharacterDialogue.017}}",
        "reject_four_heartA": "{{i18n:Sophia.CharacterDialogue.018}}",
        "reject_four_heartB": "{{i18n:Sophia.CharacterDialogue.019}}",
        "engageA": "{{i18n:Sophia.CharacterDialogue.020}}",
        "engageB": "{{i18n:Sophia.CharacterDialogue.021}}",
        "marriedA": "{{i18n:Sophia.CharacterDialogue.022}}",
        "marriedB": "{{i18n:Sophia.CharacterDialogue.023}}",
        "refusal_knownA": "{{i18n:Sophia.CharacterDialogue.024}}",
        "refusal_knownB": "{{i18n:Sophia.CharacterDialogue.025}}",
        "refusal_botherA": "{{i18n:Sophia.CharacterDialogue.026}}",
        "refusal_botherB": "{{i18n:Sophia.CharacterDialogue.027}}",
        "refusal_no_heartsA": "{{i18n:Sophia.CharacterDialogue.028}}",
        "refusal_no_heartsB": "{{i18n:Sophia.CharacterDialogue.029}}",
        "Resort_Entering": "{{i18n:Sophia.CharacterDialogue.030}}",
        "Resort_Leaving": "{{i18n:Sophia.CharacterDialogue.031}}",
        "Resort_Shore": "{{i18n:Sophia.CharacterDialogue.032}}",
        "Resort_Chair": "{{i18n:Sophia.CharacterDialogue.033}}",
        "Resort_Bar": "{{i18n:Sophia.CharacterDialogue.034}}",
        "Resort": "{{i18n:Sophia.CharacterDialogue.035}}",
        "GreenRain": "{{i18n:Sophia.GreenRain}}",
        "GreenRainFinished": "{{i18n:Sophia.GreenRainFinished}}",
        "GreenRain_2": "{{i18n:Sophia.GreenRain2}}",
        "AcceptGift_(O)577": "{{i18n:Sophia.Gift577}}",
        "AcceptGift_(O)595": "{{i18n:Sophia.Gift595}}",
        "AcceptGift_(O)FlashShifter.StardewValleyExpandedCP_Puppyfish": "{{i18n:Sophia.GiftPuppyfish}}",
        "AcceptGift_(O)FlashShifter.StardewValleyExpandedCP_Grampleton_Orange_Chicken": "{{i18n:Sophia.GiftGrampletonOrangeChicken}}",
        "AcceptGift_(O)FlashShifter.StardewValleyExpandedCP_Big_Bark_Burger": "{{i18n:Sophia.GiftBigBarkBurger}}",
		"AcceptGift_(O)FlashShifter.StardewValleyExpandedCP_Vegan_Cone": "{{i18n:Sophia.GiftVeganCone}}",
        "AcceptGift_(O)459": "{{i18n:Sophia.Gift459}}",
        "AcceptGift_(O)346": "{{i18n:Sophia.Gift346}}",
		"AcceptGift_(TR)FairyBox": "{{i18n:Sophia.GiftFairyBox}}",
        "AcceptGift_(O)StardropTea": "{{i18n:Sophia.GiftStardropTea}}",
        "AcceptBirthdayGift_Positive": "{{i18n:Sophia.GiftBDpos}}",
        "AcceptBirthdayGift_Negative": "{{i18n:Sophia.GiftBDneg}}",
        "cropMatured_398": "{{i18n:Sophia.CropMatured398}}",
        "wonEggHunt": "{{i18n:Sophia.wonEggHunt}}",
        "firstVisit_Sewer": "{{i18n:Sophia.firstVisitSewer}}",
        "wonGrange": "{{i18n:Sophia.wonGrange}}",
        "DumpsterDiveComment": "{{i18n:Sophia.DumpsterDive}}",
        "dating_Sophia": "{{i18n:Sophia.DatingSophia}}",
        "married_Victor": "{{i18n:Sophia.MarriedVictor}}",
        "divorced_Victor": "{{i18n:Sophia.DivorcedVictor}}",
		"married_Scarlett": "{{i18n:Sophia.MarriedScarlett}}",
        "divorced_Scarlett": "{{i18n:Sophia.DivorcedScarlett}}",
        "structureBuilt_Stable": "{{i18n:Sophia.BuiltStable}}",
        "dating_Sophia_memory_twoweeks": "{{i18n:Sophia.datingSophiatwoweeks}}",
        "dating_Sophia_memory_oneyear": "{{i18n:Sophia.DatingOneYear}}",
        "movieTheater_memory_oneweek": "{{i18n:Sophia.TheaterOneWeek}}",
        "DesertFestival_Sophia": "{{i18n:DesertFestival_Sophia}}",
		"Fair_Judging": "{{i18n:Fair.Sophia1}}",
        //SPECIFIC TILE DIALOGUE
        "Custom_SophiaHouse_24_6": "{{i18n:Sophia.CharacterDialogue.036}}",
        "Custom_SophiaHouse_12_24": "{{i18n:Sophia.CharacterDialogue.037}}",
        "Custom_SophiaHouse_20_9": "{{i18n:Sophia.CharacterDialogue.038}}",
        "Custom_SophiaHouse_26_25": "{{i18n:Sophia.CharacterDialogue.039}}",
        "BlueMoonVineyard2_21_47": "{{i18n:Sophia.CharacterDialogue.040}}",
        "Hospital_5_17": "{{i18n:Sophia.CharacterDialogue.041}}",
        "Town_42_86": "{{i18n:Sophia.CharacterDialogue.042}}",
        "Saloon_20_19": "{{i18n:Sophia.CharacterDialogue.043}}",
        "Custom_JenkinsHouse_23_27": "{{i18n:Sophia.CharacterDialogue.044}}",
        "Custom_JenkinsHouse_29_11": "{{i18n:Sophia.CharacterDialogue.045}}",
        "Custom_JenkinsHouse_19_39": "{{i18n:Sophia.CharacterDialogue.046}}",
        "Custom_SusanHouse_9_19": "{{i18n:Sophia.CharacterDialogue.047}}",
        "Custom_SusanHouse_5_17": "{{i18n:Sophia.CharacterDialogue.048}}",
        "Custom_SusanHouse_11_17": "{{i18n:Sophia.CharacterDialogue.049}}",
        "HaleyHouse_2_21": "{{i18n:Sophia.CharacterDialogue.050}}",
        "HaleyHouse_5_5": "{{i18n:Sophia.CharacterDialogue.051}}",
        "HaleyHouse_8_7": "{{i18n:Sophia.CharacterDialogue.052}}",
        "HaleyHouse_4_20": "{{i18n:Sophia.CharacterDialogue.053}}",
        "HaleyHouse_14_21": "{{i18n:Sophia.CharacterDialogue.054}}",
        "HaleyHouse_13_24": "{{i18n:Sophia.CharacterDialogue.055}}",
        "HaleyHouse_16_8": "{{i18n:Sophia.CharacterDialogue.056}}",
        //MAKEUP QUESTION
        "summer_Sat": "{{i18n:Sophia.CharacterDialogue.057}}",
        "makeup_yes": "{{i18n:Sophia.CharacterDialogue.058}}",
        "makeup_no": "{{i18n:Sophia.CharacterDialogue.059}}",
        "makeup_followup": "{{i18n:Sophia.CharacterDialogue.060}}",
        //SPRING AND GENERAL DIALOGUE
        "spring_1": "{{i18n:Sophia.CharacterDialogue.061}}",
        "spring_12": "{{i18n:Sophia.CharacterDialogue.062}}",
        "spring_18": "{{i18n:Sophia.CharacterDialogue.063}}",
        "spring_23": "{{i18n:Sophia.CharacterDialogue.064}}",
        "spring_28": "{{i18n:Sophia.CharacterDialogue.065}}",
        "Mon": "{{i18n:Sophia.CharacterDialogue.066}}",
        "Mon2": "{{i18n:Sophia.CharacterDialogue.067}}",
        "Mon4": "{{i18n:Sophia.CharacterDialogue.068}}",
        "Mon8": "{{i18n:Sophia.CharacterDialogue.069}}",
        "Mon10": "{{i18n:Sophia.CharacterDialogue.070}}",
        "Tue": "{{i18n:Sophia.CharacterDialogue.071}}",
        "Tue2": "{{i18n:Sophia.CharacterDialogue.072}}",
        "Tue6": "{{i18n:Sophia.CharacterDialogue.073}}",
        "Tue10": "{{i18n:Sophia.CharacterDialogue.074}}",
        "Wed": "{{i18n:Sophia.CharacterDialogue.075}}",
        "Wed4": "{{i18n:Sophia.CharacterDialogue.076}}",
        "Wed10": "{{i18n:Sophia.CharacterDialogue.077}}",
        "Thu": "{{i18n:Sophia.CharacterDialogue.078}}",
        "Thu2": "{{i18n:Sophia.CharacterDialogue.079}}",
        "Thu6": "{{i18n:Sophia.CharacterDialogue.080}}",
        "Thu10": "{{i18n:Sophia.CharacterDialogue.081}}",
        "Fri": "{{i18n:Sophia.CharacterDialogue.082}}",
        "Fri2": "{{i18n:Sophia.CharacterDialogue.083}}",
        "Fri4": "{{i18n:Sophia.CharacterDialogue.084}}",
        "Fri8": "{{i18n:Sophia.CharacterDialogue.085}}",
        "Fri10": "{{i18n:Sophia.CharacterDialogue.086}}",
        "Sat": "{{i18n:Sophia.CharacterDialogue.087}}",
        "Sat2": "{{i18n:Sophia.CharacterDialogue.088}}",
        "Sat6": "{{i18n:Sophia.CharacterDialogue.088A}}",
        "Sat10": "{{i18n:Sophia.CharacterDialogue.089}}",
        "Sun": "{{i18n:Sophia.CharacterDialogue.090}}",
        "Sun4": "{{i18n:Sophia.CharacterDialogue.091}}",
        "Sun8": "{{i18n:Sophia.CharacterDialogue.092}}",
        "Sun10": "{{i18n:Sophia.CharacterDialogue.093}}",
        //SUMMER DIALOGUE
        "summer_1": "{{i18n:Sophia.CharacterDialogue.094}}",
        "summer_10": "{{i18n:Sophia.CharacterDialogue.095}}",
        "summer_18": "{{i18n:Sophia.CharacterDialogue.096}}",
        "summer_22": "{{i18n:Sophia.CharacterDialogue.097}}",
        "summer_28": "{{i18n:Sophia.CharacterDialogue.098}}",
        "summer_Mon": "{{i18n:Sophia.CharacterDialogue.099}}",
        "summer_Mon4": "{{i18n:Sophia.CharacterDialogue.100}}",
        "summer_Mon8": "{{i18n:Sophia.CharacterDialogue.101}}",
        "summer_Mon10": "{{i18n:Sophia.CharacterDialogue.102}}",
        "summer_Tue": "{{i18n:Sophia.CharacterDialogue.103}}",
        "summer_Tue4": "{{i18n:Sophia.CharacterDialogue.104}}",
        "summer_Tue10": "{{i18n:Sophia.CharacterDialogue.105}}",
        "summer_Wed": "{{i18n:Sophia.CharacterDialogue.106}}",
        "summer_Wed2": "{{i18n:Sophia.CharacterDialogue.107}}",
        "summer_Wed6": "{{i18n:Sophia.CharacterDialogue.108}}",
        "summer_Wed10": "{{i18n:Sophia.CharacterDialogue.109}}",
        "summer_Thu": "{{i18n:Sophia.CharacterDialogue.110}}",
        "summer_Thu2": "{{i18n:Sophia.CharacterDialogue.111}}",
        "summer_Thu4": "{{i18n:Sophia.CharacterDialogue.112}}",
        "summer_Thu8": "{{i18n:Sophia.CharacterDialogue.113}}",
        "summer_Fri": "{{i18n:Sophia.CharacterDialogue.114}}",
        "summer_Fri2": "{{i18n:Sophia.CharacterDialogue.115}}",
        "summer_Fri8": "{{i18n:Sophia.CharacterDialogue.116}}",
        "summer_Sat4": "{{i18n:Sophia.CharacterDialogue.117}}",
        "summer_Sat8": "{{i18n:Sophia.CharacterDialogue.118}}",
        "summer_Sun": "{{i18n:Sophia.CharacterDialogue.119}}",
        "summer_Sun4": "{{i18n:Sophia.CharacterDialogue.120}}",
        "summer_Sun8": "{{i18n:Sophia.CharacterDialogue.121}}",
        "summer_Sun10": "{{i18n:Sophia.CharacterDialogue.122}}",
        // FALL DIALOGUE
        "fall_1": "{{i18n:Sophia.CharacterDialogue.123}}",
        "fall_4": "{{i18n:Sophia.CharacterDialogue.124}}",
        "fall_15": "{{i18n:Sophia.CharacterDialogue.125}}",
        "fall_18": "{{i18n:Sophia.CharacterDialogue.126}}",
        "fall_27": "{{i18n:Sophia.CharacterDialogue.127}}",
        "fall_28": "{{i18n:Sophia.CharacterDialogue.128}}",
        "fall_Mon": "{{i18n:Sophia.CharacterDialogue.129}}",
        "fall_Mon4": "{{i18n:Sophia.CharacterDialogue.130}}",
        "fall_Mon8": "{{i18n:Sophia.CharacterDialogue.131}}",
        "fall_Tue": "{{i18n:Sophia.CharacterDialogue.132}}",
        "fall_Tue4": "{{i18n:Sophia.CharacterDialogue.133}}",
        "fall_Tue10": "{{i18n:Sophia.CharacterDialogue.134}}",
        "fall_Wed": "{{i18n:Sophia.CharacterDialogue.135}}",
        "fall_Wed6": "{{i18n:Sophia.CharacterDialogue.136}}",
        "fall_Thu": "{{i18n:Sophia.CharacterDialogue.137}}",
        "fall_Thu4": "{{i18n:Sophia.CharacterDialogue.138}}",
        "fall_Thu8": "{{i18n:Sophia.CharacterDialogue.139}}",
        "fall_Fri": "{{i18n:Sophia.CharacterDialogue.140}}",
        "fall_Fri4": "{{i18n:Sophia.CharacterDialogue.141}}",
        "fall_Fri8": "{{i18n:Sophia.CharacterDialogue.142}}",
        "fall_Sat": "{{i18n:Sophia.CharacterDialogue.143}}",
        "fall_Sat6": "{{i18n:Sophia.CharacterDialogue.144}}",
        "fall_Sat10": "{{i18n:Sophia.CharacterDialogue.145}}",
        "fall_Sun": "{{i18n:Sophia.CharacterDialogue.146}}",
        "fall_Sun4": "{{i18n:Sophia.CharacterDialogue.147}}",
        "fall_Sun8": "{{i18n:Sophia.CharacterDialogue.148}}",
        //WINTER DIALOGUE    
        "winter_1": "{{i18n:Sophia.CharacterDialogue.149}}",
        "winter_7": "{{i18n:Sophia.CharacterDialogue.150}}",
        "winter_13": "{{i18n:Sophia.CharacterDialogue.151}}",
        "winter_18": "{{i18n:Sophia.CharacterDialogue.152}}",
        "winter_24": "{{i18n:Sophia.CharacterDialogue.153}}",
        "winter_25": "{{i18n:Sophia.CharacterDialogue.154}}",
        "winter_28": "{{i18n:Sophia.CharacterDialogue.155}}",
        "winter_Mon": "{{i18n:Sophia.CharacterDialogue.156}}",
        "winter_Mon10": "{{i18n:Sophia.CharacterDialogue.157}}",
        "winter_Tue": "{{i18n:Sophia.CharacterDialogue.158}}",
        "winter_Tue6": "{{i18n:Sophia.CharacterDialogue.159}}",
        "winter_Tue10": "{{i18n:Sophia.CharacterDialogue.160}}",
        "winter_Wed": "{{i18n:Sophia.CharacterDialogue.161}}",
        "winter_Wed4": "{{i18n:Sophia.CharacterDialogue.162}}",
        "winter_Wed8": "{{i18n:Sophia.CharacterDialogue.163}}",
        "winter_Wed10": "{{i18n:Sophia.CharacterDialogue.164}}",
        "winter_Thu": "{{i18n:Sophia.CharacterDialogue.165}}",
        "winter_Thu6": "{{i18n:Sophia.CharacterDialogue.166}}",
        "winter_Thu10": "{{i18n:Sophia.CharacterDialogue.167}}",
        "winter_Fri": "{{i18n:Sophia.CharacterDialogue.168}}",
        "winter_Fri4": "{{i18n:Sophia.CharacterDialogue.169}}",
        "winter_Fri8": "{{i18n:Sophia.CharacterDialogue.170}}",
        "winter_Fri10": "{{i18n:Sophia.CharacterDialogue.171}}",
        "winter_Sat": "{{i18n:Sophia.CharacterDialogue.172}}",
        "winter_Sat4": "{{i18n:Sophia.CharacterDialogue.173}}",
        "winter_Sat8": "{{i18n:Sophia.CharacterDialogue.174}}",
        "winter_Sat10": "{{i18n:Sophia.CharacterDialogue.175}}",
        "winter_Sun": "{{i18n:Sophia.CharacterDialogue.176}}",
        "winter_Sun6": "{{i18n:Sophia.CharacterDialogue.177}}",
        "winter_Sun10": "{{i18n:Sophia.CharacterDialogue.178}}",
        //SOPHIA 7 HEART EVENT DIALOGUE
        "sophia_event1": "{{i18n:Sophia.CharacterDialogue.179}}",
        "sophia_event2": "{{i18n:Sophia.CharacterDialogue.180}}",
        "sophia_event3": "{{i18n:Sophia.CharacterDialogue.181}}",
        "sophia_event4": "{{i18n:Sophia.CharacterDialogue.182}}",
        "sophia_event5": "{{i18n:Sophia.CharacterDialogue.183}}",
        "sophia_event6": "{{i18n:Sophia.CharacterDialogue.184}}",
        "sophia_event7": "{{i18n:Sophia.CharacterDialogue.185}}",
      },
    },
  ]
}

[CP] Stardew Valley Expanded/assets/CharacterFiles/Dialogue/Sophia/Dialogue.json (diff)
@@ -48,6 +48,7 @@
         "AcceptGift_(O)FlashShifter.StardewValleyExpandedCP_Puppyfish": "{{i18n:Sophia.GiftPuppyfish}}",
         "AcceptGift_(O)FlashShifter.StardewValleyExpandedCP_Grampleton_Orange_Chicken": "{{i18n:Sophia.GiftGrampletonOrangeChicken}}",
         "AcceptGift_(O)FlashShifter.StardewValleyExpandedCP_Big_Bark_Burger": "{{i18n:Sophia.GiftBigBarkBurger}}",
+		"AcceptGift_(O)FlashShifter.StardewValleyExpandedCP_Vegan_Cone": "{{i18n:Sophia.GiftVeganCone}}",
         "AcceptGift_(O)459": "{{i18n:Sophia.Gift459}}",
         "AcceptGift_(O)346": "{{i18n:Sophia.Gift346}}",
 		"AcceptGift_(TR)FairyBox": "{{i18n:Sophia.GiftFairyBox}}",
@@ -62,11 +63,14 @@
         "dating_Sophia": "{{i18n:Sophia.DatingSophia}}",
         "married_Victor": "{{i18n:Sophia.MarriedVictor}}",
         "divorced_Victor": "{{i18n:Sophia.DivorcedVictor}}",
+		"married_Scarlett": "{{i18n:Sophia.MarriedScarlett}}",
+        "divorced_Scarlett": "{{i18n:Sophia.DivorcedScarlett}}",
         "structureBuilt_Stable": "{{i18n:Sophia.BuiltStable}}",
         "dating_Sophia_memory_twoweeks": "{{i18n:Sophia.datingSophiatwoweeks}}",
         "dating_Sophia_memory_oneyear": "{{i18n:Sophia.DatingOneYear}}",
         "movieTheater_memory_oneweek": "{{i18n:Sophia.TheaterOneWeek}}",
         "DesertFestival_Sophia": "{{i18n:DesertFestival_Sophia}}",
+		"Fair_Judging": "{{i18n:Fair.Sophia1}}",
         //SPECIFIC TILE DIALOGUE
         "Custom_SophiaHouse_24_6": "{{i18n:Sophia.CharacterDialogue.036}}",
         "Custom_SophiaHouse_12_24": "{{i18n:Sophia.CharacterDialogue.037}}",
