[CP] Yagisan - Custom NPCs for NPC Map Locations/content.json (before)
{
	"$schema": "https://smapi.io/schemas/content-patcher.json",
	"Format": "2.0.0",
	"Changes": [
		// Tier 1 Supported.
		////////////////////////////////////////////////////////////////////////////////
		// Aspen
		{
			"Action": "Include",
			"FromFile": "data/aspen.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Boarding House 4.0.4 and newer
		{
			"Action": "Include",
			"FromFile": "data/bh.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// East Scarp 2.0 and newer
		{
			"Action": "Include",
			"FromFile": "data/es.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Juliet and Jessie - the Joja Clerks
		{
			"Action": "Include",
			"FromFile": "data/juliet_jessie.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Lunna - Astray in Stardew Valley
		{
			"Action": "Include",
			"FromFile": "data/lasv.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Tier 1 Supported Misc NPCs
		{
			"Action": "Include",
			"FromFile": "data/tier_1_misc_npcs.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Ridgeside Village
		{
			"Action": "Include",
			"FromFile": "data/rsv.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},

		// Always Raining in the Valley
		{
			"Action": "Include",
			"FromFile": "data/arv.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Wilford and Sable
		{
			"Action": "Include",
			"FromFile": "data/wilford.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Tier 2 Community Supported.
		////////////////////////////////////////////////////////////////////////////////
		// Stardew Valley Expanded (Unsupported)
		{
			"Action": "Include",
			"FromFile": "data/sve.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Tier 2 Unsupported Misc NPCs
		{
			"Action": "Include",
			"FromFile": "data/tier_2_misc_npcs.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		{
			"Action": "Include",
			"FromFile": "data/zoro.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		{
			"Action": "Include",
			"FromFile": "data/dsv.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		{
			"Action": "Include",
			"FromFile": "data/juna.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		{
			"Action": "Include",
			"FromFile": "data/straycatfe.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Tier 3 Community Supported.
		////////////////////////////////////////////////////////////////////////////////
		// Unsupported. I don't use these mods and rely on community patches for timely updates.
		// Tier 3 Unsupported Misc NPCs
		{
			"Action": "Include",
			"FromFile": "data/tier_3_misc_npcs.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},		
		{
			"Action": "Include",
			"FromFile": "data/cotton.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
	]
}

[CP] Yagisan - Custom NPCs for NPC Map Locations/content.json (after)
{
	"$schema": "https://smapi.io/schemas/content-patcher.json",
	"Format": "2.0.0",
	"Changes": [
		// Tier 1 Supported.
		////////////////////////////////////////////////////////////////////////////////
		// Aspen
		{
			"Action": "Include",
			"FromFile": "data/aspen.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Boarding House 4.0.4 and newer
		{
			"Action": "Include",
			"FromFile": "data/bh.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// East Scarp 2.0 and newer
		{
			"Action": "Include",
			"FromFile": "data/es.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Juliet and Jessie - the Joja Clerks
		{
			"Action": "Include",
			"FromFile": "data/juliet_jessie.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Lunna - Astray in Stardew Valley
		{
			"Action": "Include",
			"FromFile": "data/lasv.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Tier 1 Supported Misc NPCs
		{
			"Action": "Include",
			"FromFile": "data/tier_1_misc_npcs.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Ridgeside Village
		{
			"Action": "Include",
			"FromFile": "data/rsv.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},

		// Always Raining in the Valley
		{
			"Action": "Include",
			"FromFile": "data/arv.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Wilford and Sable
		{
			"Action": "Include",
			"FromFile": "data/wilford.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// A New Dream
		{
			"Action": "Include",
			"FromFile": "data/a_new_dream.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Passerby Cemetery
		{
			"Action": "Include",
			"FromFile": "data/passerby.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Tier 2 Community Supported.
		////////////////////////////////////////////////////////////////////////////////
		// Stardew Valley Expanded (Unsupported)
		{
			"Action": "Include",
			"FromFile": "data/sve.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Tier 2 Unsupported Misc NPCs
		{
			"Action": "Include",
			"FromFile": "data/tier_2_misc_npcs.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		{
			"Action": "Include",
			"FromFile": "data/zoro.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		{
			"Action": "Include",
			"FromFile": "data/dsv.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		{
			"Action": "Include",
			"FromFile": "data/juna.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		{
			"Action": "Include",
			"FromFile": "data/straycatfe.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
		// Tier 3 Community Supported.
		////////////////////////////////////////////////////////////////////////////////
		// Unsupported. I don't use these mods and rely on community patches for timely updates.
		// Tier 3 Unsupported Misc NPCs
		{
			"Action": "Include",
			"FromFile": "data/tier_3_misc_npcs.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},		
		{
			"Action": "Include",
			"FromFile": "data/cotton.json",
			"When": {
				"HasMod": "Bouhm.NPCMapLocations"
			}
		},
	]
}

[CP] Yagisan - Custom NPCs for NPC Map Locations/content.json (diff)
@@ -77,6 +77,22 @@
 				"HasMod": "Bouhm.NPCMapLocations"
 			}
 		},
+		// A New Dream
+		{
+			"Action": "Include",
+			"FromFile": "data/a_new_dream.json",
+			"When": {
+				"HasMod": "Bouhm.NPCMapLocations"
+			}
+		},
+		// Passerby Cemetery
+		{
+			"Action": "Include",
+			"FromFile": "data/passerby.json",
+			"When": {
+				"HasMod": "Bouhm.NPCMapLocations"
+			}
+		},
 		// Tier 2 Community Supported.
 		////////////////////////////////////////////////////////////////////////////////
 		// Stardew Valley Expanded (Unsupported)
