[CP] Juliet & Jessie (1.6)/assets/ES_LodgingHouse.json (before)
{
    "Changes": [
        { //Adjusts the warp in ClearingHouse so it hopefully will no longer interfere with SpriteMaster
            "Action": "EditMap",
            "Target": "Maps/Custom_LK_ClearingHouse",
            "MapProperties": {
                "Warp": "23 30 Custom_LK_ClearingHouse 34 2 24 30 Custom_LK_ClearingHouse 34 2 25 30 Custom_LK_ClearingHouse 34 2 26 30 Custom_LK_ClearingHouse 34 2 27 30 Custom_LK_ClearingHouse 34 2 28 30 Custom_LK_ClearingHouse 34 2 29 30 Custom_LK_ClearingHouse 34 2"
            },
            "When": {
                "HasMod |contains=FlashShifter.StardewValleyExpandedCP": false,
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/Custom_LK_LodgingHouse",
            "AddWarps": [
                "13 25 EastScarp_ClearingHouse 24 9"
            ]
        },
        {
            "LogName": "2 Heart Event",
            "Action": "EditData",
            "Target": "Data/Events/EastScarp_ClearingHouse",
            "Entries": {
                "6398001/f Jessie 500/p Jessie/z winter": "spring2/22 13/farmer 24 18 0 Jessie 20 12 3/skippable/pause 500/emote Jessie 56/message \"{{i18n:6398001.01}}\"/pause 1000/move farmer 0 -6 3/pause 500/faceDirection Jessie 1/emote Jessie 32/pause 500/speak Jessie \"{{i18n:6398001.02}}\"/move farmer -2 0 3/pause 500/emote farmer 32/pause 500/speak Jessie \"{{i18n:6398001.03}}\"/pause 500/emote farmer 60/pause 500/speak Jessie \"{{i18n:6398001.04}}\"/emote farmer 8/move Jessie 1 0 1/pause 500/speak Jessie \"{{i18n:6398001.05}}\"/playSound give_gift/speak Jessie \"{{i18n:6398001.06}}[{{JessGift}}]\"/pause 500/emote farmer 20/pause 1000/end",
                "6398310/f Juliet 2500/f Jessie 2500/f Lewis 2000/e 6398444/o Juliet/w sunny/t 1200 1800": "{{season}}_day_ambient/25 10/Juliet -100 -100 0 Jessie 24 11 1 farmer 23 15 0 Gremlin 27 11 1/addConversationTopic JulietParents 5/skippable/advancedMove Gremlin true 3 0 0 1 -3 0 3 1000 0 -1/move farmer 0 -4 1/faceDirection Jessie 3/pause 500/speak Jessie \"{{i18n:6398310.01}}\"/emote farmer 8 /pause 500/speak Jessie \"{{i18n:6398310.02}}\"/pause 500/emote farmer 56/pause 500/textAboveHead Jessie \"{{i18n:6398310.03}}\"/pause 1000/faceDirection Jessie 0/move farmer 0 -2 1/move farmer 1 0 0/pause 100/playSound doorOpen/warp farmer -100 -100/pause 2000/fade/viewport -200 -200/changeLocation Custom_LK_LodgingHouse/viewport -200 -200/switchEvent 6398310_2"
            }
        },
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Jessie",
            "When": {
                "HasSeenEvent |contains=191393": false
            },
            "Entries": {
                "rain": "MAIL beachBridgeFixed/GOTO rain_noBridge/630 Custom_LK_LodgingHouse 17 19 0/700 Custom_LK_LodgingHouse 20 19 2/1100 Custom_LK_LodgingHouse 8 15 2/1300 Beach 83 40 2/1800 Custom_LK_LodgingHouse 18 19 2/2300 Custom_LK_LodgingHouse 17 4 1",
                "rain_noBridge": "630 Custom_LK_LodgingHouse 17 19 0/700 Custom_LK_LodgingHouse 20 19 2/1100 Custom_LK_LodgingHouse 8 15 2/1300 Beach 42 36 2/1800 Custom_LK_LodgingHouse 18 19 2/2300 Custom_LK_LodgingHouse 17 4 1",
                "spring_15": "610 Custom_LK_LodgingHouse 18 19 2/a830 JojaMart 9 25 1 Jessie_work/1700 Town 46 32 2/2100 Custom_LK_LodgingHouse 17 4 1",
                "spring": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1300 EastScarp_ClearingHouse 33 10 1 Jessie_waterR/1600 Town 95 51 0/1700 JojaMart 9 25 1 Jessie_work/2300 Town 29 13/2500 Custom_LK_LodgingHouse 17 4 1",
                "Tue": "610 Custom_LK_LodgingHouse 18 19 2/1000 SeedShop 15 23 0/1230 SeedShop 21 20 0 Jessie_exercise/a1700 JojaMart 9 25 1 Jessie_work/2300 Custom_LK_LodgingHouse 17 4 1",
                "Sat": "610 Custom_LK_LodgingHouse 18 19 2/a830 JojaMart 9 25 1 Jessie_work/2300 Custom_LK_LodgingHouse 17 4 1",
                "Sun": "610 Custom_LK_LodgingHouse 18 19 2/a830 JojaMart 9 25 1 Jessie_work/1700 Town 46 32 2/2100 Custom_LK_LodgingHouse 17 4 1",
                "summer": "GOTO spring",
                "fall": "GOTO spring",
                "winter": "GOTO spring",
                "JojaMart_Replacement": "Custom_LK_LodgingHouse 7 15 0",
                "GreenRain":"0 EastScarp_VillageInn 16 31 0"
            }
        },
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Jessie",
            "When": {
                "HasSeenEvent |contains=191393": true
            },
            "Entries": { //Jessie Joja Closed
                "rain": "MAIL beachBridgeFixed/GOTO rain_noBridge/630 Custom_LK_LodgingHouse 17 19 0/700 Custom_LK_LodgingHouse 20 19 2/1100 Custom_LK_LodgingHouse 8 15 2/1300 Beach 83 40 2/1800 Custom_LK_LodgingHouse 18 19 2/2300 Custom_LK_LodgingHouse 17 4 1",
                "rain_noBridge": "630 Custom_LK_LodgingHouse 17 19 0/700 Custom_LK_LodgingHouse 20 19 2/1100 Custom_LK_LodgingHouse 8 15 2/1300 Beach 42 36 2/1800 Custom_LK_LodgingHouse 18 19 2/2300 Custom_LK_LodgingHouse 17 4 1",
                "spring": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1300 EastScarp_ClearingHouse 33 10 1 Jessie_waterR/1700 Custom_LK_LodgingHouse 17 19 2/2000 Custom_LK_LodgingHouse 17 4 1",
                "summer_Mon": "MAIL Jessie_Vincent/GOTO spring/610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1300 EastScarp_ClearingHouse 33 10 1 Jessie_waterR/1500 Beach 42 24 2/1900 Custom_LK_LodgingHouse 17 19 2/2200 Custom_LK_LodgingHouse 17 4 1",
                "spring_Tue": "610 Custom_LK_LodgingHouse 18 19 2/1000 SeedShop 15 23 0/1230 Mountain 29 8 2/1900 Custom_LK_LodgingHouse 7 15 0/2200 Custom_LK_LodgingHouse 17 4 1",
                "spring_Thu": "GOTO spring_Tue",
                "summer": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1230 Mountain 60 37 1/1600 Mountain 29 10 0/2000 Custom_LK_LodgingHouse 17 4 1",
                "fall": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1230 Forest 53 28 square_5_5/1600 Forest 23 24 1/1900 Custom_LK_LodgingHouse 17 4 1 ",
                //"Fri": "610 Custom_LK_LodgingHouse 18 19 2/900 Town 28 22 2/1100 EastScarp_ClearingHouse 16 9 3/1900 Custom_LK_LodgingHouse 17 4 1",
                "Sat": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1300 EastScarp_ClearingHouse 33 10 1 Jessie_waterR/1700 Custom_LK_LodgingHouse 7 15 0/2000 Custom_LK_LodgingHouse 17 4 1",
                "Sun": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1300 EastScarp_ClearingHouse 33 10 1 Jessie_waterR/1700 Custom_LK_LodgingHouse 7 15 0/2000 Custom_LK_LodgingHouse 17 4 1",
                "winter": "GOTO spring",
                "JojaMart_Replacement": "Custom_LK_LodgingHouse 7 15 0"
            }
        },
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Jessie",
            "Entries": {
                "summer": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 33 10 1 Jessie_waterR/1230 Mountain 60 37 1/1600 Mountain 29 8 2/2000 Custom_LK_LodgingHouse 17 4 1"
            },
            "When": {
                "HasSeenEvent |contains=191393": true,
                "HasMod |contains=FlashShifter.StardewValleyExpandedCP": false,
                "HasMod": "DSVTeam.DiverseSeasonalOutfits, DSVTeam.Marigold"
            }
        },
        // Juliet schedule .....................................................
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Juliet",
            "When": {
                "HasSeenEvent |contains=191393": false
            },
            "Entries": {
                "rain": "700 Custom_LK_LodgingHouse 21 21 3/1100 Custom_LK_LodgingHouse 7 18 0/1300 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/a1700 JojaMart 9 25 1 Juliet_work/2300 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "spring": "620 Custom_LK_LodgingHouse 21 21 3/a850 JojaMart 9 25 1 Juliet_work/1700 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "spring_15": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 EastScarp_ClearingHouse 18 28 2/1300 Beach 44 35 2 \"Strings\\schedules\\Juliet:spring_17.000\"/1800 Saloon 42 20 3/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "winter_17": "620 Custom_LK_LodgingHouse 21 21 3/a850 JojaMart 9 25 1 Juliet_work/1700 Beach 29 36 2 \"Strings\\schedules\\Juliet:winter_17.000\"/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Wed": "620 Custom_LK_LodgingHouse 21 21 3/a850 JojaMart 9 25 1 Juliet_work/1700 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Sat": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 EastScarp_ClearingHouse 18 28 2/1300 Beach 44 35 2/1800 Saloon 42 20 3/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Sun": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 SeedShop 38 22 0/1600 Town 92 51 2/1700 JojaMart 9 25 1 Juliet_work/2300 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "JojaMart_Replacement": "EastScarp_ClearingHouse 29 9 2 Juliet_yoyo",
                "GreenRain":"0 EastScarp_VillageInn 46 33 0"
            }
        },
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Juliet",
            "When": {
                "HasSeenEvent |contains=191393": true,
                "HasFlag |contains=ccMovieTheater": false
            },
            "Entries": { //Juliet Joja Closed, Theater not open
                "rain": "700 Custom_LK_LodgingHouse 21 21 3/1100 Custom_LK_LodgingHouse 7 18 0/1300 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1500 Town 95 51 0 \"Strings\\schedules\\Juliet:JojaClosed{{random:A,B,C}}\"/1700 CommunityCenter 23 17 0/2300 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "spring": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 72 100 2/930 CommunityCenter 14 5 0/1130 CommunityCenter 27 9 0/1430 CommunityCenter 23 19 3/1700 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "winter_17": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 95 51 0 \"Strings\\schedules\\Juliet:JojaClosed{{random:A,B,C}}\"/930 CommunityCenter 14 5 0/1130 CommunityCenter 18 19 0/1430 CommunityCenter 23 19 3/1700 Beach 29 36 2 \"Strings\\schedules\\Juliet:winter_17.100\"/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Wed": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 95 51 0 \"Strings\\schedules\\Juliet:JojaClosed{{random:A,B,C}}\"/930 CommunityCenter 14 5 0/1130 CommunityCenter 27 9 0/1430 CommunityCenter 23 19 3/1700 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Sat": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 EastScarp_ClearingHouse 18 28 2/1300 Beach 44 35 2/1800 Saloon 42 21 3/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Sun": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 SeedShop 38 22 0/1600 Town 95 51 0 \"Strings\\schedules\\Juliet:JojaClosed{{random:A,B,C}}\"/1700 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/2300 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "JojaMart_Replacement": "EastScarp_ClearingHouse 29 9 2 Juliet_yoyo",
                "marriage_Mon": "700 Town 72 100 2/930 CommunityCenter 14 5 0/1130 CommunityCenter 18 19 0/1430 CommunityCenter 23 19 3/1700 Custom_LK_LodgingHouse 17 22 0/2200 bed",
                "marriage_Wed": "700 Town 72 100 2/930 CommunityCenter 14 5 0/1130 CommunityCenter 27 9 0/1430 CommunityCenter 23 19 3/1700 Custom_LK_LodgingHouse 17 22 0/2200 bed",
                "marriage_Sat": "700 EastScarp_ClearingHouse 28 11 2/1310 Beach 44 35 2/1800 Saloon 42 21 3/2400 bed",
                "marriage_Sun": "700 EastScarp_ClearingHouse 28 11 2/1100 SeedShop 38 22 0/1700 Custom_LK_LodgingHouse 17 22 0/2200 bed"
            }
        },
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Juliet",
            "When": {
                "HasSeenEvent |contains=191393": true,
                "HasFlag |contains=ccMovieTheater": true
            },
            "Entries": {
                "rain": "700 Custom_LK_LodgingHouse 21 21 3/1100 Custom_LK_LodgingHouse 7 18 0/1300 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1500 Town 97 52 0/1800 Custom_LK_LodgingHouse 17 22 0/2200 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "spring": "620 Custom_LK_LodgingHouse 21 21 3/700 Custom_LK_TheaterBreakroom 8 18 1/1200 Custom_LK_TheaterBreakroom 8 7 2/1400 Custom_LK_TheaterBreakroom 14 5 0/1700 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "winter_17": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 95 44 0/900 Custom_LK_TheaterBreakroom 8 18 1/1200 Custom_LK_TheaterBreakroom 8 7 2/1400 Custom_LK_TheaterBreakroom 14 5 0/1700 Beach 29 36 2 \"Strings\\schedules\\Juliet:winter_17.200\"/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Wed": "620 Custom_LK_LodgingHouse 21 21 3/700 Custom_LK_TheaterBreakroom 8 18 1/1200 Custom_LK_TheaterBreakroom 8 8 2/1400 Custom_LK_TheaterBreakroom 14 5 0/1700 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Fri": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/1300 Beach 44 35 2/1800 Saloon 44 21 3/2100 Saloon 42 21 3/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Sat": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/1300 Beach 44 35 2/1800 Saloon 42 21 3/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Sun": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 SeedShop 38 22 0/1600 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/2000 Custom_LK_LodgingHouse 31 5 0/2200 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "JojaMart_Replacement": "EastScarp_ClearingHouse 29 9 2 Juliet_yoyo",
                "marriage_Mon": "700 Town 95 44 0/850 Custom_LK_TheaterBreakroom 8 18 1/1200 Custom_LK_TheaterBreakroom 8 7 2/1400 Custom_LK_TheaterBreakroom 14 5 0/2100 bed",
                "marriage_Wed": "700 Town 95 44 0/850 Custom_LK_TheaterBreakroom 8 18 1/1200 Custom_LK_TheaterBreakroom 8 7 2/1400 Custom_LK_TheaterBreakroom 14 5 0/2100 bed",
                "marriage_Sat": "700 EastScarp_ClearingHouse 28 11 2/1310 Beach 44 35 2/1800 Saloon 42 21 3/2200 bed",
                "marriage_Sun": "700 EastScarp_ClearingHouse 28 11 2/1100 SeedShop 38 22 0/1600 Town 97 52 0/1800 Custom_LK_LodgingHouse 17 22 0/2200 bed"
            }
        },
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Juliet",
            "Entries": {
                "Sat": "700 Custom_LK_LodgingHouse 21 21 1/900 EastScarp_ClearingHouse 18 28 2/1100 SamHouse 16 18 0 Juliet_drums/1500 Beach 44 35 2/1800 Saloon 42 20 3/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep"
            },
            "When": {
                "HasDialogueAnswer": "8571103, 8571105"
            }
        },
        //Gremlin schedule .....................................................................
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Gremlin",
            "Entries": {
                "rain": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/1100 Custom_LK_LodgingHouse 3 16 0/1300 EastScarp_ClearingHouse 30 11 1 square_3_3/1600 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/2300 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                "spring_15": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1310 Beach 43 35 2/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                "spring": "620 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/700 Town 81 50 0 square_4_4/1500 Town 90 52 2 Gremlin_sit/1700 EastScarp_ClearingHouse 30 12 square_3_3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                //"Fri": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1310 Beach 43 35 2/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                "Sat": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1030 EastScarp_ClearingHouse 23 12 2 Gremlin_sit/1100 EastScarp_Village 33 111 1/1400 EastScarp_Village 57 42 1 Gremlin_sit/1700 Saloon 41 22 1 Gremlin_sit/2400 Custom_LK_LodgingHouse 22 6 2 Gremlin_sleep",
                "Sun": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1500 Town 81 50 0 square_4_4/2300 Town 34 11 0/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep"
            }
        },
        {
            "LogName": "Schedule - Stray Catfe",
            "Action": "EditData",
            "Target": "Characters/schedules/Gremlin",
            "When": {
                "HasMod": "ch20youk.TSCCP"
            },
            "Entries": {
                "spring_15": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 26 13 1 square_3_3/1130 Custom_StrayCatfe_CafeOutdoors 21 16 2 square 10_3/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 25 6 2 Gremlin_sleep"  }
        },
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Gremlin",
            "When": {
                "HasSeenEvent |contains=191393": true,
                "HasFlag |contains=ccMovieTheater": false
            },
            "Entries": { //Gremlin Joja Closed
                "rain": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/1100 Custom_LK_LodgingHouse 3 16 0/1300 EastScarp_ClearingHouse 30 11 1 square_3_3/1600 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/2300 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                "spring": "620 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/700 Town 69 100 0 square_3_3/930 Town 53 25 2 square_5_5/1700 EastScarp_ClearingHouse 30 12 square_3_3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                "Fri": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1310 Beach 43 35 2/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                "Sat": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1030 EastScarp_ClearingHouse 23 12 2 Gremlin_sit/1100 EastScarp_Village 22 108 2 square_8_8/1400 EastScarp_Village 57 42 1 Gremlin_sit/1650 Saloon 41 22 1 Gremlin_sit/2400 Custom_LK_LodgingHouse 22 6 2 Gremlin_sleep",
                "Sun": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1500 Town 53 25 0 square_4_4/2300 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep"
            }
        },
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Gremlin",
            "When": {
                "HasSeenEvent |contains=191393": true,
                "HasFlag |contains=ccMovieTheater": true
            },
            "Entries": { //Gremlin JOja now a theater
                "Sun": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1100 Town 42 59 0 square_5_5/1450 EastScarp_ClearingHouse 30 11 1 square_3_3/2000 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep"
            }
        },
        // Juliet walks Gremlin around East Scarp ............................................................
        {
            "LogName": "Schedule - if East Scarpe installed",
            "Action": "EditData",
            "Target": "Characters/schedules/Juliet",
            "Entries": {
                "Sat": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1020 EastScarp_ClearingHouse 24 12 3/1100 EastScarp_Village 20 102 0/1400 EastScarp_Village 56 41 2/1650 Saloon 42 21 3/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep"
            },
            "When": {
                "HasSeenEvent": "86571101" //Has Gremlin
            }
        },
        {
            "LogName": "Schedule - if East Scarpe installed",
            "Action": "EditData",
            "Target": "Characters/schedules/Juliet",
            "Entries": {
                "Sat": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1020 EastScarp_ClearingHouse 24 12 3/1100 EastScarp_Village 20 102 0/1650 Saloon 42 21 3/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Sun": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 SeedShop 38 22 0/1600 EastScarp_Village 46 130 2/2000 EastScarp_Village 46 130 3/2100 EastScarp_Village 46 130 2/2130 EastScarp_Village 46 110 0/2200 EastScarp_Village 40 67 1/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
            },
            "When": {
                "HasSeenEvent |contains=57874020": true
                //Has Gremlin
            }
        },
        {
            "LogName": "Schedule - if East Scarpe installed",
            "Action": "EditData",
            "Target": "Characters/schedules/Juliet",
            "Entries": {
                "Sun": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 SeedShop 37 22 0/1600 EastScarp_Village 46 130 2/2000 EastScarp_Village 46 130 3/2100 EastScarp_Village 46 130 2/2130 EastScarp_Village 46 110 0/2200 EastScarp_Village 40 67 1/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
            },
            "When": {
                "HasSeenEvent |contains=57874020": true,
                "HasMod": "Rafseazz.RSVCP"
                //Has Gremlin
            }
        },
        {
            "LogName": "Schedule - if East Scarpe installed",
            "Action": "EditData",
            "Target": "Characters/schedules/Gremlin",
            "Entries": {
                "Sat": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 27 13 1 square_3_3/1010 EastScarp_ClearingHouse 24 20 2 Gremlin_sit/1030 EastScarp_Village 20 108 2 square_5_4/1620 EastScarp_Village 19 102 1/1650 Saloon 41 22 1 Gremlin_sit/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                "Sun": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1100 Town 42 59 0 square_5_5/1600 Town 42 57 2/1650 EastScarp_Village 45 127 square_1_5/2100 EastScarp_Village 47 130 3/2130 EastScarp_Village 47 111 3/2200 EastScarp_Village 35 67 2/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
            },
            "When": {
                "HasSeenEvent |contains=86571101": true,
                "HasSeenEvent |contains=57874020": true
            }
        }
        //When Juliet and Rosa are closer friends, remove the 1400 time for Juliet and Gremlin and have them all walk to the saloon together
    ]
}

[CP] Juliet & Jessie (1.6)/assets/ES_LodgingHouse.json (after)
{
    "Changes": [
        { //Adjusts the warp in ClearingHouse so it hopefully will no longer interfere with SpriteMaster
            "Action": "EditMap",
            "Target": "Maps/Custom_LK_ClearingHouse",
            "MapProperties": {
                "Warp": "23 30 Custom_LK_ClearingHouse 34 2 24 30 Custom_LK_ClearingHouse 34 2 25 30 Custom_LK_ClearingHouse 34 2 26 30 Custom_LK_ClearingHouse 34 2 27 30 Custom_LK_ClearingHouse 34 2 28 30 Custom_LK_ClearingHouse 34 2 29 30 Custom_LK_ClearingHouse 34 2"
            },
            "When": {
                "HasMod |contains=FlashShifter.StardewValleyExpandedCP": false,
            }
        },
        {
            "Action": "EditMap",
            "Target": "Maps/Custom_LK_LodgingHouse",
            "AddWarps": [
                "13 25 EastScarp_ClearingHouse 24 9"
            ]
        },
        {
            "LogName": "2 Heart Event",
            "Action": "EditData",
            "Target": "Data/Events/EastScarp_ClearingHouse",
            "Entries": {
                "6398001/f Jessie 500/p Jessie/z winter": "spring2/22 13/farmer 24 18 0 Jessie 20 12 3/skippable/pause 500/emote Jessie 56/message \"{{i18n:6398001.01}}\"/pause 1000/move farmer 0 -6 3/pause 500/faceDirection Jessie 1/emote Jessie 32/pause 500/speak Jessie \"{{i18n:6398001.02}}\"/move farmer -2 0 3/pause 500/emote farmer 32/pause 500/speak Jessie \"{{i18n:6398001.03}}\"/pause 500/emote farmer 60/pause 500/speak Jessie \"{{i18n:6398001.04}}\"/emote farmer 8/move Jessie 1 0 1/pause 500/speak Jessie \"{{i18n:6398001.05}}\"/playSound give_gift/speak Jessie \"{{i18n:6398001.06}}[{{JessGift}}]\"/pause 500/emote farmer 20/pause 1000/end",
                "6398310/f Juliet 2500/f Jessie 2500/f Lewis 2000/e 6398444/o Juliet/w sunny/t 1200 1800": "{{season}}_day_ambient/25 10/Juliet -100 -100 0 Jessie 24 11 1 farmer 23 15 0 Gremlin 27 11 1/addConversationTopic JulietParents 5/skippable/advancedMove Gremlin true 3 0 0 1 -3 0 3 1000 0 -1/move farmer 0 -4 1/faceDirection Jessie 3/pause 500/speak Jessie \"{{i18n:6398310.01}}\"/emote farmer 8 /pause 500/speak Jessie \"{{i18n:6398310.02}}\"/pause 500/emote farmer 56/pause 500/textAboveHead Jessie \"{{i18n:6398310.03}}\"/pause 1000/faceDirection Jessie 0/move farmer 0 -2 1/move farmer 1 0 0/pause 100/playSound doorOpen/warp farmer -100 -100/pause 2000/fade/viewport -200 -200/changeLocation Custom_LK_LodgingHouse/viewport -200 -200/switchEvent 6398310_2"
            }
        },
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Jessie",
            "When": {
                "HasSeenEvent |contains=191393": false
            },
            "Entries": {
                "rain": "MAIL beachBridgeFixed/GOTO rain_noBridge/630 Custom_LK_LodgingHouse 17 19 0/700 Custom_LK_LodgingHouse 20 19 2/1100 Custom_LK_LodgingHouse 8 15 2/1300 Beach 83 40 2/1800 Custom_LK_LodgingHouse 18 19 2/2300 Custom_LK_LodgingHouse 17 4 1",
                "rain_noBridge": "630 Custom_LK_LodgingHouse 17 19 0/700 Custom_LK_LodgingHouse 20 19 2/1100 Custom_LK_LodgingHouse 8 15 2/1300 Beach 42 36 2/1800 Custom_LK_LodgingHouse 18 19 2/2300 Custom_LK_LodgingHouse 17 4 1",
                "spring_15": "610 Custom_LK_LodgingHouse 18 19 2/a830 JojaMart 9 25 1 Jessie_work/1700 Town 46 32 2/2100 Custom_LK_LodgingHouse 17 4 1",
                "spring": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1300 EastScarp_ClearingHouse 33 10 1 Jessie_waterR/1600 Town 95 51 0/1700 JojaMart 9 25 1 Jessie_work/2300 Custom_LK_LodgingHouse 17 4 1",
                "Tue": "610 Custom_LK_LodgingHouse 18 19 2/1000 SeedShop 15 23 0/1230 SeedShop 21 20 0 Jessie_exercise/a1700 JojaMart 9 25 1 Jessie_work/2300 Custom_LK_LodgingHouse 17 4 1",
                "Sat": "610 Custom_LK_LodgingHouse 18 19 2/a830 JojaMart 9 25 1 Jessie_work/2300 Custom_LK_LodgingHouse 17 4 1",
                "Sun": "610 Custom_LK_LodgingHouse 18 19 2/a830 JojaMart 9 25 1 Jessie_work/1700 Town 46 32 2/2100 Custom_LK_LodgingHouse 17 4 1",
                "summer": "GOTO spring",
                "fall": "GOTO spring",
                "winter": "GOTO spring",
                "JojaMart_Replacement": "Custom_LK_LodgingHouse 7 15 0",
                "GreenRain":"0 EastScarp_VillageInn 16 31 0"
            }
        },
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Jessie",
            "When": {
                "HasSeenEvent |contains=191393": true
            },
            "Entries": { //Jessie Joja Closed
                "rain": "MAIL beachBridgeFixed/GOTO rain_noBridge/630 Custom_LK_LodgingHouse 17 19 0/700 Custom_LK_LodgingHouse 20 19 2/1100 Custom_LK_LodgingHouse 8 15 2/1300 Beach 83 40 2/1800 Custom_LK_LodgingHouse 18 19 2/2300 Custom_LK_LodgingHouse 17 4 1",
                "rain_noBridge": "630 Custom_LK_LodgingHouse 17 19 0/700 Custom_LK_LodgingHouse 20 19 2/1100 Custom_LK_LodgingHouse 8 15 2/1300 Beach 42 36 2/1800 Custom_LK_LodgingHouse 18 19 2/2300 Custom_LK_LodgingHouse 17 4 1",
                "spring": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1300 EastScarp_ClearingHouse 33 10 1 Jessie_waterR/1700 Custom_LK_LodgingHouse 17 19 2/2000 Custom_LK_LodgingHouse 17 4 1",
                "summer_Mon": "MAIL Jessie_Vincent/GOTO spring/610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1300 EastScarp_ClearingHouse 33 10 1 Jessie_waterR/1500 Beach 42 24 2/1900 Custom_LK_LodgingHouse 17 19 2/2200 Custom_LK_LodgingHouse 17 4 1",
                "spring_Tue": "610 Custom_LK_LodgingHouse 18 19 2/1000 SeedShop 15 23 0/1230 Mountain 29 8 2/1900 Custom_LK_LodgingHouse 7 15 0/2200 Custom_LK_LodgingHouse 17 4 1",
                "spring_Thu": "GOTO spring_Tue",
                "summer": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1230 Mountain 60 37 1/1600 Mountain 29 10 0/2000 Custom_LK_LodgingHouse 17 4 1",
                "fall": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1230 Forest 53 28 square_5_5/1600 Forest 23 24 1/1900 Custom_LK_LodgingHouse 17 4 1 ",
                "Fri": "610 Custom_LK_LodgingHouse 18 19 2/900 Town 28 22 2/1100 EastScarp_ClearingHouse 16 9 3/1900 Custom_LK_LodgingHouse 17 4 1",
                "Sat": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1300 EastScarp_ClearingHouse 33 10 1 Jessie_waterR/1700 Custom_LK_LodgingHouse 7 15 0/2000 Custom_LK_LodgingHouse 17 4 1",
                "Sun": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1300 EastScarp_ClearingHouse 33 10 1 Jessie_waterR/1700 Custom_LK_LodgingHouse 7 15 0/2000 Custom_LK_LodgingHouse 17 4 1",
                "winter": "GOTO spring",
                "JojaMart_Replacement": "Custom_LK_LodgingHouse 7 15 0"
            }
        },
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Jessie",
            "Entries": {
                "summer": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 33 10 1 Jessie_waterR/1230 Mountain 60 37 1/1600 Mountain 29 8 2/2000 Custom_LK_LodgingHouse 17 4 1"
            },
            "When": {
                "HasSeenEvent |contains=191393": true,
                "HasMod |contains=FlashShifter.StardewValleyExpandedCP": false,
                "HasMod": "DSVTeam.DiverseSeasonalOutfits, DSVTeam.Marigold"
            }
        },
        // Juliet schedule .....................................................
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Juliet",
            "When": {
                "HasSeenEvent |contains=191393": false
            },
            "Entries": {
                "rain": "700 Custom_LK_LodgingHouse 21 21 3/1100 Custom_LK_LodgingHouse 7 18 0/1300 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/a1700 JojaMart 9 25 1 Juliet_work/2300 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "spring": "620 Custom_LK_LodgingHouse 21 21 3/a850 JojaMart 9 25 1 Juliet_work/1700 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "spring_15": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 EastScarp_ClearingHouse 18 28 2/1300 Beach 44 35 2 \"Strings\\schedules\\Juliet:spring_17.000\"/1800 Saloon 42 20 3/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "winter_17": "620 Custom_LK_LodgingHouse 21 21 3/a850 JojaMart 9 25 1 Juliet_work/1700 Beach 29 36 2 \"Strings\\schedules\\Juliet:winter_17.000\"/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Wed": "620 Custom_LK_LodgingHouse 21 21 3/a850 JojaMart 9 25 1 Juliet_work/1700 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Sat": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 EastScarp_ClearingHouse 18 28 2/1300 Beach 44 35 2/1800 Saloon 42 20 3/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Sun": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 SeedShop 38 22 0/1600 Town 92 51 2/1700 JojaMart 9 25 1 Juliet_work/2300 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "JojaMart_Replacement": "EastScarp_ClearingHouse 29 9 2 Juliet_yoyo",
                "GreenRain":"0 EastScarp_VillageInn 46 33 0"
            }
        },
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Juliet",
            "When": {
                "HasSeenEvent |contains=191393": true,
                "HasFlag |contains=ccMovieTheater": false
            },
            "Entries": { //Juliet Joja Closed, Theater not open
                "rain": "700 Custom_LK_LodgingHouse 21 21 3/1100 Custom_LK_LodgingHouse 7 18 0/1300 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1500 Town 95 51 0 \"Strings\\schedules\\Juliet:JojaClosed{{random:A,B,C}}\"/1700 CommunityCenter 23 17 0/2300 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "spring": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 72 100 2/930 CommunityCenter 14 5 0/1130 CommunityCenter 27 9 0/1430 CommunityCenter 23 19 3/1700 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "winter_17": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 95 51 0 \"Strings\\schedules\\Juliet:JojaClosed{{random:A,B,C}}\"/930 CommunityCenter 14 5 0/1130 CommunityCenter 18 19 0/1430 CommunityCenter 23 19 3/1700 Beach 29 36 2 \"Strings\\schedules\\Juliet:winter_17.100\"/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Wed": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 95 51 0 \"Strings\\schedules\\Juliet:JojaClosed{{random:A,B,C}}\"/930 CommunityCenter 14 5 0/1130 CommunityCenter 27 9 0/1430 CommunityCenter 23 19 3/1700 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Sat": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 EastScarp_ClearingHouse 18 28 2/1300 Beach 44 35 2/1800 Saloon 42 21 3/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Sun": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 SeedShop 38 22 0/1600 Town 95 51 0 \"Strings\\schedules\\Juliet:JojaClosed{{random:A,B,C}}\"/1700 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/2300 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "JojaMart_Replacement": "EastScarp_ClearingHouse 29 9 2 Juliet_yoyo",
                "marriage_Mon": "700 Town 72 100 2/930 CommunityCenter 14 5 0/1130 CommunityCenter 18 19 0/1430 CommunityCenter 23 19 3/1700 Custom_LK_LodgingHouse 17 22 0/2200 bed",
                "marriage_Wed": "700 Town 72 100 2/930 CommunityCenter 14 5 0/1130 CommunityCenter 27 9 0/1430 CommunityCenter 23 19 3/1700 Custom_LK_LodgingHouse 17 22 0/2200 bed",
                "marriage_Sat": "700 EastScarp_ClearingHouse 28 11 2/1310 Beach 44 35 2/1800 Saloon 42 21 3/2400 bed",
                "marriage_Sun": "700 EastScarp_ClearingHouse 28 11 2/1100 SeedShop 38 22 0/1700 Custom_LK_LodgingHouse 17 22 0/2200 bed"
            }
        },
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Juliet",
            "When": {
                "HasSeenEvent |contains=191393": true,
                "HasFlag |contains=ccMovieTheater": true
            },
            "Entries": {
                "rain": "700 Custom_LK_LodgingHouse 21 21 3/1100 Custom_LK_LodgingHouse 7 18 0/1300 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1500 Town 97 52 0/1800 Custom_LK_LodgingHouse 17 22 0/2200 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "spring": "620 Custom_LK_LodgingHouse 21 21 3/700 Custom_LK_TheaterBreakroom 8 18 1/1200 Custom_LK_TheaterBreakroom 8 7 2/1400 Custom_LK_TheaterBreakroom 14 5 0/1700 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "winter_17": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 95 44 0/900 Custom_LK_TheaterBreakroom 8 18 1/1200 Custom_LK_TheaterBreakroom 8 7 2/1400 Custom_LK_TheaterBreakroom 14 5 0/1700 Beach 29 36 2 \"Strings\\schedules\\Juliet:winter_17.200\"/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Wed": "620 Custom_LK_LodgingHouse 21 21 3/700 Custom_LK_TheaterBreakroom 8 18 1/1200 Custom_LK_TheaterBreakroom 8 8 2/1400 Custom_LK_TheaterBreakroom 14 5 0/1700 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Fri": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/1300 Beach 44 35 2/1800 Saloon 44 21 3/2100 Saloon 42 21 3/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Sat": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/1300 Beach 44 35 2/1800 Saloon 42 21 3/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Sun": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 SeedShop 38 22 0/1600 EastScarp_ClearingHouse 29 9 2 Juliet_yoyo/2000 Custom_LK_LodgingHouse 31 5 0/2200 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "JojaMart_Replacement": "EastScarp_ClearingHouse 29 9 2 Juliet_yoyo",
                "marriage_Mon": "700 Town 95 44 0/850 Custom_LK_TheaterBreakroom 8 18 1/1200 Custom_LK_TheaterBreakroom 8 7 2/1400 Custom_LK_TheaterBreakroom 14 5 0/2100 bed",
                "marriage_Wed": "700 Town 95 44 0/850 Custom_LK_TheaterBreakroom 8 18 1/1200 Custom_LK_TheaterBreakroom 8 7 2/1400 Custom_LK_TheaterBreakroom 14 5 0/2100 bed",
                "marriage_Sat": "700 EastScarp_ClearingHouse 28 11 2/1310 Beach 44 35 2/1800 Saloon 42 21 3/2200 bed",
                "marriage_Sun": "700 EastScarp_ClearingHouse 28 11 2/1100 SeedShop 38 22 0/1600 Town 97 52 0/1800 Custom_LK_LodgingHouse 17 22 0/2200 bed"
            }
        },
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Juliet",
            "Entries": {
                "Sat": "700 Custom_LK_LodgingHouse 21 21 1/900 EastScarp_ClearingHouse 18 28 2/1100 SamHouse 16 18 0 Juliet_drums/1500 Beach 44 35 2/1800 Saloon 42 20 3/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep"
            },
            "When": {
                "HasDialogueAnswer": "8571103, 8571105"
            }
        },
        //Gremlin schedule .....................................................................
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Gremlin",
            "Entries": {
                "rain": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/1100 Custom_LK_LodgingHouse 3 16 0/1300 EastScarp_ClearingHouse 30 11 1 square_3_3/1600 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/2300 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                "spring_15": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1310 Beach 43 35 2/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                "spring": "620 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/700 Town 81 50 0 square_4_4/1500 Town 90 52 2 Gremlin_sit/1700 EastScarp_ClearingHouse 30 12 square_3_3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                "Fri": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1310 Beach 43 35 2/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                "Sat": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1030 EastScarp_ClearingHouse 23 12 2 Gremlin_sit/1100 EastScarp_Village 33 111 1/1400 EastScarp_Village 57 42 1 Gremlin_sit/1700 Saloon 41 22 1 Gremlin_sit/2400 Custom_LK_LodgingHouse 22 6 2 Gremlin_sleep",
                "Sun": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1500 Town 81 50 0 square_4_4/2300 Town 34 11 0/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep"
            }
        },
        {
            "LogName": "Schedule - Stray Catfe",
            "Action": "EditData",
            "Target": "Characters/schedules/Gremlin",
            "When": {
                "HasMod": "ch20youk.TSCCP"
            },
            "Entries": {
                "spring_15": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 26 13 1 square_3_3/1130 Custom_StrayCatfe_CafeOutdoors 21 16 2 square 10_3/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 25 6 2 Gremlin_sleep"  }
        },
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Gremlin",
            "When": {
                "HasSeenEvent |contains=191393": true,
                "HasFlag |contains=ccMovieTheater": false
            },
            "Entries": { //Gremlin Joja Closed
                "rain": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/1100 Custom_LK_LodgingHouse 3 16 0/1300 EastScarp_ClearingHouse 30 11 1 square_3_3/1600 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/2300 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                "spring": "620 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/700 Town 69 100 0 square_3_3/930 Town 53 25 2 square_5_5/1700 EastScarp_ClearingHouse 30 12 square_3_3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                "Fri": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1310 Beach 43 35 2/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                "Sat": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1030 EastScarp_ClearingHouse 23 12 2 Gremlin_sit/1100 EastScarp_Village 22 108 2 square_8_8/1400 EastScarp_Village 57 42 1 Gremlin_sit/1650 Saloon 41 22 1 Gremlin_sit/2400 Custom_LK_LodgingHouse 22 6 2 Gremlin_sleep",
                "Sun": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1500 Town 53 25 0 square_4_4/2300 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep"
            }
        },
        {
            "LogName": "Schedule",
            "Action": "EditData",
            "Target": "Characters/schedules/Gremlin",
            "When": {
                "HasSeenEvent |contains=191393": true,
                "HasFlag |contains=ccMovieTheater": true
            },
            "Entries": { //Gremlin JOja now a theater
                "Sun": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1100 Town 42 59 0 square_5_5/1450 EastScarp_ClearingHouse 30 11 1 square_3_3/2000 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep"
            }
        },
        // Juliet walks Gremlin around East Scarp ............................................................
        {
            "LogName": "Schedule - if East Scarpe installed",
            "Action": "EditData",
            "Target": "Characters/schedules/Juliet",
            "Entries": {
                "Sat": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1020 EastScarp_ClearingHouse 24 12 3/1100 EastScarp_Village 20 102 0/1400 EastScarp_Village 56 41 2/1650 Saloon 42 21 3/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep"
            },
            "When": {
                "HasSeenEvent": "86571101" //Has Gremlin
            }
        },
        {
            "LogName": "Schedule - if East Scarpe installed",
            "Action": "EditData",
            "Target": "Characters/schedules/Juliet",
            "Entries": {
                "Sat": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1020 EastScarp_ClearingHouse 24 12 3/1100 EastScarp_Village 20 102 0/1650 Saloon 42 21 3/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
                "Sun": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 SeedShop 38 22 0/1600 EastScarp_Village 46 130 2/2000 EastScarp_Village 46 130 3/2100 EastScarp_Village 46 130 2/2130 EastScarp_Village 46 110 0/2200 EastScarp_Village 40 67 1/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
            },
            "When": {
                "HasSeenEvent |contains=57874020": true
                //Has Gremlin
            }
        },
        {
            "LogName": "Schedule - if East Scarpe installed",
            "Action": "EditData",
            "Target": "Characters/schedules/Juliet",
            "Entries": {
                "Sun": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 SeedShop 37 22 0/1600 EastScarp_Village 46 130 2/2000 EastScarp_Village 46 130 3/2100 EastScarp_Village 46 130 2/2130 EastScarp_Village 46 110 0/2200 EastScarp_Village 40 67 1/2400 Custom_LK_LodgingHouse 22 6 2 juliet_sleep",
            },
            "When": {
                "HasSeenEvent |contains=57874020": true,
                "HasMod": "Rafseazz.RSVCP"
                //Has Gremlin
            }
        },
        {
            "LogName": "Schedule - if East Scarpe installed",
            "Action": "EditData",
            "Target": "Characters/schedules/Gremlin",
            "Entries": {
                "Sat": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 27 13 1 square_3_3/1010 EastScarp_ClearingHouse 24 20 2 Gremlin_sit/1030 EastScarp_Village 20 108 2 square_5_4/1620 EastScarp_Village 19 102 1/1650 Saloon 41 22 1 Gremlin_sit/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                "Sun": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1100 Town 42 59 0 square_5_5/1600 Town 42 57 2/1650 EastScarp_Village 45 127 square_1_5/2100 EastScarp_Village 47 130 3/2130 EastScarp_Village 47 111 3/2200 EastScarp_Village 35 67 2/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
            },
            "When": {
                "HasSeenEvent |contains=86571101": true,
                "HasSeenEvent |contains=57874020": true
            }
        }
        //When Juliet and Rosa are closer friends, remove the 1400 time for Juliet and Gremlin and have them all walk to the saloon together
    ]
}

[CP] Juliet & Jessie (1.6)/assets/ES_LodgingHouse.json (diff)
@@ -37,7 +37,7 @@
                 "rain": "MAIL beachBridgeFixed/GOTO rain_noBridge/630 Custom_LK_LodgingHouse 17 19 0/700 Custom_LK_LodgingHouse 20 19 2/1100 Custom_LK_LodgingHouse 8 15 2/1300 Beach 83 40 2/1800 Custom_LK_LodgingHouse 18 19 2/2300 Custom_LK_LodgingHouse 17 4 1",
                 "rain_noBridge": "630 Custom_LK_LodgingHouse 17 19 0/700 Custom_LK_LodgingHouse 20 19 2/1100 Custom_LK_LodgingHouse 8 15 2/1300 Beach 42 36 2/1800 Custom_LK_LodgingHouse 18 19 2/2300 Custom_LK_LodgingHouse 17 4 1",
                 "spring_15": "610 Custom_LK_LodgingHouse 18 19 2/a830 JojaMart 9 25 1 Jessie_work/1700 Town 46 32 2/2100 Custom_LK_LodgingHouse 17 4 1",
-                "spring": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1300 EastScarp_ClearingHouse 33 10 1 Jessie_waterR/1600 Town 95 51 0/1700 JojaMart 9 25 1 Jessie_work/2300 Town 29 13/2500 Custom_LK_LodgingHouse 17 4 1",
+                "spring": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1300 EastScarp_ClearingHouse 33 10 1 Jessie_waterR/1600 Town 95 51 0/1700 JojaMart 9 25 1 Jessie_work/2300 Custom_LK_LodgingHouse 17 4 1",
                 "Tue": "610 Custom_LK_LodgingHouse 18 19 2/1000 SeedShop 15 23 0/1230 SeedShop 21 20 0 Jessie_exercise/a1700 JojaMart 9 25 1 Jessie_work/2300 Custom_LK_LodgingHouse 17 4 1",
                 "Sat": "610 Custom_LK_LodgingHouse 18 19 2/a830 JojaMart 9 25 1 Jessie_work/2300 Custom_LK_LodgingHouse 17 4 1",
                 "Sun": "610 Custom_LK_LodgingHouse 18 19 2/a830 JojaMart 9 25 1 Jessie_work/1700 Town 46 32 2/2100 Custom_LK_LodgingHouse 17 4 1",
@@ -64,7 +64,7 @@
                 "spring_Thu": "GOTO spring_Tue",
                 "summer": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1230 Mountain 60 37 1/1600 Mountain 29 10 0/2000 Custom_LK_LodgingHouse 17 4 1",
                 "fall": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1230 Forest 53 28 square_5_5/1600 Forest 23 24 1/1900 Custom_LK_LodgingHouse 17 4 1 ",
-                //"Fri": "610 Custom_LK_LodgingHouse 18 19 2/900 Town 28 22 2/1100 EastScarp_ClearingHouse 16 9 3/1900 Custom_LK_LodgingHouse 17 4 1",
+                "Fri": "610 Custom_LK_LodgingHouse 18 19 2/900 Town 28 22 2/1100 EastScarp_ClearingHouse 16 9 3/1900 Custom_LK_LodgingHouse 17 4 1",
                 "Sat": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1300 EastScarp_ClearingHouse 33 10 1 Jessie_waterR/1700 Custom_LK_LodgingHouse 7 15 0/2000 Custom_LK_LodgingHouse 17 4 1",
                 "Sun": "610 Custom_LK_LodgingHouse 18 19 2/900 EastScarp_ClearingHouse 16 9 3 Jessie_waterL/1100 EastScarp_ClearingHouse 20 12 2/1300 EastScarp_ClearingHouse 33 10 1 Jessie_waterR/1700 Custom_LK_LodgingHouse 7 15 0/2000 Custom_LK_LodgingHouse 17 4 1",
                 "winter": "GOTO spring",
@@ -169,7 +169,7 @@
                 "rain": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/1100 Custom_LK_LodgingHouse 3 16 0/1300 EastScarp_ClearingHouse 30 11 1 square_3_3/1600 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/2300 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                 "spring_15": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1310 Beach 43 35 2/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                 "spring": "620 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/700 Town 81 50 0 square_4_4/1500 Town 90 52 2 Gremlin_sit/1700 EastScarp_ClearingHouse 30 12 square_3_3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
-                //"Fri": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1310 Beach 43 35 2/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
+                "Fri": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1310 Beach 43 35 2/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
                 "Sat": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1030 EastScarp_ClearingHouse 23 12 2 Gremlin_sit/1100 EastScarp_Village 33 111 1/1400 EastScarp_Village 57 42 1 Gremlin_sit/1700 Saloon 41 22 1 Gremlin_sit/2400 Custom_LK_LodgingHouse 22 6 2 Gremlin_sleep",
                 "Sun": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 EastScarp_ClearingHouse 30 11 1 square_3_3/1500 Town 81 50 0 square_4_4/2300 Town 34 11 0/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep"
             }
